
<

1. TITLE			(17)			(c)

2. YEAR				(18)			(c)

3. (LOCAL_TITLE)?		(19)			(t)

4. SOUND			(20)			(c)

{
<

5. ACTOR			(23)			(s)

>
}

6. DIRECTOR			(24)			(c)

7. LENGTH			(25)			(c)

8. RATING			(26)			(c)

9. GENRE			(27)			(c)

10. SCREEN-FORMAT		(28)			(c)

11. SUBTITLES			(29)			(c)

12. RATING			(30)			(c)

13. VOTES			(31)			(c)

14. OTHER FEATURES		(32)			(c)

15. LIST OF LINKS (?)		(35)			(c)?

16. (SYNOPSIS)?			(44)			(r2)

17. (DVD-INFO)?			(44)			(r2)

{
<
18. ACTOR			(45)			(s)
>
}

{
<
19. RELATED-TITLE		(46),(50),(54),		(c)
				(58),

20. (RELATED-SYNOPSIS)?		(47),(51),(55),		(c)
				(59),

21. RATING			(48),(52),(56),		(c)
				(60),

22. YEAR			(49),(53),(57)		(c)
				(61),
>
}

(
<
23. NETFLIX-REVIEWER-NAME	(62)			(c)

24. REVIEW			(63)			(c)
>
)?

25. NO-OF-MEMBER-REVIEWS	(66)			(c)

// SET OF REVIEWS
{
<
26. REVIEWER-NAME		(11)			(r)
				[14,8]			(c)				
				

(
27. NO-READ-REVIEW		(11)			(r)
				[0,2]			(c)

28. NO-FOUND-USEFUL		(11)			(r)
				[0,6]			(c)

)?

29. TEXT-OF-REVIEW		(11)			(r)
				[14,16]			(c)

>
}
-----------------------------------------------------------------
				29			23(c)
							6(r)
							4(h)