<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>General Books - University Book Store</title>












































 



































 






<meta name="Author-Corporate" content="University Book Store, Inc.">
<meta name="Publisher" content="University Book Store, Inc.">
<meta name="Publisher-Email" content="bdpearce@u.washington.edu">
<meta name="Keywords" content="Welcome, www.bookstore, u.washington.edu, ubookstore.com, book, books, book store, bookstore, BookStore, bookstores, university book store, university bookstore, washington, university of washington, university of washington book store, university of washington bookstore, Husky, husky, Huskies, huskies, Husky Shop, huskyshop, dawg, Dawg, Dawghouse, Go Husky, Go Huskies, Dawgfans, tees, alumni, T-shirts, kids, sweats, hats, jacket, Husky football, UW football, Husky Basketball, UW Basketball, UW, uw, medical books, medical book, childrens books, childrens book, children's books, kids, toys, games, kids books, kid's books, reference books, reference books, university of washington, university washington, Seattle, seattle, technical books, technical book, trade books, trade book, textbook, textbooks, text book, Seattle, Bellevue, Tacoma, Bothell,">
<meta name="Description" content="University Book Store, Inc., located in Seattle, Washington, is the ultimate resource for general books, professional and technical reference books, and children's books, educational supplies, and Husky wear.  We ship books anywhere in the U.S. free of charge.  Let us know how we can serve you.">
<meta name="Identifier-URL" content="http://www.bookstore.washington.edu/">
<link rel="icon" href="http://www4.bookstore.washington.edu/_trade/favicon.ico" type="image/ico">
<link rel="policy" href="http://www.bookstore.washington.edu/w3c/policy.xml">
<style type="text/css">
body {background-color: #EEEDCE;}

ul.body {list-style: square;
font-family: arial,san-serif;
font-size: 11px;
line-height: 16px;
color: #333333;
text-decoration: none;}

.popnav {font-family: verdana,arial,san-serif;
font-size: 10px;
color: #330066;
text-decoration: none;}

.bottomnav {font-family: verdana,arial,san-serif;
font-size: 9px;
color: #333333;
text-decoration: none;}

.bodytext {font-family: verdana,arial,san-serif;
font-size: 12px;
color: #333333;
text-decoration: none;}

.orangebodytext {font-family: verdana,arial,san-serif;
font-size: 12px;
color: #FF6600;
text-decoration: none;}

.bigassorangebodytext {font-family: verdana,arial,san-serif;
font-size: 16px;
color: #FF6600;
text-decoration: none;}

.smallbodytext {font-family: verdana,arial,san-serif;
font-size: 11px;
color: #333333;
text-decoration: none;}

.bluesmallbodytext {font-family: verdana,arial,san-serif;
font-size: 11px;
color: #0000FF;
text-decoration: none;}

.redsmallbodytext {font-family: verdana,arial,san-serif;
font-size: 11px;
color: #CC0000;
text-decoration: none;}

.orangesmallbodytext {font-family: verdana,arial,san-serif;
font-size: 11px;
color: #FF6600;
text-decoration: none;}

.whitesmallbodytext {font-family: verdana,arial,san-serif;
font-size: 11px;
color: #FFFFFF;
text-decoration: none;}

.greensmallbodytext {font-family: verdana,arial,san-serif;
font-size: 11px;
color: #CCFF00;
text-decoration: none;}

table.pop {
background-color: #FFFFFF;
border: 1px solid #333366;}

.minidropdown {font-family: verdana,arial,san-serif;
color: #333333;
font-size: 10px;
font-weight: 400;
background-color: #FFFFFF;
border-top : 1px solid #9999CC;
border-bottom : 1px solid #333366;
border-left : 1px solid #9999CC;
border-right : 1px solid #333366;}

.minitextbox {font-family: verdana,arial,san-serif;
color: #333333;
font-size: 10px;
font-weight: 400;
background-color: #FFFFFF;
border-top : 1px solid #9999CC;
border-bottom : 1px solid #333366;
border-left : 1px solid #9999CC;
border-right : 1px solid #333366;}

.bttn {font-family: verdana,arial,san-serif;
color: #333333;
font-size: 10px;
font-weight: 400;
background-color: #FFFFFF;
border-top : 1px solid #9999CC;
border-bottom : 1px solid #333366;
border-left : 1px solid #9999CC;
border-right : 1px solid #333366;}

.minibttn {font-family: verdana,arial,san-serif;
color: #333333;
font-size: 9px;
font-weight: 100;
background-color: #FFFFFF;
border-top : 1px solid #9999CC;
border-bottom : 1px solid #333366;
border-left : 1px solid #9999CC;
border-right : 1px solid #333366;}

td.sidenav {
height: 20px;
}

A.sidenav:link {font-family: arial,san-serif;
font-size: 11px;
color: #FFFFFF;
line-height: 18px;
display: block;
width: 150px;
text-decoration: none;}

A.sidenav:hover {font-family: arial,san-serif;
font-size: 11px;
line-height: 18px;
display: block;
width: 150px;
color: #FFFFFF;
border: solid 1px #999999;
background-color:#000000;
text-decoration: none;}

A.sidenav:visited {font-family: arial,san-serif;
font-size: 11px;
color: #FFFFFF;
line-height: 18px;
display: block;
width: 150px;
text-decoration: none;}

A.cartnav:link {font-family: arial,san-serif;
font-size: 11px;
line-height: 18px;
color: #FFFFFF;
text-decoration: none;}

A.cartnav:hover {font-family: arial,san-serif;
font-size: 11px;
line-height: 18px;
color: #FF6600;
text-decoration: none;}

A.cartnav:visited {font-family: arial,san-serif;
font-size: 11px;
line-height: 18px;
color: #FFFFFF;
text-decoration: none;}

A:link {color: #0000CC;}
A:visited {color: #0000CC;}
A:hover {color: #FF6600;}

table.yo {
border-color : #316AC5;
border-style : solid;
border-width : 1px;
background-color : #DBEAF5
}

.bttn2 {font-family: verdana,arial,san-serif;
color: #0000CC;
font-size: 11px;
font-weight: 700;
background-color : #FFFFFF;
border-top : 2px solid #99CCFF;
border-bottom : 2px solid #333399;
border-left : 2px solid #99CCFF;
border-right : 2px solid #7F9EDB;}

</style>
<script language="JavaScript">
// BookSearch
function enter(stuff) {
document.search.text.name = stuff
document.search.submit()
alert(stuff);
}
//

// function moves form information

function move(form) {
	if (document.images) {
		document.credit.elements[24].value = document.credit.elements[10].value
		document.credit.elements[25].value = document.credit.elements[11].value
		document.credit.elements[26].value = document.credit.elements[12].value
		document.credit.elements[27].value = document.credit.elements[13].value
		document.credit.elements[28].value = document.credit.elements[14].value
		document.credit.elements[29].value = document.credit.elements[15].value
		document.credit.elements[30].value = document.credit.elements[16].value
		document.credit.elements[31].value = document.credit.elements[18].value
		document.credit.elements[32].value = document.credit.elements[19].value
		document.credit.elements[33].value = document.credit.elements[20].value
		document.credit.elements[34].value = document.credit.elements[21].value
	}
}
function del(form) {
	if (document.images) {
		document.credit.elements[24].value = ""
		document.credit.elements[25].value = ""
		document.credit.elements[26].value = ""
		document.credit.elements[27].value = ""
		document.credit.elements[28].value = ""
		document.credit.elements[29].value = ""
		document.credit.elements[30].value = ""
		document.credit.elements[31].value = ""
		document.credit.elements[32].value = ""
		document.credit.elements[33].value = ""
		document.credit.elements[34].value = ""
	}
}
//
</script></head><script charset="utf-8" id="injection_graph_func" src="books_bookstorewashington_java_files/injection_graph_func.js"></script><link href="books_bookstorewashington_java_files/injection_graph.css" type="text/css" rel="stylesheet" charset="utf-8" id="injection_graph_css"><body topmargin="0" leftmargin="0" rightmargin="0" marginheight="0" marginwidth="0">
<center>
<!--Logo and art table-->
<table bgcolor="#6699cc" border="0" cellpadding="0" cellspacing="0" width="780">
<tbody><tr>
<td><a href="http://www.bookstore.washington.edu/"><img src="books_bookstorewashington_java_files/ubs_logoblue2.gif" alt="University Bookstore" border="0" height="141" width="296"></a></td><td><img src="books_bookstorewashington_java_files/art_genbooks.jpg" alt="General Books" border="0" height="141" width="484"></td>
</tr>
</tbody></table>
<!--Start main content nested tables-->
<table border="0" cellpadding="0" cellspacing="0" width="780">
<tbody><tr>
<td background="books_bookstorewashington_java_files/left_background.gif" bgcolor="#666666" valign="top">
<!--Keep all above-->
<!--Start side navigation table-->
<!--Nested shop table-->
<table border="0" cellpadding="0" cellspacing="0" width="160">
<tbody><tr>
<td colspan="2"><img src="books_bookstorewashington_java_files/dot_clear.gif" alt="." border="0" height="25" width="1"></td>
</tr>
<tr>
<td colspan="2"><img src="books_bookstorewashington_java_files/onlineshops.gif" alt="Online Shop's" border="0" height="24" width="160"></td>
</tr>
<tr>
<td rowspan="6"><img src="books_bookstorewashington_java_files/dot_clear.gif" alt="." border="0" height="1" width="5"></td>
<td class="sidenav"><a href="http://www.bookstore.washington.edu/huskyshp.taf?dept=attribute&amp;category=huskyhome&amp;par=husky&amp;ttl=huskyshop" class="sidenav">Husky Shop</a><!--<a href="http://www.bookstore.washington.edu/giftshp.taf?dept=attribute&category=gifts&par=gifts&ttl=giftshop" class="sidenav">Gift Shop</a>--></td>
</tr>
<tr>
<td class="sidenav"><a href="http://www.bookstore.washington.edu/trade.taf?dept=attribute&amp;category=trade&amp;par=trade&amp;ttl=trade" class="sidenav">General Books</a></td>
</tr>
<tr>
<td class="sidenav"><a href="http://www.bookstore.washington.edu/med.taf?dept=attribute&amp;category=healthhome&amp;par=healthsci&amp;ttl=healthsci" class="sidenav">Health Sciences Books</a></td>
</tr>
<tr>
<td class="sidenav"><a href="http://www.bookstore.washington.edu/techshp.taf?dept=attribute&amp;category=techhome&amp;par=tech&amp;ttl=teccenter" class="sidenav">Technology Center</a></td>
</tr>
<tr>
<td class="sidenav"><a href="http://www.bookstore.washington.edu/supply.taf?dept=supplies&amp;category=supplies&amp;par=supp&amp;ttl=supplydept" class="sidenav">Supplies</a></td>
</tr>
<tr>
<td class="sidenav"><a href="https://www4.bookstore.washington.edu/_order/GiftCertOrder.taf?_function=Gift_Cert" class="sidenav">Gift Cards</a></td>
</tr>
</tbody></table>
<!--Nested campuses table-->
<table border="0" cellpadding="0" cellspacing="0" width="160">
<tbody><tr>
<td colspan="2"><img src="books_bookstorewashington_java_files/dot_clear.gif" alt="." border="0" height="12" width="1"></td>
</tr>
<tr>
<td colspan="2"><img src="books_bookstorewashington_java_files/campuses.gif" alt="Campuses" border="0" height="24" width="160"></td>
</tr>
<tr>
<td rowspan="8"><img src="books_bookstorewashington_java_files/dot_clear.gif" alt="." border="0" height="1" width="5"></td>
<td class="sidenav"><a href="http://www.bookstore.washington.edu/text.taf?dept=attribute&amp;category=uwseattle&amp;par=uwseatext&amp;ttl=uwseattle" class="sidenav">UW Seattle Textbooks</a></td>
</tr>
<tr>
<td class="sidenav"><a href="http://www.bookstore.washington.edu/text.taf?dept=attribute&amp;category=uwtacoma&amp;par=uwtactext&amp;ttl=uwtacoma" class="sidenav">UW Tacoma Textbooks</a></td>
</tr>
<tr>
<td class="sidenav"><a href="http://www.bookstore.washington.edu/text.taf?dept=attribute&amp;category=uwbothell&amp;par=uwbottext&amp;ttl=uwbothell" class="sidenav">UW Bothell Textbooks</a></td>
</tr>
<tr>
<td class="sidenav"><a href="http://www.bookstore.washington.edu/text.taf?dept=attribute&amp;category=cascadia&amp;par=ccctext&amp;ttl=cascadia" class="sidenav">Cascadia C. C. Textbooks</a></td>
</tr>
<tr>
<td class="sidenav"><a href="http://www.bookstore.washington.edu/text.taf?dept=attribute&amp;category=cornish&amp;par=cornishtext&amp;ttl=cornish" class="sidenav">Cornish College Textbooks</a></td>
</tr>
<tr>
<td class="sidenav"><a href="http://www.bookstore.washington.edu/text.taf?dept=attribute&amp;category=online&amp;par=onlinetext&amp;ttl=onlinelearn" class="sidenav">Online Learning Textbooks</a></td>
</tr>
<tr>
<td class="sidenav"><a href="http://www3.bookstore.washington.edu/_Text/TextWelcome.taf?txtQuarter=spring&amp;txtSchool=digipen&amp;search=new" class="sidenav">DigiPen Textbooks</a></td>
</tr>
<tr>
<td class="sidenav"><a href="http://www.bookstore.washington.edu/text.taf?dept=attribute&amp;category=faculty&amp;par=facultytext&amp;ttl=faculty" class="sidenav">Faculty</a></td>
</tr>
</tbody></table>
<!--Nested high schools table-->
<table border="0" cellpadding="0" cellspacing="0" width="160">
<tbody><tr>
<td colspan="2"><img src="books_bookstorewashington_java_files/dot_clear.gif" alt="." border="0" height="12" width="1"></td>
</tr>
<tr>
<td colspan="2"><img src="books_bookstorewashington_java_files/highschools.gif" alt="High Schools" border="0" height="24" width="160"></td>
</tr>
<tr>
<td rowspan="7"><img src="books_bookstorewashington_java_files/dot_clear.gif" alt="." border="0" height="1" width="5"></td>
<td class="sidenav"><a href="http://www3.bookstore.washington.edu/_Text/TextHSWelcome.taf?txtSchool=ESC&amp;txtQuarter=AllYear&amp;search=new" title="Eastside Catholic High School" class="sidenav">Eastside Catholic</a></td>
</tr>
<tr>
<td class="sidenav"><a href="http://www3.bookstore.washington.edu/_Text/TextHSWelcome.taf?txtSchool=blanchet&amp;txtQuarter=AllYear&amp;search=new" title="Blanchet High School" class="sidenav">Blanchet</a></td>
</tr>
<tr>
<td class="sidenav"><a href="http://www3.bookstore.washington.edu/_Text/TextHSWelcome.taf?txtSchool=odea&amp;txtQuarter=AllYear&amp;search=new" title="O'Dea High School" class="sidenav">O'Dea</a></td>
</tr>
<tr>
<td class="sidenav"><a href="http://www3.bookstore.washington.edu/_Text/TextHSWelcome.taf?txtSchool=overlake&amp;txtQuarter=AllYear&amp;search=new" title="Overlake High School" class="sidenav">Overlake</a></td>
</tr>
<tr>
<td class="sidenav"><a href="http://www3.bookstore.washington.edu/_Text/TextHSWelcome.taf?txtSchool=uprep&amp;txtQuarter=AllYear&amp;search=new" title="University Prep High School" class="sidenav">University Prep</a></td>
</tr>
<tr>
<td class="sidenav"><a href="http://www3.bookstore.washington.edu/_Text/TextHSWelcome.taf?txtSchool=eprep&amp;txtQuarter=AllYear&amp;search=new" title="Eastside Prep" class="sidenav">Eastside Prep</a></td>
</tr>
<tr>
<td class="sidenav"><a href="http://www3.bookstore.washington.edu/_Text/TextHSWelcome.taf?txtSchool=seaprep&amp;txtQuarter=AllYear&amp;search=new" title="Seattle Prep High School" class="sidenav">Seattle Prep</a></td>
</tr>
<!--<tr>
<td class="sidenav"><a href="/_trade/text_HS.taf?dept=attribute&category=hstext&par=highschooltext&ttl=bellarmine" title="Bellarmine High School" class="sidenav">Bellarmine</a></td>
</tr>
<tr>
<td class="sidenav"><a href="/_trade/text_HS.taf?dept=attribute&category=hstext&par=highschooltext&ttl=holynames" title="Holy Names High School" class="sidenav">Holy Names</a></td>
</tr>-->
</tbody></table>
<!--Nested stores table-->
<table border="0" cellpadding="0" cellspacing="0" width="160">
<tbody><tr>
<td colspan="2"><img src="books_bookstorewashington_java_files/dot_clear.gif" alt="." border="0" height="12" width="1"></td>
</tr>
<tr>
<td colspan="2"><img src="books_bookstorewashington_java_files/ourstores.gif" alt="Our Stores" border="0" height="24" width="160"></td>
</tr>
<tr>
<td rowspan="3"><img src="books_bookstorewashington_java_files/dot_clear.gif" alt="." border="0" height="1" width="5"></td>
<td class="sidenav"><a href="http://www.bookstore.washington.edu/services.taf?dept=about&amp;category=locations&amp;par=services&amp;ttl=locations&amp;page=1" class="sidenav">Store Locations &amp; Hours</a></td>
</tr>
<tr>
<td class="sidenav"><a href="http://www.bookstore.washington.edu/trade.taf?dept=attribute&amp;category=events&amp;par=trade&amp;ttl=events&amp;page=1" class="sidenav">Reading Allowed - Events</a></td>
</tr>
<tr>
<td class="sidenav"><a href="javascript:void(comntwin=window.open('http://www.bookstore.washington.edu/pop.taf?subject=contact&sendto=b','comnt_win','status=no,toolbar=no,menubar=no,location=no,scrollbars=no,resizable=yes,width=500,height=550,left=10,top=10'));comntwin.focus();" class="sidenav">Contact Us</a></td>
</tr>
</tbody></table>
<!--Nested services table-->
<table border="0" cellpadding="0" cellspacing="0" width="160">
<tbody><tr>
<td colspan="2"><img src="books_bookstorewashington_java_files/dot_clear.gif" alt="." border="0" height="12" width="1"></td>
</tr>
<tr>
<td colspan="2"><img src="books_bookstorewashington_java_files/services.gif" alt="Services" border="0" height="24" width="160"></td>
</tr>
<tr>
<td rowspan="7"><img src="books_bookstorewashington_java_files/dot_clear.gif" alt="." border="0" height="1" width="5"></td>
<td class="sidenav"><a href="http://www.bookstore.washington.edu/services.taf?dept=about&amp;category=services&amp;par=services&amp;ttl=services" class="sidenav">Our Services</a></td>
</tr>
<tr>
<td class="sidenav"><a href="http://www.bookstore.washington.edu/services.taf?dept=about&amp;category=guarantee&amp;par=services&amp;ttl=guarantee&amp;page=1" class="sidenav">Satisfaction Guarantee</a></td>
</tr>
<tr>
<td class="sidenav"><a href="http://www.bookstore.washington.edu/services.taf?dept=about&amp;category=shipping&amp;par=services&amp;ttl=shipping&amp;page=1" class="sidenav">Shipping Information</a></td>
</tr>
<tr>
<td class="sidenav"><a href="http://www.bookstore.washington.edu/services.taf?dept=about&amp;category=patrefund&amp;par=services&amp;ttl=patrefund&amp;page=1" class="sidenav">UW Customer Rebate</a></td>
</tr>
<tr>
<td class="sidenav"><a href="http://www.bookstore.washington.edu/services.taf?dept=about&amp;category=pie&amp;par=services&amp;ttl=pie&amp;page=1" class="sidenav">Partners In Education</a></td>
</tr>
<tr>
<td class="sidenav"><a href="https://www3.bookstore.washington.edu/_mail/emailresponse2.taf?ActionArg=form&amp;page=mail" class="sidenav">Mailing List Sign Up</a></td>
</tr>
<tr>
<td class="sidenav"><a href="http://www.bookstore.washington.edu/services.taf?dept=about&amp;category=privacy&amp;par=services&amp;ttl=privacysecurity&amp;page=1" class="sidenav">Privacy &amp; Security</a></td>
</tr>
</tbody></table>
<!--Nested about us table-->
<table border="0" cellpadding="0" cellspacing="0" width="160">
<tbody><tr>
<td colspan="2"><img src="books_bookstorewashington_java_files/dot_clear.gif" alt="." border="0" height="12" width="1"></td>
</tr>
<tr>
<td colspan="2"><img src="books_bookstorewashington_java_files/aboutus.gif" alt="About Us" border="0" height="24" width="160"></td>
</tr>
<tr>
<td rowspan="6"><img src="books_bookstorewashington_java_files/dot_clear.gif" alt="." border="0" height="1" width="5"></td>
<td class="sidenav"><a href="http://www.bookstore.washington.edu/services.taf?dept=about&amp;category=values&amp;par=services&amp;ttl=values&amp;page=1" class="sidenav">History &amp; Highlights</a></td>
</tr>
<tr>
<td class="sidenav"><a href="http://www.bookstore.washington.edu/services.taf?dept=about&amp;category=board&amp;par=services&amp;ttl=values&amp;page=1" class="sidenav">Board of Trustees</a></td>
</tr>
<tr>
<td class="sidenav"><a href="http://www.bookstore.washington.edu/services.taf?dept=about&amp;category=execs&amp;par=services&amp;ttl=values&amp;page=1" class="sidenav">Executive Management</a></td>
</tr>
<tr>
<td class="sidenav"><a href="http://www.bookstore.washington.edu/services.taf?dept=attribute&amp;category=jobs&amp;par=services&amp;ttl=employment&amp;page=1" class="sidenav">Join Our Team</a></td>
</tr>
<tr>
<td class="sidenav"><a href="http://www.bookstore.washington.edu/services.taf?dept=about&amp;category=customercom&amp;par=services&amp;ttl=values&amp;page=1" class="sidenav">Customer Comments</a></td>
</tr>
<tr>
<td class="sidenav"><a href="http://www.bookstore.washington.edu/services.taf?dept=about&amp;category=news&amp;par=services&amp;ttl=ubsinthenews&amp;page=1" class="sidenav">UBS in the News</a></td>
</tr>
<!--<tr>
<td><a href="" class="sidenav">Press Releases</a></td>
</tr>-->
<tr>
<td colspan="2"><img src="books_bookstorewashington_java_files/dot_clear.gif" alt="." border="0" height="12" width="1"></td>
</tr>
</tbody></table>
<!--End side navigation table-->
</td>
<!--Begin main content tables-->
<td bgcolor="#ffffff" valign="top">
<!--Header Graphic table-->
<table bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="620">
<tbody><tr>
<td><img src="books_bookstorewashington_java_files/booksearchresults.gif" alt="Book Search Results" border="0" height="30" width="620"></td>
</tr>
</tbody></table>

<!-- Paging Table -->
<table border="0" cellpadding="0" cellspacing="0" width="620">
<tbody><tr>
<td class="smallbodytext" colspan="2" height="20" valign="center">&nbsp;&nbsp;<b>There are 122 matching titles.
 Displaying titles 1 through 20.

</b><br><br></td>
</tr>
<tr>
<td class="smallbodytext" colspan="2" valign="top">
&nbsp;&nbsp;<b>Jump to results:</b>&nbsp;




















<!--Added in-->


<!--Pages Loop-->








&nbsp;1-20



<!--Pages Loop-->








&nbsp;<a href="http://www4.bookstore.washington.edu/_trade/SearchUBS2.taf?_function=list&amp;ISBN=&amp;KeyWords=java&amp;AuthorLast=&amp;_start=21">21-40</a>



<!--Pages Loop-->








&nbsp;<a href="http://www4.bookstore.washington.edu/_trade/SearchUBS2.taf?_function=list&amp;ISBN=&amp;KeyWords=java&amp;AuthorLast=&amp;_start=41">41-60</a>



<!--Pages Loop-->








&nbsp;<a href="http://www4.bookstore.washington.edu/_trade/SearchUBS2.taf?_function=list&amp;ISBN=&amp;KeyWords=java&amp;AuthorLast=&amp;_start=61">61-80</a>



<!--Pages Loop-->








&nbsp;<a href="http://www4.bookstore.washington.edu/_trade/SearchUBS2.taf?_function=list&amp;ISBN=&amp;KeyWords=java&amp;AuthorLast=&amp;_start=81">81-100</a>



<!--Pages Loop-->








&nbsp;<a href="http://www4.bookstore.washington.edu/_trade/SearchUBS2.taf?_function=list&amp;ISBN=&amp;KeyWords=java&amp;AuthorLast=&amp;_start=101">101-120</a>


&nbsp;<a href="http://www4.bookstore.washington.edu/_trade/SearchUBS2.taf?_function=list&amp;ISBN=&amp;KeyWords=java&amp;AuthorLast=&amp;_start=121">NEXT</a>
<!--Pages Loop--> 




</td>
</tr>
<tr>
<td colspan="2" valign="top"><img src="books_bookstorewashington_java_files/line_620.gif" alt="line" border="0" height="2" hspace="0" vspace="5" width="620"></td>
</tr>
<tr>
<td class="smallbodytext" align="left">&nbsp;&nbsp;</td>
<td class="smallbodytext" align="right">
<a href="http://www4.bookstore.washington.edu/_trade/SearchUBS2.taf?_function=form">Return to Search</a>&nbsp; | &nbsp;
<a href="http://www4.bookstore.washington.edu/_trade/SummaryUBS.taf?ActionArg=DisplayItems">View Cart</a>&nbsp; | &nbsp;
<a href="http://www4.bookstore.washington.edu/_trade/SummaryUBS.taf?ActionArg=5">Exit</a>&nbsp;&nbsp;

</td>
</tr>
<tr>
<td colspan="2" valign="top"><img src="books_bookstorewashington_java_files/line_620.gif" alt="line" border="0" height="2" hspace="0" vspace="5" width="620"></td>
</tr>
</tbody></table>

<!-- General Books Search Results -->
<table border="0" cellpadding="0" cellspacing="0" width="620">
<tbody><tr>
<td width="12"><img src="books_bookstorewashington_java_files/dot_clear.gif" alt="." border="0" height="1" width="12"></td>
<td class="smallbodytext" valign="top"><p><i class="bodytext"><b>8557688 Songs Of Java * Cd</b></i><br>
<br>
<b>Author:&nbsp;</b>Fukai, Shiro

<br>
<b>ISBN:&nbsp;</b>978000000915B<br>
<b>Subject:&nbsp;</b>Classical Cds<br>





<b>Binding:&nbsp;</b>Non-book Item<br>
			


<b>Publisher:&nbsp;</b>Naxos Audio Books<br>
<br>

<b class="orangesmallbodytext">Price:&nbsp;</b>$8.99

<br>

<a href="http://www4.bookstore.washington.edu/_trade/SummaryUBS.taf?ISBN=978000000915B&amp;Insert=TitleMore&amp;NewUsed2=NEW&amp;ActionArg=IntoBasket">
Buy This Book</a>

&nbsp;|&nbsp;
<a href="http://www4.bookstore.washington.edu/_trade/ShowTitleUBS.taf?ActionArg=Title&amp;ISBN=978000000915B">More Information</a>

</p></td>
<td align="right" valign="top">
<img src="books_bookstorewashington_java_files/dot_clear.gif" border="0" width="10">

</td>
</tr>
<tr><td colspan="3" align="right"><hr style="" size="1" width="611"></td></tr>
<tr>
<td width="12"><img src="books_bookstorewashington_java_files/dot_clear.gif" alt="." border="0" height="1" width="12"></td>
<td class="smallbodytext" valign="top"><p><i class="bodytext"><b>Addison-wesley's Java Backpack Reference Guide</b></i><br>
<br>
<b>Author:&nbsp;</b>Depasquale, Peter

<br>
<b>ISBN:&nbsp;</b>9780321304278<br>
<b>Subject:&nbsp;</b>Web Prog Java<br>




<b>Binding:&nbsp;</b>Paperback<br>

			


<b>Publisher:&nbsp;</b>Addison Wesley Publishing Company<br>
<br>

<b class="orangesmallbodytext">Price:&nbsp;</b>$12.95

<br>

<a href="http://www4.bookstore.washington.edu/_trade/SummaryUBS.taf?ISBN=9780321304278&amp;Insert=TitleMore&amp;NewUsed2=NEW&amp;ActionArg=IntoBasket">
Buy This Book</a>

&nbsp;|&nbsp;
<a href="http://www4.bookstore.washington.edu/_trade/ShowTitleUBS.taf?ActionArg=Title&amp;ISBN=9780321304278">More Information</a>

</p></td>
<td align="right" valign="top">




<img src="books_bookstorewashington_java_files/0321304276.gif" border="0" hspace="10" vspace="0">


</td>
</tr>
<tr><td colspan="3" align="right"><hr style="" size="1" width="611"></td></tr>
<tr>
<td width="12"><img src="books_bookstorewashington_java_files/dot_clear.gif" alt="." border="0" height="1" width="12"></td>
<td class="smallbodytext" valign="top"><p><i class="bodytext"><b>Addison-wesley's Review For The Ap Computer Science Exam In Java</b></i><br>
<br>
<b>Author:&nbsp;</b>Horwitz, Susan

<br>
<b>ISBN:&nbsp;</b>9780321395726<br>
<b>Subject:&nbsp;</b>School Exam Prep<br>




<b>Binding:&nbsp;</b>Paperback<br>

			


<b>Publisher:&nbsp;</b>Addison Wesley Publishing Company<br>
<br>

<b class="orangesmallbodytext">Price:&nbsp;</b>$19.99

<br>

<a href="http://www4.bookstore.washington.edu/_trade/SummaryUBS.taf?ISBN=9780321395726&amp;Insert=TitleMore&amp;NewUsed2=NEW&amp;ActionArg=IntoBasket">
Buy This Book</a>

&nbsp;|&nbsp;
<a href="http://www4.bookstore.washington.edu/_trade/ShowTitleUBS.taf?ActionArg=Title&amp;ISBN=9780321395726">More Information</a>

</p></td>
<td align="right" valign="top">




<img src="books_bookstorewashington_java_files/0321395727.gif" border="0" hspace="10" vspace="0">


</td>
</tr>
<tr><td colspan="3" align="right"><hr style="" size="1" width="611"></td></tr>
<tr>
<td width="12"><img src="books_bookstorewashington_java_files/dot_clear.gif" alt="." border="0" height="1" width="12"></td>
<td class="smallbodytext" valign="top"><p><i class="bodytext"><b>Advanced Java(tm) 2 Platform How To Program With Cdrom</b></i><br>
<br>
<b>Author:&nbsp;</b>Deitel, Harvey M.

<br>
<b>ISBN:&nbsp;</b>9780130895608<br>
<b>Subject:&nbsp;</b>Computer Languages General<br>





<b>Binding:&nbsp;</b>Non-book Item<br>
			


<b>Publisher:&nbsp;</b>Prentice Hall<br>
<br>

<b class="orangesmallbodytext">Price:&nbsp;</b>$102.00

<br>

<a href="http://www4.bookstore.washington.edu/_trade/SummaryUBS.taf?ISBN=9780130895608&amp;Insert=TitleMore&amp;NewUsed2=NEW&amp;ActionArg=IntoBasket">
Buy This Book</a>

&nbsp;|&nbsp;
<a href="http://www4.bookstore.washington.edu/_trade/ShowTitleUBS.taf?ActionArg=Title&amp;ISBN=9780130895608">More Information</a>

</p></td>
<td align="right" valign="top">




<img src="books_bookstorewashington_java_files/0130895601.gif" border="0" hspace="10" vspace="0">


</td>
</tr>
<tr><td colspan="3" align="right"><hr style="" size="1" width="611"></td></tr>
<tr>
<td width="12"><img src="books_bookstorewashington_java_files/dot_clear.gif" alt="." border="0" height="1" width="12"></td>
<td class="smallbodytext" valign="top"><p><i class="bodytext"><b>Advanced Systems Design With Java Uml &amp; Mda</b></i><br>
<br>
<b>Author:&nbsp;</b>Lano, Kevin

<br>
<b>ISBN:&nbsp;</b>9780750664967<br>
<b>Subject:&nbsp;</b>Software Engineering<br>




<b>Binding:&nbsp;</b>Paperback<br>

			


<b>Publisher:&nbsp;</b>Elsevier Science ( Academic Pr )<br>
<br>

<b class="orangesmallbodytext">Price:&nbsp;</b>$44.95

<br>

<a href="http://www4.bookstore.washington.edu/_trade/SummaryUBS.taf?ISBN=9780750664967&amp;Insert=TitleMore&amp;NewUsed2=NEW&amp;ActionArg=IntoBasket">
Buy This Book</a>

&nbsp;|&nbsp;
<a href="http://www4.bookstore.washington.edu/_trade/ShowTitleUBS.taf?ActionArg=Title&amp;ISBN=9780750664967">More Information</a>

</p></td>
<td align="right" valign="top">
<img src="books_bookstorewashington_java_files/dot_clear.gif" border="0" width="10">

</td>
</tr>
<tr><td colspan="3" align="right"><hr style="" size="1" width="611"></td></tr>
<tr>
<td width="12"><img src="books_bookstorewashington_java_files/dot_clear.gif" alt="." border="0" height="1" width="12"></td>
<td class="smallbodytext" valign="top"><p><i class="bodytext"><b>Ajax On Java</b></i><br>
<br>
<b>Author:&nbsp;</b>Olson, Steve

<br>
<b>ISBN:&nbsp;</b>9780596101879<br>
<b>Subject:&nbsp;</b>Web Design Applications<br>




<b>Binding:&nbsp;</b>Paperback<br>

			


<b>Publisher:&nbsp;</b>O'reilly Media<br>
<br>

<b class="orangesmallbodytext">Price:&nbsp;</b>$29.99

<br>

<a href="http://www4.bookstore.washington.edu/_trade/SummaryUBS.taf?ISBN=9780596101879&amp;Insert=TitleMore&amp;NewUsed2=NEW&amp;ActionArg=IntoBasket">
Buy This Book</a>

&nbsp;|&nbsp;
<a href="http://www4.bookstore.washington.edu/_trade/ShowTitleUBS.taf?ActionArg=Title&amp;ISBN=9780596101879">More Information</a>

</p></td>
<td align="right" valign="top">
<img src="books_bookstorewashington_java_files/dot_clear.gif" border="0" width="10">

</td>
</tr>
<tr><td colspan="3" align="right"><hr style="" size="1" width="611"></td></tr>
<tr>
<td width="12"><img src="books_bookstorewashington_java_files/dot_clear.gif" alt="." border="0" height="1" width="12"></td>
<td class="smallbodytext" valign="top"><p><i class="bodytext"><b>Algorithms In Java: Part 5, Graph Algorithms</b></i><br>
<br>
<b>Author:&nbsp;</b>Sedgewick, Robert

<br>
<b>ISBN:&nbsp;</b>9780201361216<br>
<b>Subject:&nbsp;</b>Web Prog Java<br>




<b>Binding:&nbsp;</b>Paperback<br>

			


<b>Publisher:&nbsp;</b>Addison-wesley Professional<br>
<br>

<b class="orangesmallbodytext">Price:&nbsp;</b>$39.99

<br>

<a href="http://www4.bookstore.washington.edu/_trade/SummaryUBS.taf?ISBN=9780201361216&amp;Insert=TitleMore&amp;NewUsed2=NEW&amp;ActionArg=IntoBasket">
Buy This Book</a>

&nbsp;|&nbsp;
<a href="http://www4.bookstore.washington.edu/_trade/ShowTitleUBS.taf?ActionArg=Title&amp;ISBN=9780201361216">More Information</a>

</p></td>
<td align="right" valign="top">




<img src="books_bookstorewashington_java_files/0201361213.gif" border="0" hspace="10" vspace="0">


</td>
</tr>
<tr><td colspan="3" align="right"><hr style="" size="1" width="611"></td></tr>
<tr>
<td width="12"><img src="books_bookstorewashington_java_files/dot_clear.gif" alt="." border="0" height="1" width="12"></td>
<td class="smallbodytext" valign="top"><p><i class="bodytext"><b>Applied Java Patterns</b></i><br>
<br>
<b>Author:&nbsp;</b>Stelting, Stephen

<br>
<b>ISBN:&nbsp;</b>9780130935380<br>
<b>Subject:&nbsp;</b>Computer Languages General<br>




<b>Binding:&nbsp;</b>Paperback<br>

			


<b>Publisher:&nbsp;</b>Prentice Hall Ptr<br>
<br>

<b class="orangesmallbodytext">Price:&nbsp;</b>$54.99

<br>

<a href="http://www4.bookstore.washington.edu/_trade/SummaryUBS.taf?ISBN=9780130935380&amp;Insert=TitleMore&amp;NewUsed2=NEW&amp;ActionArg=IntoBasket">
Buy This Book</a>

&nbsp;|&nbsp;
<a href="http://www4.bookstore.washington.edu/_trade/ShowTitleUBS.taf?ActionArg=Title&amp;ISBN=9780130935380">More Information</a>

</p></td>
<td align="right" valign="top">




<img src="books_bookstorewashington_java_files/0130935387.gif" border="0" hspace="10" vspace="0">


</td>
</tr>
<tr><td colspan="3" align="right"><hr style="" size="1" width="611"></td></tr>
<tr>
<td width="12"><img src="books_bookstorewashington_java_files/dot_clear.gif" alt="." border="0" height="1" width="12"></td>
<td class="smallbodytext" valign="top"><p><i class="bodytext"><b>Backdoor Java : State Formation &amp; The Domestic In Working Class Java</b></i><br>
<br>
<b>Author:&nbsp;</b>Newberry, Jan

<br>
<b>ISBN:&nbsp;</b>9781551116891<br>
<b>Subject:&nbsp;</b>Malaysia/indonesia/history<br>




<b>Binding:&nbsp;</b>Paperback<br>

			


<b>Publisher:&nbsp;</b>Broadview Press<br>
<br>

<b class="orangesmallbodytext">Price:&nbsp;</b>$22.95

<br>

<a href="http://www4.bookstore.washington.edu/_trade/SummaryUBS.taf?ISBN=9781551116891&amp;Insert=TitleMore&amp;NewUsed2=NEW&amp;ActionArg=IntoBasket">
Buy This Book</a>

&nbsp;|&nbsp;
<a href="http://www4.bookstore.washington.edu/_trade/ShowTitleUBS.taf?ActionArg=Title&amp;ISBN=9781551116891">More Information</a>

</p></td>
<td align="right" valign="top">
<img src="books_bookstorewashington_java_files/dot_clear.gif" border="0" width="10">

</td>
</tr>
<tr><td colspan="3" align="right"><hr style="" size="1" width="611"></td></tr>
<tr>
<td width="12"><img src="books_bookstorewashington_java_files/dot_clear.gif" alt="." border="0" height="1" width="12"></td>
<td class="smallbodytext" valign="top"><p><i class="bodytext"><b>Bali, Java In My Dreams</b></i><br>
<br>
<b>Author:&nbsp;</b>Jordis, Christine

<br>
<b>ISBN:&nbsp;</b>9781860469954<br>
<b>Subject:&nbsp;</b>Travel Literature<br>




<b>Binding:&nbsp;</b>Paperback<br>

			


<b>Publisher:&nbsp;</b>Harvill Press<br>
<br>

<b class="orangesmallbodytext">Price:&nbsp;</b>$20.00

<br>

<a href="http://www4.bookstore.washington.edu/_trade/SummaryUBS.taf?ISBN=9781860469954&amp;Insert=TitleMore&amp;NewUsed2=NEW&amp;ActionArg=IntoBasket">
Buy This Book</a>

&nbsp;|&nbsp;
<a href="http://www4.bookstore.washington.edu/_trade/ShowTitleUBS.taf?ActionArg=Title&amp;ISBN=9781860469954">More Information</a>

</p></td>
<td align="right" valign="top">




<img src="books_bookstorewashington_java_files/1860469957.gif" border="0" hspace="10" vspace="0">


</td>
</tr>
<tr><td colspan="3" align="right"><hr style="" size="1" width="611"></td></tr>
<tr>
<td width="12"><img src="books_bookstorewashington_java_files/dot_clear.gif" alt="." border="0" height="1" width="12"></td>
<td class="smallbodytext" valign="top"><p><i class="bodytext"><b>Batik: Fabled Cloth Of Java</b></i><br>
<br>
<b>Author:&nbsp;</b>Elliott, Inger Mccabe

<br>
<b>ISBN:&nbsp;</b>9780794602437<br>
<b>Subject:&nbsp;</b>Fabric Dye/painting<br>




<b>Binding:&nbsp;</b>Hard Cover<br>

			


<b>Publisher:&nbsp;</b>Periplus Editions<br>
<br>

<b class="orangesmallbodytext">Price:&nbsp;</b>$40.00

<br>

<a href="http://www4.bookstore.washington.edu/_trade/SummaryUBS.taf?ISBN=9780794602437&amp;Insert=TitleMore&amp;NewUsed2=NEW&amp;ActionArg=IntoBasket">
Buy This Book</a>

&nbsp;|&nbsp;
<a href="http://www4.bookstore.washington.edu/_trade/ShowTitleUBS.taf?ActionArg=Title&amp;ISBN=9780794602437">More Information</a>

</p></td>
<td align="right" valign="top">




<img src="books_bookstorewashington_java_files/0794602436.gif" border="0" hspace="10" vspace="0">


</td>
</tr>
<tr><td colspan="3" align="right"><hr style="" size="1" width="611"></td></tr>
<tr>
<td width="12"><img src="books_bookstorewashington_java_files/dot_clear.gif" alt="." border="0" height="1" width="12"></td>
<td class="smallbodytext" valign="top"><p><i class="bodytext"><b>Beginning Cryptography With Java</b></i><br>
<br>
<b>Author:&nbsp;</b>Hook, David

<br>
<b>ISBN:&nbsp;</b>9780764596339<br>
<b>Subject:&nbsp;</b>Web Prog Java<br>




<b>Binding:&nbsp;</b>Paperback<br>

			


<b>Publisher:&nbsp;</b>Wrox Press<br>
<br>

<b class="orangesmallbodytext">Price:&nbsp;</b>$39.99

<br>

<a href="http://www4.bookstore.washington.edu/_trade/SummaryUBS.taf?ISBN=9780764596339&amp;Insert=TitleMore&amp;NewUsed2=NEW&amp;ActionArg=IntoBasket">
Buy This Book</a>

&nbsp;|&nbsp;
<a href="http://www4.bookstore.washington.edu/_trade/ShowTitleUBS.taf?ActionArg=Title&amp;ISBN=9780764596339">More Information</a>

</p></td>
<td align="right" valign="top">




<img src="books_bookstorewashington_java_files/0764596330.gif" border="0" hspace="10" vspace="0">


</td>
</tr>
<tr><td colspan="3" align="right"><hr style="" size="1" width="611"></td></tr>
<tr>
<td width="12"><img src="books_bookstorewashington_java_files/dot_clear.gif" alt="." border="0" height="1" width="12"></td>
<td class="smallbodytext" valign="top"><p><i class="bodytext"><b>Beginning Java Ee 5</b></i><br>
<br>
<b>Author:&nbsp;</b>Mukhar, Kevin

<br>
<b>ISBN:&nbsp;</b>9781590594704<br>
<b>Subject:&nbsp;</b>Web Prog Java<br>




<b>Binding:&nbsp;</b>Paperback<br>

			


<b>Publisher:&nbsp;</b>Apress<br>
<br>

<b class="orangesmallbodytext">Price:&nbsp;</b>$49.99

<br>

<a href="http://www4.bookstore.washington.edu/_trade/SummaryUBS.taf?ISBN=9781590594704&amp;Insert=TitleMore&amp;NewUsed2=NEW&amp;ActionArg=IntoBasket">
Buy This Book</a>

&nbsp;|&nbsp;
<a href="http://www4.bookstore.washington.edu/_trade/ShowTitleUBS.taf?ActionArg=Title&amp;ISBN=9781590594704">More Information</a>

</p></td>
<td align="right" valign="top">




<img src="books_bookstorewashington_java_files/1590594703.gif" border="0" hspace="10" vspace="0">


</td>
</tr>
<tr><td colspan="3" align="right"><hr style="" size="1" width="611"></td></tr>
<tr>
<td width="12"><img src="books_bookstorewashington_java_files/dot_clear.gif" alt="." border="0" height="1" width="12"></td>
<td class="smallbodytext" valign="top"><p><i class="bodytext"><b>Beginning Java Objects: From Concepts To Code</b></i><br>
<br>
<b>Author:&nbsp;</b>Barker, Jacquie

<br>
<b>ISBN:&nbsp;</b>9781590594575<br>
<b>Subject:&nbsp;</b>Web Prog Java<br>




<b>Binding:&nbsp;</b>Paperback<br>

			


<b>Publisher:&nbsp;</b>Apress<br>
<br>

<b class="orangesmallbodytext">Price:&nbsp;</b>$49.99

<br>

<a href="http://www4.bookstore.washington.edu/_trade/SummaryUBS.taf?ISBN=9781590594575&amp;Insert=TitleMore&amp;NewUsed2=NEW&amp;ActionArg=IntoBasket">
Buy This Book</a>

&nbsp;|&nbsp;
<a href="http://www4.bookstore.washington.edu/_trade/ShowTitleUBS.taf?ActionArg=Title&amp;ISBN=9781590594575">More Information</a>

</p></td>
<td align="right" valign="top">




<img src="books_bookstorewashington_java_files/1590594576.gif" border="0" hspace="10" vspace="0">


</td>
</tr>
<tr><td colspan="3" align="right"><hr style="" size="1" width="611"></td></tr>
<tr>
<td width="12"><img src="books_bookstorewashington_java_files/dot_clear.gif" alt="." border="0" height="1" width="12"></td>
<td class="smallbodytext" valign="top"><p><i class="bodytext"><b>Beyond Java</b></i><br>
<br>
<b>Author:&nbsp;</b>Tate, Bruce

<br>
<b>ISBN:&nbsp;</b>9780596100940<br>
<b>Subject:&nbsp;</b>Web Prog Java<br>




<b>Binding:&nbsp;</b>Paperback<br>

			


<b>Publisher:&nbsp;</b>O'reilly Media<br>
<br>

<b class="orangesmallbodytext">Price:&nbsp;</b>$24.95

<br>

<a href="http://www4.bookstore.washington.edu/_trade/SummaryUBS.taf?ISBN=9780596100940&amp;Insert=TitleMore&amp;NewUsed2=NEW&amp;ActionArg=IntoBasket">
Buy This Book</a>

&nbsp;|&nbsp;
<a href="http://www4.bookstore.washington.edu/_trade/ShowTitleUBS.taf?ActionArg=Title&amp;ISBN=9780596100940">More Information</a>

</p></td>
<td align="right" valign="top">
<img src="books_bookstorewashington_java_files/dot_clear.gif" border="0" width="10">

</td>
</tr>
<tr><td colspan="3" align="right"><hr style="" size="1" width="611"></td></tr>
<tr>
<td width="12"><img src="books_bookstorewashington_java_files/dot_clear.gif" alt="." border="0" height="1" width="12"></td>
<td class="smallbodytext" valign="top"><p><i class="bodytext"><b>C# For Java Programmers</b></i><br>
<br>
<b>Author:&nbsp;</b>Cabrera, Harold

<br>
<b>ISBN:&nbsp;</b>9781931836548<br>
<b>Subject:&nbsp;</b>Computer Bargain Bks<br>




<b>Binding:&nbsp;</b>Paperback<br>

			


<b>Publisher:&nbsp;</b>Syngress Publishing<br>
<br>

<b class="orangesmallbodytext">Price:&nbsp;</b>$8.98

<br>

<a href="http://www4.bookstore.washington.edu/_trade/SummaryUBS.taf?ISBN=9781931836548&amp;Insert=TitleMore&amp;NewUsed2=NEW&amp;ActionArg=IntoBasket">
Buy This Book</a>

&nbsp;|&nbsp;
<a href="http://www4.bookstore.washington.edu/_trade/ShowTitleUBS.taf?ActionArg=Title&amp;ISBN=9781931836548">More Information</a>

</p></td>
<td align="right" valign="top">




<img src="books_bookstorewashington_java_files/193183654X.gif" border="0" hspace="10" vspace="0">


</td>
</tr>
<tr><td colspan="3" align="right"><hr style="" size="1" width="611"></td></tr>
<tr>
<td width="12"><img src="books_bookstorewashington_java_files/dot_clear.gif" alt="." border="0" height="1" width="12"></td>
<td class="smallbodytext" valign="top"><p><i class="bodytext"><b>Computer Simulations With Mathematica And Java</b></i><br>
<br>
<b>Author:&nbsp;</b>Wellin, Paul

<br>
<b>ISBN:&nbsp;</b>9781846282874<br>
<b>Subject:&nbsp;</b>Mathematical Computing<br>




<b>Binding:&nbsp;</b>Hard Cover<br>

			


<b>Publisher:&nbsp;</b>Springer<br>
<br>

<b class="orangesmallbodytext">Price:&nbsp;</b>$69.95

<br>

<a href="http://www4.bookstore.washington.edu/_trade/SummaryUBS.taf?ISBN=9781846282874&amp;Insert=TitleMore&amp;NewUsed2=NEW&amp;ActionArg=IntoBasket">
Buy This Book</a>

&nbsp;|&nbsp;
<a href="http://www4.bookstore.washington.edu/_trade/ShowTitleUBS.taf?ActionArg=Title&amp;ISBN=9781846282874">More Information</a>

</p></td>
<td align="right" valign="top">
<img src="books_bookstorewashington_java_files/dot_clear.gif" border="0" width="10">

</td>
</tr>
<tr><td colspan="3" align="right"><hr style="" size="1" width="611"></td></tr>
<tr>
<td width="12"><img src="books_bookstorewashington_java_files/dot_clear.gif" alt="." border="0" height="1" width="12"></td>
<td class="smallbodytext" valign="top"><p><i class="bodytext"><b>Core Java(tm) 2, Volume Ii--advanced Features</b></i><br>
<br>
<b>Author:&nbsp;</b>Horstmann, Cay S.

<br>
<b>ISBN:&nbsp;</b>9780131118263<br>
<b>Subject:&nbsp;</b>Web Prog Java<br>




<b>Binding:&nbsp;</b>Paperback<br>

			


<b>Publisher:&nbsp;</b>Prentice Hall Ptr<br>
<br>

<b class="orangesmallbodytext">Price:&nbsp;</b>$49.99

<br>

<a href="http://www4.bookstore.washington.edu/_trade/SummaryUBS.taf?ISBN=9780131118263&amp;Insert=TitleMore&amp;NewUsed2=NEW&amp;ActionArg=IntoBasket">
Buy This Book</a>

&nbsp;|&nbsp;
<a href="http://www4.bookstore.washington.edu/_trade/ShowTitleUBS.taf?ActionArg=Title&amp;ISBN=9780131118263">More Information</a>

</p></td>
<td align="right" valign="top">




<img src="books_bookstorewashington_java_files/0131118269.gif" border="0" hspace="10" vspace="0">


</td>
</tr>
<tr><td colspan="3" align="right"><hr style="" size="1" width="611"></td></tr>
<tr>
<td width="12"><img src="books_bookstorewashington_java_files/dot_clear.gif" alt="." border="0" height="1" width="12"></td>
<td class="smallbodytext" valign="top"><p><i class="bodytext"><b>Definitive Guide To Java Swing</b></i><br>
<br>
<b>Author:&nbsp;</b>Zukowski, John

<br>
<b>ISBN:&nbsp;</b>9781590594476<br>
<b>Subject:&nbsp;</b>Web Prog Java<br>




<b>Binding:&nbsp;</b>Paperback<br>

			


<b>Publisher:&nbsp;</b>Apress<br>
<br>

<b class="orangesmallbodytext">Price:&nbsp;</b>$59.99

<br>

<a href="http://www4.bookstore.washington.edu/_trade/SummaryUBS.taf?ISBN=9781590594476&amp;Insert=TitleMore&amp;NewUsed2=NEW&amp;ActionArg=IntoBasket">
Buy This Book</a>

&nbsp;|&nbsp;
<a href="http://www4.bookstore.washington.edu/_trade/ShowTitleUBS.taf?ActionArg=Title&amp;ISBN=9781590594476">More Information</a>

</p></td>
<td align="right" valign="top">




<img src="books_bookstorewashington_java_files/1590594479.gif" border="0" hspace="10" vspace="0">


</td>
</tr>
<tr><td colspan="3" align="right"><hr style="" size="1" width="611"></td></tr>
<tr>
<td width="12"><img src="books_bookstorewashington_java_files/dot_clear.gif" alt="." border="0" height="1" width="12"></td>
<td class="smallbodytext" valign="top"><p><i class="bodytext"><b>Design Patterns In Java</b></i><br>
<br>
<b>Author:&nbsp;</b>Metsker, Steven

<br>
<b>ISBN:&nbsp;</b>9780321333025<br>
<b>Subject:&nbsp;</b>Web Prog Java<br>




<b>Binding:&nbsp;</b>Hard Cover<br>

			


<b>Publisher:&nbsp;</b>Addison-wesley Professional<br>
<br>

<b class="orangesmallbodytext">Price:&nbsp;</b>$49.99

<br>

<a href="http://www4.bookstore.washington.edu/_trade/SummaryUBS.taf?ISBN=9780321333025&amp;Insert=TitleMore&amp;NewUsed2=NEW&amp;ActionArg=IntoBasket">
Buy This Book</a>

&nbsp;|&nbsp;
<a href="http://www4.bookstore.washington.edu/_trade/ShowTitleUBS.taf?ActionArg=Title&amp;ISBN=9780321333025">More Information</a>

</p></td>
<td align="right" valign="top">
<img src="books_bookstorewashington_java_files/dot_clear.gif" border="0" width="10">

</td>
</tr>
<tr><td colspan="3" align="right"><hr style="" size="1" width="611"></td></tr>



</tbody></table>
<!-- End result set rows -->

<!-- Paging Table -->
<table border="0" cellpadding="0" cellspacing="0" width="620">
<tbody><tr>
<td colspan="2" valign="top"><img src="books_bookstorewashington_java_files/line_620.gif" alt="line" border="0" height="2" hspace="0" vspace="5" width="620"></td>
</tr>
<tr>
<td class="smallbodytext">&nbsp;&nbsp;</td>
<td class="smallbodytext" align="right">
<a href="http://www4.bookstore.washington.edu/_trade/SearchUBS2.taf?_function=form">Return to Search</a>&nbsp; | &nbsp;
<a href="http://www4.bookstore.washington.edu/_trade/SummaryUBS.taf?ActionArg=DisplayItems">View Cart</a>&nbsp; | &nbsp;
<a href="http://www4.bookstore.washington.edu/_trade/SummaryUBS.taf?ActionArg=5">Exit</a>&nbsp;&nbsp;

</td>
</tr>
<tr>
<td colspan="2" valign="top"><img src="books_bookstorewashington_java_files/line_620.gif" alt="line" border="0" height="2" hspace="0" vspace="5" width="620"></td>
</tr>
</tbody></table>
<!-- Keep all below -->
<!--End of body content. Start of bottom navigation table-->
<!--Keep all below-->
</td>
</tr>
</tbody></table>
<!--Color bar table-->
<table bgcolor="#6699cc" border="0" cellpadding="0" cellspacing="0" width="780">
<tbody><tr>
<td height="5"></td>
</tr>
</tbody></table>

<!--Bottom navigation table-->
<table border="0" cellpadding="0" cellspacing="0" width="780">
<tbody><tr>
<td class="bottomnav" align="center"><a href="http://www.bookstore.washington.edu/services.taf?dept=about&amp;category=privacy&amp;par=services&amp;ttl=privacysecurity&amp;page=1">Privacy &amp; Security</a> &nbsp; | &nbsp; <a href="javascript:void(comntwin=window.open('http://www.bookstore.washington.edu/pop.taf?subject=contact&sendto=b','comnt_win','status=no,toolbar=no,menubar=no,location=no,scrollbars=no,resizable=yes,width=500,height=550,left=10,top=10'));comntwin.focus();">Contact Us</a> &nbsp; | &nbsp; <span fn_index="0" info="Call +18003357323;0;+18003357323;0;" onmouseup="SetCallButtonPressed(this, 0,0)" onmousedown="SetCallButtonPressed(this, 1,0)" onmouseover="SetCallButton(this, 1,0);skype_active=CheckCallButton(this);" onmouseout="SetCallButton(this, 0,0);HideSkypeMenu();" context="1-800-335-7323" rtl="false" class="skype_tb_injection" id="__skype_highlight_id"><span title="Change country code ..." onclick="javascript:if(1){doRunCMD(event, 'chdial','0');}else{doRunCMD(event, 'call','+18003357323');}event.preventBubble();return false;" onmouseout="SetCallButtonPart(this, 0);" onmouseover="SetCallButtonPart(this, 1);" class="skype_tb_injection_left" id="__skype_highlight_id_left"><span style="background-image: url(chrome://skype_ff_toolbar_win/content/cb_normal_l.gif);" class="skype_tb_injection_left_img" id="__skype_highlight_id_left_adge"><img src="books_bookstorewashington_java_files/cb_transparent_l.gif" style="height: 11px; width: 7px;" class="skype_tb_img_adge" height="11"></span><span class="skype_tb_injection_left_img" id="__skype_highlight_id_left_img"><img style="width: 16px;" src="books_bookstorewashington_java_files/us.gif" title="" class="skype_tb_img_flag" name="skype_tb_img_f0"><img src="books_bookstorewashington_java_files/space.gif" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" class="skype_tb_img_space" height="1" width="1"><img src="books_bookstorewashington_java_files/space.gif" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" class="skype_tb_img_space" height="1" width="1"><img src="books_bookstorewashington_java_files/arrow.gif" title="" class="skype_tb_img_arrow" name="skype_tb_img_a0"><img src="books_bookstorewashington_java_files/space.gif" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" class="skype_tb_img_space" height="1" width="1"><img src="books_bookstorewashington_java_files/space.gif" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" class="skype_tb_img_space" height="1" width="1"></span></span><img src="books_bookstorewashington_java_files/space.gif" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" class="skype_tb_img_space" height="1" width="1"><span title="Call this phone number in United States of America with Skype: +18003357323" onclick="javascript:doRunCMD(event, 'call','+18003357323');event.preventBubble();return false;" onmouseout="SetCallButtonPart(this, 0)" onmouseover="SetCallButtonPart(this, 1)" class="skype_tb_injection_right" id="__skype_highlight_id_right"><span class="skype_tb_innerText" id="__skype_highlight_id_innerText"><img src="books_bookstorewashington_java_files/space.gif" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" class="skype_tb_img_space" height="1" width="1"><img src="books_bookstorewashington_java_files/space.gif" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" class="skype_tb_img_space" height="1" width="1"><img src="books_bookstorewashington_java_files/space.gif" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" class="skype_tb_img_space" height="1" width="1"><img src="books_bookstorewashington_java_files/space.gif" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" class="skype_tb_img_space" height="1" width="1">1-800-335-7323</span><span style="background-image: url(chrome://skype_ff_toolbar_win/content/cb_normal_r.gif);" class="skype_tb_injection_left_img" id="__skype_highlight_id_right_adge"><img src="books_bookstorewashington_java_files/cb_transparent_r.gif" style="height: 11px; width: 19px;" class="skype_tb_img_adge" height="11"></span></span></span> &nbsp; | &nbsp; 4326 University Way N.E. - Seattle, Washington 98105 &nbsp; | &nbsp; <a href="http://www.bookstore.washington.edu/services.taf?dept=about&amp;category=guarantee&amp;par=services&amp;ttl=guarantee&amp;page=1">Satisfaction Guarantee</a></td>
</tr>
</tbody></table>
</center>
</body></html>