<html><head><title>BiggerBooks.com &#8211; Discount Bookstore. Bestsellers, New Books, Used Books and Textbooks</title>



	
	<meta name="description" content="Discount books. Save on bestselling fiction and non-fiction, hardback and paperback books. New and used textbooks, trade books, children&#8217;s books, religious books, cook books, business books and more. Fast delivery. Free shipping offer.">
	<meta name="keywords" content="book, books, used book, used books, bookstore, book store, discount book, cheap book, online book store, textbook, textbooks, cheap textbook, used textbook, text book, text books, used text book, cheap text book, buy book, buy book online, book seller, buying book, book sales, bestseller, bestseller book">
    <link rel="stylesheet" href="books_biggerbooks_java_files/bbookStyle.css" type="text/css"> 
    <style type="text/css">A.noline{text-decoration:none}</style></head><body bgcolor="#ffffff">
    <table border="0" cellpadding="1" cellspacing="0" height="60" width="750">
        <tbody><tr>
            <td class="small_print" align="right">
            <table border="0" cellpadding="1" cellspacing="0">
                <tbody><tr>
                    <td valign="bottom">
                        <a href="http://www.biggerbooks.com/ShoppingCart.asp">
                            <img src="books_biggerbooks_java_files/shoppingcart.gif" alt="Checkout" border="0" height="15" width="20"></a></td>
                    <td class="general_block">
                        <span class="really_small_print">
                            No items in cart
                        </span>|
                    </td>
                    <td>
                        <a href="http://www.biggerbooks.com/ShoppingCart.asp">Checkout</a>
                        | <a href="javascript:openmyaccount()">My Account</a>
                        | <a href="javascript:openHelp('help/index.html');" target="_top">Help</a></td>
                </tr>
            </tbody></table>
        </td>
    </tr>
    <tr height="60">
        <td colspan="2" height="60" valign="top">
            <table background="books_biggerbooks_java_files/biggerbooks60x1.gif" border="0" cellpadding="0" cellspacing="0" height="60" width="100%">
                <tbody><tr>
                    <td align="left"><a href="http://www.biggerbooks.com/">
                        <img src="books_biggerbooks_java_files/biggerbooks60x375.gif" border="0" height="60" width="375"></a></td>
                    <td align="right">
                     <a href="javascript: shipPop()"><img src="books_biggerbooks_java_files/free_shipping186x22.gif" alt="Free shipping. Click here for details." border="0"></a><br>
                     <a href="javascript: shipPop()" class="noline"><font size="-4">Free Shipping. $50 or more. Details here!</font></a>
                    </td>
                    <td align="right" height="60"><a href="http://www.biggerbooks.com/">
                        <img src="books_biggerbooks_java_files/biggerbooks60x137.gif" border="0" height="60" width="137"></a></td>
                </tr>
            </tbody></table>
        </td>
    </tr>
    <tr>
        <td></td>
    </tr>
</tbody></table>
<script language="javascript" type="text/javascript">
<!--
function shipPop(){
    window.open("/htmlincludes/ShippingPromo.htm","fsp","toolbar=no,menubar=no,height=235,width=335","resizeable")
}
// -->
</script>

<table align="" border="0" cellpadding="0" cellspacing="3" width="750">
 <tbody><tr>
<!-- Left Column begin -->
<td align="center" valign="top" width="158">
<table class="general_block" border="0" cellpadding="1" cellspacing="0" width="135">
    <tbody><tr>
        <td class="blocktop" align="center">Search</td>
    </tr>
    <tr>
        <td width="100%">
        <!-- search form -->
	        <table border="0" cellpadding="0" cellspacing="2" width="100%">
 	            <form action="/search.asp" method="post" name="searchfind"></form>
	            <tbody><tr>
	                <td colspan="2">
                        <select name="qtype">
                            <option selected="selected" value="combo">Books</option>
                            <option value="TITLE">&nbsp;--&nbsp;&nbsp;Title</option>
                            <option value="AUTHOR">&nbsp;--&nbsp;&nbsp;Author</option>
                            <option value="ISBN">&nbsp;--&nbsp;&nbsp;ISBN</option>
                        </select></td>
                </tr>
	            <tr>
	                <td valign="bottom">
	                    <input maxlength="129" name="qsearch" size="12" type="text"></td>
	                <td>
	                    <input name="Go" src="books_biggerbooks_java_files/go20x20.gif" value="go" align="bottom" border="0" height="20" type="image" width="20"></td>
  	            </tr>
	            <tr>
	                <td colspan="2" align="center" valign="bottom"><a href="http://www.biggerbooks.com/advancedsearch.asp" class="really_small_print">Advanced Search</a></td>
                </tr>
  	            
  	        </tbody></table>
  	        <!-- end search form -->
        </td>
    </tr>
</tbody></table>
<br>

<table class="general_block" border="0" bordercolor="#013817" cellpadding="1" cellspacing="0" width="135">
  <tbody><tr>
    <td class="blocktop" align="center" valign="top">Browse</td>
  </tr>
  <tr>
    <td width="100%">
      <table class="small_print" border="0" cellpadding="2" cellspacing="0" width="100%">
        <tbody><tr><td>
            <a href="http://www.biggerbooks.com/category.asp"><b>Books</b></a><br>
	    <font size="-2">
            <a href="http://www.biggerbooks.com/category.asp?cat1=art" class="noline">Art</a><br>
            <a href="http://www.biggerbooks.com/category.asp?cat1=Biography+%26+Autobiography" class="noline">Biographies</a><br>
            <a href="http://www.biggerbooks.com/category.asp?cat1=Business+%26+Economics" class="noline">Business/Investing</a><br>
            <a href="http://www.biggerbooks.com/category.asp?cat1=Children%27s" class="noline">Children's Books</a><br>
            <a href="http://www.biggerbooks.com/category.asp?cat1=Computers" class="noline">Computers/Internet</a><br>
            <a href="http://www.biggerbooks.com/category.asp?cat1=Cooking" class="noline">Cooking/Beverages</a><br>
            <a href="http://www.biggerbooks.com/category.asp?cat1=Health+%26+Fitness" class="noline">Health/Fitness</a><br>
            <a href="http://www.biggerbooks.com/category.asp?cat1=History" class="noline">History</a><br>
            <a href="http://www.biggerbooks.com/category.asp?cat1=Fiction" class="noline">Fiction</a><br>
            <a href="http://www.biggerbooks.com/category.asp?cat1=Family+%26+Relationships" class="noline">Parenting &amp; Families</a><br>
            <a href="http://www.biggerbooks.com/category.asp?cat1=Reference" class="noline">Reference</a><br>
            <a href="http://www.biggerbooks.com/category.asp?cat1=Religion" class="noline">Religious/Spirituality</a><br>
            <a href="http://www.biggerbooks.com/category.asp?cat1=Science" class="noline">Science</a><br>
            <a href="http://www.biggerbooks.com/category.asp?cat1=Sports+%26+Recreation" class="noline">Sports</a><br>
            <a href="http://www.biggerbooks.com/category.asp?cat1=Travel" class="noline">Travel</a></font><br>

     </td>
    </tr>
</tbody></table>
</td>
</tr>
</tbody></table> 

<br>
</td>
<!-- Left Column end -->

<!-- center Column begin -->
<td align="left" valign="top" width="100%">


  <table border="0" cellpadding="2" cellspacing="0" width="100%">			
  <tbody><tr>
  	<td><span class="smallheader">Search Results</span></td>
  </tr>
  <tr>
    <td class="small_print_bold" valign="top">
     Displaying <font class="small_print_gb">1</font> to <font class="small_print_gb">10</font> of 1710 Results
     <hr size="1">
    </td>
   </tr>
   
  
<tr> <!-- testing it-->
  	<td>
			<table border="0" cellpadding="0" cellspacing="0">
				<tbody><tr>
				<td bgcolor="#ffffff" valign="top" width="10">
						1.<br>
					</td>
				<td align="center" bgcolor="#ffffff" valign="top" width="54">
					<a href="http://www.biggerbooks.com/bk_detail.asp?ISBN=0131492020"><img src="books_biggerbooks_java_files/0131492020.jpg" border="0" height="54" width="54"></a>
					</td>
				<td colspan="2" valign="center" width="100%">
				<table border="0" bordercolor="darksalmon" cellpadding="0" cellspacing="0" width="100%">
	<!-- Title row -->
	<tbody><tr>
		<td colspan="2" valign="top">
			<font size="-1"><a href="http://www.biggerbooks.com/bk_detail.asp?ISBN=0131492020"><b>Java: An Introduction to Problem Solving and Programming</b></a>&nbsp;&nbsp;ed. 4th</font>
		</td>
		<td>&nbsp;
		</td>
	</tr>
	<!-- Author row -->
	<tr valign="top">
		<td valign="top" width="70%">
			 <font size="-1">Author(s): Savitch, Walter</font><br><font size="-1">ISBN: &nbsp;0131492020&nbsp;/&nbsp; Paperback&nbsp;/&nbsp; 01/01/2005</font><br><font size="-1"><b>New Copy:</b> Currently Available Ships in 24-48 Hours</font><br><font size="-1"><b>Used Copy:</b> In Stock Usually Ships in 24 hours.</font><br>
				<font size="-1"><b>Upgraded Edition:</b> Click <a href="http://www.biggerbooks.com/bk_searchresult.asp?QType=ISBN&amp;qsearch=0131557742">here</a></font><br>
			 
			 <br>
	<a href="http://www.biggerbooks.com/bk_detail.asp?ISBN=0131492020" class="small_print"><i>More Info...</i></a>

		</td>
		<td valign="top" width="5%">&nbsp;</td>
		<td class="small_print" valign="top" width="30%">
			List Price <strike>$106.00</strike><br>
			<b>Our Price <span class="Price">$97.64</span></b><br>You save <span>$8.36</span><br>
						<a href="http://www.biggerbooks.com/shoppingcart.asp?item=0131492020&amp;Action=add&amp;count=1&amp;NewUsed=N"><img src="books_biggerbooks_java_files/add_to_cart80x18.gif" alt="Add to cart." border="0" height="18" width="80">&nbsp;Buy New <span class="small_print">(<font color="red">$97.64</font>)</span></a><br>
				
				or 	<a href="http://www.biggerbooks.com/shoppingcart.asp?item=0131492020&amp;Action=add&amp;count=1&amp;NewUsed=U"><span><b>buy used</b></span></a> (<span class="Price">$65.44</span>).<br>
				
		</td>
	</tr>
	
	</tbody></table>
				</td>
				</tr>
	
				          
				</tbody></table>
		</td></tr>
		
		
		
		 <tr>
  	      <td><hr size="1"></td>
         </tr>
		
<tr> <!-- testing it-->
  	<td>
			<table border="0" cellpadding="0" cellspacing="0">
				<tbody><tr>
				<td bgcolor="#ffffff" valign="top" width="10">
						2.<br>
					</td>
				<td align="center" bgcolor="#ffffff" valign="top" width="54">
					<a href="http://www.biggerbooks.com/bk_detail.asp?ISBN=0131474340"><img src="books_biggerbooks_java_files/0131474340.jpg" border="0" height="54" width="54"></a>
					</td>
				<td colspan="2" valign="center" width="100%">
				<table border="0" bordercolor="darksalmon" cellpadding="0" cellspacing="0" width="100%">
	<!-- Title row -->
	<tbody><tr>
		<td colspan="2" valign="top">
			<font size="-1"><a href="http://www.biggerbooks.com/bk_detail.asp?ISBN=0131474340"><b>Java, Java, Java, Object-Oriented Problem Solving</b></a>&nbsp;&nbsp;ed. 3rd</font>
		</td>
		<td>&nbsp;
		</td>
	</tr>
	<!-- Author row -->
	<tr valign="top">
		<td valign="top" width="70%">
			 <font size="-1">Author(s): Morelli, Ralph; Walde, Ralph</font><br><font size="-1">ISBN: &nbsp;0131474340&nbsp;/&nbsp; Paperback&nbsp;/&nbsp; 01/01/2006</font><br><font size="-1"><b>New Copy:</b> Currently Available Ships in 24-48 Hours</font><br><font size="-1"><b>Used Copy:</b> In Stock Usually Ships in 24 hours.</font><br>
			 <br>
	<a href="http://www.biggerbooks.com/bk_detail.asp?ISBN=0131474340" class="small_print"><i>More Info...</i></a>

		</td>
		<td valign="top" width="5%">&nbsp;</td>
		<td class="small_print" valign="top" width="30%">
			List Price <strike>$106.00</strike><br>
			<b>Our Price <span class="Price">$97.64</span></b><br>You save <span>$8.36</span><br>
						<a href="http://www.biggerbooks.com/shoppingcart.asp?item=0131474340&amp;Action=add&amp;count=1&amp;NewUsed=N"><img src="books_biggerbooks_java_files/add_to_cart80x18.gif" alt="Add to cart." border="0" height="18" width="80">&nbsp;Buy New <span class="small_print">(<font color="red">$97.64</font>)</span></a><br>
				
				or 	<a href="http://www.biggerbooks.com/shoppingcart.asp?item=0131474340&amp;Action=add&amp;count=1&amp;NewUsed=U"><span><b>buy used</b></span></a> (<span class="Price">$50.11</span>).<br>
				
		</td>
	</tr>
	
	</tbody></table>
				</td>
				</tr>
	
				          
				</tbody></table>
		</td></tr>
		
		
		
		 <tr>
  	      <td><hr size="1"></td>
         </tr>
		
<tr> <!-- testing it-->
  	<td>
			<table border="0" cellpadding="0" cellspacing="0">
				<tbody><tr>
				<td bgcolor="#ffffff" valign="top" width="10">
						3.<br>
					</td>
				<td align="center" bgcolor="#ffffff" valign="top" width="54">
					<a href="http://www.biggerbooks.com/bk_detail.asp?ISBN=0072970545"><img src="books_biggerbooks_java_files/0070131511.jpg" border="0" height="54" width="54"></a>
					</td>
				<td colspan="2" valign="center" width="100%">
				<table border="0" bordercolor="darksalmon" cellpadding="0" cellspacing="0" width="100%">
	<!-- Title row -->
	<tbody><tr>
		<td colspan="2" valign="top">
			<font size="-1"><a href="http://www.biggerbooks.com/bk_detail.asp?ISBN=0072970545"><b>Introduction to Algorithms and Java CD-ROM</b></a>&nbsp;&nbsp;ed. 2nd</font>
		</td>
		<td>&nbsp;
		</td>
	</tr>
	<!-- Author row -->
	<tr valign="top">
		<td valign="top" width="70%">
			 <font size="-1">Author(s): CORMEN T                                </font><br><font size="-1">ISBN: &nbsp;0072970545&nbsp;/&nbsp; Hardcover&nbsp;/&nbsp; 12/16/2003</font><br><font size="-1"><b>New Copy:</b> In Stock Usually Ships in 24 hours.</font><br>
			 <br>
	<a href="http://www.biggerbooks.com/bk_detail.asp?ISBN=0072970545" class="small_print"><i>More Info...</i></a>

		</td>
		<td valign="top" width="5%">&nbsp;</td>
		<td class="small_print" valign="top" width="30%">
			List Price <strike>$119.79</strike><br>
			<b>Our Price <span class="Price">$104.83</span></b><br>You save <span>$14.96</span><br>
						<a href="http://www.biggerbooks.com/shoppingcart.asp?item=0072970545&amp;Action=add&amp;count=1&amp;NewUsed=N"><img src="books_biggerbooks_java_files/add_to_cart80x18.gif" alt="Add to cart." border="0" height="18" width="80">&nbsp;Buy New <span class="small_print">(<font color="red">$104.83</font>)</span></a><br>
				
		</td>
	</tr>
	
	</tbody></table>
				</td>
				</tr>
	
				          
				</tbody></table>
		</td></tr>
		
		
		
		 <tr>
  	      <td><hr size="1"></td>
         </tr>
		
<tr> <!-- testing it-->
  	<td>
			<table border="0" cellpadding="0" cellspacing="0">
				<tbody><tr>
				<td bgcolor="#ffffff" valign="top" width="10">
						4.<br>
					</td>
				<td align="center" bgcolor="#ffffff" valign="top" width="54">
					<a href="http://www.biggerbooks.com/bk_detail.asp?ISBN=0131424157"><img src="books_biggerbooks_java_files/0131424157.jpg" border="0" height="54" width="54"></a>
					</td>
				<td colspan="2" valign="center" width="100%">
				<table border="0" bordercolor="darksalmon" cellpadding="0" cellspacing="0" width="100%">
	<!-- Title row -->
	<tbody><tr>
		<td colspan="2" valign="top">
			<font size="-1"><a href="http://www.biggerbooks.com/bk_detail.asp?ISBN=0131424157"><b>Java: An Eventful Approach</b></a>&nbsp;&nbsp;ed. 1st</font>
		</td>
		<td>&nbsp;
		</td>
	</tr>
	<!-- Author row -->
	<tr valign="top">
		<td valign="top" width="70%">
			 <font size="-1">Author(s): Bruce, Kim; Danyluk, Andrea; Murtagh, Thomas</font><br><font size="-1">ISBN: &nbsp;0131424157&nbsp;/&nbsp; Paperback&nbsp;/&nbsp; 01/01/2005</font><br><font size="-1"><b>New Copy:</b> Currently Available Ships in 24-48 Hours</font><br><font size="-1"><b>Used Copy:</b> In Stock Usually Ships in 24 hours.</font><br>
			 <br>
	<a href="http://www.biggerbooks.com/bk_detail.asp?ISBN=0131424157" class="small_print"><i>More Info...</i></a>

		</td>
		<td valign="top" width="5%">&nbsp;</td>
		<td class="small_print" valign="top" width="30%">
			List Price <strike>$90.00</strike><br>
			<b>Our Price <span class="Price">$82.90</span></b><br>You save <span>$7.09</span><br>
						<a href="http://www.biggerbooks.com/shoppingcart.asp?item=0131424157&amp;Action=add&amp;count=1&amp;NewUsed=N"><img src="books_biggerbooks_java_files/add_to_cart80x18.gif" alt="Add to cart." border="0" height="18" width="80">&nbsp;Buy New <span class="small_print">(<font color="red">$82.90</font>)</span></a><br>
				
				or 	<a href="http://www.biggerbooks.com/shoppingcart.asp?item=0131424157&amp;Action=add&amp;count=1&amp;NewUsed=U"><span><b>buy used</b></span></a> (<span class="Price">$45.71</span>).<br>
				
		</td>
	</tr>
	
	</tbody></table>
				</td>
				</tr>
	
				          
				</tbody></table>
		</td></tr>
		
		
		
		 <tr>
  	      <td><hr size="1"></td>
         </tr>
		
<tr> <!-- testing it-->
  	<td>
			<table border="0" cellpadding="0" cellspacing="0">
				<tbody><tr>
				<td bgcolor="#ffffff" valign="top" width="10">
						5.<br>
					</td>
				<td align="center" bgcolor="#ffffff" valign="top" width="54">
					<a href="http://www.biggerbooks.com/bk_detail.asp?ISBN=0763716677"><img src="books_biggerbooks_java_files/0763716677.jpg" border="0" height="54" width="54"></a>
					</td>
				<td colspan="2" valign="center" width="100%">
				<table border="0" bordercolor="darksalmon" cellpadding="0" cellspacing="0" width="100%">
	<!-- Title row -->
	<tbody><tr>
		<td colspan="2" valign="top">
			<font size="-1"><a href="http://www.biggerbooks.com/bk_detail.asp?ISBN=0763716677"><b>Java 5 Illuminated</b></a>&nbsp;&nbsp;ed. w/ CD-ROM</font>
		</td>
		<td>&nbsp;
		</td>
	</tr>
	<!-- Author row -->
	<tr valign="top">
		<td valign="top" width="70%">
			 <font size="-1">Author(s): Anderson, Julie; Franceschi, Herve</font><br><font size="-1">ISBN: &nbsp;0763716677&nbsp;/&nbsp; Paperback&nbsp;/&nbsp; 02/28/2005</font><br><font size="-1"><b>New Copy:</b> In Stock Usually Ships in 24-48 Hours</font><br>
			 <br>
	<a href="http://www.biggerbooks.com/bk_detail.asp?ISBN=0763716677" class="small_print"><i>More Info...</i></a>

		</td>
		<td valign="top" width="5%">&nbsp;</td>
		<td class="small_print" valign="top" width="30%">
			List Price <strike>$94.95</strike><br>
			<b>Our Price <span class="Price">$87.46</span></b><br>You save <span>$7.49</span><br>
						<a href="http://www.biggerbooks.com/shoppingcart.asp?item=0763716677&amp;Action=add&amp;count=1&amp;NewUsed=N"><img src="books_biggerbooks_java_files/add_to_cart80x18.gif" alt="Add to cart." border="0" height="18" width="80">&nbsp;Buy New <span class="small_print">(<font color="red">$87.46</font>)</span></a><br>
				
		</td>
	</tr>
	
	</tbody></table>
				</td>
				</tr>
	
				          
				</tbody></table>
		</td></tr>
		
		
		
		 <tr>
  	      <td><hr size="1"></td>
         </tr>
		
<tr> <!-- testing it-->
  	<td>
			<table border="0" cellpadding="0" cellspacing="0">
				<tbody><tr>
				<td bgcolor="#ffffff" valign="top" width="10">
						6.<br>
					</td>
				<td align="center" bgcolor="#ffffff" valign="top" width="54">
					<a href="http://www.biggerbooks.com/bk_detail.asp?ISBN=0073022659"><img src="books_biggerbooks_java_files/0073022659.jpg" border="0" height="54" width="54"></a>
					</td>
				<td colspan="2" valign="center" width="100%">
				<table border="0" bordercolor="darksalmon" cellpadding="0" cellspacing="0" width="100%">
	<!-- Title row -->
	<tbody><tr>
		<td colspan="2" valign="top">
			<font size="-1"><a href="http://www.biggerbooks.com/bk_detail.asp?ISBN=0073022659"><b>Data Structures and the Java Collections Framework</b></a>&nbsp;&nbsp;ed. 2nd</font>
		</td>
		<td>&nbsp;
		</td>
	</tr>
	<!-- Author row -->
	<tr valign="top">
		<td valign="top" width="70%">
			 <font size="-1">Author(s): COLLINS</font><br><font size="-1">ISBN: &nbsp;0073022659&nbsp;/&nbsp; Hardcover&nbsp;/&nbsp; 04/20/2004</font><br><font size="-1"><b>New Copy:</b> Usually Ships in 2-3 Business Days</font><br><font size="-1"><b>Used Copy:</b> In Stock Usually Ships in 24-48 Hours</font><br>
			 <br>
	<a href="http://www.biggerbooks.com/bk_detail.asp?ISBN=0073022659" class="small_print"><i>More Info...</i></a>

		</td>
		<td valign="top" width="5%">&nbsp;</td>
		<td class="small_print" valign="top" width="30%">
			List Price <strike>$117.81</strike><br>
			<b>Our Price <span class="Price">$108.52</span></b><br>You save <span>$9.29</span><br>
						<a href="http://www.biggerbooks.com/shoppingcart.asp?item=0073022659&amp;Action=add&amp;count=1&amp;NewUsed=N"><img src="books_biggerbooks_java_files/add_to_cart80x18.gif" alt="Add to cart." border="0" height="18" width="80">&nbsp;Buy New <span class="small_print">(<font color="red">$108.52</font>)</span></a><br>
				
				or 	<a href="http://www.biggerbooks.com/shoppingcart.asp?item=0073022659&amp;Action=add&amp;count=1&amp;NewUsed=U"><span><b>buy used</b></span></a> (<span class="Price">$77.35</span>).<br>
				
		</td>
	</tr>
	
	</tbody></table>
				</td>
				</tr>
	
				          
				</tbody></table>
		</td></tr>
		
		
		
		 <tr>
  	      <td><hr size="1"></td>
         </tr>
		
<tr> <!-- testing it-->
  	<td>
			<table border="0" cellpadding="0" cellspacing="0">
				<tbody><tr>
				<td bgcolor="#ffffff" valign="top" width="10">
						7.<br>
					</td>
				<td align="center" bgcolor="#ffffff" valign="top" width="54">
					<a href="http://www.biggerbooks.com/bk_detail.asp?ISBN=0619213191"><img src="books_biggerbooks_java_files/0619213191.jpg" border="0" height="54" width="54"></a>
					</td>
				<td colspan="2" valign="center" width="100%">
				<table border="0" bordercolor="darksalmon" cellpadding="0" cellspacing="0" width="100%">
	<!-- Title row -->
	<tbody><tr>
		<td colspan="2" valign="top">
			<font size="-1"><a href="http://www.biggerbooks.com/bk_detail.asp?ISBN=0619213191"><b>Java Programmimg</b></a>&nbsp;&nbsp;ed. 03</font>
		</td>
		<td>&nbsp;
		</td>
	</tr>
	<!-- Author row -->
	<tr valign="top">
		<td valign="top" width="70%">
			 <font size="-1">Author(s): FARRELL;A/</font><br><font size="-1">ISBN: &nbsp;0619213191&nbsp;/&nbsp; Paperback&nbsp;/&nbsp; 04/07/2005</font><br><font size="-1"><b>New Copy:</b> In Stock Usually Ships in 24 hours.</font><br><font size="-1"><b>Used Copy:</b> In Stock Usually Ships in 24 hours.</font><br>
			 <br>
	<a href="http://www.biggerbooks.com/bk_detail.asp?ISBN=0619213191" class="small_print"><i>More Info...</i></a>

		</td>
		<td valign="top" width="5%">&nbsp;</td>
		<td class="small_print" valign="top" width="30%">
			List Price <strike>$76.33</strike><br>
			<b>Our Price <span class="Price">$70.31</span></b><br>You save <span>$6.01</span><br>
						<a href="http://www.biggerbooks.com/shoppingcart.asp?item=0619213191&amp;Action=add&amp;count=1&amp;NewUsed=N"><img src="books_biggerbooks_java_files/add_to_cart80x18.gif" alt="Add to cart." border="0" height="18" width="80">&nbsp;Buy New <span class="small_print">(<font color="red">$70.31</font>)</span></a><br>
				
				or 	<a href="http://www.biggerbooks.com/shoppingcart.asp?item=0619213191&amp;Action=add&amp;count=1&amp;NewUsed=U"><span><b>buy used</b></span></a> (<span class="Price">$50.11</span>).<br>
				
		</td>
	</tr>
	
	</tbody></table>
				</td>
				</tr>
	
				          
				</tbody></table>
		</td></tr>
		
		
		
		 <tr>
  	      <td><hr size="1"></td>
         </tr>
		
<tr> <!-- testing it-->
  	<td>
			<table border="0" cellpadding="0" cellspacing="0">
				<tbody><tr>
				<td bgcolor="#ffffff" valign="top" width="10">
						8.<br>
					</td>
				<td align="center" bgcolor="#ffffff" valign="top" width="54">
					<a href="http://www.biggerbooks.com/bk_detail.asp?ISBN=0321322134"><img src="books_biggerbooks_java_files/0321322134.jpg" border="0" height="54" width="54"></a>
					</td>
				<td colspan="2" valign="center" width="100%">
				<table border="0" bordercolor="darksalmon" cellpadding="0" cellspacing="0" width="100%">
	<!-- Title row -->
	<tbody><tr>
		<td colspan="2" valign="top">
			<font size="-1"><a href="http://www.biggerbooks.com/bk_detail.asp?ISBN=0321322134"><b>Data Structures and Problem Solving Using Java</b></a>&nbsp;&nbsp;ed. 3rd</font>
		</td>
		<td>&nbsp;
		</td>
	</tr>
	<!-- Author row -->
	<tr valign="top">
		<td valign="top" width="70%">
			 <font size="-1">Author(s): Weiss, Mark Allen</font><br><font size="-1">ISBN: &nbsp;0321322134&nbsp;/&nbsp; Hardcover&nbsp;/&nbsp; 01/01/2006</font><br><font size="-1"><b>New Copy:</b> In Stock Usually Ships in 24 hours.</font><br>
			 <br>
	<a href="http://www.biggerbooks.com/bk_detail.asp?ISBN=0321322134" class="small_print"><i>More Info...</i></a>

		</td>
		<td valign="top" width="5%">&nbsp;</td>
		<td class="small_print" valign="top" width="30%">
			List Price <strike>$106.00</strike><br>
			<b>Our Price <span class="Price">$92.76</span></b><br>You save <span>$13.23</span><br>
						<a href="http://www.biggerbooks.com/shoppingcart.asp?item=0321322134&amp;Action=add&amp;count=1&amp;NewUsed=N"><img src="books_biggerbooks_java_files/add_to_cart80x18.gif" alt="Add to cart." border="0" height="18" width="80">&nbsp;Buy New <span class="small_print">(<font color="red">$92.76</font>)</span></a><br>
				
		</td>
	</tr>
	
	</tbody></table>
				</td>
				</tr>
	
				          
				</tbody></table>
		</td></tr>
		
		
		
		 <tr>
  	      <td><hr size="1"></td>
         </tr>
		
<tr> <!-- testing it-->
  	<td>
			<table border="0" cellpadding="0" cellspacing="0">
				<tbody><tr>
				<td bgcolor="#ffffff" valign="top" width="10">
						9.<br>
					</td>
				<td align="center" bgcolor="#ffffff" valign="top" width="54">
					<a href="http://www.biggerbooks.com/bk_detail.asp?ISBN=1418859850"><img src="books_biggerbooks_java_files/1418859850.jpg" border="0" height="54" width="54"></a>
					</td>
				<td colspan="2" valign="center" width="100%">
				<table border="0" bordercolor="darksalmon" cellpadding="0" cellspacing="0" width="100%">
	<!-- Title row -->
	<tbody><tr>
		<td colspan="2" valign="top">
			<font size="-1"><a href="http://www.biggerbooks.com/bk_detail.asp?ISBN=1418859850"><b>Java Programming: Comprehensive Concepts And Techniques</b></a>&nbsp;&nbsp;ed. 03</font>
		</td>
		<td>&nbsp;
		</td>
	</tr>
	<!-- Author row -->
	<tr valign="top">
		<td valign="top" width="70%">
			 <font size="-1">Author(s): SHELLY/CASHMAN/STARKS;A/</font><br><font size="-1">ISBN: &nbsp;1418859850&nbsp;/&nbsp; Paperback&nbsp;/&nbsp; 10/03/2005</font><br><font size="-1"><b>New Copy:</b> In Stock Usually Ships in 24 hours.</font><br><font size="-1"><b>Used Copy:</b> In Stock Usually Ships in 24 hours.</font><br>
			 <br>
	<a href="http://www.biggerbooks.com/bk_detail.asp?ISBN=1418859850" class="small_print"><i>More Info...</i></a>

		</td>
		<td valign="top" width="5%">&nbsp;</td>
		<td class="small_print" valign="top" width="30%">
			List Price <strike>$76.00</strike><br>
			<b>Our Price <span class="Price">$66.51</span></b><br>You save <span>$9.48</span><br>
						<a href="http://www.biggerbooks.com/shoppingcart.asp?item=1418859850&amp;Action=add&amp;count=1&amp;NewUsed=N"><img src="books_biggerbooks_java_files/add_to_cart80x18.gif" alt="Add to cart." border="0" height="18" width="80">&nbsp;Buy New <span class="small_print">(<font color="red">$66.51</font>)</span></a><br>
				
				or 	<a href="http://www.biggerbooks.com/shoppingcart.asp?item=1418859850&amp;Action=add&amp;count=1&amp;NewUsed=U"><span><b>buy used</b></span></a> (<span class="Price">$35.92</span>).<br>
				
		</td>
	</tr>
	
	</tbody></table>
				</td>
				</tr>
	
				          
				</tbody></table>
		</td></tr>
		
		
		
		 <tr>
  	      <td><hr size="1"></td>
         </tr>
		
<tr> <!-- testing it-->
  	<td>
			<table border="0" cellpadding="0" cellspacing="0">
				<tbody><tr>
				<td bgcolor="#ffffff" valign="top" width="10">
						10.<br>
					</td>
				<td align="center" bgcolor="#ffffff" valign="top" width="54">
					<a href="http://www.biggerbooks.com/bk_detail.asp?ISBN=0471738840"><img src="books_biggerbooks_java_files/0471738840.jpg" border="0" height="54" width="54"></a>
					</td>
				<td colspan="2" valign="center" width="100%">
				<table border="0" bordercolor="darksalmon" cellpadding="0" cellspacing="0" width="100%">
	<!-- Title row -->
	<tbody><tr>
		<td colspan="2" valign="top">
			<font size="-1"><a href="http://www.biggerbooks.com/bk_detail.asp?ISBN=0471738840"><b>Data Structures and Algorithms in Java, 4th Edition</b></a>&nbsp;&nbsp;</font>
		</td>
		<td>&nbsp;
		</td>
	</tr>
	<!-- Author row -->
	<tr valign="top">
		<td valign="top" width="70%">
			 <font size="-1">Author(s): Michael T. Goodrich (University of California, Irvine ); Roberto Tamassia  (Brown University)</font><br><font size="-1">ISBN: &nbsp;0471738840&nbsp;/&nbsp; Hardcover&nbsp;/&nbsp; 08/01/2005</font><br><font size="-1"><b>New Copy:</b> Usually Ships in 2-3 Business Days</font><br><font size="-1"><b>Used Copy:</b> In Stock Usually Ships in 24 hours.</font><br>
			 <br>
	<a href="http://www.biggerbooks.com/bk_detail.asp?ISBN=0471738840" class="small_print"><i>More Info...</i></a>

		</td>
		<td valign="top" width="5%">&nbsp;</td>
		<td class="small_print" valign="top" width="30%">
			List Price <strike>$105.33</strike><br>
			<b>Our Price <span class="Price">$97.02</span></b><br>You save <span>$8.31</span><br>
						<a href="http://www.biggerbooks.com/shoppingcart.asp?item=0471738840&amp;Action=add&amp;count=1&amp;NewUsed=N"><img src="books_biggerbooks_java_files/add_to_cart80x18.gif" alt="Add to cart." border="0" height="18" width="80">&nbsp;Buy New <span class="small_print">(<font color="red">$97.02</font>)</span></a><br>
				
				or 	<a href="http://www.biggerbooks.com/shoppingcart.asp?item=0471738840&amp;Action=add&amp;count=1&amp;NewUsed=U"><span><b>buy used</b></span></a> (<span class="Price">$72.25</span>).<br>
				
		</td>
	</tr>
	
	</tbody></table>
				</td>
				</tr>
	
				          
				</tbody></table>
		</td></tr>
		
		
		
	
	<tr>
	
	<td width="100%">
	<table border="0" height="20" width="100%">
		<tbody><tr>
		<td class="small_print" align="left" width="100">
  	  
  		&nbsp;</td><td class="small_print" align="center" width="550">
  	  
				<font class="small_print_rb">1</font>
				
				<a href="http://www.biggerbooks.com/newbk_searchresult.asp?NAV=2&amp;qsearch=title%3A%28java%29&amp;qtype=combo">2</a>
				
				<a href="http://www.biggerbooks.com/newbk_searchresult.asp?NAV=3&amp;qsearch=title%3A%28java%29&amp;qtype=combo">3</a>
				
				<a href="http://www.biggerbooks.com/newbk_searchresult.asp?NAV=4&amp;qsearch=title%3A%28java%29&amp;qtype=combo">4</a>
				
				<a href="http://www.biggerbooks.com/newbk_searchresult.asp?NAV=5&amp;qsearch=title%3A%28java%29&amp;qtype=combo">5</a>
				
				<a href="http://www.biggerbooks.com/newbk_searchresult.asp?NAV=6&amp;qsearch=title%3A%28java%29&amp;qtype=combo">6</a>
				
				<a href="http://www.biggerbooks.com/newbk_searchresult.asp?NAV=7&amp;qsearch=title%3A%28java%29&amp;qtype=combo">7</a>
				
				<a href="http://www.biggerbooks.com/newbk_searchresult.asp?NAV=8&amp;qsearch=title%3A%28java%29&amp;qtype=combo">8</a>
				
				<a href="http://www.biggerbooks.com/newbk_searchresult.asp?NAV=9&amp;qsearch=title%3A%28java%29&amp;qtype=combo">9</a>
				
				<a href="http://www.biggerbooks.com/newbk_searchresult.asp?NAV=10&amp;qsearch=title%3A%28java%29&amp;qtype=combo">10</a>
				
			&nbsp;<a href="http://www.biggerbooks.com/newbk_searchresult.asp?NAV=11&amp;qsearch=title%3A%28java%29&amp;qtype=combo">&gt;&gt;</a>&nbsp;
			  
		&nbsp;<a href="http://www.biggerbooks.com/newbk_searchresult.asp?NAV=171&amp;qsearch=title%3A%28java%29&amp;qtype=combo">Last</a>&nbsp;
		
  	 </td><td class="small_print" align="right" width="100">
  	 
  	  <!--<form name="nextnav" Action="bk_searchresult.asp?NAV=2" method="post">  	   <input type="hidden" name="qsearch" value="title%3A%28java%29">  	   <input type="hidden" name="qsearch2" value="">  	   <input type="hidden" name="qtype" value="combo">  	   &nbsp;<input type="image" src="images/next.gif" value="Next &gt;&gt;" border="0" id="submit2" name="submit2" WIDTH="100" HEIGHT="25">  	  </form>-->
  	  <a href="http://www.biggerbooks.com/newbk_searchresult.asp?NAV=2&amp;qsearch=title%3A%28java%29&amp;qtype=combo">
  	   <img src="books_biggerbooks_java_files/next100x15.gif" value="Next &gt;&gt;" alt="Next Page of Results" border="0" height="15" width="100">
  	  </a>
  	 
  	     </td>
		</tr>
	   </tbody></table>	
	  </td>
	 </tr>
	</tbody></table>

</td>
<!-- center Column end -->
<!-- right Column begin -->



<!-- right Column end -->
</tr>
</tbody></table>
<!-- main table end -->
		
		
		<script language="JavaScript">
function openHelp(x) {
  if(window.PushFrame == null || window.PushFrame.closed) {
    window.PushFrame = window.open(x,'PushFrame','toolbar=yes,scrollbars=yes,resizable=yes,location=yes,status=yes,width=705,height=430');
  }
  else {
    window.PushFrame.location=x;
      }
}

function openmyaccount() {
window.open("https://www.biggerbooks.com//myaccount","BiggerBooksaccount","toolbar=no,scrollbars=yes,menubar=no,height=640,width=640")
}
</script>

<script src="books_biggerbooks_java_files/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-187007-2";
urchinTracker();
</script>


<table border="0" cellpadding="3" cellspacing="0" width="750">
<tbody><tr>
<td class="affbar" align="center">
100% Satisfaction Guaranteed &nbsp; | A BIGGER selection for a BETTER price! <!--| &nbsp;<B>Order By Phone: 1-800-BIGGER-B.</B>--></td>
</tr>

<tr>
<td class="small_print" align="center" height="49" valign="middle" width="100%">
<a href="javascript:openHelp('help/about.html');" class="noline">About Us</a> | 
<a href="javascript:openHelp('help/contact.html');" class="noline">Contact Us</a> |  
<a href="javascript:openHelp('help/index.html');" class="noline">Help Desk</a> | 
<a href="javascript:openmyaccount()" class="noline">Order Status</a> | 
<a href="javascript:openHelp('help/shipping.html');" class="noline">Shipping Options</a><br> 
<a href="javascript:openHelp('help/privacy.html');" class="noline">Privacy Policy</a> | 
<a href="javascript:openHelp('help/legalnotices.html');" class="noline">Legal Notices</a> | 
<a href="mailto:Service@BiggerBooks.com" class="noline">Service@BiggerBooks.com</a>&nbsp;Copyright � 1999-2002<a href="http://www.biggerbooks.com/isbnbrowser1.asp" class="noline"> .</a></td>
</tr>

    <script language="JavaScript" src="books_biggerbooks_java_files/trustlogo.js" type="text/javascript">
    </script>
    <tr>
        <td align="center">

<!--
TrustLogo Html Builder Code:
Shows the logo at URL http://www.biggerbooks.com/horz_master_85pixels.gif
Logo type is Secure Site Seal - For SSL Certificate holders ("SC")
Not Floating
//-->
            <script type="text/javascript">TrustLogo("http://www.biggerbooks.com/horz_master_85pixels.gif", "SC", "none");</script><a href="javascript:if(window.open('http://www.trustlogo.com/ttb_searcher/trustlogo?v_querytype=W&v_shortname=SC&v_search=http://www.biggerbooks.com/newbk_searchresult.asp&x=6&y=5','tl_wnd_credentials'+(new Date()).getTime(),'toolbar=0,scrollbars=1,location=1,status=1,menubar=1,resizable=1,width=450,height=500,left=60,top=120')){};tLlB(tLTB);" onmouseover="tLeB(event,'http://www.trustlogo.com/ttb_searcher/trustlogo?v_querytype=C&v_shortname=SC&v_search=http://www.biggerbooks.com/newbk_searchresult.asp&x=6&y=5','tl_popupSC')" onmousemove="tLXB(event)" onmouseout="tLTC('tl_popupSC')" ondragstart="return false;"><img src="books_biggerbooks_java_files/horz_master_85pixels.gif" onmousedown="return tLKB(event,'http://www.trustlogo.com/ttb_searcher/trustlogo?v_querytype=W&v_shortname=SC&v_search=http://www.biggerbooks.com/newbk_searchresult.asp&x=6&y=5');" oncontextmenu="return tLLB(event);" border="0"></a><!----><div id="tl_popupSC" name="tl_popupSC" style="overflow: hidden; position: absolute; z-index: 0; visibility: hidden; background-color: transparent;" onmouseover="tLoB('tl_popupSC')" onmousemove="tLpC('tl_popupSC')" onmouseout="tLpB('tl_popupSC')">&nbsp;</div>
            <img src="books_biggerbooks_java_files/creditcard103x18.gif" align="middle" height="18" hspace="10" width="103">
        </td>
    </tr>
</tbody></table>
	
</body></html>