<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>java - Used Books At Biblio</title>



<meta name="description" content="Used Book Search - Looking for a used or out-of-print book? Finding books is easy at Biblio! Search over 30 million used, rare, and out of print book titles to find the title you are looking for. Used Book Search . Rare Book Title - Search For A Used Book">
<meta name="keywords" content="find books, search for books, find out-of-print books, locate books, searching for books, finding books, hard-to-find books, booksearch, book search, search books, looking for books">

<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<link rel="stylesheet" href="books_biblio_java_files/style.css" type="text/css">
<script language="Javascript">

<!-- //
function openShipping(id) {
	window.open('/shipping_estimate.php?id='+id,'shipping', 'width=299,height=300,scrollbars=yes,toolbar=no,menubar=no,statusbar=no,resizable=yes');
	return false;
}
// -->

</script></head><script charset="utf-8" id="injection_graph_func" src="books_biblio_java_files/injection_graph_func.js"></script><link href="books_biblio_java_files/injection_graph.css" type="text/css" rel="stylesheet" charset="utf-8" id="injection_graph_css"><body bgcolor="#ffffff">
<table align="center" bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr height="48">
<td rowspan="2" colspan="2" align="center" valign="middle" width="275">
<a href="http://www.biblio.com/"><img src="books_biblio_java_files/bibliologo.gif" alt="Biblio booksearch and marketplace. Used book search . rare book title - search for a used book" title="Used books at Biblio" align="absbottom" border="0" height="50" width="214"></a>
</td>
<td colspan="3" align="right">
<h2 style="color: rgb(143, 61, 36); margin-top: 2px; margin-bottom: 2px;" class="top-headline">
<a href="http://www.biblio.com/cart.php"><img src="books_biblio_java_files/cart_icon.gif" align="absbottom" border="0" height="19" width="20"></a> <a href="http://www.biblio.com/cart.php" title="View my shopping cart" style="color: rgb(51, 51, 153);">View cart</a>&nbsp;|&nbsp;<a href="http://www.biblio.com/help.php" style="color: rgb(51, 51, 153);">Help</a> &nbsp; <img src="books_biblio_java_files/clear.gif" height="6" width="100%">
40 million <a href="http://www.biblio.com/" style="color: rgb(143, 61, 36); text-decoration: none;">used books</a>, <a href="http://www.biblio.com/textbookwarehouse.php" style="color: rgb(143, 61, 36); text-decoration: none;">textbooks</a>, <a href="http://www.biblio.com/ltd/" style="color: rgb(143, 61, 36); text-decoration: none;">rare books</a> &amp; <a href="http://www.biblio.com/" style="color: rgb(143, 61, 36); text-decoration: none;">out-of-print books</a> &nbsp; 
</h2>
</td>
</tr>
<tr>
<td colspan="3" align="right" valign="bottom">
<a href="http://www.biblio.com/search.php"> <img src="books_biblio_java_files/searchtabnew2.gif" alt="Search for books" title="Search for books" align="absbottom" border="0"></a><a href="http://www.biblio.com/catalogs.php"><img src="books_biblio_java_files/browsetabnew2.gif" alt="Browse books by subject" title="Browse books by subject" align="absbottom" border="0"></a><a href="http://www.biblio.com/booksellers.php"><img src="books_biblio_java_files/bookstorestabnew2.gif" alt="View Biblio bookstores and booksellers" title="View Biblio bookstores and booksellers" align="absbottom" border="0"></a><a href="http://www.biblio.com/textbookwarehouse.php"><img src="books_biblio_java_files/textbookstabnew2.gif" alt="Save on bargain books under $2!" title="Save on bargain books under $2!" align="absbottom" border="0"></a><a href="http://www.biblio.com/ltd/"><img src="books_biblio_java_files/rarebookstabnew2.gif" alt="Visit the rare book room" title="Visit the rare book room" align="absbottom" border="0"></a><!--a href="http://www.biblio.com/help.php"><img src="http://i.biblio.com/images/helptabnew.gif" alt="Help" height="22" width="77" title="Help" border="0" align="absbottom"/></a--> 
</td>
</tr>

<tr>
<td colspan="5" align="left" background="books_biblio_java_files/topbarnew2.gif" bgcolor="#ffffff" height="10">
</td></tr>

</tbody></table>
<div id="processing" style="position: absolute; top: 250px; left: 350px; visibility: hidden;"><table background="books_biblio_java_files/wait_back.gif" cellpadding="3" height="59" width="350"><tbody><tr><td><img src="books_biblio_java_files/wait.gif"></td><td>Please wait while we gather the results for your search.
This should only take a few seconds. <br>  
</td></tr></tbody></table> </div>

<script type="text/javascript" language="JavaScript">
        <!--
        document.getElementById("processing").style.visibility = 'visible';
	//-->
</script>

<table align="center" bgcolor="ffffff" border="0" cellpadding="2" cellspacing="0" width="100%">

<tbody><tr>


<td style="" align="left" valign="top" width="135">
<img src="books_biblio_java_files/clear.gif" alt="" height="8" width="90%">
<!-- search box -->
<table style="background: transparent url(http://i.biblio.com/images/searchside.gif) repeat scroll 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;" align="center" border="0" cellpadding="0" cellspacing="0" height="250" width="135">
<tbody><tr>
<td class="navbox-small">
<form action="http://www.biblio.com/search.php" method="get">
<img src="books_biblio_java_files/clear.gif" alt="" height="4" width="90%">
&nbsp;&nbsp;By author:<br>
&nbsp;&nbsp;<input name="author" value="" size="19" style="width: 118px;" type="text"><br>
&nbsp;&nbsp;By title:<br>
&nbsp;&nbsp;<input name="title" value="" size="19" style="width: 118px;" type="text"><br>
&nbsp;&nbsp;By keyword or ISBN:<br>
&nbsp;&nbsp;<input name="keyisbn" value="" size="19" style="width: 118px;" type="text"><br>
&nbsp;&nbsp;By binding:<br>
&nbsp;&nbsp;<select name="format">
<option value="any">Any</option>
<option value="hardcover">Hardcover</option>
<option value="paperback">Paperback</option>
</select><br>
&nbsp;&nbsp;Search Europe only: <input name="countries" value="2,3,4,6,8,9,10,15,16,20,21,27,28,39,40,41,42,43,44,51,52,54,55,59,60,61,62,79,80,81,82,84,85,86,87,123,124,128,129,132,133" type="checkbox">

<br>
<div align="right"><input value="Search" title="Search for books" type="submit">&nbsp;&nbsp;&nbsp;</div>
<br>
<input name="stage" value="1" type="hidden"></form>
<div class="smalltext1" align="right"><a href="http://www.biblio.com/search.php">Advanced booksearch</a>&nbsp;&nbsp;&nbsp;</div>
</td>
</tr>
</tbody></table>
<!-- end search box -->


<!-- was collectors' connection -->


<img src="books_biblio_java_files/clear.gif" alt="" height="8" width="90%">

<!-- nav box -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="135">
<tbody><tr>
<td style="background-repeat: no-repeat; height: 16px;" colspan="2" align="center" background="books_biblio_java_files/navtabnew2.gif">
<div class="navtab">@Biblio</div>
</td>
</tr>
<tr>
<td colspan="2" style="border: 1px solid rgb(204, 204, 204); padding: 3px;" align="left">
<div style="font-size: 12px;">

<b>Search for books</b><br>
&#8226; <a href="http://www.biblio.com/">Book search</a><br>
&#8226; <a href="http://www.biblio.com/search.php" title="Search for used books">Advanced search</a><br>
&#8226; <a href="http://www.biblio.com/isbn/">ISBN search</a><br>
&#8226; <a href="http://www.biblio.com/book_sales/book_sales.php">Discount books</a><br>
&#8226; <a href="http://www.biblio.com/bargain_books/">Bargain books</a><br>
&#8226; <a href="http://www.biblio.com/textbookwarehouse.php">Textbooks</a><br>
&#8226; <a href="http://www.biblio.com/rare_books.php">Rare books</a>
<br><br>
<b>Browse books</b><br>

&#8226; <a href="http://www.biblio.com/catalogs/4/Arts.html">Art Books</a><br>
&#8226; <a href="http://www.biblio.com/catalogs/10/Biography.html">Biography</a><br>
&#8226; <a href="http://www.biblio.com/catalogs/39/Books_Book_Collecting.html">Books on Books</a><br>
&#8226; <a href="http://www.biblio.com/catalogs/14/Children_Juvenile.html">Children's Books</a><br>
&#8226; <a href="http://www.biblio.com/catalogs/8/Cooking.html">Food &amp; Cooking</a><br>

&#8226; <a href="http://www.biblio.com/catalogs/9/Gardening.html">Gardening Books</a><br>
&#8226; <a href="http://www.biblio.com/catalogs/2/History.html">History Books</a><br>
&#8226; <a href="http://www.biblio.com/catalogs/3/Hobbies_howto_Crafts.html">Hobbies</a><br>

&#8226; <a href="http://www.biblio.com/catalogs/49/Large_Print.html">Large Print Books</a><br>
&#8226; <a href="http://www.biblio.com/catalogs/6/Religion.html">Religious Books</a><br>

&#8226; <a href="http://www.biblio.com/catalogs.php">More subjects...</a><br>
&#8226; <a href="http://www.biblio.com/authors.php">By author...</a>
<br><br>
<b>Community</b><br>
&#8226; <a href="http://forum.biblio.com/">Discuss books</a><br>
&#8226; <a href="http://www.biblio.com/book_collecting.php">Book Collecting</a><br>
&#8226; <a href="http://www.biblio.com/gift_certificate.php">Gift Certificates</a>
<br><br>
<b>Bookstores</b><br>
&#8226; <a href="http://www.biblio.com/pages/usa_map.html">... in USA</a><br>
&#8226; <a href="http://www.biblio.com/pages/canada_map.html">... in Canada</a><br>
&#8226; <a href="http://www.biblio.com/pages/europe_map.html">... in Europe</a><br>
&#8226; <a href="http://www.biblio.com/bookseller_search.php?country=7">... in Australia</a><br>
&#8226; <a href="http://www.biblio.com/booksellers.php">More countries...</a>
<br><br>
<b>About Biblio</b><br>

&#8226; <a href="http://www.biblio.com/help.php">Help &amp; Faq</a><br>
&#8226; <a href="http://www.biblio.com/about.php">About Biblio</a><br>
&#8226; <a href="http://www.biblio.com/press.php?cxt=about">Press &amp; Media</a><br>
&#8226; <a href="http://www.biblio.com/pages/partners.html?cxt=about">Partners</a><br>
&#8226; <a href="http://www.biblio.com/support_request.php">Contact us</a>
<br><br>
</div>
<br>

</td>
</tr>
</tbody></table>


<img src="books_biblio_java_files/clear.gif" alt="" height="8" width="90%">



</td>
<td colspan="3" style="" valign="top" width="100%">

<!-- end top header -->

<img src="books_biblio_java_files/clear.gif" height="8" width="100%">

<script type="text/javascript" language="JavaScript">
	<!-- 
	document.getElementById("processing").style.visibility = 'hidden';
	function jump(fe){
		var opt_key = fe.selectedIndex;
		var url_val = fe.options[opt_key].value;
		window.open(url_val,'_top');
		return true;
 	}

	

 	//-->
</script>

<table style="border: thin solid rgb(236, 236, 236); font-size: 12px;" bgcolor="#f7f8ff" width="100%">
<tbody><tr><td colspan="2" valign="top">
<b>You searched for:</b><br><br> <div class="smalltext1">&nbsp;&nbsp;Title: <b>java</b>&nbsp;<a href="http://www.biblio.com/search.php?stage=1&amp;format=&amp;first=&amp;signed=&amp;dj=&amp;omit_exl=&amp;omit_bce=&amp;strip_common=1&amp;minprice=&amp;maxprice=&amp;dbrowse_author=&amp;dbrowse_title=" title="Remove this criteria">[X]</a></div>
<br>
<b>12335</b> matches found.  Displaying results 1 to 20
<br>
<br>
Page: 
<b>1</b>
<a href="http://www.biblio.com/search.php?stage=2&amp;ocx=474794790665319314736135474960&amp;start=21&amp;order=priceasc&amp;per_page=20&amp;minprice=&amp;maxprice=&amp;signed=&amp;format=&amp;first=&amp;dj=" title="Go to page 2 of your results">2</a>
<a href="http://www.biblio.com/search.php?stage=2&amp;ocx=474794790665319314736135474960&amp;start=41&amp;order=priceasc&amp;per_page=20&amp;minprice=&amp;maxprice=&amp;signed=&amp;format=&amp;first=&amp;dj=" title="Go to page 3 of your results">3</a>
<a href="http://www.biblio.com/search.php?stage=2&amp;ocx=474794790665319314736135474960&amp;start=61&amp;order=priceasc&amp;per_page=20&amp;minprice=&amp;maxprice=&amp;signed=&amp;format=&amp;first=&amp;dj=" title="Go to page 4 of your results">4</a>
... <a href="http://www.biblio.com/search.php?stage=2&amp;ocx=474794790665319314736135474960&amp;start=12320&amp;order=priceasc&amp;per_page=20&amp;minprice=&amp;maxprice=&amp;signed=&amp;format=&amp;first=&amp;dj=" title="Go to the last page of your results">617</a>
 
<a href="http://www.biblio.com/search.php?stage=2&amp;ocx=474794790665319314736135474960&amp;start=21&amp;order=priceasc&amp;per_page=20&amp;minprice=&amp;maxprice=&amp;signed=&amp;format=&amp;first=&amp;dj="><b>Next</b></a>
<br>
<br>
<form name="jumpsort" method="get">
<div>Sort results by:
<select name="sort" onchange="return jump(this);">
<option value="" selected="selected">Choose sort</option>
<option value="/search.php?stage=2&amp;start=0&amp;ocx=474794790665319314736135474960&amp;per_page=20&amp;order=priceasc" selected="selected">Lowest price</option>
<option value="/search.php?stage=2&amp;start=0&amp;ocx=474794790665319314736135474960&amp;per_page=20&amp;order=pricedesc">Highest price</option>
<option value="/search.php?stage=2&amp;start=0&amp;ocx=474794790665319314736135474960&amp;per_page=20&amp;order=authorasc">Author A-Z</option>
<option value="/search.php?stage=2&amp;start=0&amp;ocx=474794790665319314736135474960&amp;per_page=20&amp;order=authordesc">Author Z-A</option>
<option value="/search.php?stage=2&amp;start=0&amp;ocx=474794790665319314736135474960&amp;per_page=20&amp;order=titleasc">Title A-Z</option>
<option value="/search.php?stage=2&amp;start=0&amp;ocx=474794790665319314736135474960&amp;per_page=20&amp;order=titledesc">Title Z-A</option>
<option value="/search.php?stage=2&amp;start=0&amp;ocx=474794790665319314736135474960&amp;per_page=20&amp;order=newestfirst">Most recently added</option>
<!--option value="/search.php?stage=2&start=0&ocx=474794790665319314736135474960&per_page=20&order=oldestfirst" ></option-->
<option value="/search.php?stage=2&amp;start=0&amp;ocx=474794790665319314736135474960&amp;per_page=20&amp;sort=relevance">Relevance</option>
</select>

</div>
</form></td>

<td class="smalltext1" valign="top" width="155">
<div><b>Filter by attribute</b>:</div>
<a href="http://www.biblio.com/search.php?stage=1&amp;title=java&amp;format=&amp;first=&amp;signed=&amp;dj=&amp;omit_exl=&amp;omit_bce=&amp;strip_common=1&amp;vgb=1&amp;minprice=&amp;maxprice=&amp;dbrowse_author=&amp;dbrowse_title=">VG or better condition</a> <!--(7224)--><br>
<a href="http://www.biblio.com/search.php?stage=1&amp;title=java&amp;format=hardcover&amp;first=&amp;signed=&amp;dj=&amp;omit_exl=&amp;omit_bce=&amp;strip_common=1&amp;minprice=&amp;maxprice=&amp;dbrowse_author=&amp;dbrowse_title=">Hardcover</a> <!--(1971)--><br>
<a href="http://www.biblio.com/search.php?stage=1&amp;title=java&amp;format=paperback&amp;first=&amp;signed=&amp;dj=&amp;omit_exl=&amp;omit_bce=&amp;strip_common=1&amp;minprice=&amp;maxprice=&amp;dbrowse_author=&amp;dbrowse_title=">Paperback</a> <!--(7256)--><br>
<a href="http://www.biblio.com/search.php?stage=1&amp;title=java&amp;format=&amp;first=y&amp;signed=&amp;dj=&amp;omit_exl=&amp;omit_bce=&amp;strip_common=1&amp;minprice=&amp;maxprice=&amp;dbrowse_author=&amp;dbrowse_title=">First editions</a> <!--(1135)--><br>
<a href="http://www.biblio.com/search.php?stage=1&amp;title=java&amp;format=&amp;first=&amp;signed=y&amp;dj=&amp;omit_exl=&amp;omit_bce=&amp;strip_common=1&amp;minprice=&amp;maxprice=&amp;dbrowse_author=&amp;dbrowse_title=">Signed</a> <!--(63)--><br>
<br>
<div><b>Filter by price</b>:</div>
<a href="http://www.biblio.com/search.php?stage=1&amp;title=java&amp;format=&amp;first=&amp;signed=&amp;dj=&amp;omit_exl=&amp;omit_bce=&amp;strip_common=1&amp;minprice=0&amp;maxprice=5&amp;dbrowse_author=&amp;dbrowse_title=">Less than $5</a><br>
<a href="http://www.biblio.com/search.php?stage=1&amp;title=java&amp;format=&amp;first=&amp;signed=&amp;dj=&amp;omit_exl=&amp;omit_bce=&amp;strip_common=1&amp;minprice=5&amp;maxprice=10&amp;dbrowse_author=&amp;dbrowse_title=">$5-10</a><br>
<a href="http://www.biblio.com/search.php?stage=1&amp;title=java&amp;format=&amp;first=&amp;signed=&amp;dj=&amp;omit_exl=&amp;omit_bce=&amp;strip_common=1&amp;minprice=10&amp;maxprice=25&amp;dbrowse_author=&amp;dbrowse_title=">$10-25</a><br>
<a href="http://www.biblio.com/search.php?stage=1&amp;title=java&amp;format=&amp;first=&amp;signed=&amp;dj=&amp;omit_exl=&amp;omit_bce=&amp;strip_common=1&amp;minprice=25&amp;maxprice=50&amp;dbrowse_author=&amp;dbrowse_title=">$25-50</a><br>
<a href="http://www.biblio.com/search.php?stage=1&amp;title=java&amp;format=&amp;first=&amp;signed=&amp;dj=&amp;omit_exl=&amp;omit_bce=&amp;strip_common=1&amp;minprice=50&amp;maxprice=100&amp;dbrowse_author=&amp;dbrowse_title=">$50-100</a><br>
<a href="http://www.biblio.com/search.php?stage=1&amp;title=java&amp;format=&amp;first=&amp;signed=&amp;dj=&amp;omit_exl=&amp;omit_bce=&amp;strip_common=1&amp;minprice=100&amp;maxprice=&amp;dbrowse_author=&amp;dbrowse_title=">More than $100</a><br>
</td>
</tr>
<tr>
<td colspan="3" class="smalltext1">
<b>Tools:</b>
<a href="http://www.biblio.com/search.php">New search</a> | 
<a href="#refine">Refine search</a> |
<a href="#wants">Add to want list</a> |
<a href="http://www.biblio.com/email_search.php?id=6855985">E-mail search</a> |
<a href="http://www.biblio.com/link_search.php?id=6855985">Link to search</a>
</td>
</tr>
</tbody></table><br>
<table align="center" border="0" cellpadding="2" cellspacing="0" width="100%">
<tbody><tr>
<td valign="top">
<b>1.</b>
</td>
<td valign="top">
<b><a href="http://www.biblio.com/books/49055532.html" title="More details and ordering information">Mike Meyers' Java 2 Certification Passport (Exam 310-025)</a></b> (Qty: 2)<br>
<b>Glass Cindy,Sierra Kathy,Isaveya Margarita,Griscti Jane,Kallambella Ajith</b>
<br>
<br>
<table align="left"><tbody><tr><td>
<a href="http://www.biblio.com/books/49055532.html"><img src="books_biblio_java_files/0072193662.jpg" alt="Mike Meyers' Java 2 Certification Passport (Exam 310-025)" title="Mike Meyers' Java 2 Certification Passport (Exam 310-025)" style="padding-right: 5px;" align="left" border="0" width="50"></a>
</td></tr><tr><td>
<span align="left" style="font-size: 9px; font-style: italic;">Stock photo</span>
</td></tr></tbody></table>
<div class="smalltext1">
<b>Binding:</b> Paperback <br>
<b>Book condition:</b> Like New <br>
<b>ISBN:</b> <a href="http://www.biblio.com/isbn/0072193662.html">0072193662</a> <br>
</div>
<br>
<div style="font-size: 11px;">Osborne/McGraw-Hill, 2001-10-26.  Paperback. Like New.  Like new.  Never used. ... (<a href="http://www.biblio.com/books/49055532.html">more information</a>)</div>
<div class="smalltext1">
<br clear="all">
Offered by Nationwide Book Traders (New York, United States) <img src="books_biblio_java_files/us.gif" alt="New York, United States">
</div>
</td>
<td valign="top">
<table style="font-size: 10.5px; background-repeat: no-repeat;" valign="top" align="right" cellpadding="4" height="108" width="128">
<tbody><tr height="45">
<td align="center" valign="top"><div style="font-size: 14px; font-weight: bold;">
$1.00
</div>
<br>
<div class="mediumtext" style="font-size: 12px;">
<a href="http://www.biblio.com/cart.php?add=1&amp;bid=49055532&amp;sid=4234d3a4c8b1fb3d660e58409052f5ae&amp;int=search" title="Add this title to my shopping cart"><img src="books_biblio_java_files/addtocart.gif" alt="add to cart" align="absbottom" border="0"></a>&nbsp;
</div>
<div class="smalltext2">
<a href="#" onclick="return openShipping(49055532);">Shipping rates</a>
</div>
</td>
</tr>
</tbody></table>
<br clear="all">
<div class="smalltext1">
<a href="https://www.biblio.com/login.php">Log in</a> or <a href="https://www.biblio.com/create_account.php">create<br> a free account</a><br> to see shipping<br> in search results.
</div>

</td>
</tr>
<tr>
<td colspan="3">
<hr align="center" color="#dddddd" noshade="noshade" width="100%">
</td>
</tr><tr>
<td valign="top">
<b>2.</b>
</td>
<td valign="top">
<b><a href="http://www.biblio.com/books/51905967.html" title="More details and ordering information">Hooked on Java: Creating Hot Web Sites With Java Applets</a></b><br>
<b>Hoff, Arthur Van; Shaio, Sami; Starbuck, Orca; Inc. Sun Microsystems</b>
<br>
<br>
<div class="smalltext1">
<b>Binding:</b> Paperback <br>
<b>Book condition:</b> Fine <br>
<b>Edition:</b> Trade Paperback <br>
<b>ISBN:</b> <a href="http://www.biblio.com/isbn/020148837X.html">020148837X</a> <br>
</div>
<br>
<div style="font-size: 11px;">Lebanon, Indiana, U.S.A.: Addison Wesley
Longman. Minimal Wear Present. 020148837X Fine Trade Paperback Book. In
Excellent Condition with Very Minimal Wear Present _ . Fine. 1996.
Trade Paperback. ... (<a href="http://www.biblio.com/books/51905967.html">more information</a>)</div>
<div class="smalltext1">
<br clear="all">
Offered by Centurion Books (California, United States) <img src="books_biblio_java_files/us.gif" alt="California, United States">
</div>
</td>
<td valign="top">
<table style="font-size: 10.5px; background-repeat: no-repeat;" valign="top" align="right" cellpadding="4" height="108" width="128">
<tbody><tr height="45">
<td align="center" valign="top"><div style="font-size: 14px; font-weight: bold;">
$1.00
</div>
<br>
<div class="mediumtext" style="font-size: 12px;">
<a href="http://www.biblio.com/cart.php?add=1&amp;bid=51905967&amp;sid=95b8cadd115ee07130ba919764c7eee7&amp;int=search" title="Add this title to my shopping cart"><img src="books_biblio_java_files/addtocart.gif" alt="add to cart" align="absbottom" border="0"></a>&nbsp;
</div>
<div class="smalltext2">
<a href="#" onclick="return openShipping(51905967);">Shipping rates</a>
</div>
</td>
</tr>
</tbody></table>
<br clear="all">
<div class="smalltext1">
<a href="https://www.biblio.com/login.php">Log in</a> or <a href="https://www.biblio.com/create_account.php">create<br> a free account</a><br> to see shipping<br> in search results.
</div>

</td>
</tr>
<tr>
<td colspan="3">
<hr align="center" color="#dddddd" noshade="noshade" width="100%">
</td>
</tr><tr>
<td valign="top">
<b>3.</b>
</td>
<td valign="top">
<b><a href="http://www.biblio.com/books/51612134.html" title="More details and ordering information">Exploring Java (Java Series (Bonn, Germany).)  by Niemeyer, Patrick; Peck, Josh</a></b><br>
<b>Patrick Niemeyer; Josh Peck</b>
<br>
<br>
<a href="http://www.biblio.com/books/51612134.html"><img src="books_biblio_java_files/51612134-0-s.jpg" alt="Exploring Java (Java Series (Bonn, Germany).)  by Niemeyer, Patrick; Peck, Josh" title="Exploring Java (Java Series (Bonn, Germany).)  by Niemeyer, Patrick; Peck, Josh" style="padding-right: 5px;" align="left" border="0" width="50"></a>
<div class="smalltext1">
<b>Binding:</b> Paperback <br>
<b>Book condition:</b> Very Good <br>
<b>ISBN:</b> <a href="http://www.biblio.com/isbn/1565921844.html">1565921844</a> <br>
</div>
<br>
<div style="font-size: 11px;">O'Reilly, 1996-06.  Paperback. Very Good.  Very Good...or better.  Borders on Like New. ... (<a href="http://www.biblio.com/books/51612134.html">more information</a>)</div>
<div class="smalltext1">
<br clear="all">
Offered by Dharma Emporium (Indiana, United States) <img src="books_biblio_java_files/us.gif" alt="Indiana, United States">
</div>
</td>
<td valign="top">
<table style="font-size: 10.5px; background-repeat: no-repeat;" valign="top" align="right" cellpadding="4" height="108" width="128">
<tbody><tr height="45">
<td align="center" valign="top"><div style="font-size: 14px; font-weight: bold;">
$1.00
</div>
<br>
<div class="mediumtext" style="font-size: 12px;">
<a href="http://www.biblio.com/cart.php?add=1&amp;bid=51612134&amp;sid=a726e1aabbdc06916aceb427e5092456&amp;int=search" title="Add this title to my shopping cart"><img src="books_biblio_java_files/addtocart.gif" alt="add to cart" align="absbottom" border="0"></a>&nbsp;
</div>
<div class="smalltext2">
<a href="#" onclick="return openShipping(51612134);">Shipping rates</a>
</div>
</td>
</tr>
</tbody></table>
<br clear="all">
<div class="smalltext1">
<a href="https://www.biblio.com/login.php">Log in</a> or <a href="https://www.biblio.com/create_account.php">create<br> a free account</a><br> to see shipping<br> in search results.
</div>

</td>
</tr>
<tr>
<td colspan="3">
<hr align="center" color="#dddddd" noshade="noshade" width="100%">
</td>
</tr><tr>
<td valign="top">
<b>4.</b>
</td>
<td valign="top">
<b><a href="http://www.biblio.com/books/51870980.html" title="More details and ordering information">Java?? RMI: Remote Method Invocation</a></b><br>
<b>Troy Downing; Troy Bryan Downing</b>
<br>
<br>
<a href="http://www.biblio.com/books/51870980.html"><img src="books_biblio_java_files/51870980-0-s.jpg" alt="Java?? RMI: Remote Method Invocation" title="Java?? RMI: Remote Method Invocation" style="padding-right: 5px;" align="left" border="0" width="50"></a>
<div class="smalltext1">
<b>Binding:</b> Paperback <br>
<b>Book condition:</b> Good <br>
<b>ISBN:</b> <a href="http://www.biblio.com/isbn/0764580434.html">0764580434</a> <br>
</div>
<br>
<div style="font-size: 11px;">Wiley Publishing, 2/2/1998.  Paperback. Good.  No CD included. ... (<a href="http://www.biblio.com/books/51870980.html">more information</a>)</div>
<div class="smalltext1">
<br clear="all">
Offered by Taradise Books (Washington, United States) <img src="books_biblio_java_files/us.gif" alt="Washington, United States">
</div>
</td>
<td valign="top">
<table style="font-size: 10.5px; background-repeat: no-repeat;" valign="top" align="right" cellpadding="4" height="108" width="128">
<tbody><tr height="45">
<td align="center" valign="top"><div style="font-size: 14px; font-weight: bold;">
$1.00
</div>
<br>
<div class="mediumtext" style="font-size: 12px;">
<a href="http://www.biblio.com/cart.php?add=1&amp;bid=51870980&amp;sid=7f3d3fb66ac88e8f0a778dc67eafd672&amp;int=search" title="Add this title to my shopping cart"><img src="books_biblio_java_files/addtocart.gif" alt="add to cart" align="absbottom" border="0"></a>&nbsp;
</div>
<div class="smalltext2">
<a href="#" onclick="return openShipping(51870980);">Shipping rates</a>
</div>
</td>
</tr>
</tbody></table>
<br clear="all">
<div class="smalltext1">
<a href="https://www.biblio.com/login.php">Log in</a> or <a href="https://www.biblio.com/create_account.php">create<br> a free account</a><br> to see shipping<br> in search results.
</div>

</td>
</tr>
<tr>
<td colspan="3">
<hr align="center" color="#dddddd" noshade="noshade" width="100%">
</td>
</tr><tr>
<td valign="top">
<b>5.</b>
</td>
<td valign="top">
<b><a href="http://www.biblio.com/books/51870742.html" title="More details and ordering information">Java 2 From Scratch (From Scratch)</a></b><br>
<b>Steven Haines</b>
<br>
<br>
<a href="http://www.biblio.com/books/51870742.html"><img src="books_biblio_java_files/51870742-0-s.jpg" alt="Java 2 From Scratch (From Scratch)" title="Java 2 From Scratch (From Scratch)" style="padding-right: 5px;" align="left" border="0" width="50"></a>
<div class="smalltext1">
<b>Binding:</b> Paperback <br>
<b>Book condition:</b> Very Good <br>
<b>ISBN:</b> <a href="http://www.biblio.com/isbn/0789721732.html">0789721732</a> <br>
</div>
<br>
<div style="font-size: 11px;">Pearson Education, 10/22/1999.  Paperback. Very Good.   ... (<a href="http://www.biblio.com/books/51870742.html">more information</a>)</div>
<div class="smalltext1">
<br clear="all">
Offered by Taradise Books (Washington, United States) <img src="books_biblio_java_files/us.gif" alt="Washington, United States">
</div>
</td>
<td valign="top">
<table style="font-size: 10.5px; background-repeat: no-repeat;" valign="top" align="right" cellpadding="4" height="108" width="128">
<tbody><tr height="45">
<td align="center" valign="top"><div style="font-size: 14px; font-weight: bold;">
$1.00
</div>
<br>
<div class="mediumtext" style="font-size: 12px;">
<a href="http://www.biblio.com/cart.php?add=1&amp;bid=51870742&amp;sid=4c76799c7d6903612a9d5affa2fac52a&amp;int=search" title="Add this title to my shopping cart"><img src="books_biblio_java_files/addtocart.gif" alt="add to cart" align="absbottom" border="0"></a>&nbsp;
</div>
<div class="smalltext2">
<a href="#" onclick="return openShipping(51870742);">Shipping rates</a>
</div>
</td>
</tr>
</tbody></table>
<br clear="all">
<div class="smalltext1">
<a href="https://www.biblio.com/login.php">Log in</a> or <a href="https://www.biblio.com/create_account.php">create<br> a free account</a><br> to see shipping<br> in search results.
</div>

</td>
</tr>
<tr>
<td colspan="3">
<hr align="center" color="#dddddd" noshade="noshade" width="100%">
</td>
</tr><tr>
<td valign="top">
<b>6.</b>
</td>
<td valign="top">
<b><a href="http://www.biblio.com/books/51611540.html" title="More details and ordering information">Presenting Java [Paperback]  by December, John</a></b><br>
<b>John December</b>
<br>
<br>
<a href="http://www.biblio.com/books/51611540.html"><img src="books_biblio_java_files/51611540-0-s.jpg" alt="Presenting Java [Paperback]  by December, John" title="Presenting Java [Paperback]  by December, John" style="padding-right: 5px;" align="left" border="0" width="50"></a>
<div class="smalltext1">
<b>Binding:</b> Paperback <br>
<b>Book condition:</b> Like New <br>
<b>ISBN:</b> <a href="http://www.biblio.com/isbn/1575210398.html">1575210398</a> <br>
</div>
<br>
<div style="font-size: 11px;">Sams, 1995-09.  Paperback. Like New.  Like New condition. ... (<a href="http://www.biblio.com/books/51611540.html">more information</a>)</div>
<div class="smalltext1">
<br clear="all">
Offered by Dharma Emporium (Indiana, United States) <img src="books_biblio_java_files/us.gif" alt="Indiana, United States">
</div>
</td>
<td valign="top">
<table style="font-size: 10.5px; background-repeat: no-repeat;" valign="top" align="right" cellpadding="4" height="108" width="128">
<tbody><tr height="45">
<td align="center" valign="top"><div style="font-size: 14px; font-weight: bold;">
$1.00
</div>
<br>
<div class="mediumtext" style="font-size: 12px;">
<a href="http://www.biblio.com/cart.php?add=1&amp;bid=51611540&amp;sid=16668a0cff9bc0325b6941f2c8a04ead&amp;int=search" title="Add this title to my shopping cart"><img src="books_biblio_java_files/addtocart.gif" alt="add to cart" align="absbottom" border="0"></a>&nbsp;
</div>
<div class="smalltext2">
<a href="#" onclick="return openShipping(51611540);">Shipping rates</a>
</div>
</td>
</tr>
</tbody></table>
<br clear="all">
<div class="smalltext1">
<a href="https://www.biblio.com/login.php">Log in</a> or <a href="https://www.biblio.com/create_account.php">create<br> a free account</a><br> to see shipping<br> in search results.
</div>

</td>
</tr>
<tr>
<td colspan="3">
<hr align="center" color="#dddddd" noshade="noshade" width="100%">
</td>
</tr><tr>
<td valign="top">
<b>7.</b>
</td>
<td valign="top">
<b><a href="http://www.biblio.com/books/50437771.html" title="More details and ordering information">Netscape IFC in a Nutshell: A Desktop Quick Reference for Java Programmers</a></b><br>
<b>Dean Petrich</b>
<br>
<br>
<div class="smalltext1">
<b>Binding:</b> Paperback <br>
<b>Book condition:</b> Used - Good <br>
<b>ISBN:</b> <a href="http://www.biblio.com/isbn/156592343X.html">156592343X</a> <br>
</div>
<br>
<div style="font-size: 11px;">O'Reilly. Used - Good. 1st Edition. 1997
Paperback. Shows some signs of wear, and may have some markings on the
inside. Your purchase benefits Room to Read! ... (<a href="http://www.biblio.com/books/50437771.html">more information</a>)</div>
<div class="smalltext1">
<br clear="all">
Offered by Better World Books (Indiana, United States) <img src="books_biblio_java_files/us.gif" alt="Indiana, United States">
</div>
</td>
<td valign="top">
<table style="font-size: 10.5px; background-repeat: no-repeat;" valign="top" align="right" cellpadding="4" height="108" width="128">
<tbody><tr height="45">
<td align="center" valign="top"><div style="font-size: 14px; font-weight: bold;">
$1.00
</div>
<br>
<div class="mediumtext" style="font-size: 12px;">
<a href="http://www.biblio.com/cart.php?add=1&amp;bid=50437771&amp;sid=e75723b99b89a7d510ad893cd87064c4&amp;int=search" title="Add this title to my shopping cart"><img src="books_biblio_java_files/addtocart.gif" alt="add to cart" align="absbottom" border="0"></a>&nbsp;
</div>
<div class="smalltext2">
<a href="#" onclick="return openShipping(50437771);">Shipping rates</a>
</div>
</td>
</tr>
</tbody></table>
<br clear="all">
<div class="smalltext1">
<a href="https://www.biblio.com/login.php">Log in</a> or <a href="https://www.biblio.com/create_account.php">create<br> a free account</a><br> to see shipping<br> in search results.
</div>

</td>
</tr>
<tr>
<td colspan="3">
<hr align="center" color="#dddddd" noshade="noshade" width="100%">
</td>
</tr><tr>
<td valign="top">
<b>8.</b>
</td>
<td valign="top">
<b><a href="http://www.biblio.com/books/50437334.html" title="More details and ordering information">Sams Teach Yourself Java 2 in 24 Hours (2nd Edition)</a></b><br>
<b>Rogers Cadenhead</b>
<br>
<br>
<table align="left"><tbody><tr><td>
<a href="http://www.biblio.com/books/50437334.html"><img src="books_biblio_java_files/0672320363.jpg" alt="Sams Teach Yourself Java 2 in 24 Hours (2nd Edition)" title="Sams Teach Yourself Java 2 in 24 Hours (2nd Edition)" style="padding-right: 5px;" align="left" border="0" width="50"></a>
</td></tr><tr><td>
<span align="left" style="font-size: 9px; font-style: italic;">Stock photo</span>
</td></tr></tbody></table>
<div class="smalltext1">
<b>Book condition:</b> Used - Good <br>
<b>ISBN:</b> <a href="http://www.biblio.com/isbn/0672320363.html">0672320363</a> <br>
</div>
<br>
<div style="font-size: 11px;">Sams. Used - Good. Shows some signs of
wear, and may have some markings on the inside. 100% Money Back
Guarantee. Shipped to over one million happy customers! Support
Literacy! Your purchase benefits Room to Read! ... (<a href="http://www.biblio.com/books/50437334.html">more information</a>)</div>
<div class="smalltext1">
<br clear="all">
Offered by Better World Books (Indiana, United States) <img src="books_biblio_java_files/us.gif" alt="Indiana, United States">
</div>
</td>
<td valign="top">
<table style="font-size: 10.5px; background-repeat: no-repeat;" valign="top" align="right" cellpadding="4" height="108" width="128">
<tbody><tr height="45">
<td align="center" valign="top"><div style="font-size: 14px; font-weight: bold;">
$1.00
</div>
<br>
<div class="mediumtext" style="font-size: 12px;">
<a href="http://www.biblio.com/cart.php?add=1&amp;bid=50437334&amp;sid=d708d4ab5b3c6176ffb1d39009998540&amp;int=search" title="Add this title to my shopping cart"><img src="books_biblio_java_files/addtocart.gif" alt="add to cart" align="absbottom" border="0"></a>&nbsp;
</div>
<div class="smalltext2">
<a href="#" onclick="return openShipping(50437334);">Shipping rates</a>
</div>
</td>
</tr>
</tbody></table>
<br clear="all">
<div class="smalltext1">
<a href="https://www.biblio.com/login.php">Log in</a> or <a href="https://www.biblio.com/create_account.php">create<br> a free account</a><br> to see shipping<br> in search results.
</div>

</td>
</tr>
<tr>
<td colspan="3">
<hr align="center" color="#dddddd" noshade="noshade" width="100%">
</td>
</tr><tr>
<td valign="top">
<b>9.</b>
</td>
<td valign="top">
<b><a href="http://www.biblio.com/books/51963584.html" title="More details and ordering information">.NET Development for Java Programmers</a></b> (Qty: 3)<br>
<b>Gibbons Paul</b>
<br>
<br>
<a href="http://www.biblio.com/books/51963584.html"><img src="books_biblio_java_files/51963584-0-s.jpg" alt=".NET Development for Java Programmers" title=".NET Development for Java Programmers" style="padding-right: 5px;" align="left" border="0" width="50"></a>
<div class="smalltext1">
<b>Binding:</b> Paperback <br>
<b>Book condition:</b> Like New <br>
<b>ISBN:</b> <a href="http://www.biblio.com/isbn/1590590384.html">1590590384</a> <br>
</div>
<br>
<div style="font-size: 11px;">Apress, 2002-07-15.  Paperback. Like New.  Never Used. ... (<a href="http://www.biblio.com/books/51963584.html">more information</a>)</div>
<div class="smalltext1">
<br clear="all">
Offered by Nationwide Book Traders (New York, United States) <img src="books_biblio_java_files/us.gif" alt="New York, United States">
</div>
</td>
<td valign="top">
<table style="font-size: 10.5px; background-repeat: no-repeat;" valign="top" align="right" cellpadding="4" height="108" width="128">
<tbody><tr height="45">
<td align="center" valign="top"><div style="font-size: 14px; font-weight: bold;">
$1.00
</div>
<br>
<div class="mediumtext" style="font-size: 12px;">
<a href="http://www.biblio.com/cart.php?add=1&amp;bid=51963584&amp;sid=514a3432ace4ca496fc5140502403a8b&amp;int=search" title="Add this title to my shopping cart"><img src="books_biblio_java_files/addtocart.gif" alt="add to cart" align="absbottom" border="0"></a>&nbsp;
</div>
<div class="smalltext2">
<a href="#" onclick="return openShipping(51963584);">Shipping rates</a>
</div>
</td>
</tr>
</tbody></table>
<br clear="all">
<div class="smalltext1">
<a href="https://www.biblio.com/login.php">Log in</a> or <a href="https://www.biblio.com/create_account.php">create<br> a free account</a><br> to see shipping<br> in search results.
</div>

</td>
</tr>
<tr>
<td colspan="3">
<hr align="center" color="#dddddd" noshade="noshade" width="100%">
</td>
</tr><tr>
<td valign="top">
<b>10.</b>
</td>
<td valign="top">
<b><a href="http://www.biblio.com/books/53795620.html" title="More details and ordering information">Thinking in Java</a></b><br>
<b>Bruce Eckel</b>
<br>
<br>
<table align="left"><tbody><tr><td>
<a href="http://www.biblio.com/books/53795620.html"><img src="books_biblio_java_files/0136597238.jpg" alt="Thinking in Java" title="Thinking in Java" style="padding-right: 5px;" align="left" border="0" width="50"></a>
</td></tr><tr><td>
<span align="left" style="font-size: 9px; font-style: italic;">Stock photo</span>
</td></tr></tbody></table>
<div class="smalltext1">
<b>Binding:</b> Paperback <br>
<b>Book condition:</b> Good Condition <br>
<b>Edition:</b> [ Edition: first ] <br>
<b>ISBN:</b> <a href="http://www.biblio.com/isbn/0136597238.html">0136597238</a> <br>
</div>
<br>
<div style="font-size: 11px;"> [ Edition: first ]. Good Condition.
Paperback 1098 Pages Publisher: Prentice Hall PTR Publication Date:
2/19/1998 [ Torn pages: NO ] [ Underlining/Highlighting: NO ] [
Writing: NO ] [ Broken Seams: NO ] ... (<a href="http://www.biblio.com/books/53795620.html">more information</a>)</div>
<div class="smalltext1">
<br clear="all">
Offered by BookHolders (Maryland, United States) <img src="books_biblio_java_files/us.gif" alt="Maryland, United States">
</div>
</td>
<td valign="top">
<table style="font-size: 10.5px; background-repeat: no-repeat;" valign="top" align="right" cellpadding="4" height="108" width="128">
<tbody><tr height="45">
<td align="center" valign="top"><div style="font-size: 14px; font-weight: bold;">
$1.00
</div>
<br>
<div class="mediumtext" style="font-size: 12px;">
<a href="http://www.biblio.com/cart.php?add=1&amp;bid=53795620&amp;sid=e725416ae480e9d53c9d73f0ea1daf15&amp;int=search" title="Add this title to my shopping cart"><img src="books_biblio_java_files/addtocart.gif" alt="add to cart" align="absbottom" border="0"></a>&nbsp;
</div>
<div class="smalltext2">
<a href="#" onclick="return openShipping(53795620);">Shipping rates</a>
</div>
</td>
</tr>
</tbody></table>
<br clear="all">
<div class="smalltext1">
<a href="https://www.biblio.com/login.php">Log in</a> or <a href="https://www.biblio.com/create_account.php">create<br> a free account</a><br> to see shipping<br> in search results.
</div>

</td>
</tr>
<tr>
<td colspan="3">
<hr align="center" color="#dddddd" noshade="noshade" width="100%">
</td>
</tr><tr>
<td valign="top">
<b>11.</b>
</td>
<td valign="top">
<b><a href="http://www.biblio.com/books/53617526.html" title="More details and ordering information">Enterprise JavaBeans (Java Series (O'Reilly &amp; Associates).)</a></b><br>
<b>Richard Monson-Haefel</b>
<br>
<br>
<table align="left"><tbody><tr><td>
<a href="http://www.biblio.com/books/53617526.html"><img src="books_biblio_java_files/1565928695.jpg" alt="Enterprise JavaBeans (Java Series (O'Reilly &amp; Associates).)" title="Enterprise JavaBeans (Java Series (O'Reilly &amp; Associates).)" style="padding-right: 5px;" align="left" border="0" width="50"></a>
</td></tr><tr><td>
<span align="left" style="font-size: 9px; font-style: italic;">Stock photo</span>
</td></tr></tbody></table>
<div class="smalltext1">
<b>Book condition:</b> Used - Good <br>
<b>ISBN:</b> <a href="http://www.biblio.com/isbn/1565928695.html">1565928695</a> <br>
</div>
<br>
<div style="font-size: 11px;">O'Reilly. Used - Good. Shows some signs
of wear, and may have some markings on the inside. 100% Money Back
Guarantee. Shipped to over one million happy customers! Support
Literacy! Your purchase benefits NCFL's Hurricane Relief Effort! ... (<a href="http://www.biblio.com/books/53617526.html">more information</a>)</div>
<div class="smalltext1">
<br clear="all">
Offered by Better World Books (Indiana, United States) <img src="books_biblio_java_files/us.gif" alt="Indiana, United States">
</div>
</td>
<td valign="top">
<table style="font-size: 10.5px; background-repeat: no-repeat;" valign="top" align="right" cellpadding="4" height="108" width="128">
<tbody><tr height="45">
<td align="center" valign="top"><div style="font-size: 14px; font-weight: bold;">
$1.00
</div>
<br>
<div class="mediumtext" style="font-size: 12px;">
<a href="http://www.biblio.com/cart.php?add=1&amp;bid=53617526&amp;sid=57005e7036febfc39624b76f3dfd56a6&amp;int=search" title="Add this title to my shopping cart"><img src="books_biblio_java_files/addtocart.gif" alt="add to cart" align="absbottom" border="0"></a>&nbsp;
</div>
<div class="smalltext2">
<a href="#" onclick="return openShipping(53617526);">Shipping rates</a>
</div>
</td>
</tr>
</tbody></table>
<br clear="all">
<div class="smalltext1">
<a href="https://www.biblio.com/login.php">Log in</a> or <a href="https://www.biblio.com/create_account.php">create<br> a free account</a><br> to see shipping<br> in search results.
</div>

</td>
</tr>
<tr>
<td colspan="3">
<hr align="center" color="#dddddd" noshade="noshade" width="100%">
</td>
</tr><tr>
<td valign="top">
<b>12.</b>
</td>
<td valign="top">
<b><a href="http://www.biblio.com/books/53320605.html" title="More details and ordering information">Laura Lemay's Java 1.1 Interactive Course</a></b><br>
<b>Charles Perkins, Michael Morrison, Daniel Groner</b>
<br>
<br>
<div class="smalltext1">
<b>Binding:</b> Paperback <br>
<b>Book condition:</b> Used - Good <br>
<b>ISBN:</b> <a href="http://www.biblio.com/isbn/1571690832.html">1571690832</a> <br>
</div>
<br>
<div style="font-size: 11px;">Waite Group Press. Used - Good. With CD!
Bk&amp;CD-Rom. 1997 Paperback. Shows some signs of wear, and may have
some markings on the inside. Your purchase benefits Books For Africa!
... (<a href="http://www.biblio.com/books/53320605.html">more information</a>)</div>
<div class="smalltext1">
<br clear="all">
Offered by Better World Books (Indiana, United States) <img src="books_biblio_java_files/us.gif" alt="Indiana, United States">
</div>
</td>
<td valign="top">
<table style="font-size: 10.5px; background-repeat: no-repeat;" valign="top" align="right" cellpadding="4" height="108" width="128">
<tbody><tr height="45">
<td align="center" valign="top"><div style="font-size: 14px; font-weight: bold;">
$1.00
</div>
<br>
<div class="mediumtext" style="font-size: 12px;">
<a href="http://www.biblio.com/cart.php?add=1&amp;bid=53320605&amp;sid=a51a10433e31f8ea8a5785195627b9ea&amp;int=search" title="Add this title to my shopping cart"><img src="books_biblio_java_files/addtocart.gif" alt="add to cart" align="absbottom" border="0"></a>&nbsp;
</div>
<div class="smalltext2">
<a href="#" onclick="return openShipping(53320605);">Shipping rates</a>
</div>
</td>
</tr>
</tbody></table>
<br clear="all">
<div class="smalltext1">
<a href="https://www.biblio.com/login.php">Log in</a> or <a href="https://www.biblio.com/create_account.php">create<br> a free account</a><br> to see shipping<br> in search results.
</div>

</td>
</tr>
<tr>
<td colspan="3">
<hr align="center" color="#dddddd" noshade="noshade" width="100%">
</td>
</tr><tr>
<td valign="top">
<b>13.</b>
</td>
<td valign="top">
<b><a href="http://www.biblio.com/books/52990161.html" title="More details and ordering information">Java Software Solutions: Foundations of Program Design, Update, JavaPlace Edition (2nd Edition)</a></b> (Qty: 9)<br>
<b>John Lewis; William Loftus</b>
<br>
<br>
<a href="http://www.biblio.com/books/52990161.html"><img src="books_biblio_java_files/52990161-0-s.jpg" alt="Java Software Solutions: Foundations of Program Design, Update, JavaPlace Edition (2nd Edition)" title="Java Software Solutions: Foundations of Program Design, Update, JavaPlace Edition (2nd Edition)" style="padding-right: 5px;" align="left" border="0" width="50"></a>
<div class="smalltext1">
<b>Binding:</b> Paperback <br>
<b>Book condition:</b> Like New <br>
<b>ISBN:</b> <a href="http://www.biblio.com/isbn/020175052X.html">020175052X</a> <br>
</div>
<br>
<div style="font-size: 11px;">Addison Wesley Longman, 2002-01-15.  Paperback. Like New.  Like new.  Never used. ... (<a href="http://www.biblio.com/books/52990161.html">more information</a>)</div>
<div class="smalltext1">
<br clear="all">
Offered by Nationwide Book Traders (New York, United States) <img src="books_biblio_java_files/us.gif" alt="New York, United States">
</div>
</td>
<td valign="top">
<table style="font-size: 10.5px; background-repeat: no-repeat;" valign="top" align="right" cellpadding="4" height="108" width="128">
<tbody><tr height="45">
<td align="center" valign="top"><div style="font-size: 14px; font-weight: bold;">
$1.00
</div>
<br>
<div class="mediumtext" style="font-size: 12px;">
<a href="http://www.biblio.com/cart.php?add=1&amp;bid=52990161&amp;sid=f29d7e0e3f66956876289b771206a8ec&amp;int=search" title="Add this title to my shopping cart"><img src="books_biblio_java_files/addtocart.gif" alt="add to cart" align="absbottom" border="0"></a>&nbsp;
</div>
<div class="smalltext2">
<a href="#" onclick="return openShipping(52990161);">Shipping rates</a>
</div>
</td>
</tr>
</tbody></table>
<br clear="all">
<div class="smalltext1">
<a href="https://www.biblio.com/login.php">Log in</a> or <a href="https://www.biblio.com/create_account.php">create<br> a free account</a><br> to see shipping<br> in search results.
</div>

</td>
</tr>
<tr>
<td colspan="3">
<hr align="center" color="#dddddd" noshade="noshade" width="100%">
</td>
</tr><tr>
<td valign="top">
<b>14.</b>
</td>
<td valign="top">
<b><a href="http://www.biblio.com/books/52629043.html" title="More details and ordering information">JAVA NIGHTS</a></b><br>
<b>KAREN VAN DER ZEE</b>
<br>
<br>
<div class="smalltext1">
<b>Binding:</b> Paperback <br>
<b>Book condition:</b> Good <br>
<b>Edition:</b> THIS EDITION <br>
<b>ISBN:</b> <a href="http://www.biblio.com/isbn/0263766616.html">0263766616</a> <br>
</div>
<br>
<div style="font-size: 11px;">MILLS AND BOON ROMANCE, 1990. READING CREASES AND CORNER WEAR, NUMBER 3252. THIS EDITION. Mass Market Paperback. Good. ... (<a href="http://www.biblio.com/books/52629043.html">more information</a>)</div>
<div class="smalltext1">
<br clear="all">
Offered by Soft &amp; Cuddlies (United Kingdom) <img src="books_biblio_java_files/gb.gif" alt="United Kingdom">
</div>
</td>
<td valign="top">
<table style="font-size: 10.5px; background-repeat: no-repeat;" valign="top" align="right" cellpadding="4" height="108" width="128">
<tbody><tr height="45">
<td align="center" valign="top"><div style="font-size: 14px; font-weight: bold;">
$1.00
</div>
<br>
<div class="mediumtext" style="font-size: 12px;">
<a href="http://www.biblio.com/cart.php?add=1&amp;bid=52629043&amp;sid=3e59ee015695439c48f0fc7f3b0f3ae0&amp;int=search" title="Add this title to my shopping cart"><img src="books_biblio_java_files/addtocart.gif" alt="add to cart" align="absbottom" border="0"></a>&nbsp;
</div>
<div class="smalltext2">
<a href="#" onclick="return openShipping(52629043);">Shipping rates</a>
</div>
</td>
</tr>
</tbody></table>
<br clear="all">
<div class="smalltext1">
<a href="https://www.biblio.com/login.php">Log in</a> or <a href="https://www.biblio.com/create_account.php">create<br> a free account</a><br> to see shipping<br> in search results.
</div>

</td>
</tr>
<tr>
<td colspan="3">
<hr align="center" color="#dddddd" noshade="noshade" width="100%">
</td>
</tr><tr>
<td valign="top">
<b>15.</b>
</td>
<td valign="top">
<b><a href="http://www.biblio.com/books/52185483.html" title="More details and ordering information">Programming With VisualAge for Java Version 3.5 (3rd Edition)</a></b><br>
<b>Takagiwa Osamu,Haesbrouck Frederik,Poger Sarah,Quiblier Veronique</b>
<br>
<br>
<table align="left"><tbody><tr><td>
<a href="http://www.biblio.com/books/52185483.html"><img src="books_biblio_java_files/0130664944.jpg" alt="Programming With VisualAge for Java Version 3.5 (3rd Edition)" title="Programming With VisualAge for Java Version 3.5 (3rd Edition)" style="padding-right: 5px;" align="left" border="0" width="50"></a>
</td></tr><tr><td>
<span align="left" style="font-size: 9px; font-style: italic;">Stock photo</span>
</td></tr></tbody></table>
<div class="smalltext1">
<b>Binding:</b> Paperback <br>
<b>Book condition:</b> Like New <br>
<b>ISBN:</b> <a href="http://www.biblio.com/isbn/0130664944.html">0130664944</a> <br>
</div>
<br>
<div style="font-size: 11px;">Prentice Hall PTR, 2002-01-15.  Paperback. Like New.  Like new.  Never used. ... (<a href="http://www.biblio.com/books/52185483.html">more information</a>)</div>
<div class="smalltext1">
<br clear="all">
Offered by Nationwide Book Traders (New York, United States) <img src="books_biblio_java_files/us.gif" alt="New York, United States">
</div>
</td>
<td valign="top">
<table style="font-size: 10.5px; background-repeat: no-repeat;" valign="top" align="right" cellpadding="4" height="108" width="128">
<tbody><tr height="45">
<td align="center" valign="top"><div style="font-size: 14px; font-weight: bold;">
$1.00
</div>
<br>
<div class="mediumtext" style="font-size: 12px;">
<a href="http://www.biblio.com/cart.php?add=1&amp;bid=52185483&amp;sid=ed32ae9b3707bd1065572ff9a37eae66&amp;int=search" title="Add this title to my shopping cart"><img src="books_biblio_java_files/addtocart.gif" alt="add to cart" align="absbottom" border="0"></a>&nbsp;
</div>
<div class="smalltext2">
<a href="#" onclick="return openShipping(52185483);">Shipping rates</a>
</div>
</td>
</tr>
</tbody></table>
<br clear="all">
<div class="smalltext1">
<a href="https://www.biblio.com/login.php">Log in</a> or <a href="https://www.biblio.com/create_account.php">create<br> a free account</a><br> to see shipping<br> in search results.
</div>

</td>
</tr>
<tr>
<td colspan="3">
<hr align="center" color="#dddddd" noshade="noshade" width="100%">
</td>
</tr><tr>
<td valign="top">
<b>16.</b>
</td>
<td valign="top">
<b><a href="http://www.biblio.com/books/52174374.html" title="More details and ordering information">XML Development with Java 2</a></b><br>
<b>Michael C. Daconta, Al Saganich</b>
<br>
<br>
<table align="left"><tbody><tr><td>
<a href="http://www.biblio.com/books/52174374.html"><img src="books_biblio_java_files/0672316536.jpg" alt="XML Development with Java 2" title="XML Development with Java 2" style="padding-right: 5px;" align="left" border="0" width="50"></a>
</td></tr><tr><td>
<span align="left" style="font-size: 9px; font-style: italic;">Stock photo</span>
</td></tr></tbody></table>
<div class="smalltext1">
<b>Book condition:</b> Used - Acceptable <br>
<b>ISBN:</b> <a href="http://www.biblio.com/isbn/0672316536.html">0672316536</a> <br>
</div>
<br>
<div style="font-size: 11px;">Sams. Used - Acceptable. Former library
book. CD Included Has considerable wear and/or hi-lighting/underlining.
Your purchase benefits the Brooklyn Public Library. ... (<a href="http://www.biblio.com/books/52174374.html">more information</a>)</div>
<div class="smalltext1">
<br clear="all">
Offered by Better World Books (Indiana, United States) <img src="books_biblio_java_files/us.gif" alt="Indiana, United States">
</div>
</td>
<td valign="top">
<table style="font-size: 10.5px; background-repeat: no-repeat;" valign="top" align="right" cellpadding="4" height="108" width="128">
<tbody><tr height="45">
<td align="center" valign="top"><div style="font-size: 14px; font-weight: bold;">
$1.00
</div>
<br>
<div class="mediumtext" style="font-size: 12px;">
<a href="http://www.biblio.com/cart.php?add=1&amp;bid=52174374&amp;sid=5a7f0ed9c6f6b15fd6f4100265705498&amp;int=search" title="Add this title to my shopping cart"><img src="books_biblio_java_files/addtocart.gif" alt="add to cart" align="absbottom" border="0"></a>&nbsp;
</div>
<div class="smalltext2">
<a href="#" onclick="return openShipping(52174374);">Shipping rates</a>
</div>
</td>
</tr>
</tbody></table>
<br clear="all">
<div class="smalltext1">
<a href="https://www.biblio.com/login.php">Log in</a> or <a href="https://www.biblio.com/create_account.php">create<br> a free account</a><br> to see shipping<br> in search results.
</div>

</td>
</tr>
<tr>
<td colspan="3">
<hr align="center" color="#dddddd" noshade="noshade" width="100%">
</td>
</tr><tr>
<td valign="top">
<b>17.</b>
</td>
<td valign="top">
<b><a href="http://www.biblio.com/books/52173574.html" title="More details and ordering information">Java 2 by Example (Hayden/Que)</a></b><br>
<b>Jeff Friesen</b>
<br>
<br>
<table align="left"><tbody><tr><td>
<a href="http://www.biblio.com/books/52173574.html"><img src="books_biblio_java_files/0789722666.jpg" alt="Java 2 by Example (Hayden/Que)" title="Java 2 by Example (Hayden/Que)" style="padding-right: 5px;" align="left" border="0" width="50"></a>
</td></tr><tr><td>
<span align="left" style="font-size: 9px; font-style: italic;">Stock photo</span>
</td></tr></tbody></table>
<div class="smalltext1">
<b>Binding:</b> Paperback <br>
<b>Book condition:</b> Used - Good <br>
<b>ISBN:</b> <a href="http://www.biblio.com/isbn/0789722666.html">0789722666</a> <br>
</div>
<br>
<div style="font-size: 11px;">Que Pub. Used - Good. Former library
book. 1st. 2000 Paperback. Shows some signs of wear, and may have some
markings on the inside. Your purchase benefits the Brooklyn Public
Library. ... (<a href="http://www.biblio.com/books/52173574.html">more information</a>)</div>
<div class="smalltext1">
<br clear="all">
Offered by Better World Books (Indiana, United States) <img src="books_biblio_java_files/us.gif" alt="Indiana, United States">
</div>
</td>
<td valign="top">
<table style="font-size: 10.5px; background-repeat: no-repeat;" valign="top" align="right" cellpadding="4" height="108" width="128">
<tbody><tr height="45">
<td align="center" valign="top"><div style="font-size: 14px; font-weight: bold;">
$1.00
</div>
<br>
<div class="mediumtext" style="font-size: 12px;">
<a href="http://www.biblio.com/cart.php?add=1&amp;bid=52173574&amp;sid=eb96347e0c2357425e445c5751be7354&amp;int=search" title="Add this title to my shopping cart"><img src="books_biblio_java_files/addtocart.gif" alt="add to cart" align="absbottom" border="0"></a>&nbsp;
</div>
<div class="smalltext2">
<a href="#" onclick="return openShipping(52173574);">Shipping rates</a>
</div>
</td>
</tr>
</tbody></table>
<br clear="all">
<div class="smalltext1">
<a href="https://www.biblio.com/login.php">Log in</a> or <a href="https://www.biblio.com/create_account.php">create<br> a free account</a><br> to see shipping<br> in search results.
</div>

</td>
</tr>
<tr>
<td colspan="3">
<hr align="center" color="#dddddd" noshade="noshade" width="100%">
</td>
</tr><tr>
<td valign="top">
<b>18.</b>
</td>
<td valign="top">
<b><a href="http://www.biblio.com/books/55070076.html" title="More details and ordering information">.NET Development for Java Programmers</a></b> (Qty: 8)<br>
<b>Gibbons Paul</b>
<br>
<br>
<a href="http://www.biblio.com/books/55070076.html"><img src="books_biblio_java_files/55070076-0-s.jpg" alt=".NET Development for Java Programmers" title=".NET Development for Java Programmers" style="padding-right: 5px;" align="left" border="0" width="50"></a>
<div class="smalltext1">
<b>Binding:</b> Paperback <br>
<b>Book condition:</b> Like New <br>
<b>ISBN:</b> <a href="http://www.biblio.com/isbn/1590590384.html">1590590384</a> <br>
</div>
<br>
<div style="font-size: 11px;">Apress, 2002-07-15.  Paperback. Like New.  Like new.  Never used. ... (<a href="http://www.biblio.com/books/55070076.html">more information</a>)</div>
<div class="smalltext1">
<br clear="all">
Offered by Nationwide Book Traders (New York, United States) <img src="books_biblio_java_files/us.gif" alt="New York, United States">
</div>
</td>
<td valign="top">
<table style="font-size: 10.5px; background-repeat: no-repeat;" valign="top" align="right" cellpadding="4" height="108" width="128">
<tbody><tr height="45">
<td align="center" valign="top"><div style="font-size: 14px; font-weight: bold;">
$1.00
</div>
<br>
<div class="mediumtext" style="font-size: 12px;">
<a href="http://www.biblio.com/cart.php?add=1&amp;bid=55070076&amp;sid=b1cfefd7fc279ee2594e70a900627450&amp;int=search" title="Add this title to my shopping cart"><img src="books_biblio_java_files/addtocart.gif" alt="add to cart" align="absbottom" border="0"></a>&nbsp;
</div>
<div class="smalltext2">
<a href="#" onclick="return openShipping(55070076);">Shipping rates</a>
</div>
</td>
</tr>
</tbody></table>
<br clear="all">
<div class="smalltext1">
<a href="https://www.biblio.com/login.php">Log in</a> or <a href="https://www.biblio.com/create_account.php">create<br> a free account</a><br> to see shipping<br> in search results.
</div>

</td>
</tr>
<tr>
<td colspan="3">
<hr align="center" color="#dddddd" noshade="noshade" width="100%">
</td>
</tr><tr>
<td valign="top">
<b>19.</b>
</td>
<td valign="top">
<b><a href="http://www.biblio.com/books/54562561.html" title="More details and ordering information">SOUTH BY JAVA HEAD</a></b><br>
<b>ALISTAIR MACLEAN</b>
<br>
<br>
<div class="smalltext1">
<b>Binding:</b> Paperback <br>
<b>Book condition:</b> Good <br>
<b>Edition:</b> REPRINT <br>
<b>ISBN:</b> <a href="http://www.biblio.com/isbn/0006133959.html">0006133959</a> <br>
</div>
<br>
<div style="font-size: 11px;">FONTANA, 1976. READING CREASES TO SPINE.. REPRINT. Mass Market Paperback. Good. ... (<a href="http://www.biblio.com/books/54562561.html">more information</a>)</div>
<div class="smalltext1">
<br clear="all">
Offered by Soft &amp; Cuddlies (United Kingdom) <img src="books_biblio_java_files/gb.gif" alt="United Kingdom">
</div>
</td>
<td valign="top">
<table style="font-size: 10.5px; background-repeat: no-repeat;" valign="top" align="right" cellpadding="4" height="108" width="128">
<tbody><tr height="45">
<td align="center" valign="top"><div style="font-size: 14px; font-weight: bold;">
$1.00
</div>
<br>
<div class="mediumtext" style="font-size: 12px;">
<a href="http://www.biblio.com/cart.php?add=1&amp;bid=54562561&amp;sid=31bb9961262ac661955f3c5353a2d065&amp;int=search" title="Add this title to my shopping cart"><img src="books_biblio_java_files/addtocart.gif" alt="add to cart" align="absbottom" border="0"></a>&nbsp;
</div>
<div class="smalltext2">
<a href="#" onclick="return openShipping(54562561);">Shipping rates</a>
</div>
</td>
</tr>
</tbody></table>
<br clear="all">
<div class="smalltext1">
<a href="https://www.biblio.com/login.php">Log in</a> or <a href="https://www.biblio.com/create_account.php">create<br> a free account</a><br> to see shipping<br> in search results.
</div>

</td>
</tr>
<tr>
<td colspan="3">
<hr align="center" color="#dddddd" noshade="noshade" width="100%">
</td>
</tr><tr>
<td valign="top">
<b>20.</b>
</td>
<td valign="top">
<b><a href="http://www.biblio.com/books/54059242.html" title="More details and ordering information">Sams Teach Yourself Java 2 in 21 Days</a></b><br>
<b>Lemay, Laura; Cadenhead, Rogers</b>
<br>
<br>
<table align="left"><tbody><tr><td>
<a href="http://www.biblio.com/books/54059242.html"><img src="books_biblio_java_files/0672319586.jpg" alt="Sams Teach Yourself Java 2 in 21 Days" title="Sams Teach Yourself Java 2 in 21 Days" style="padding-right: 5px;" align="left" border="0" width="50"></a>
</td></tr><tr><td>
<span align="left" style="font-size: 9px; font-style: italic;">Stock photo</span>
</td></tr></tbody></table>
<div class="smalltext1">
<b>Binding:</b> Paperback <br>
<b>Book condition:</b> As New <br>
<b>ISBN:</b> <a href="http://www.biblio.com/isbn/0672319586.html">0672319586</a> <br>
</div>
<br>
<div style="font-size: 11px;">Carmel, Indiana, U.S.A.: Sams, 2000. Mild shelf wear.. Trade Paperback. As New. ... (<a href="http://www.biblio.com/books/54059242.html">more information</a>)</div>
<div class="smalltext1">
<br clear="all">
Offered by paperbacksunlimited.com (Illinois, United States) <img src="books_biblio_java_files/us.gif" alt="Illinois, United States">
</div>
</td>
<td valign="top">
<table style="font-size: 10.5px; background-repeat: no-repeat;" valign="top" align="right" cellpadding="4" height="108" width="128">
<tbody><tr height="45">
<td align="center" valign="top"><div style="font-size: 14px; font-weight: bold;">
$1.00
</div>
<br>
<div class="mediumtext" style="font-size: 12px;">
<a href="http://www.biblio.com/cart.php?add=1&amp;bid=54059242&amp;sid=deb2c50bbfc07a0658386c190fbf95f0&amp;int=search" title="Add this title to my shopping cart"><img src="books_biblio_java_files/addtocart.gif" alt="add to cart" align="absbottom" border="0"></a>&nbsp;
</div>
<div class="smalltext2">
<a href="#" onclick="return openShipping(54059242);">Shipping rates</a>
</div>
</td>
</tr>
</tbody></table>
<br clear="all">
<div class="smalltext1">
<a href="https://www.biblio.com/login.php">Log in</a> or <a href="https://www.biblio.com/create_account.php">create<br> a free account</a><br> to see shipping<br> in search results.
</div>

</td>
</tr>
<tr>
<td colspan="3">
<hr align="center" color="#dddddd" noshade="noshade" width="100%">
</td>
</tr></tbody></table>
<img src="books_biblio_java_files/clear.gif" height="8" width="100%">

<script type="text/javascript" language="JavaScript">
	<!-- 
	document.getElementById("processing").style.visibility = 'hidden';
	function jump(fe){
		var opt_key = fe.selectedIndex;
		var url_val = fe.options[opt_key].value;
		window.open(url_val,'_top');
		return true;
 	}

	

 	//-->
</script>

<table style="border: thin solid rgb(236, 236, 236); font-size: 12px;" bgcolor="#f7f8ff" width="100%">
<tbody><tr><td colspan="2" valign="top">
<b>You searched for:</b><br><br> <div class="smalltext1">&nbsp;&nbsp;Title: <b>java</b>&nbsp;<a href="http://www.biblio.com/search.php?stage=1&amp;format=&amp;first=&amp;signed=&amp;dj=&amp;omit_exl=&amp;omit_bce=&amp;strip_common=1&amp;minprice=&amp;maxprice=&amp;dbrowse_author=&amp;dbrowse_title=" title="Remove this criteria">[X]</a></div>
<br>
<b>12335</b> matches found.  Displaying results 1 to 20
<br>
<br>
Page: 
<b>1</b>
<a href="http://www.biblio.com/search.php?stage=2&amp;ocx=474794790665319314736135474960&amp;start=21&amp;order=priceasc&amp;per_page=20&amp;minprice=&amp;maxprice=&amp;signed=&amp;format=&amp;first=&amp;dj=" title="Go to page 2 of your results">2</a>
<a href="http://www.biblio.com/search.php?stage=2&amp;ocx=474794790665319314736135474960&amp;start=41&amp;order=priceasc&amp;per_page=20&amp;minprice=&amp;maxprice=&amp;signed=&amp;format=&amp;first=&amp;dj=" title="Go to page 3 of your results">3</a>
<a href="http://www.biblio.com/search.php?stage=2&amp;ocx=474794790665319314736135474960&amp;start=61&amp;order=priceasc&amp;per_page=20&amp;minprice=&amp;maxprice=&amp;signed=&amp;format=&amp;first=&amp;dj=" title="Go to page 4 of your results">4</a>
... <a href="http://www.biblio.com/search.php?stage=2&amp;ocx=474794790665319314736135474960&amp;start=12320&amp;order=priceasc&amp;per_page=20&amp;minprice=&amp;maxprice=&amp;signed=&amp;format=&amp;first=&amp;dj=" title="Go to the last page of your results">617</a>
 
<a href="http://www.biblio.com/search.php?stage=2&amp;ocx=474794790665319314736135474960&amp;start=21&amp;order=priceasc&amp;per_page=20&amp;minprice=&amp;maxprice=&amp;signed=&amp;format=&amp;first=&amp;dj="><b>Next</b></a>
<br>
<br>
<form name="jumpsort" method="get">
<div>Sort results by:
<select name="sort" onchange="return jump(this);">
<option value="" selected="selected">Choose sort</option>
<option value="/search.php?stage=2&amp;start=0&amp;ocx=474794790665319314736135474960&amp;per_page=20&amp;order=priceasc" selected="selected">Lowest price</option>
<option value="/search.php?stage=2&amp;start=0&amp;ocx=474794790665319314736135474960&amp;per_page=20&amp;order=pricedesc">Highest price</option>
<option value="/search.php?stage=2&amp;start=0&amp;ocx=474794790665319314736135474960&amp;per_page=20&amp;order=authorasc">Author A-Z</option>
<option value="/search.php?stage=2&amp;start=0&amp;ocx=474794790665319314736135474960&amp;per_page=20&amp;order=authordesc">Author Z-A</option>
<option value="/search.php?stage=2&amp;start=0&amp;ocx=474794790665319314736135474960&amp;per_page=20&amp;order=titleasc">Title A-Z</option>
<option value="/search.php?stage=2&amp;start=0&amp;ocx=474794790665319314736135474960&amp;per_page=20&amp;order=titledesc">Title Z-A</option>
<option value="/search.php?stage=2&amp;start=0&amp;ocx=474794790665319314736135474960&amp;per_page=20&amp;order=newestfirst">Most recently added</option>
<!--option value="/search.php?stage=2&start=0&ocx=474794790665319314736135474960&per_page=20&order=oldestfirst" ></option-->
<option value="/search.php?stage=2&amp;start=0&amp;ocx=474794790665319314736135474960&amp;per_page=20&amp;sort=relevance">Relevance</option>
</select>

</div>
</form></td>

<td class="smalltext1" valign="top" width="155">
<div><b>Filter by attribute</b>:</div>
<a href="http://www.biblio.com/search.php?stage=1&amp;title=java&amp;format=&amp;first=&amp;signed=&amp;dj=&amp;omit_exl=&amp;omit_bce=&amp;strip_common=1&amp;vgb=1&amp;minprice=&amp;maxprice=&amp;dbrowse_author=&amp;dbrowse_title=">VG or better condition</a> <!--(7224)--><br>
<a href="http://www.biblio.com/search.php?stage=1&amp;title=java&amp;format=hardcover&amp;first=&amp;signed=&amp;dj=&amp;omit_exl=&amp;omit_bce=&amp;strip_common=1&amp;minprice=&amp;maxprice=&amp;dbrowse_author=&amp;dbrowse_title=">Hardcover</a> <!--(1971)--><br>
<a href="http://www.biblio.com/search.php?stage=1&amp;title=java&amp;format=paperback&amp;first=&amp;signed=&amp;dj=&amp;omit_exl=&amp;omit_bce=&amp;strip_common=1&amp;minprice=&amp;maxprice=&amp;dbrowse_author=&amp;dbrowse_title=">Paperback</a> <!--(7256)--><br>
<a href="http://www.biblio.com/search.php?stage=1&amp;title=java&amp;format=&amp;first=y&amp;signed=&amp;dj=&amp;omit_exl=&amp;omit_bce=&amp;strip_common=1&amp;minprice=&amp;maxprice=&amp;dbrowse_author=&amp;dbrowse_title=">First editions</a> <!--(1135)--><br>
<a href="http://www.biblio.com/search.php?stage=1&amp;title=java&amp;format=&amp;first=&amp;signed=y&amp;dj=&amp;omit_exl=&amp;omit_bce=&amp;strip_common=1&amp;minprice=&amp;maxprice=&amp;dbrowse_author=&amp;dbrowse_title=">Signed</a> <!--(63)--><br>
<br>
<div><b>Filter by price</b>:</div>
<a href="http://www.biblio.com/search.php?stage=1&amp;title=java&amp;format=&amp;first=&amp;signed=&amp;dj=&amp;omit_exl=&amp;omit_bce=&amp;strip_common=1&amp;minprice=0&amp;maxprice=5&amp;dbrowse_author=&amp;dbrowse_title=">Less than $5</a><br>
<a href="http://www.biblio.com/search.php?stage=1&amp;title=java&amp;format=&amp;first=&amp;signed=&amp;dj=&amp;omit_exl=&amp;omit_bce=&amp;strip_common=1&amp;minprice=5&amp;maxprice=10&amp;dbrowse_author=&amp;dbrowse_title=">$5-10</a><br>
<a href="http://www.biblio.com/search.php?stage=1&amp;title=java&amp;format=&amp;first=&amp;signed=&amp;dj=&amp;omit_exl=&amp;omit_bce=&amp;strip_common=1&amp;minprice=10&amp;maxprice=25&amp;dbrowse_author=&amp;dbrowse_title=">$10-25</a><br>
<a href="http://www.biblio.com/search.php?stage=1&amp;title=java&amp;format=&amp;first=&amp;signed=&amp;dj=&amp;omit_exl=&amp;omit_bce=&amp;strip_common=1&amp;minprice=25&amp;maxprice=50&amp;dbrowse_author=&amp;dbrowse_title=">$25-50</a><br>
<a href="http://www.biblio.com/search.php?stage=1&amp;title=java&amp;format=&amp;first=&amp;signed=&amp;dj=&amp;omit_exl=&amp;omit_bce=&amp;strip_common=1&amp;minprice=50&amp;maxprice=100&amp;dbrowse_author=&amp;dbrowse_title=">$50-100</a><br>
<a href="http://www.biblio.com/search.php?stage=1&amp;title=java&amp;format=&amp;first=&amp;signed=&amp;dj=&amp;omit_exl=&amp;omit_bce=&amp;strip_common=1&amp;minprice=100&amp;maxprice=&amp;dbrowse_author=&amp;dbrowse_title=">More than $100</a><br>
</td>
</tr>
<tr>
<td colspan="3" class="smalltext1">
<b>Tools:</b>
<a href="http://www.biblio.com/search.php">New search</a> | 
<a href="#refine">Refine search</a> |
<a href="#wants">Add to want list</a> |
<a href="http://www.biblio.com/email_search.php?id=6855985">E-mail search</a> |
<a href="http://www.biblio.com/link_search.php?id=6855985">Link to search</a>
</td>
</tr>
</tbody></table><h3 class="headline">Refine Search</h3>
<br>
<div class="smalltext1">

</div>
<br>
<form action="">
<a name="refine"></a>
<table align="left" width="470">
	<tbody><tr>
		<td colspan="2">
		</td>
	</tr>
	<tr>
		<td>
		Author
		</td>
		<td>
		<input name="author" value="" size="50" type="text">
		</td>
	</tr>
	<tr>
		<td>
		Title
		</td>
		<td>
			<input name="title" value="java" size="50" type="text">
		</td>
	</tr>
	<tr>
		<td>
		Publisher</td>
		<td>
		<input name="publisher" value="" size="50" type="text">
		</td>
	</tr>
	<tr>
		<td>
			Keywords
		</td>
		<td>
			<input name="keywords" value="" size="50" type="text">
		</td>
	</tr>
	<tr>
		<td>
			ISBN
		</td>
		<td>
			<input name="isbn" value="" size="25" type="text">
		</td>
	</tr>
	<tr>
		<td colspan="2" class="header" align="right">
			<input value="Search" title="Start my search" align="right" type="submit">
					</td>
	</tr>
</tbody></table>
<input name="stage" value="1" type="hidden">
</form>
<br clear="all"><br>
<br clear="all">
<a name="wants"></a>
<h3 class="headline">Want to know if we find this book?</h3>
<form action="http://www.biblio.com/wants.php" method="post">
<table style="background: rgb(255, 255, 255) none repeat scroll 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;" align="left" width="100%">
<tbody><tr><td colspan="2" class="smalltext2">
Want lists are free automatic e-mail notifications if a book you're
looking for becomes available for sale. Complete the fields below for
automatic notification when a book matching your criteria becomes
available. Existing members login here to register this search in your
want list.
</td></tr>
<tr><td>Your name:</td><td><input name="name" size="40" type="text"></td></tr>
<tr><td>Your e-mail address (e.g., yourname@yourprovider.com):</td><td><input size="40" name="email" type="text"></td></tr>
<tr><td>Choose a password:</td><td><input size="30" name="pass1" type="password"></td></tr>
<tr><td>Re-type your password:</td><td><input size="30" name="pass2" type="password"></td></tr>
<tr><td>Please supply a hint for your password:</td><td><input size="30" name="hint" type="text"></td></tr>

<tr><td>Would you like to receive our monthly newsletter?</td><td><input name="contact_me" type="checkbox"></td></tr>
<tr><td colspan="2"><i class="smalltext2"><b>Note:</b> We will not disclose your personal information to any third-party companies or organizations</i></td></tr>
<tr><td class="header" colspan="2" align="right"><input value="Signup &amp; Add this search to my wants" type="submit"></td></tr>

</tbody></table>
<input name="ocx" value="474794790665319314736135474960" type="hidden">
</form></td>
<td style="" align="left" valign="top" width="135"> 
<img src="books_biblio_java_files/clear.gif" alt="" height="8" width="135">

<!-- login box -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="134">
<tbody><tr>
<td style="height: 16px; background-repeat: no-repeat;" colspan="2" align="center" background="books_biblio_java_files/navtabnew2.gif">
<div class="navtab">Account Login</div>
</td>
</tr>
<tr>
<td style="border: 1px solid rgb(204, 204, 204);">
<form action="https://www.biblio.com/login.php" method="post">
<div class="navbox-small">
&nbsp;&nbsp;Email address:<br>
&nbsp;&nbsp;<input name="email" value="" size="19" style="width: 118px;" type="text"><br>
&nbsp;&nbsp;Password:<br>
&nbsp;&nbsp;<input name="pass" value="" size="19" style="width: 118px;" type="password"><br>
<br>
<div align="right"><input value="Login" title="Login in to My Account@Biblio" alt="Login" type="submit">&nbsp;&nbsp;&nbsp;
<input name="stage" value="1" type="hidden">
<br>
<!--Don't have an account?&nbsp;&nbsp;&nbsp;--><br>
<a href="https://www.biblio.com/create_account.php" class="smalltext1">Create a free account!</a>&nbsp;&nbsp;&nbsp;<br>
</div>

<img src="books_biblio_java_files/clear.gif" alt="" height="8" width="133">
</div></form></td></tr>
</tbody></table>
<!-- end login box -->
<img src="books_biblio_java_files/clear.gif" alt="" height="8" width="135">




<!-- Did you know? box --><table align="center" border="0" cellpadding="2" cellspacing="0" width="135"><tbody><tr><td style="background-repeat: no-repeat; height: 16px;" colspan="2" align="center" background="books_biblio_java_files/navtabnew-red2.gif"><div class="navtab" align="center">Did you know?</div></td></tr><tr><td style="border: 1px solid rgb(204, 204, 204);"><div class="smalltext1"><b>New:</b>  A new book, never used.<br>
<br>
<b>As New (AN):</b>    Although a used book, it should appear unread with no<br>
flaws, just as when it was sold new. <br>
<br>
<b>Fine (F):</b>  Should have no flaws, a perfect copy of a used book.<br>
<br>
<b>Mint:</b>  Another term for Fine.<br>
<br>
<b>Near Fine (NF):</b>  May show a small flaw, such as shelf wear, but nearly<br>
perfect and unread.<br>
<br>
<b>Very Good (VG):</b>  The broadest category for used books, this describes<br>
any average used book.  May have small flaws, and has probably been<br>
read, but should appear overall clean and attractive.<br>
<br>
<b>Good (G):</b>  Will probably have significant wear or damage, although is<br>
still intact.  Suitable for reading, but not necessarily a good gift<br>
copy.  The old saying in bookselling is "good ain't good."<br>
<br>
<b>Fair:</b>  Another term for Good.<br>
<br>
<b>Poor or Reading Copy:</b>  Heavily worn or damaged, a poor book will be<br>
readable but not attractive.<br>
<br>
<b>Binding Copy:</b>  This will be the complete pages of the book, but the<br>
binding has been broken or damaged to the point it will need<br>
professional rebinding (not a cheap process).<br>
<br>
Booksellers may describe the book and jacket condition separately, often<br>
<b>appearing as:</b><br>
<br>
<b>(book)/(dust jacket)</b> as in Fine/Very Good or F/VG, sometimes showing a<br>
"-" to show that the dust jacket is missing as in Fine/-.<br>
</div><img src="books_biblio_java_files/clear.gif" alt="" height="2" width="133"></td></tr></tbody></table><!-- end Did you know? box --><img src="books_biblio_java_files/clear.gif" alt="" height="8" width="135">


<!-- bbb online -->
<br>
<center>
<a target="_blank" href="http://www.bbbonline.org/cks.asp?id=106041012452"><img src="books_biblio_java_files/ReliabilitySeal.gif" border="0"></a>
</center>

<br>
<center>
<!-- START SCANALERT CODE -->
<a target="_blank" href="https://www.scanalert.com/RatingVerify?ref=www.biblio.com"><img src="books_biblio_java_files/12.gif" alt="HACKER SAFE certified sites prevent over 99.9% of hacker crime." oncontextmenu="alert('Copying Prohibited by Law - HACKER SAFE is a Trademark of ScanAlert'); return false;" border="0" height="32" width="115"></a>
<!-- END SCANALERT CODE -->
<br>
<br>
<a href="http://www.biblio.com/bargain_books/"><img src="books_biblio_java_files/bargain_side_banner.gif" alt="Bargain books" border="0"></a>
</center>
<!-- begin footer -->

</td>
</tr>
<tr>
<td colspan="5">
<br>
</td>
</tr>
<tr>
<td colspan="5" bgcolor="#ffffff" height="0">
<hr bgcolor="#3056c0" height="1" noshade="noshade">

</td>
</tr>

<tr>
<td colspan="5" style="font-size: 10.5px;" align="center">
<br>

<a href="http://www.biblio.com/">Used, Rare and Out-of-Print Books</a> |
<a href="http://www.biblio.com/search.php">Search for books</a> |
<a href="http://www.biblio.com/catalogs.php">Books by subject</a> |
<a href="http://www.biblio.com/ltd/">Rare books</a> |
<a href="http://www.biblio.com/book_sales/book_sales.php">Sale on used books</a><br>
<a href="http://www.biblio.com/gift_certificate.php">Gifts for Booklovers</a> |
<a href="http://www.biblio.com/booksellers.html">Find bookstores</a> |
<a href="http://www.biblio.com/awards.php">Award winning books</a> |  
<a href="http://www.biblio.com/authors.php">Author biographies</a> |
<a href="http://forum.biblio.com/">Community forum</a><br>
<a href="http://www.biblio.com/sell_books.html">Apply to sell books on Biblio</a> |
<a href="http://www.biblio.com/affiliate_program/">Affiliate program</a> |
<a href="http://www.biblio.com/about.php">About us</a> | 
<a href="http://www.biblioworks.org/" target="blank">BiblioWorks</a> | 
<a href="http://www.biblio.com/privacy.php">Privacy and security</a> | 
<a href="http://www.biblio.com/help.php">Help &amp; Faq</a><br>
<a href="http://www.biblio.com/terms.php">Terms of use</a> | 
<a href="http://www.biblio.com/support_request.php">Contact us</a> |
<a href="http://www.biblio.com/pages/link_to_biblio.html">Link to our used books</a> | 
<a href="http://www.biblio.com/pages/site_map.html">Site Map</a>



<br><br>
Copyright � 2000-2007 Biblio, Inc. All rights reserved.

<br><br>
</td>
</tr>
<tr>
<td width="135">&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td width="135">&nbsp;</td>
</tr>
</tbody></table>
<script language="javascript" src="books_biblio_java_files/traffic_link_client.php"></script><script language="JavaScript" src="books_biblio_java_files/traffic_link.htm"></script>
<script src="books_biblio_java_files/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-231343-1";
urchinTracker();
</script>
</body></html>