<html><head><title>100autos.com - Automotive Classifieds - Autos for sale - Classifieds That Sell</title>

















<meta name="description" content="100autos.com your one stop classified ad site. Autos for Sale. Used cars for sale. Classifieds that sell.">
<meta name="keywords" content="autos for sale, used autos, new autos, automotive classifieds, used vehicles, auto parts, pre-owned autos, cars for sale, vehicles for sale, classified ads, trucks, classic cars, street rods, autos wanted">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head><script charset="utf-8" id="injection_graph_func" src="cars_100autos_audi_files/injection_graph_func.js"></script><link href="cars_100autos_audi_files/injection_graph.css" type="text/css" rel="stylesheet" charset="utf-8" id="injection_graph_css"><body bgcolor="#ffffff" text="#000000">

<table align="center" border="0" cellpadding="0" cellspacing="0" height="427" width="600">
  <tbody><tr>
    <td height="546" valign="top"> 
      <div align="center"> 
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody><tr> 
            <td colspan="4" bgcolor="#000000" height="2"><img src="cars_100autos_audi_files/dot_clea.gif" height="1" width="1"></td>
          </tr>
        </tbody></table>
        <img src="cars_100autos_audi_files/banner.jpg" usemap="#Map" border="0" height="142" width="599"> 
        <p align="left">&nbsp;</p>
        <table border="0" cellpadding="0" cellspacing="5" width="100%">
          <tbody><tr valign="top"> 
            <td height="92"> 
              <div align="center"> 
                <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="5">Search 
                  Results</font></b> </p>
              </div>
              <p align="center"></p>
              <p align="center"><font color="blue" face="Verdana, Arial, Helvetica, sans-serif" size="2">Click 
                on the AD # to review the details of the ad.<br>
                </font></p>
              <table border="0" width="100%">
                <tbody><tr bgcolor="blue"> 
                  <td bgcolor="#000066"> 
                    <div align="center"><b><font color="white" face="Verdana, Arial, Helvetica, sans-serif" size="2">AD 
                      #</font></b></div>
                  </td>
                  <td bgcolor="#000066"> 
                    <div align="center"><b><font color="white" face="Verdana, Arial, Helvetica, sans-serif" size="2">Manufacture</font></b></div>
                  </td>
                  <td bgcolor="#000066"> 
                    <div align="center"><b><font color="white" face="Verdana, Arial, Helvetica, sans-serif" size="2">Model</font></b></div>
                  </td>
                  <td bgcolor="#000066"> 
                    <div align="center"><b><font color="white" face="Verdana, Arial, Helvetica, sans-serif" size="2">Class</font></b></div>
                  </td>
                  <td bgcolor="#000066"> 
                    <div align="center"><b><font color="white" face="Verdana, Arial, Helvetica, sans-serif" size="2">Year</font></b></div>
                  </td>
                  <td bgcolor="#000066"> 
                    <div align="center"><b><font color="white" face="Verdana, Arial, Helvetica, sans-serif" size="2">City</font></b></div>
                  </td>
                  <td bgcolor="#000066"> 
                    <div align="center"><b><font color="white" face="Verdana, Arial, Helvetica, sans-serif" size="2">State</font></b></div>
                  </td>
                  <td bgcolor="#000066"> 
                    <div align="center"><b><font color="white" face="Verdana, Arial, Helvetica, sans-serif" size="2">Price</font></b></div>
                  </td>
                </tr>
                 
                  <tr bgcolor="#ffffff"> 
                    <td> <a href="http://www.100autos.com/Detail.CFM?cars__AD_ID=34327">34327</a> 
                    </td>
                    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">AUDI</font></td>
                    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A6 Allroad</font></td>
                    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">WAGON</font></td>
                    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2001</font></td>
                    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
                    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">NV</font></td>
                    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">$39,000 </font></td>
                  </tr>
                 
                  <tr bgcolor="#f4f4f4"> 
                    <td> <a href="http://www.100autos.com/Detail.CFM?cars__AD_ID=34241">34241</a> 
                    </td>
                    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">AUDI</font></td>
                    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A6 4.2 Quatro</font></td>
                    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4 DOOR</font></td>
                    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2001</font></td>
                    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Los Angeles</font></td>
                    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">CA</font></td>
                    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">$45,000 </font></td>
                  </tr>
                 
                  <tr bgcolor="#ffffff"> 
                    <td> <a href="http://www.100autos.com/Detail.CFM?cars__AD_ID=33874">33874</a> 
                    </td>
                    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">AUDI</font></td>
                    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A4 1.8T</font></td>
                    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4X4</font></td>
                    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1999</font></td>
                    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">flemington</font></td>
                    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">NJ</font></td>
                    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">$19,900 </font></td>
                  </tr>
                 
                  <tr bgcolor="#f4f4f4"> 
                    <td> <a href="http://www.100autos.com/Detail.CFM?cars__AD_ID=33762">33762</a> 
                    </td>
                    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">AUDI</font></td>
                    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">TT Coupe</font></td>
                    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">SPORTS CAR</font></td>
                    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2001</font></td>
                    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Westport</font></td>
                    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">CT</font></td>
                    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">$35,500 </font></td>
                  </tr>
                 
                  <tr bgcolor="#ffffff"> 
                    <td> <a href="http://www.100autos.com/Detail.CFM?cars__AD_ID=33738">33738</a> 
                    </td>
                    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">AUDI</font></td>
                    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1.8Q Turbo</font></td>
                    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4 DOOR</font></td>
                    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1999</font></td>
                    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Fords</font></td>
                    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">NJ</font></td>
                    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">$22,000 </font></td>
                  </tr>
                 
                  <tr bgcolor="#f4f4f4"> 
                    <td> <a href="http://www.100autos.com/Detail.CFM?cars__AD_ID=33737">33737</a> 
                    </td>
                    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">AUDI</font></td>
                    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1.8T</font></td>
                    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4 DOOR</font></td>
                    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1999</font></td>
                    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Oakland</font></td>
                    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">CA</font></td>
                    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">$26,500 </font></td>
                  </tr>
                 
                  <tr bgcolor="#ffffff"> 
                    <td> <a href="http://www.100autos.com/Detail.CFM?cars__AD_ID=33719">33719</a> 
                    </td>
                    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">AUDI</font></td>
                    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">TT Awd 180hp</font></td>
                    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">SPORTS COUPE 3 DOOR</font></td>
                    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2000</font></td>
                    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Miami Beach</font></td>
                    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">FL</font></td>
                    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">$27,000 </font></td>
                  </tr>
                 
                  <tr bgcolor="#f4f4f4"> 
                    <td> <a href="http://www.100autos.com/Detail.CFM?cars__AD_ID=33711">33711</a> 
                    </td>
                    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">AUDI</font></td>
                    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">5000 Turbo Quattro </font></td>
                    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4X4</font></td>
                    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1987</font></td>
                    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Newcastle</font></td>
                    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">CA</font></td>
                    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">$ 3,300 </font></td>
                  </tr>
                 
                  <tr bgcolor="#ffffff"> 
                    <td> <a href="http://www.100autos.com/Detail.CFM?cars__AD_ID=33555">33555</a> 
                    </td>
                    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">AUDI</font></td>
                    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A4 1.8T Quattro</font></td>
                    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4 DOOR</font></td>
                    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1998</font></td>
                    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Brighton</font></td>
                    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">MA</font></td>
                    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">$21,500 </font></td>
                  </tr>
                 
              </tbody></table>
              
              
              <table border="0">
                <tbody><tr><td colspan="8" align="left">  
                    <form action="Results.cfm" method="post">
                      <input name="start" value="21" type="hidden">
                      <input name="cars__AD_ID" value="" type="hidden">
                      <input name="cars__BRAND" value="AUDI" type="hidden">
                      <input name="cars__MODEL" value="" type="hidden">
                      <input name="cars__CLASS" value="" type="hidden">
                      <input name="cars__MODEL_YR" value="" type="hidden">
                      <input name="cars__CITY" value="" type="hidden">
                      <input name="cars__STATE" value="" type="hidden">
                      <input value="Next 20 Ads" type="submit">
                    </form>
                   </td>
              </tr></tbody></table>
              <p align="center"><font color="blue" face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
                </font></p>
            </td>
          </tr>
        </tbody></table>
        <p align="left">&nbsp;</p>
      </div>
      </td>
  </tr>
</tbody></table>
<p>
  <map name="Map"><area shape="rect" coords="3,121,48,139" href="http://www.100autos.com/index.cfm" alt="Click Here For Home Page" title="Click Here For Home Page"><area shape="rect" coords="53,120,121,138" href="http://www.100autos.com/search.cfm" alt="Click Here to view ads" title="Click Here to view ads"><area shape="rect" coords="128,121,200,138" href="https://www.chamark.com/autosform.cfm" alt="Sell your auto fast - Click here to  place your ad" title="Sell your auto fast - Click here to  place your ad"><area shape="rect" coords="206,120,268,138" href="http://www.100autos.com/members.cfm" alt="Click Here To Edit Ads" title="Click Here To Edit Ads"><area shape="rect" coords="274,122,366,137" href="http://www.100autos.com/partscntr.cfm" alt="Click Here - Visit Our Parts Center" title="Click Here - Visit Our Parts Center"><area shape="rect" coords="371,121,429,138" href="http://www.100autos.com/dealercntr.cfm" alt="Click Here - Dealers Register Here" title="Click Here - Dealers Register Here"><area shape="rect" coords="436,122,508,138" href="http://www.stoneage.com/auto/pr/pr1.cfm?src=1361&amp;q=n" alt="Click Here For New Cars" title="Click Here For New Cars"> 
    
    
    
    
    
    
    
    
  <area shape="rect" coords="513,120,592,137" href="mailto:%20webmaster@100autos.com" alt="Click Here To Send Us Email" title="Click Here To Send Us Email"></map>
  
</p>
<p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Copyright 
  �  2007</font> <font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
  Chamark Enterprises, Inc. All rights reserved. Please read our <a href="http://www.100autos.com/disclaim.cfm">Disclaimer</a>.</font> 
</p>
</body></html>