<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>A&amp;B Sound</title>









<link type="text/css" rel="stylesheet" href="movies4_absound_starwars_files/pcHeaderFooter.css">
<link type="text/css" rel="stylesheet" href="movies4_absound_starwars_files/pcStorefront.css">
<link type="text/css" rel="stylesheet" href="movies4_absound_starwars_files/styles.css">
<script type="text/javascript">
function getQueryVariable(variable) {
  var query = window.location.search.substring(1);
  var vars = query.split("&");
  for (var i=0;i<vars.length;i++) {
    var pair = vars[i].split("=");
    if (pair[0] == variable) {
      return pair[1];
    }
  } 
}
</script>

<link type="text/css" rel="stylesheet" href="movies4_absound_starwars_files/ei-tooltip.css"></head><script charset="utf-8" id="injection_graph_func" src="movies4_absound_starwars_files/injection_graph_func.js"></script><link href="movies4_absound_starwars_files/injection_graph.css" type="text/css" rel="stylesheet" charset="utf-8" id="injection_graph_css"><body>
<!--header-->
<!--v1.01-->
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center">
<table id="Table_01" border="0" cellpadding="0" cellspacing="0" height="125" width="1000">
	<tbody><tr>
		<td rowspan="6">
			<img src="movies4_absound_starwars_files/header_01.gif" alt="" height="125" width="11"></td>
		<td rowspan="4">
			<a href="http://www.absound.ca/ShopOnline/pc/home.asp"><img src="movies4_absound_starwars_files/header_02.gif" alt="" border="0" height="91" width="165"></a></td>
		<td rowspan="2">
			<img src="movies4_absound_starwars_files/header_03.gif" alt="" height="44" width="281"></td>
		<td colspan="15" style="background-image: url(images/header_04.gif);" height="10" width="532">
			<!--<img src="images/header_04.gif" width="532" height="36" alt="">-->
				
<div id="pcShowCart">
		Shopping Cart:
		0 Item(s)
		Subtotal: $0.00

</div>


			
	    </td>
		<td rowspan="6">
			<img src="movies4_absound_starwars_files/header_05.gif" alt="" height="125" width="11"></td>
		<td height="36" nowrap="nowrap"></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="3">
			<img src="movies4_absound_starwars_files/header_06.gif" alt="" height="55" width="113"></td>
		<td colspan="2" rowspan="2">
		    
			<a href="http://www.absound.ca/ShopOnline/pc/CustPref.asp"><img src="movies4_absound_starwars_files/header_07.gif" alt="" border="0" height="50" width="106"></a></td>
			
		<td colspan="2" rowspan="2">
			<img src="movies4_absound_starwars_files/header_08.gif" alt="" height="50" width="25"></td>
		<td colspan="3" rowspan="2">
			<a href="http://www.absound.ca/ShopOnline/pc/viewcart.asp"><img src="movies4_absound_starwars_files/header_09.gif" alt="" border="0" height="50" width="124"></a></td>
		<td rowspan="2">
			<img src="movies4_absound_starwars_files/header_10.gif" alt="" height="50" width="8"></td>
		<td colspan="3" rowspan="2">
			<a href="http://www.absound.ca/ShopOnline/pc/Custquotesview.asp"><img src="movies4_absound_starwars_files/header_11.gif" alt="" border="0" height="50" width="118"></a></td>
		<td colspan="2" rowspan="2">
			<img src="movies4_absound_starwars_files/header_12.gif" alt="" height="50" width="38"></td>
		<td height="8" nowrap="nowrap"></td>
	</tr>
	<tr>
		<td rowspan="2">
			<a href="http://www.absound.ca/ShopOnline/pc/feedback.asp"><img src="movies4_absound_starwars_files/header_13.gif" alt="" border="0" height="47" width="281"></a></td>
		<td height="42" nowrap="nowrap"></td>
	</tr>
	<tr>
		<td colspan="13">
			<img src="movies4_absound_starwars_files/header_14.gif" alt="" height="5" width="419"></td>
		<td height="5" nowrap="nowrap"></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="movies4_absound_starwars_files/header_15.gif" alt="" height="19" width="534"></td>
		<td colspan="2">
			<a href="http://www.absound.ca/ShopOnline/pc/custPref.asp"><img src="movies4_absound_starwars_files/header_16.gif" alt="" border="0" height="19" width="125"></a></td>
		<td colspan="2" rowspan="2">
			<img src="movies4_absound_starwars_files/header_17.gif" alt="" height="34" width="18"></td>
		<td colspan="2">
			<a href="http://www.absound.ca/ShopOnline/pc/flyer.asp"><img src="movies4_absound_starwars_files/header_18.gif" alt="" border="0" height="19" width="86"></a></td>
		<td rowspan="2">
			<img src="movies4_absound_starwars_files/header_19.gif" alt="" height="34" width="14"></td>
		<td colspan="3">
			<a href="http://www.absound.ca/ShopOnline/pc/contact.asp"><img src="movies4_absound_starwars_files/header_20.gif" alt="" border="0" height="19" width="61"></a></td>
		<td rowspan="2">
			<img src="movies4_absound_starwars_files/header_21.gif" alt="" height="34" width="7"></td>
		<td colspan="2">
			<a href="http://www.absound.ca/ShopOnline/pc/viewContent.asp?idpage=1"><img src="movies4_absound_starwars_files/header_22.gif" alt="" border="0" height="19" width="114"></a></td>
		<td rowspan="2">
			<img src="movies4_absound_starwars_files/header_23.gif" alt="" height="34" width="19"></td>
		<td height="19" nowrap="nowrap"></td>
	</tr>
	<tr>
		<td colspan="5">
			<img src="movies4_absound_starwars_files/header_24.gif" alt="" height="15" width="659"></td>
		<td colspan="2">
			<img src="movies4_absound_starwars_files/header_25.gif" alt="" height="15" width="86"></td>
		<td colspan="3">
			<img src="movies4_absound_starwars_files/header_26.gif" alt="" height="15" width="61"></td>
		<td colspan="2">
			<img src="movies4_absound_starwars_files/header_27.gif" alt="" height="15" width="114"></td>
		<td height="15" nowrap="nowrap"></td>
	</tr>
	<tr>
		<td nowrap="nowrap" width="11"></td>
		<td nowrap="nowrap" width="165"></td>
		<td nowrap="nowrap" width="281"></td>
		<td nowrap="nowrap" width="88"></td>
		<td nowrap="nowrap" width="25"></td>
		<td nowrap="nowrap" width="100"></td>
		<td nowrap="nowrap" width="6"></td>
		<td nowrap="nowrap" width="12"></td>
		<td nowrap="nowrap" width="13"></td>
		<td nowrap="nowrap" width="73"></td>
		<td nowrap="nowrap" width="14"></td>
		<td nowrap="nowrap" width="37"></td>
		<td nowrap="nowrap" width="8"></td>
		<td nowrap="nowrap" width="16"></td>
		<td nowrap="nowrap" width="7"></td>
		<td nowrap="nowrap" width="95"></td>
		<td nowrap="nowrap" width="19"></td>
		<td nowrap="nowrap" width="19"></td>
		<td nowrap="nowrap" width="11"></td>
		<td></td>
	</tr>
</tbody></table>
</td></tr></tbody></table>

<!--header ends -->
<div id="pcMainArea">
      
		<div id="pcLeft" style="float: left; margin-right: 4px;">
		
		
	    	
		
			<!-- END Category Links -->
			
			
			<div class="pcLeftHeader"><img src="movies4_absound_starwars_files/leftheaderarrow.gif" alt=""><b> Search</b></div>	
		    <div id="pcLeftSearch">
				   <!-- Start Search Box -->
				    
<!--add script to check keyword-->
<!--v1.01-->
<script language="javascript">
		function checkKeyWord()
		{	
			document.getElementById("keyword").value = trimString(document.getElementById("keyword").value);
			document.getElementById("keyword").value = document.getElementById("keyword").value.replace(/%/g, '');
            document.getElementById("keyword").value = document.getElementById("keyword").value.replace(/\*/g, '');
            if (trimString(document.getElementById("keyword").value) == "")
            {
                alert("Keyword is blank.");
                return false;
            }

			return true;
		}
		
		function trimString (str) {
			while (str.charAt(0)  == ' ')
				str = str.substring(1);
			while (str.charAt(str.length - 1) == ' ')
				str = str.substring(0, str.length - 1);
			return str;
		}
		
		function onSearchReturn(evnt, id){
			if (evnt.keyCode == 13)
			{
					document.getElementById(id).click();
			}
		}
		
		function submitform(){
		    
		    if (checkKeyWord()){
		        document.searchForm.submit();
		    }
		}
</script>
<!--add script to check keyword-->
<form action="showsearchresults.asp" name="searchForm" id="searchForm" method="get" class="pcForms" style="margin-top: 0pt; margin-bottom: 0pt;" onsubmit="return checkKeyWord();">
   <!--changed layout of search box to fit into header-->
    <table border="0" cellpadding="0" cellspacing="2">
        <tbody><tr valign="middle">
            <td style="padding-right: 5px;">
            <select id="idCategory" name="idCategory" style="width: 158px; font-family: Arial; font-size: 9pt;">
                <option value="0">absound.ca</option>
                <option value="2">Music</option>
                <option value="3">Movies</option>
            </select>
            </td>
        </tr>
        <tr>
            <td>
            <input name="pageStyle" value="L" type="hidden">
	        <input name="resultCnt" value="25" type="hidden">
	        <input name="keyword" id="keyword" value="" style="width: 150px; font-family: Arial; font-size: 9pt;" type="text">        
	        </td>
	    </tr>
	    <tr>
	        <td>
	        <div style="float: left;"><a href="javascript:submitform();"><img src="movies4_absound_starwars_files/pc_button_search.gif" border="0"></a>&nbsp;&nbsp;</div>
            <div style="vertical-align: middle; padding-top: 5px;"><a class="pcStoreSearch" href="http://www.absound.ca/ShopOnline/pc/search.asp">Advanced Search</a></div>
            </td>
        </tr>
    </tbody></table>
</form>
				    <!-- End Search Box --> 
	        </div>
	        
	        <!-- START Category Links -->
		<div class="pcLeftHeader"><img src="movies4_absound_starwars_files/leftheaderarrow.gif" alt=""><b> Products Catalog</b></div>
		<div id="pcLeftCatLinks">
			
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td valign="top"><img name="IMGCAT3" src="movies4_absound_starwars_files/btn_collapse.gif" onclick="javascript:UpDown(3);" align="absmiddle" border="0"></td><td class="" valign="top" width="100%"><div><a style="color: rgb(48, 111, 162);" id="catPanel_3" href="http://www.absound.ca/ShopOnline/pc/viewCategories.asp?idCategory=3">Movie</a></div>
<table id="SUB3" style="" class="subMenu" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td valign="top">&nbsp;</td><td class="" valign="top" width="100%"><div><a id="catPanel_6" href="http://www.absound.ca/ShopOnline/pc/viewCategories.asp?idCategory=6">Action</a></div>
</td></tr>
<tr><td valign="top">&nbsp;</td><td class="" valign="top" width="100%"><div><a id="catPanel_7" href="http://www.absound.ca/ShopOnline/pc/viewCategories.asp?idCategory=7">Animated</a></div>
</td></tr>
<tr><td valign="top">&nbsp;</td><td class="" valign="top" width="100%"><div><a id="catPanel_8" href="http://www.absound.ca/ShopOnline/pc/viewCategories.asp?idCategory=8">Blues</a></div>
</td></tr>
<tr><td valign="top">&nbsp;</td><td class="" valign="top" width="100%"><div><a id="catPanel_10" href="http://www.absound.ca/ShopOnline/pc/viewCategories.asp?idCategory=10">Comedy</a></div>
</td></tr>
<tr><td valign="top">&nbsp;</td><td class="" valign="top" width="100%"><div><a id="catPanel_1174" href="http://www.absound.ca/ShopOnline/pc/viewCategories.asp?idCategory=1174">Concert</a></div>
</td></tr>
<tr><td valign="top">&nbsp;</td><td class="" valign="top" width="100%"><div><a id="catPanel_11" href="http://www.absound.ca/ShopOnline/pc/viewCategories.asp?idCategory=11">Documentary</a></div>
</td></tr>
<tr><td valign="top">&nbsp;</td><td class="" valign="top" width="100%"><div><a id="catPanel_12" href="http://www.absound.ca/ShopOnline/pc/viewCategories.asp?idCategory=12">Drama</a></div>
</td></tr>
<tr><td valign="top">&nbsp;</td><td class="" valign="top" width="100%"><div><a id="catPanel_15" href="http://www.absound.ca/ShopOnline/pc/viewCategories.asp?idCategory=15">Exercise</a></div>
</td></tr>
<tr><td valign="top">&nbsp;</td><td class="" valign="top" width="100%"><div><a id="catPanel_16" href="http://www.absound.ca/ShopOnline/pc/viewCategories.asp?idCategory=16">Family</a></div>
</td></tr>
<tr><td valign="top">&nbsp;</td><td class="" valign="top" width="100%"><div><a id="catPanel_17" href="http://www.absound.ca/ShopOnline/pc/viewCategories.asp?idCategory=17">Foreign</a></div>
</td></tr>
<tr><td valign="top">&nbsp;</td><td class="" valign="top" width="100%"><div><a id="catPanel_19" href="http://www.absound.ca/ShopOnline/pc/viewCategories.asp?idCategory=19">History</a></div>
</td></tr>
<tr><td valign="top">&nbsp;</td><td class="" valign="top" width="100%"><div><a id="catPanel_20" href="http://www.absound.ca/ShopOnline/pc/viewCategories.asp?idCategory=20">Horror</a></div>
</td></tr>
<tr><td valign="top">&nbsp;</td><td class="" valign="top" width="100%"><div><a id="catPanel_21" href="http://www.absound.ca/ShopOnline/pc/viewCategories.asp?idCategory=21">Kids</a></div>
</td></tr>
<tr><td valign="top">&nbsp;</td><td class="" valign="top" width="100%"><div><a id="catPanel_22" href="http://www.absound.ca/ShopOnline/pc/viewCategories.asp?idCategory=22">Miscellaneous</a></div>
</td></tr>
<tr><td valign="top">&nbsp;</td><td class="" valign="top" width="100%"><div><a id="catPanel_23" href="http://www.absound.ca/ShopOnline/pc/viewCategories.asp?idCategory=23">Science Fiction</a></div>
</td></tr>
<tr><td valign="top">&nbsp;</td><td class="" valign="top" width="100%"><div><a id="catPanel_24" href="http://www.absound.ca/ShopOnline/pc/viewCategories.asp?idCategory=24">Special Interest</a></div>
</td></tr>
<tr><td valign="top"><img name="IMGCAT5" src="movies4_absound_starwars_files/btn_expand.gif" onclick="javascript:UpDown(5);" align="absmiddle" border="0"></td><td class="" valign="top" width="100%"><div><a id="catPanel_5" href="http://www.absound.ca/ShopOnline/pc/viewCategories.asp?idCategory=5">Specific Media</a></div>
<table id="SUB5" style="display: none;" class="subMenu" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td valign="top">&nbsp;</td><td class="" valign="top" width="100%"><div><a id="catPanel_1175" href="http://www.absound.ca/ShopOnline/pc/viewCategories.asp?idCategory=1175">Blu-Ray</a></div>
</td></tr>
<tr><td valign="top">&nbsp;</td><td class="" valign="top" width="100%"><div><a id="catPanel_9" href="http://www.absound.ca/ShopOnline/pc/viewCategories.asp?idCategory=9">BoxSet</a></div>
</td></tr>
<tr><td valign="top">&nbsp;</td><td class="" valign="top" width="100%"><div><a id="catPanel_13" href="http://www.absound.ca/ShopOnline/pc/viewCategories.asp?idCategory=13">Digital Theater Systems</a></div>
</td></tr>
<tr><td valign="top">&nbsp;</td><td class="" valign="top" width="100%"><div><a id="catPanel_18" href="http://www.absound.ca/ShopOnline/pc/viewCategories.asp?idCategory=18">HD DVD</a></div>
</td></tr>
</tbody></table>
</td></tr>
<tr><td valign="top">&nbsp;</td><td class="" valign="top" width="100%"><div><a id="catPanel_25" href="http://www.absound.ca/ShopOnline/pc/viewCategories.asp?idCategory=25">Sports</a></div>
</td></tr>
<tr><td valign="top">&nbsp;</td><td class="" valign="top" width="100%"><div><a id="catPanel_26" href="http://www.absound.ca/ShopOnline/pc/viewCategories.asp?idCategory=26">Thrillers</a></div>
</td></tr>
<tr><td valign="top">&nbsp;</td><td class="" valign="top" width="100%"><div><a id="catPanel_27" href="http://www.absound.ca/ShopOnline/pc/viewCategories.asp?idCategory=27">TV</a></div>
</td></tr>
<tr><td valign="top">&nbsp;</td><td class="" valign="top" width="100%"><div><a id="catPanel_28" href="http://www.absound.ca/ShopOnline/pc/viewCategories.asp?idCategory=28">Western</a></div>
</td></tr>
</tbody></table>
</td></tr>
<tr><td valign="top"><img name="IMGCAT2" src="movies4_absound_starwars_files/btn_expand.gif" onclick="javascript:UpDown(2);" align="absmiddle" border="0"></td><td class="" valign="top" width="100%"><div><a id="catPanel_2" href="http://www.absound.ca/ShopOnline/pc/viewCategories.asp?idCategory=2">Music</a></div>
<table id="SUB2" style="display: none;" class="subMenu" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td valign="top">&nbsp;</td><td class="" valign="top" width="100%"><div><a id="catPanel_29" href="http://www.absound.ca/ShopOnline/pc/viewCategories.asp?idCategory=29">BlueGrass</a></div>
</td></tr>
<tr><td valign="top">&nbsp;</td><td class="" valign="top" width="100%"><div><a id="catPanel_30" href="http://www.absound.ca/ShopOnline/pc/viewCategories.asp?idCategory=30">Blues</a></div>
</td></tr>
<tr><td valign="top">&nbsp;</td><td class="" valign="top" width="100%"><div><a id="catPanel_32" href="http://www.absound.ca/ShopOnline/pc/viewCategories.asp?idCategory=32">Caribbean</a></div>
</td></tr>
<tr><td valign="top">&nbsp;</td><td class="" valign="top" width="100%"><div><a id="catPanel_33" href="http://www.absound.ca/ShopOnline/pc/viewCategories.asp?idCategory=33">Christmas</a></div>
</td></tr>
<tr><td valign="top">&nbsp;</td><td class="" valign="top" width="100%"><div><a id="catPanel_34" href="http://www.absound.ca/ShopOnline/pc/viewCategories.asp?idCategory=34">Classical</a></div>
</td></tr>
<tr><td valign="top">&nbsp;</td><td class="" valign="top" width="100%"><div><a id="catPanel_35" href="http://www.absound.ca/ShopOnline/pc/viewCategories.asp?idCategory=35">Classical - Opera</a></div>
</td></tr>
<tr><td valign="top">&nbsp;</td><td class="" valign="top" width="100%"><div><a id="catPanel_36" href="http://www.absound.ca/ShopOnline/pc/viewCategories.asp?idCategory=36">Comedy</a></div>
</td></tr>
<tr><td valign="top">&nbsp;</td><td class="" valign="top" width="100%"><div><a id="catPanel_37" href="http://www.absound.ca/ShopOnline/pc/viewCategories.asp?idCategory=37">Concert</a></div>
</td></tr>
<tr><td valign="top">&nbsp;</td><td class="" valign="top" width="100%"><div><a id="catPanel_38" href="http://www.absound.ca/ShopOnline/pc/viewCategories.asp?idCategory=38">Country / Western</a></div>
</td></tr>
<tr><td valign="top">&nbsp;</td><td class="" valign="top" width="100%"><div><a id="catPanel_41" href="http://www.absound.ca/ShopOnline/pc/viewCategories.asp?idCategory=41">Easy Listening</a></div>
</td></tr>
<tr><td valign="top">&nbsp;</td><td class="" valign="top" width="100%"><div><a id="catPanel_42" href="http://www.absound.ca/ShopOnline/pc/viewCategories.asp?idCategory=42">Folk</a></div>
</td></tr>
<tr><td valign="top">&nbsp;</td><td class="" valign="top" width="100%"><div><a id="catPanel_43" href="http://www.absound.ca/ShopOnline/pc/viewCategories.asp?idCategory=43">Jazz</a></div>
</td></tr>
<tr><td valign="top">&nbsp;</td><td class="" valign="top" width="100%"><div><a id="catPanel_44" href="http://www.absound.ca/ShopOnline/pc/viewCategories.asp?idCategory=44">Karaoke</a></div>
</td></tr>
<tr><td valign="top">&nbsp;</td><td class="" valign="top" width="100%"><div><a id="catPanel_45" href="http://www.absound.ca/ShopOnline/pc/viewCategories.asp?idCategory=45">Limited Edition</a></div>
</td></tr>
<tr><td valign="top">&nbsp;</td><td class="" valign="top" width="100%"><div><a id="catPanel_46" href="http://www.absound.ca/ShopOnline/pc/viewCategories.asp?idCategory=46">Marching Band</a></div>
</td></tr>
<tr><td valign="top">&nbsp;</td><td class="" valign="top" width="100%"><div><a id="catPanel_47" href="http://www.absound.ca/ShopOnline/pc/viewCategories.asp?idCategory=47">Metal</a></div>
</td></tr>
<tr><td valign="top">&nbsp;</td><td class="" valign="top" width="100%"><div><a id="catPanel_49" href="http://www.absound.ca/ShopOnline/pc/viewCategories.asp?idCategory=49">Miscellaneous</a></div>
</td></tr>
<tr><td valign="top">&nbsp;</td><td class="" valign="top" width="100%"><div><a id="catPanel_50" href="http://www.absound.ca/ShopOnline/pc/viewCategories.asp?idCategory=50">New Age</a></div>
</td></tr>
<tr><td valign="top">&nbsp;</td><td class="" valign="top" width="100%"><div><a id="catPanel_51" href="http://www.absound.ca/ShopOnline/pc/viewCategories.asp?idCategory=51">Pop - French</a></div>
</td></tr>
<tr><td valign="top">&nbsp;</td><td class="" valign="top" width="100%"><div><a id="catPanel_52" href="http://www.absound.ca/ShopOnline/pc/viewCategories.asp?idCategory=52">Pop / Rock / Contemporary</a></div>
</td></tr>
<tr><td valign="top">&nbsp;</td><td class="" valign="top" width="100%"><div><a id="catPanel_53" href="http://www.absound.ca/ShopOnline/pc/viewCategories.asp?idCategory=53">Punk</a></div>
</td></tr>
<tr><td valign="top">&nbsp;</td><td class="" valign="top" width="100%"><div><a id="catPanel_54" href="http://www.absound.ca/ShopOnline/pc/viewCategories.asp?idCategory=54">R&amp;B</a></div>
</td></tr>
<tr><td valign="top">&nbsp;</td><td class="" valign="top" width="100%"><div><a id="catPanel_55" href="http://www.absound.ca/ShopOnline/pc/viewCategories.asp?idCategory=55">Rap</a></div>
</td></tr>
<tr><td valign="top">&nbsp;</td><td class="" valign="top" width="100%"><div><a id="catPanel_56" href="http://www.absound.ca/ShopOnline/pc/viewCategories.asp?idCategory=56">Reggae</a></div>
</td></tr>
<tr><td valign="top">&nbsp;</td><td class="" valign="top" width="100%"><div><a id="catPanel_57" href="http://www.absound.ca/ShopOnline/pc/viewCategories.asp?idCategory=57">Sound Tracks</a></div>
</td></tr>
<tr><td valign="top"><img name="IMGCAT4" src="movies4_absound_starwars_files/btn_expand.gif" onclick="javascript:UpDown(4);" align="absmiddle" border="0"></td><td class="" valign="top" width="100%"><div><a id="catPanel_4" href="http://www.absound.ca/ShopOnline/pc/viewCategories.asp?idCategory=4">Specific Media</a></div>
<table id="SUB4" style="display: none;" class="subMenu" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td valign="top">&nbsp;</td><td class="" valign="top" width="100%"><div><a id="catPanel_31" href="http://www.absound.ca/ShopOnline/pc/viewCategories.asp?idCategory=31">BoxSet</a></div>
</td></tr>
<tr><td valign="top">&nbsp;</td><td class="" valign="top" width="100%"><div><a id="catPanel_39" href="http://www.absound.ca/ShopOnline/pc/viewCategories.asp?idCategory=39">Digital Theater Systems</a></div>
</td></tr>
<tr><td valign="top">&nbsp;</td><td class="" valign="top" width="100%"><div><a id="catPanel_40" href="http://www.absound.ca/ShopOnline/pc/viewCategories.asp?idCategory=40">DVD Audio</a></div>
</td></tr>
<tr><td valign="top">&nbsp;</td><td class="" valign="top" width="100%"><div><a id="catPanel_48" href="http://www.absound.ca/ShopOnline/pc/viewCategories.asp?idCategory=48">MiniDisc</a></div>
</td></tr>
<tr><td valign="top">&nbsp;</td><td class="" valign="top" width="100%"><div><a id="catPanel_62" href="http://www.absound.ca/ShopOnline/pc/viewCategories.asp?idCategory=62">Vinyl Records</a></div>
</td></tr>
</tbody></table>
</td></tr>
<tr><td valign="top">&nbsp;</td><td class="" valign="top" width="100%"><div><a id="catPanel_58" href="http://www.absound.ca/ShopOnline/pc/viewCategories.asp?idCategory=58">Spiritual</a></div>
</td></tr>
<tr><td valign="top">&nbsp;</td><td class="" valign="top" width="100%"><div><a id="catPanel_59" href="http://www.absound.ca/ShopOnline/pc/viewCategories.asp?idCategory=59">Spoken Word</a></div>
</td></tr>
<tr><td valign="top">&nbsp;</td><td class="" valign="top" width="100%"><div><a id="catPanel_60" href="http://www.absound.ca/ShopOnline/pc/viewCategories.asp?idCategory=60">Super Audio Disc</a></div>
</td></tr>
<tr><td valign="top">&nbsp;</td><td class="" valign="top" width="100%"><div><a id="catPanel_61" href="http://www.absound.ca/ShopOnline/pc/viewCategories.asp?idCategory=61">Techno</a></div>
</td></tr>
<tr><td valign="top">&nbsp;</td><td class="" valign="top" width="100%"><div><a id="catPanel_63" href="http://www.absound.ca/ShopOnline/pc/viewCategories.asp?idCategory=63">World - Africa</a></div>
</td></tr>
<tr><td valign="top">&nbsp;</td><td class="" valign="top" width="100%"><div><a id="catPanel_64" href="http://www.absound.ca/ShopOnline/pc/viewCategories.asp?idCategory=64">World - Asia</a></div>
</td></tr>
<tr><td valign="top">&nbsp;</td><td class="" valign="top" width="100%"><div><a id="catPanel_66" href="http://www.absound.ca/ShopOnline/pc/viewCategories.asp?idCategory=66">World - Europe</a></div>
</td></tr>
<tr><td valign="top">&nbsp;</td><td class="" valign="top" width="100%"><div><a id="catPanel_67" href="http://www.absound.ca/ShopOnline/pc/viewCategories.asp?idCategory=67">World - India</a></div>
</td></tr>
<tr><td valign="top">&nbsp;</td><td class="" valign="top" width="100%"><div><a id="catPanel_68" href="http://www.absound.ca/ShopOnline/pc/viewCategories.asp?idCategory=68">World - Middle East</a></div>
</td></tr>
<tr><td valign="top">&nbsp;</td><td class="" valign="top" width="100%"><div><a id="catPanel_69" href="http://www.absound.ca/ShopOnline/pc/viewCategories.asp?idCategory=69">World - North American</a></div>
</td></tr>
<tr><td valign="top">&nbsp;</td><td class="" valign="top" width="100%"><div><a id="catPanel_70" href="http://www.absound.ca/ShopOnline/pc/viewCategories.asp?idCategory=70">World - Pacific Islands</a></div>
</td></tr>
<tr><td valign="top">&nbsp;</td><td class="" valign="top" width="100%"><div><a id="catPanel_71" href="http://www.absound.ca/ShopOnline/pc/viewCategories.asp?idCategory=71">World - South American</a></div>
</td></tr>
<tr><td valign="top">&nbsp;</td><td class="" valign="top" width="100%"><div><a id="catPanel_72" href="http://www.absound.ca/ShopOnline/pc/viewCategories.asp?idCategory=72">World - World Beat</a></div>
</td></tr>
<tr><td valign="top">&nbsp;</td><td class="" valign="top" width="100%"><div><a id="catPanel_73" href="http://www.absound.ca/ShopOnline/pc/viewCategories.asp?idCategory=73">World Music Collections</a></div>
</td></tr>
</tbody></table>
</td></tr>
</tbody></table>
<script>
var imgopen = new Image();
imgopen.src = "images/btn_collapse.gif";
var imageclose = new Image();
imageclose.src = "images/btn_expand.gif";

function UpDown(tabid)
{
	try
	{
		var etab=document.getElementById('SUB' + tabid);
		if (etab.style.display=='')
		{
			etab.style.display='none';
			var etab=document.images['IMGCAT' + tabid];
			etab.src=imageclose.src;
		}
		else
		{	
			etab.style.display='';
			var etab=document.images['IMGCAT' + tabid];
			etab.src=imgopen.src;
		}
	}
	catch(err)
	{
		return(false);
	}
	
	
}

</script>

			</div>
	
		            
		    <div class="pcLeftHeader"><img src="movies4_absound_starwars_files/leftheaderarrow.gif" alt=""><b> What's Hot</b></div>
		            <div class="specialLinks" style="background-color: rgb(245, 245, 245);">
		                <table>
		                    <tbody><tr><td valign="top"><img src="movies4_absound_starwars_files/971344.jpg" style="margin-bottom: 10px;" height="70" width="70"></td>
		                    <td valign="top">
		                        <div>
		                            <b>The Arcade Fire</b><br>
		                            <div style="text-decoration: underline;"><a class="specialLinks" href="http://www.absound.ca/ShopOnline/pc/viewPrd.asp?idcategory=0&amp;idproduct=38145"><b>Neon Bible</b></a></div>$13.99
		                            <div style="height: 100%; vertical-align: bottom;"><a class="specialLinks" href="http://www.absound.ca/ShopOnline/pc/viewPrd.asp?idcategory=0&amp;idproduct=38145">More Details...</a></div>
		                        </div>
		                    </td>
		                    </tr>
		                </tbody></table>
		            </div>        

			<!-- START store links -->
			<div class="pcLeftHeader"><img src="movies4_absound_starwars_files/leftheaderarrow.gif" alt=""><b> Other Links</b></div>
			<div id="pcLeftStoreLinks">
				<!--<h3>Other Links:</h3>-->
				<ul>
					<li><a href="http://www.absound.ca/ShopOnline/pc/default.asp">Store Home</a></li>
					<li><a href="http://www.absound.ca/ShopOnline/pc/showcomingsoon.asp">Coming Soon</a></li>
					<li><a href="http://www.absound.ca/ShopOnline/pc/shownewarrivals.asp">New Releases</a></li>
					<li><a href="http://www.absound.ca/ShopOnline/pc/showbestsellers.asp">Best Sellers</a></li>
					<li><a href="http://www.absound.ca/ShopOnline/pc/search.asp">Advanced Search</a></li>
					<li><a href="http://www.absound.ca/ShopOnline/pc/viewContent.asp?idpage=3">Store Locations</a></li>
					<li><a href="http://www.absound.ca/ShopOnline/pc/flyer.asp">Current Flyer</a></li>
				</ul>
				</div>
			<!-- END store links -->
	        
			
			
			
		</div>
		<div id="pcCenter" style="float: left; width: 605px;"><script language="javascript" %="">

	function isDigit(s)
	{
	var test=""+s;
	if(test=="0"||test=="1"||test=="2"||test=="3"||test=="4"||test=="5"||test=="6"||test=="7"||test=="8"||test=="9")
	{
	return(true) ;
	}
	return(false);
	}
	
	function allDigit(s)
	{
	var test=""+s ;
	for (var k=0; k <test.length; k++)
	{
		var c=test.substring(k,k+1);
		if (isDigit(c)==false)
	{
	return (false);
	}
	}
	return (true);
	}
	
	function checkproqty(fname,qty,type)
	{
	if (fname.value == "")
	{
		alert("Please enter a value for this field.");
		fname.focus();
		return (false);
		}
	if (allDigit(fname.value) == false)
	{
		alert("Please enter a right integer value for this field.");
		fname.focus();
		return (false);
	}
	if ((qty > 0) && (eval(fname.value) != 0) && (type==1))
	{
	TempValue=eval(fname.value);
	TempV1=(TempValue/qty);
	TempV1a=TempValue*TempV1;
	TempV2=Math.round(TempValue/qty);
	TempV2a=TempValue*TempV2;
		if ((TempV1a != TempV2a) || (TempV1<1))
		{
				alert("This product can only be ordered in multiples of " + qty);
				fname.focus();
				return (false);
		}
	}
	else
	{
		if ((qty > 0) && (eval(fname.value) != 0) && (type==0))
		{
		TempValue=eval(fname.value);
			if (TempValue < qty)
			{
				alert("This product requires a minimum purchase of " + " " + qty + " " + " units.");
				fname.focus();
				return (false);
			}
		}
	}
	return (true);
	}
	
	/*
	Clear default form value script- By Ada Shimar (ada@chalktv.com)
	Featured on JavaScript Kit (http://javascriptkit.com)
	Visit javascriptkit.com for 400+ free scripts!
	*/
	
	function clearText(thefield){
	if (thefield.defaultValue==thefield.value)
	thefield.value = ""
	} 
</script>


<script language="javascript" type="text/javascript" src="movies4_absound_starwars_files/ei-tooltip.js"></script><img class="dpointer" id="dhtmlpointer" style="display: none; width: 55px; height: 101px;" src="movies4_absound_starwars_files/up-left-combo.png"><img class="dpointer" id="dhtmlpointer1" style="display: none; width: 55px; height: 101px;" src="movies4_absound_starwars_files/lower-left-combo.png"><img class="dpointer" id="dhtmlpointer2" style="display: none; width: 55px; height: 101px;" src="movies4_absound_starwars_files/up-right-combo.png"><img class="dpointer" id="dhtmlpointer3" style="display: none; width: 55px; height: 101px;" src="movies4_absound_starwars_files/lower-right-combo.png"><div id="dhtmltooltip"><div><img id="topbox" style="width: 285px; height: 21px;" src="movies4_absound_starwars_files/topcap.png"></div><div id="titlebox" style="background-image: url(images/titlemiddle.png); width: 285px;"><div id="tcontent" style="padding: 5px 0px 7px 20px; position: relative; width: 245px; text-align: left;"></div></div><div id="boxcontent" style="background-image: url(images/contentmiddle.png); width: 285px; position: relative;"><div id="mcontent" style="padding: 5px 0px 7px 20px; position: relative; width: 245px; text-align: justify;"></div></div><div><img id="bottombox" style="width: 285px; height: 25px;" src="movies4_absound_starwars_files/bottomcap.png"></div></div>

<script>
var sav_title=""
var sav_content=""
var sav_callxml=""
var save_callID=""
var sav_callID= new Array(100);
var sav_btitle= new Array(100);
var sav_bcontent= new Array(100);
var sav_bcount=-1;
</script>

<!--AJAX Functions-->
<script type="text/javascript" src="movies4_absound_starwars_files/XHConn.js"></script>

<script>
var myConn = new XHConn();

if (!myConn) alert("XMLHTTP not available. Try a newer/better browser.");

var fnWhenDone = function (oXML) {
var xmldoc = oXML.responseXML;
var root_node = xmldoc.getElementsByTagName('bcontent').item(0);
var xml_data=root_node.firstChild.data;
sav_title=""
sav_content="";
if (xml_data=="nothing")
{
	sav_title="";
	sav_content="";
	hidetip();
}
else
{
	if (xml_data.indexOf("|||")>=0)
	{
		var tmp_data=xml_data.split("|||");
		sav_title=tmp_data[0];
		sav_content=tmp_data[1];
	}
	else
	{
		sav_title="Search Results Preview";
		sav_content=xml_data;
	}
	if (((sav_title!='') || (sav_content!='')) && (sav_callxml=="1"))
	{
		sav_bcount=sav_bcount+1;
		sav_callID[sav_bcount]=save_callID;
		sav_btitle[sav_bcount]=sav_title;
		sav_bcontent[sav_bcount]=sav_content;
		showtip(sav_title,sav_content);
	}
	else
	{
		sav_title="";
		sav_content="";
		hidetip();
	}
}

};

function runXML(new_callID)
{
save_callID=new_callID
if (sav_callxml=="1")
{
var x=0; 
for (x=0; x<sav_bcount; x++)
{
	if (""+new_callID==""+sav_callID[x])
	{
		sav_title=sav_btitle[x];
		sav_content=sav_bcontent[x];
		hidetip();
		showtip(sav_title,sav_content);
		sav_callxml="";
		return(true);
	}
}
myConn.connect("xml_srcListPrds.asp", "POST", GetAllValues(document.ajaxSearch), fnWhenDone);
}
return(true);
}

function runXML1(new_callID)
{
save_callID=new_callID
if (sav_callxml=="1")
{
var x=0; 
for (x=0; x<sav_bcount; x++)
{
	if (""+new_callID==""+sav_callID[x])
	{
		sav_title=sav_btitle[x];
		sav_content=sav_bcontent[x];
		hidetip();
		showtip(sav_title,sav_content);
		sav_callxml="";
		return(true);
	}
}
myConn.connect("xml_getPrdInfo.asp", "POST", GetAllValues(document.getPrd), fnWhenDone);
}
return(true);
}

function GetAllValues(theForm){
var ValueStr="";

	var els = theForm.elements; 

	for(i=0; i<els.length; i++){ 

		switch(els[i].type){

			case "select-one" :
			
				if (ValueStr!="") ValueStr=ValueStr + "&";
				ValueStr=ValueStr + els[i].name + "=" + URLEncode(els[i].value);
				break;

			case "text":

				if (ValueStr!="") ValueStr=ValueStr + "&";
				ValueStr=ValueStr + els[i].name + "=" + URLEncode(els[i].value);	
				break;

			case "textarea":

				if (ValueStr!="") ValueStr=ValueStr + "&";
				ValueStr=ValueStr + els[i].name + "=" + URLEncode(els[i].value);	
				break;
				
			case "hidden":
				if (ValueStr!="") ValueStr=ValueStr + "&";
				ValueStr=ValueStr + els[i].name + "=" + URLEncode(els[i].value);	
				break;

			case "checkbox":

				if (els[i].checked == true)
				{
				if (ValueStr!="") ValueStr=ValueStr + "&";
				ValueStr=ValueStr + els[i].name + "=" + URLEncode(els[i].value);	
				}
				break;
				

			case "radio":

				if (els[i].checked == true)
				{
				if (ValueStr!="") ValueStr=ValueStr + "&";
				ValueStr=ValueStr + els[i].name + "=" + URLEncode(els[i].value);	
				}
				break;

		}

	}
	return(ValueStr);

}

							// ====================================================================
							// URLEncode Functions
							// Copyright Albion Research Ltd. 2002
							// http://www.albionresearch.com/
							// ====================================================================
							function URLEncode(eStr)
							{
							// The Javascript escape and unescape functions do not correspond
							// with what browsers actually do...
							var SAFECHARS = "0123456789" +					// Numeric
											"ABCDEFGHIJKLMNOPQRSTUVWXYZ" +	// Alphabetic
											"abcdefghijklmnopqrstuvwxyz" +
											"-_.!~*'()";					// RFC2396 Mark characters
							var HEX = "0123456789ABCDEF";
						
							var plaintext = eStr;
							var encoded = "";
							for (var i = 0; i < plaintext.length; i++ ) {
								var ch = plaintext.charAt(i);
									if (ch == " ") {
										encoded += "+";				// x-www-urlencoded, rather than %20
								} else if (SAFECHARS.indexOf(ch) != -1) {
										encoded += ch;
								} else {
										var charCode = ch.charCodeAt(0);
									if (charCode > 255) {
											alert( "Unicode Character '" 
																		+ ch 
																		+ "' cannot be encoded using standard URL encoding.\n" +
															"(URL encoding only supports 8-bit characters.)\n" +
													"A space (+) will be substituted." );
										encoded += "+";
									} else {
										encoded += "%";
										encoded += HEX.charAt((charCode >> 4) & 0xF);
										encoded += HEX.charAt(charCode & 0xF);
									}
								}
							} // for
						
								return encoded;
							};
	

</script>

<form name="getPrd">
	<input name="idproduct" value="" type="hidden">
</form> 

<!--End of AJAX Functions-->


<div id="pcMain">
	<table class="pcMainTable">
		<tbody><tr>
			<td colspan="2">
				<!--<h1>Your search returned the following results...</h1>-->
				<table class="Content" style="width: 100%;" border="0" cellpadding="0" cellspacing="0">
				<tbody><tr id="trDescription">
				<td colspan="6" bgcolor="#555555" height="25">
				<div class="mtl"><div class="mtr">
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody><tr>
						<td width="10"></td>
						<td height="25" valign="middle">
						<font style="font-size: 8pt; font-family: Arial;" color="#ffffff"><b>
						Your search returned the following results...</b></font>
						</td>
						<td align="right" valign="middle">
						<img src="movies4_absound_starwars_files/RoundHeaderArrow.gif">
								</td>
							</tr>
						</tbody></table>
					</div>
				</div>
			    </td>
		    </tr>
		    </tbody></table><br>
			</td>
		</tr>
		
		<tr>
			<td colspan="2">If the specific item you want is not shown, please go back and <a href="http://www.absound.ca/ShopOnline/pc/search.asp">refine your search criteria</a>.</td>
		</tr>
		<tr>
			<td class="pcSectionTitle">
				Products found: 12
				- <a href="http://www.absound.ca/ShopOnline/pc/search.asp">New Search</a>
			</td><td class="pcSectionTitle">
			
				<div class="pcSortProducts" style="z-index: 20;">
				<form name="neworder" class="pcForms">  
				Sort by:     
				<select name="order" onchange="javascript: if (document.neworder.order.value!='') location='showSearchResults.asp?customfield=0&SearchValues=&exact=0&iPageSize=20&iPageCurrent=1&pageStyle=l&keyword=&Artist=&Title=star wars&priceFrom=0&priceUntil=999999999&idCategory=3&IdSupplier=10&withStock=&IDBrand=0&SKU=&order=' + document.neworder.order.value;">
					<option value=""></option>
					
					<option value="3">Description</option>
					<option value="4">Low Price</option>
					<option value="5">High Price</option>
				</select>
				</form></div>
			</td></tr> 
	<tr>
		<td colspan="2">
			<!-- Insert page navigation -->
			

			<table class="pcShowProducts">
			
							<tbody><tr class="pcShowProductsLheader">
							
								<td>&nbsp;</td>
								<td>Description</td>
                                <td align="center">Availability</td>
								
								<td style="padding-right: 10px;" align="center">Price</td>
					            <td></td></tr>
					
	<tr class="pcShowProductsL">
		
		<td class="pcShowProductsLCell" width="5%">
			
				<a href="http://www.absound.ca/ShopOnline/pc/viewPrd.asp?idCategory=23&amp;idproduct=2430"><img src="movies4_absound_starwars_files/259870.jpg" alt="Star Wars Episode III: Revenge of the Sith" class="pcShowProductImageL"></a>
			
		</td>
		
		<td width="40%">
			<div class="pcShowProductName">
				<a href="http://www.absound.ca/ShopOnline/pc/viewPrd.asp?idCategory=23&amp;idproduct=2430"><b>Star Wars Episode III: Revenge of the Sith</b></a>
			</div>
			
			<div class="pcShowProductSDesc">
				Hayden Christensen, Natalie Portman, Ian McDiarmid
			</div>
			
			<div style="color: rgb(1, 71, 130);"><a href="http://www.absound.ca/ShopOnline/pc/viewCategories.asp?idCategory=3">Movie</a> &gt; <a href="http://www.absound.ca/ShopOnline/pc/viewCategories.asp?idCategory=23">Science Fiction</a></div>
		 </td>
		<td align="center">
		<b>In Stock</b>
		</td>
		
		<td style="padding-right: 10px;" align="center" nowrap="nowrap" width="15%"> 
			
					<div class="pcShowProductPrice">
					$18.49
					<!-- Load quantity discount icon -->
					
					</div>
					
		</td>
		<td align="center" valign="middle">
		    
		</td>
	</tr>
	
	<tr>
	    <td colspan="5"><hr></td>
	</tr>
	
	<tr class="pcShowProductsL">
		
		<td class="pcShowProductsLCell" width="5%">
			
				<a href="http://www.absound.ca/ShopOnline/pc/viewPrd.asp?idCategory=23&amp;idproduct=3128"><img src="movies4_absound_starwars_files/306324.jpg" alt="Star Wars" class="pcShowProductImageL"></a>
			
		</td>
		
		<td width="40%">
			<div class="pcShowProductName">
				<a href="http://www.absound.ca/ShopOnline/pc/viewPrd.asp?idCategory=23&amp;idproduct=3128"><b>Star Wars</b></a>
			</div>
			
			<div class="pcShowProductSDesc">
				Carrie Fisher, Harrison Ford, Mark Hamill
			</div>
			
			<div style="color: rgb(1, 71, 130);"><a href="http://www.absound.ca/ShopOnline/pc/viewCategories.asp?idCategory=3">Movie</a> &gt; <a href="http://www.absound.ca/ShopOnline/pc/viewCategories.asp?idCategory=23">Science Fiction</a></div>
		 </td>
		<td align="center">
		<b>In Stock</b>
		</td>
		
		<td style="padding-right: 10px;" align="center" nowrap="nowrap" width="15%"> 
			
					<div class="pcShowProductPrice">
					$17.99
					<!-- Load quantity discount icon -->
					
					</div>
					
						<div class="pcShowProductSavings">
						You Save: $0.50
						</div>
				
		</td>
		<td align="center" valign="middle">
		    
		</td>
	</tr>
	
	<tr>
	    <td colspan="5"><hr></td>
	</tr>
	
	<tr class="pcShowProductsL">
		
		<td class="pcShowProductsLCell" width="5%">
			
				<a href="http://www.absound.ca/ShopOnline/pc/viewPrd.asp?idCategory=9&amp;idproduct=2380"><img src="movies4_absound_starwars_files/266756.jpg" alt="Star Wars Trilogy" class="pcShowProductImageL"></a>
			
		</td>
		
		<td width="40%">
			<div class="pcShowProductName">
				<a href="http://www.absound.ca/ShopOnline/pc/viewPrd.asp?idCategory=9&amp;idproduct=2380"><b>Star Wars Trilogy</b></a>
			</div>
			
			<div class="pcShowProductSDesc">
				Harrison Ford, Mark Hamill
			</div>
			
			<div style="color: rgb(1, 71, 130);"><a href="http://www.absound.ca/ShopOnline/pc/viewCategories.asp?idCategory=3">Movie</a> &gt; <a href="http://www.absound.ca/ShopOnline/pc/viewCategories.asp?idCategory=5">Specific Media</a> &gt; <a href="http://www.absound.ca/ShopOnline/pc/viewCategories.asp?idCategory=9">BoxSet</a></div>
		 </td>
		<td align="center">
		<b>In Stock</b>
		</td>
		
		<td style="padding-right: 10px;" align="center" nowrap="nowrap" width="15%"> 
			
					<div class="pcShowProductPrice">
					$49.79
					<!-- Load quantity discount icon -->
					
					</div>
					
		</td>
		<td align="center" valign="middle">
		    
		</td>
	</tr>
	
	<tr>
	    <td colspan="5"><hr></td>
	</tr>
	
	<tr class="pcShowProductsL">
		
		<td class="pcShowProductsLCell" width="5%">
			
				<a href="http://www.absound.ca/ShopOnline/pc/viewPrd.asp?idCategory=27&amp;idproduct=2378"><img src="movies4_absound_starwars_files/766715.jpg" alt="Star Wars - Clone Wars: Vol. 2" class="pcShowProductImageL"></a>
			
		</td>
		
		<td width="40%">
			<div class="pcShowProductName">
				<a href="http://www.absound.ca/ShopOnline/pc/viewPrd.asp?idCategory=27&amp;idproduct=2378"><b>Star Wars - Clone Wars: Vol. 2</b></a>
			</div>
			
			<div style="color: rgb(1, 71, 130);"><a href="http://www.absound.ca/ShopOnline/pc/viewCategories.asp?idCategory=3">Movie</a> &gt; <a href="http://www.absound.ca/ShopOnline/pc/viewCategories.asp?idCategory=27">TV</a></div>
		 </td>
		<td align="center">
		<b>In Stock</b>
		</td>
		
		<td style="padding-right: 10px;" align="center" nowrap="nowrap" width="15%"> 
			
					<div class="pcShowProductPrice">
					$18.49
					<!-- Load quantity discount icon -->
					
					</div>
					
		</td>
		<td align="center" valign="middle">
		    
		</td>
	</tr>
	
	<tr>
	    <td colspan="5"><hr></td>
	</tr>
	
	<tr class="pcShowProductsL">
		
		<td class="pcShowProductsLCell" width="5%">
			
				<a href="http://www.absound.ca/ShopOnline/pc/viewPrd.asp?idCategory=27&amp;idproduct=2504"><img src="movies4_absound_starwars_files/238459.jpg" alt="Star Wars - Clone Wars: Vol. 1" class="pcShowProductImageL"></a>
			
		</td>
		
		<td width="40%">
			<div class="pcShowProductName">
				<a href="http://www.absound.ca/ShopOnline/pc/viewPrd.asp?idCategory=27&amp;idproduct=2504"><b>Star Wars - Clone Wars: Vol. 1</b></a>
			</div>
			
			<div style="color: rgb(1, 71, 130);"><a href="http://www.absound.ca/ShopOnline/pc/viewCategories.asp?idCategory=3">Movie</a> &gt; <a href="http://www.absound.ca/ShopOnline/pc/viewCategories.asp?idCategory=27">TV</a></div>
		 </td>
		<td align="center">
		<b>In Stock</b>
		</td>
		
		<td style="padding-right: 10px;" align="center" nowrap="nowrap" width="15%"> 
			
					<div class="pcShowProductPrice">
					$18.49
					<!-- Load quantity discount icon -->
					
					</div>
					
		</td>
		<td align="center" valign="middle">
		    
		</td>
	</tr>
	
	<tr>
	    <td colspan="5"><hr></td>
	</tr>
	
	<tr class="pcShowProductsL">
		
		<td class="pcShowProductsLCell" width="5%">
			
				<a href="http://www.absound.ca/ShopOnline/pc/viewPrd.asp?idCategory=7&amp;idproduct=164005"><img src="movies4_absound_starwars_files/233366.jpg" alt="Star Wars Animated Adventures - Droids" class="pcShowProductImageL"></a>
			
		</td>
		
		<td width="40%">
			<div class="pcShowProductName">
				<a href="http://www.absound.ca/ShopOnline/pc/viewPrd.asp?idCategory=7&amp;idproduct=164005"><b>Star Wars Animated Adventures - Droids</b></a>
			</div>
			
			<div style="color: rgb(1, 71, 130);"><a href="http://www.absound.ca/ShopOnline/pc/viewCategories.asp?idCategory=3">Movie</a> &gt; <a href="http://www.absound.ca/ShopOnline/pc/viewCategories.asp?idCategory=7">Animated</a></div>
		 </td>
		<td align="center">
		<b>Normally ships in<br>1 &#8211; 3 weeks</b>
		</td>
		
		<td style="padding-right: 10px;" align="center" nowrap="nowrap" width="15%"> 
			
					<div class="pcShowProductPrice">
					$11.99
					<!-- Load quantity discount icon -->
					
					</div>
					
		</td>
		<td align="center" valign="middle">
		    
		</td>
	</tr>
	
	<tr>
	    <td colspan="5"><hr></td>
	</tr>
	
	<tr class="pcShowProductsL">
		
		<td class="pcShowProductsLCell" width="5%">
			
				<a href="http://www.absound.ca/ShopOnline/pc/viewPrd.asp?idCategory=9&amp;idproduct=2526"><img src="movies4_absound_starwars_files/225749.jpg" alt="Star Wars Trilogy" class="pcShowProductImageL"></a>
			
		</td>
		
		<td width="40%">
			<div class="pcShowProductName">
				<a href="http://www.absound.ca/ShopOnline/pc/viewPrd.asp?idCategory=9&amp;idproduct=2526"><b>Star Wars Trilogy</b></a>
			</div>
			
			<div class="pcShowProductSDesc">
				Harrison Ford, Mark Hamill
			</div>
			
			<div style="color: rgb(1, 71, 130);"><a href="http://www.absound.ca/ShopOnline/pc/viewCategories.asp?idCategory=3">Movie</a> &gt; <a href="http://www.absound.ca/ShopOnline/pc/viewCategories.asp?idCategory=5">Specific Media</a> &gt; <a href="http://www.absound.ca/ShopOnline/pc/viewCategories.asp?idCategory=9">BoxSet</a></div>
		 </td>
		<td align="center">
		<b>Normally ships in<br>1 &#8211; 3 weeks</b>
		</td>
		
		<td style="padding-right: 10px;" align="center" nowrap="nowrap" width="15%"> 
			
					<div class="pcShowProductPrice">
					$70.99
					<!-- Load quantity discount icon -->
					
					</div>
					
		</td>
		<td align="center" valign="middle">
		    
		</td>
	</tr>
	
	<tr>
	    <td colspan="5"><hr></td>
	</tr>
	
	<tr class="pcShowProductsL">
		
		<td class="pcShowProductsLCell" width="5%">
			
				<a href="http://www.absound.ca/ShopOnline/pc/viewPrd.asp?idCategory=7&amp;idproduct=2455"><img src="movies4_absound_starwars_files/233365.jpg" alt="Star Wars Animated Adventures - Ewoks" class="pcShowProductImageL"></a>
			
		</td>
		
		<td width="40%">
			<div class="pcShowProductName">
				<a href="http://www.absound.ca/ShopOnline/pc/viewPrd.asp?idCategory=7&amp;idproduct=2455"><b>Star Wars Animated Adventures - Ewoks</b></a>
			</div>
			
			<div style="color: rgb(1, 71, 130);"><a href="http://www.absound.ca/ShopOnline/pc/viewCategories.asp?idCategory=3">Movie</a> &gt; <a href="http://www.absound.ca/ShopOnline/pc/viewCategories.asp?idCategory=7">Animated</a></div>
		 </td>
		<td align="center">
		<b>In Stock</b>
		</td>
		
		<td style="padding-right: 10px;" align="center" nowrap="nowrap" width="15%"> 
			
					<div class="pcShowProductPrice">
					$11.99
					<!-- Load quantity discount icon -->
					
					</div>
					
		</td>
		<td align="center" valign="middle">
		    
		</td>
	</tr>
	
	<tr>
	    <td colspan="5"><hr></td>
	</tr>
	
	<tr class="pcShowProductsL">
		
		<td class="pcShowProductsLCell" width="5%">
			
				<a href="http://www.absound.ca/ShopOnline/pc/viewPrd.asp?idCategory=23&amp;idproduct=2552"><img src="movies4_absound_starwars_files/198870.jpg" alt="Star Wars Episode II: Attack of the Clones" class="pcShowProductImageL"></a>
			
		</td>
		
		<td width="40%">
			<div class="pcShowProductName">
				<a href="http://www.absound.ca/ShopOnline/pc/viewPrd.asp?idCategory=23&amp;idproduct=2552"><b>Star Wars Episode II: Attack of the Clones</b></a>
			</div>
			
			<div class="pcShowProductSDesc">
				Hayden Christensen, Natalie Portman, Ewan McGregor
			</div>
			
			<div style="color: rgb(1, 71, 130);"><a href="http://www.absound.ca/ShopOnline/pc/viewCategories.asp?idCategory=3">Movie</a> &gt; <a href="http://www.absound.ca/ShopOnline/pc/viewCategories.asp?idCategory=23">Science Fiction</a></div>
		 </td>
		<td align="center">
		<b>Normally ships in<br>1 &#8211; 3 weeks</b>
		</td>
		
		<td style="padding-right: 10px;" align="center" nowrap="nowrap" width="15%"> 
			
					<div class="pcShowProductPrice">
					$18.49
					<!-- Load quantity discount icon -->
					
					</div>
					
		</td>
		<td align="center" valign="middle">
		    
		</td>
	</tr>
	
	<tr>
	    <td colspan="5"><hr></td>
	</tr>
	
	<tr class="pcShowProductsL">
		
		<td class="pcShowProductsLCell" width="5%">
			
				<a href="http://www.absound.ca/ShopOnline/pc/viewPrd.asp?idCategory=23&amp;idproduct=148271"><img src="movies4_absound_starwars_files/198923.jpg" alt="Star Wars Episode II: Attack of the Clones" class="pcShowProductImageL"></a>
			
		</td>
		
		<td width="40%">
			<div class="pcShowProductName">
				<a href="http://www.absound.ca/ShopOnline/pc/viewPrd.asp?idCategory=23&amp;idproduct=148271"><b>Star Wars Episode II: Attack of the Clones</b></a>
			</div>
			
			<div class="pcShowProductSDesc">
				Hayden Christensen, Natalie Portman, Ewan McGregor
			</div>
			
			<div style="color: rgb(1, 71, 130);"><a href="http://www.absound.ca/ShopOnline/pc/viewCategories.asp?idCategory=3">Movie</a> &gt; <a href="http://www.absound.ca/ShopOnline/pc/viewCategories.asp?idCategory=23">Science Fiction</a></div>
		 </td>
		<td align="center">
		<b>Normally ships in<br>1 &#8211; 3 weeks</b>
		</td>
		
		<td style="padding-right: 10px;" align="center" nowrap="nowrap" width="15%"> 
			
					<div class="pcShowProductPrice">
					$18.49
					<!-- Load quantity discount icon -->
					
					</div>
					
		</td>
		<td align="center" valign="middle">
		    
		</td>
	</tr>
	
	<tr>
	    <td colspan="5"><hr></td>
	</tr>
	
	<tr class="pcShowProductsL">
		
		<td class="pcShowProductsLCell" width="5%">
			
				<a href="http://www.absound.ca/ShopOnline/pc/viewPrd.asp?idCategory=9&amp;idproduct=176325"><img src="movies4_absound_starwars_files/225751.jpg" alt="Star Wars Trilogy" class="pcShowProductImageL"></a>
			
		</td>
		
		<td width="40%">
			<div class="pcShowProductName">
				<a href="http://www.absound.ca/ShopOnline/pc/viewPrd.asp?idCategory=9&amp;idproduct=176325"><b>Star Wars Trilogy</b></a>
			</div>
			
			<div class="pcShowProductSDesc">
				Harrison Ford, Mark Hamill
			</div>
			
			<div style="color: rgb(1, 71, 130);"><a href="http://www.absound.ca/ShopOnline/pc/viewCategories.asp?idCategory=3">Movie</a> &gt; <a href="http://www.absound.ca/ShopOnline/pc/viewCategories.asp?idCategory=5">Specific Media</a> &gt; <a href="http://www.absound.ca/ShopOnline/pc/viewCategories.asp?idCategory=9">BoxSet</a></div>
		 </td>
		<td align="center">
		<b>Normally ships in<br>1 &#8211; 3 weeks</b>
		</td>
		
		<td style="padding-right: 10px;" align="center" nowrap="nowrap" width="15%"> 
			
					<div class="pcShowProductPrice">
					$70.99
					<!-- Load quantity discount icon -->
					
					</div>
					
		</td>
		<td align="center" valign="middle">
		    
		</td>
	</tr>
	
	<tr>
	    <td colspan="5"><hr></td>
	</tr>
	
	<tr class="pcShowProductsL">
		
		<td class="pcShowProductsLCell" width="5%">
			
				<a href="http://www.absound.ca/ShopOnline/pc/viewPrd.asp?idCategory=23&amp;idproduct=2456"><img src="movies4_absound_starwars_files/234669.jpg" alt="Star Wars Ewok Adventures: Caravan of Courage/ The Battle for Endor" class="pcShowProductImageL"></a>
			
		</td>
		
		<td width="40%">
			<div class="pcShowProductName">
				<a href="http://www.absound.ca/ShopOnline/pc/viewPrd.asp?idCategory=23&amp;idproduct=2456"><b>Star Wars Ewok Adventures: Caravan of Courage/ The Battle for Endor</b></a>
			</div>
			
			<div style="color: rgb(1, 71, 130);"><a href="http://www.absound.ca/ShopOnline/pc/viewCategories.asp?idCategory=3">Movie</a> &gt; <a href="http://www.absound.ca/ShopOnline/pc/viewCategories.asp?idCategory=23">Science Fiction</a></div>
		 </td>
		<td align="center">
		<b>Normally ships in<br>1 &#8211; 3 weeks</b>
		</td>
		
		<td style="padding-right: 10px;" align="center" nowrap="nowrap" width="15%"> 
			
					<div class="pcShowProductPrice">
					$11.99
					<!-- Load quantity discount icon -->
					
					</div>
					
		</td>
		<td align="center" valign="middle">
		    
		</td>
	</tr>
	
						</tbody></table>
			<!-- Insert page navigation -->
			
			</td></tr>
	</tbody></table></div>		</div>
		<div id="pcRight" style="float: left; margin-left: 5px; margin-right: 0px;">
		        
		        <div style="margin-bottom: 5px;">
		            <object height="150" width="197">
                        <param name="movie" value="inventorycounter.swf">
                        <embed src="movies4_absound_starwars_files/inventorycounter.swf" height="150" width="197">
                        </object>
                </div>
				<!-- START small shopping cart -->
				
				<!-- END small shopping cart -->
					
					
					
					
					
				    
				    <!--Red Robinson Interview, Mobile On Demand, and more ------>
				    <!--v1.01-->
					
					<div style="margin-top: 5px;">
						<a href="http://www.absound.ca/ShopOnline/pc/feedback.asp"><img src="movies4_absound_starwars_files/feedbackcontact.gif" border="0" width="195"></a>
					</div>
					<div style="margin-top: 5px;">
						<a href="http://www.m2omedia.com/ckqc/nonmembers/spend/raffles/raffles.jsp?rafflesid=3247" target="_blank">
						<img src="movies4_absound_starwars_files/promo1.jpg" border="0" width="195"></a>
					</div>
					<div id="Adv1" style="text-align: center; margin-top: 5px;">
					    <a href="http://www.absound.ca/ShopOnline/pc/specialPromo.asp"><img src="movies4_absound_starwars_files/redRobinson2.gif" alt="" border="0"></a>
					    <a href="http://www.seanix.com/" target="_blank"><img src="movies4_absound_starwars_files/seanixLogo.gif" alt="" border="0"></a>
					</div>
					<!--Red Robinson Interview, Mobile On Demand---------->
		</div>
	
	
		<!-- Footer-->
		<!--v1.01-->
		<div style="float: left;">
			<table border="0" cellpadding="0" cellspacing="0" height="40" width="1000">
	            <tbody><tr>
		            <td>
			            <img src="movies4_absound_starwars_files/footer_01.gif" alt="" height="13" width="486"></td>
		            <td rowspan="2">
			            <img src="movies4_absound_starwars_files/footer_02.gif" alt="" height="40" width="37"></td>
		            <td>
			            <img src="movies4_absound_starwars_files/footer_03.gif" alt="" height="13" width="477"></td>
	            </tr>
	            <tr>
		            <td>
			            <img src="movies4_absound_starwars_files/footer_04.gif" alt="" height="27" width="486"></td>
		            <td>
			            <img src="movies4_absound_starwars_files/footer_05.gif" alt="" height="27" width="477"></td>
	            </tr>
            </tbody></table>
            <table style="text-align: center;" border="0" cellpadding="0" cellspacing="0" height="140" width="1000">
		        <tbody><tr>
			        <td width="25%">
				        <table class="FooterText" border="0" cellpadding="0" cellspacing="0" height="140" width="100%">
					        <tbody><tr>
						        <td bgcolor="#eeeeee" height="20" valign="middle">Company Information</td>
					        </tr>
					        <tr>
						        <td class="FooterBox" height="100">
						        <a href="http://www.absound.ca/ShopOnline/pc/viewContent.asp?idpage=1">About A&amp;B sound</a><br>
						        <a href="http://www.absound.ca/ShopOnline/pc/viewContent.asp?idpage=2">History</a><br>
						        <a href="http://www.absound.ca/ShopOnline/pc/viewContent.asp?idpage=3">Store Locations</a><br>
						        <a href="http://www.absound.ca/ShopOnline/pc/viewContent.asp?idpage=5">In The Community</a><br>
						        <a href="http://www.absound.ca/ShopOnline/pc/viewContent.asp?idpage=6">Careers</a>
						        </td>
					        </tr>
				        </tbody></table>
			        </td>
			        <td width="25%">
				        <table class="FooterText" border="0" cellpadding="0" cellspacing="0" height="140" width="100%">
					        <tbody><tr>
						        <td bgcolor="#eeeeee" height="20" valign="middle">Retail Policies</td>
					        </tr>
					        <tr>
						        <td class="FooterBox" height="100">
						        <a href="http://www.absound.ca/ShopOnline/pc/viewContent.asp?idpage=9#Returns">Returns</a><br>
						        <a href="http://www.absound.ca/ShopOnline/pc/viewContent.asp?idpage=9#PriceProtection">Price Protection</a><br>
						        <a href="http://www.absound.ca/ShopOnline/pc/viewContent.asp?idpage=9#Exchanges">Exchanges</a><br>
						        <a href="http://www.absound.ca/ShopOnline/pc/viewContent.asp?idpage=9#NotSoFinePrint">Not So Fine Print</a><br>
						        <a href="http://www.absound.ca/ShopOnline/pc/viewContent.asp?idpage=9#AdvertisingAccuracy">Advertising Accuracy</a>
						        </td>
					        </tr>
				        </tbody></table>
			        </td>
			        <td width="25%">
				        <table class="FooterText" border="0" cellpadding="0" cellspacing="0" height="140" width="100%">
					        <tbody><tr>
						        <td bgcolor="#eeeeee" height="20" valign="middle">Online Policies</td>
					        </tr>
					        <tr>
						        <td class="FooterBox" height="100">
						        <a href="http://www.absound.ca/ShopOnline/pc/viewContent.asp?idpage=10">Terms &amp; Conditions Of Use</a><br>
						        <a href="http://www.absound.ca/ShopOnline/pc/viewContent.asp?idpage=10#Security">Your Security</a><br>
						        <a href="http://www.absound.ca/ShopOnline/pc/viewContent.asp?idpage=10#Shipping">Shipping &amp; Delivery</a><br>
						        <a href="http://www.absound.ca/ShopOnline/pc/viewContent.asp?idpage=10#Return">Return &amp; Exchange</a><br>
						        <a href="http://www.absound.ca/ShopOnline/pc/viewContent.asp?idpage=10#Payment">Methods Of Payment</a><br>
						        <a href="http://www.absound.ca/ShopOnline/pc/viewContent.asp?idpage=14">Privacy Policy</a><br>
						        <a href="http://www.absound.ca/ShopOnline/pc/viewContent.asp?idpage=15">Logo &amp; Links</a>
						        </td>
					        </tr>
				        </tbody></table>
			        </td>
			        <td width="25%">
				        <table class="FooterText" border="0" cellpadding="0" cellspacing="0" height="140" width="100%">
					        <tbody><tr>
						        <td bgcolor="#eeeeee" height="20" valign="middle">Services</td>
					        </tr>
					        <tr>
						        <td class="FooterBoxRight" height="100">
						        <a href="http://www.absound.ca/ShopOnline/pc/viewContent.asp?idpage=13">Extended Warranty</a><br>
						        <a href="http://www.absound.ca/ShopOnline/pc/viewContent.asp?idpage=12">Installation Services</a>
						        </td>
					        </tr>
				        </tbody></table>
			        </td>
		        </tr>
	        </tbody></table>
	        <!-- Footer-->
	        </div>
<script type="text/javascript">
    
    //if (getQueryVariable("idCategory") != null && getQueryVariable("idCategory") != "0")
    if ("3" != "")
    {
        document.getElementById("catPanel_"+"3").style.color = "#306fa2";
    }


	    UpDown(3);
	    

        </script>
<!--<script type="text/javascript">
	    document.getElementById("loading").style.display = 'none';
	</script>-->
	</div></body></html>