<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-ca">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="Content-Language" content="en-ca">
	<meta name="Description" content="The most authoritative news in Canada featuring articles from The Globe and Mail, breaking news coverage, national news, international news, sports, weather, Report on Business.">
	<meta name="Keywords" content="canadian news, national newspaper, daily news, breaking news, political news, world news, canadian business news, canadian newspapers online, international news, report on business, national news, canadian sports, travel information, globe and mail, globe &amp; mail">
	<meta name="Identifier-URL" content="http://www.globeandmail.com/">
	<meta name="Location" content="Canada">
	<meta http-equiv="Window-target" content="_top">
	<meta http-equiv="Content-Style-Type" content="text/css">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" href="/cssv3/net4css.css" />








  <style media="screen" type="text/css">
    @import url('/cssv3/net5upcss.css');
  </style>
  <link rel="stylesheet" type="text/css" media="print" href="/cssv3/print.css" />


  <script type="text/javascript"><!--
  if (navigator.userAgent.indexOf('MSIE 5') != -1) {
    document.write("<link rel=\"stylesheet\" type=\"text\/css\" href=\"\/cssv3\/ie5overide.css\" /> ")
  }

  if((navigator.userAgent.indexOf('MSIE') != -1) &&
     (navigator.userAgent.indexOf('Mac') != -1)) {
    document.write("<link rel=\"stylesheet\" type=\"text\/css\" href=\"\/cssv3\/mac5css.css\" /> ")
  }
  //--></script>



<link rel="stylesheet" type="text/css" href="http://images.theglobeandmail.com/cssv3/search.css" />
<style type="text/css" media="screen"><!-- 
	#searchResultsNumber {
		margin-bottom: 0.25em;
	}
	
	td.searchReviewRow {
		padding: 0 0 1em 1em;
	}
	
	
	ol li {
		list-style: lower-latin;
		margin-bottom: 0.5em;
	}
	
	p.ad {
		padding: 0.5em;
		border-top: 1px solid #CCC;
		border-bottom: 1px solid #CCC;
	}
	
	p.ad,
	p.back {
		margin: 2em 0;
	}
	
	p.ad a,
	p.back a {
		font-weight: bold;
	}
//--></style>
<script type="text/javascript" src="http://images.theglobeandmail.com/js/common.js?random=3"></script>
<script type="text/javascript" src="http://images.theglobeandmail.com/js/css.js"></script>
<script type="text/javascript" src="http://images.theglobeandmail.com/js/player.js"></script>
<script type="text/javascript" src="http://images.theglobeandmail.com/adsv3/bannerad/js/aHdr4.js?ver=4"></script>
<script type="text/javascript" src="http://images.theglobeandmail.com/adsv3/bannerad/js/aXptn4.js?ver=2"></script>
<title>Globe Review Search Results</title>
</head>
<body><a name="top"></a>



		
		
		
		
		
		
		
				
			
    
<div id="centerAll">
  <div id="blackMask1">
    <table cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td><img src="/images/spacer.gif" width="774" height="118" alt="" /></td>
        
        <td><img src="http://visit.theglobeandmail.com/counter.visit?grp=news&#38;site=theglobeandmail&#38;l1=_UNDEFINED_VALUE_&#38;l2=TP&#38;l3=&#38;page=hub" width="1" height="1" alt="" />
        </td>
      </tr>
    </table>
  </div>
  <div id="mainContainer">
    <!-- static_header_Services begins -->
<div id="centerAll2">
<div id="mainContainer2">
<!-- tgamHeader begins -->
<div id="notchIe55"></div>
<div id="bottomlineIe55"></div>
<table align="center" cellpadding="0" cellspacing="0" border="0" width="770">
  <tr>
    <td>
      <table align="center" width="770" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td>

<!--Top Menu-->
            <table width="770" height="47" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>&nbsp;</td>
<!--Start regwelcome include-->
                <td colspan="5" valign="top" ><script src="http://www.theglobeandmail.com/js/regwelcome.js" type="text/javascript"></script></td>
<!--End regwelcome include-->
              </tr>
              <tr>
                <td width="205"><a href="http://www.theglobeandmail.com/"><img src="http://images.theglobeandmail.com/imagesv3/v4/masthead/tgam.gif" width="205" height="32" alt="GLOBEANDMAIL.COM" border="0" /></a></td>
                <td class="topnavactiver"   width="113"><a class="topmenuactive" href="http://www.theglobeandmail.com">News</a></td>
                <td class="topnavinactive"  width="113"><a class="topmenu" href="http://www.globeinvestor.com/" onmouseover="this.innerHTML='Globeinvestor'"   onmouseout="this.innerHTML='Investing'">Investing</a></td>
                <td class="topnavinactive"  width="113"><a class="topmenu" href="http://www.globetechnology.com/" onmouseover="this.innerHTML='Globetechnology'" onmouseout="this.innerHTML='Technology'">Technology</a></td>
                <td class="topnavinactive"  width="113"><a class="topmenu" href="http://www.globeauto.com/" onmouseover="this.innerHTML='GlobeAuto'" onmouseout="this.innerHTML='Vehicles'">Vehicles</a></td>
                <td class="topnavinactive"  width="113"><a class="topmenu" href="http://globecareers.workopolis.com/" onmouseover="this.innerHTML='Workopolis'"      onmouseout="this.innerHTML='Careers'">Careers</a></td>
              </tr>
            </table>
<!--End Top Menu-->
          </td>
        </tr>
        <tr>
          <td class="subnavStat" width="770" height="25" bgcolor="#660000">
<!--SubNav-->

<a href="http://www.theglobeandmail.com/home/" class="subnav1">
  
Home</a> |

<a href="http://www.theglobeandmail.com/business/" class="subnav1">
  
Business</a> |

<a href="http://www.theglobeandmail.com/national/" class="subnav1">
  
National</a> |

<a href="http://www.theglobeandmail.com/international/" class="subnav1">
  
International</a> |

<a href="http://www.theglobeandmail.com/sports/" class="subnav1">
  
Sports</a> |

<a href="http://www.theglobeandmail.com/entertainment/" class="subnav1">
  
Entertainment</a> |

<a href="http://www.theglobeandmail.com/generated/realtime/specialComment.html" class="subnav1">
  
Comment</a> |

<a href="http://www.theglobeandmail.com/generated/realtime/specialScienceandHealth.html" class="subnav1">
  
Science &#38; Health</a> |

<a href="http://www.theglobeandmail.com/travel/" class="subnav1">
  
Travel</a>
<!--End SubNav-->
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="770" height="45">


<table width="770" height="47" bgcolor="#cccccc" cellspacing="0" cellpadding="0" border="0">
  <tr>
<!--Left Earlug-->
    <td width="102" bgcolor="#000000" align="right"><script type="text/javascript">var aDate=new Date();var aDay=aDate.getDate();var aImgR="";
default100='<scr'+'ipt type="text/javascript" src="http://www.globeandmail.com/adsv3/partners/house/js/lugL.js"></scr'+'ipt>';
d.write(default100);
</script><noscript><a href="http://ad.doubleclick.net/clk;7462649;6958408;d?http://www.globeandmail.com/photostore" target="_blank"><img src="http://ads.globeandmail.com/images/partners/house/photostore_100x45.gif" width="100" height="45" alt="click here" border="0" /></a><img src="http://adcounter.theglobeandmail.com/servlet/AdletCounter?ad1=housePhoto_100x45_7462649" width="1" height="1" border="0" alt="" /></noscript></td>
<!-- End Left Earlug-->

<!--Search-->
    <td width="385" class="searchbar">
<form name="SevenDaySearch" method="get" action="/servlet/Page/document/hubsv3/tgamHub" onsubmit="return validateSearch(this);">
<input type="hidden" name="hub" value="Search" />
      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
        <tr>
          <td align="left" valign="bottom" width="350">


            <table width="350" cellpadding="0" cellspacing="0" border="0" align="center">
              <tr>
                <td><div class="search">&nbsp;&nbsp; Search Site&nbsp;&nbsp;&nbsp;<a href="http://www.theglobeandmail.com/servlet/Page/document/v4/search/advancedSearchPage" class="search">More Search Options/Archives</a></div>
                </td>
                <td align="right"><div class="search"><a href="http://www.theglobeandmail.com/fragments/weesearch_tips.html" onclick="PopUpSearchTips = window.open (this.href, 'PopUpSearchTips', 'height=400,width=400,menubar=no,navbar=yes,scrollbars');return false" class="searchtips">Search Tips</a> &nbsp; </div>
                </td>
              </tr>
            </table>&nbsp;<input type="text" size="52" maxlength="52" accesskey="s" name="query" value="" />
          </td>
          <td align="left" valign="bottom" width="30"><input type="image" src="http://images.theglobeandmail.com/imagesv3/v4/masthead/go.gif" class="redButton" border="0" name="go" value="Go" /></td>
        </tr>
      </table>
</form>
    </td>
<!-- End Search-->

<!--StartRegisterPromo-->
<td width="180" valign="middle" align="center" class="searchbar2"><div class="search"><a href="http://contests.theglobeandmail.com/dailycolumn/"><img src="http://www.theglobeandmail.com/images/GAMinsider180x45.gif" border="0"></a></div></td>

<!--EndRegisterPromo-->

<!--Right Earlug-->
    <td width="102" bgcolor="#000000" align="right"><script type="text/javascript">
if(!dclkPre){if(p.dclkPre){var dclkPre=p.dclkPre;}else{var dclkPre="true";}}
if(do_aWrite);{if(dclkPre=="false"){var aWrite='<a href="'+aHref+'"';}else{var aWrite='<a href="http://ad.doubleclick.net/clk;'+aHref+'"';}
aWrite+=' target="_blank"><img src="'+aImg+'" width="100" height="45" alt="click here" border="0" /></a><img src="http://adcounter.theglobeandmail.com/servlet/AdletCounter?ad1='+aCntr+'R" width="1" height="1" border="0" alt="" />';/*alert(aWrite);*/d.write(aWrite);}</script><noscript><a href="http://ad.doubleclick.net/clk;7462649;6958408;d?http://www.globeandmail.com/photostore" target="_blank"><img src="http://ads.globeandmail.com/images/partners/house/photostore_100x45.gif" width="100" height="45" alt="click here" border="0" /></a><img src="http://adcounter.theglobeandmail.com/servlet/AdletCounter?ad1=housePhoto_100x45_7462649R" width="1" height="1" border="0" alt=""/></noscript></td>
<!--End Right Earlug-->
  </tr>
</table>

<!--End gamsearch include-->
</td></tr></table>
</div>
</div>
<!-- e.o. static_header_Services -->
<!--    <div id="spacer"><img src="images/spacer.gif" width="770" height="10" alt="" /></div> -->
    <!-- main content -->
    <div id="contentPannel">
      <!-- This is the table for the left rail, right rail and the chewy center -->
      <table width="752" cellpadding="1" cellspacing="5" border="0" id="contentTable">
        <tr>
          <td width="122" id="leftRail" align="left">
            <div class="promo"><a href="/privacy/" target="_blank">Privacy Policy</a></div>
<div class="promo"><a href="https://customer.globeandmail.ca/circcsSubsBase.asp">Subscribe to Globe</a></div>


<div class="spacer"><img src="http://images.theglobeandmail.com/imagesv3/spacer.gif" width="1" height="5" alt="" /></div>


<div class="brickTable">
 <table width="118" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td class="leftDarkGrey">Breaking News</td>
  </tr>
  <tr>
   <td class="leftGreyText"><a href="http://www.theglobeandmail.com/home">Home Page</a><br />
    <a href="http://www.theglobeandmail.com/business/">Business</a><br />
	&nbsp;<span class="todayPaperFoldOutb"><a href="http://www.theglobeandmail.com/generated/realtime/SpecialEvents2.html">Personal Finance</a></span><br />
	&nbsp;<span class="todayPaperFoldOutb"><a href="http://www.theglobeandmail.com/generated/realtime/specialSmallBusiness.html">Small Business</a></span><br />
	<!-- &nbsp;<span class="todayPaperFoldOutb"><a href="http://www.theglobeandmail.com/newlink">New Link</a></span><br /> -->
    <a href="http://www.theglobeandmail.com/national/">National</a><br />
	&nbsp;<span class="todayPaperFoldOutb"><a href="http://www.theglobeandmail.com/generated/realtime/specialNewTory2006.html">New Government</a></span><br />
	&nbsp;<span class="todayPaperFoldOutb"><a href="http://www.theglobeandmail.com/generated/realtime/specialDecision2006.html">Decision 2006</a></span><br />
	&nbsp;<span class="todayPaperFoldOutb"><a href="http://www.theglobeandmail.com/elections/fed2005/fragments/results/federalResults.html">Election Results</a></span><br />
	<a href="http://www.theglobeandmail.com/international/">International</a><br />
	<a href="http://www.theglobeandmail.com/sports/">Sports</a><br />
	&nbsp;<span class="todayPaperFoldOutb"><a href="http://www.theglobeandmail.com/fantasyhockey/">Fantasy Hockey</a></span><br />
    <a href="http://www.theglobeandmail.com/entertainment/">Entertainment</a><br />
	&nbsp;<span class="todayPaperFoldOutb"><a href="http://www.theglobeandmail.com/stylecounsel/">Style Counsel</a></span><br />
	&nbsp;<span class="todayPaperFoldOutb"><a href="http://www.theglobeandmail.com/generated/realtime/SpecialEvents.html">Book Club</a></span><br />
    <a href="http://www.theglobeandmail.com/generated/realtime/specialComment.html">Comment</a><br />
    <a href="http://www.theglobeandmail.com/generated/realtime/specialScienceandHealth.html">Science &#38; Health</a><br />
    <a href="http://www.globetechnology.com">Technology</a><br />
    <a href="http://www.theglobeandmail.com/travel/">Travel</a><br />
   </td>
  </tr>
 </table>
</div>
<div class="spacer"><img src="http://images.theglobeandmail.com/imagesv3/spacer.gif" width="1" height="10" alt="" /></div>
<div class="brickTableInsider">
<a href="http://www.theglobeandmail.com/generated/InsiderEdition/latestNews.html"><img src="http://images.theglobeandmail.com/imagesv3/headers/title_brick_insiderEdition.gif" alt="PREMIUM CONTENT - INSIDER Edition" width="120" height="30" border="0" style="margin: 0 -1px;" /></a><table width="118" cellpadding="0" cellspacing="0" border="0">
<tr>
  <td class="leftRedText">
    <a href="http://www.theglobeandmail.com/generated/InsiderEdition/latestNews.html">Insider Home</a><br />
    <a href="http://www.theglobeandmail.com/columnists/">Columnists</a><br />
    <a href="http://www.theglobeandmail.com/generated/InsiderEdition/latestNews_all.html">Latest News</a><br />
    <a href="http://www.theglobeandmail.com/servlet/Page/document/sub/GlobeEdge/alerts/alertsManagePage?ord=856731109763133146">GlobeEdge</a><br />
    <a href="http://www.theglobeandmail.com/generated/InsiderEdition/GlobeWatch.html">GlobeWatch</a><br />
  </td>
</tr>
</table>
</div>
<!-- leftRailPromot1BlockDefault -->

<!-- /Note to people trying to contact reporters -->
<div class="spacer"><img src="http://images.theglobeandmail.com/imagesv3/spacer.gif" width="1" height="10" alt="" /></div>
<div class="brickTable">

 <table width="118" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td class="leftDarkGrey">Special Reports</td>
  </tr>
  <tr>
   <td class="leftGreyText">
  	<a href="http://www.theglobeandmail.com/series/rrsp/2006/">RRSP 2006</a><SPAN class=new>&nbsp;New!</SPAN><br />
	<a href="http://www.theglobeandmail.com/reportcard/">University <br>Report Card</a><br />
	<a href="http://www.theglobeandmail.com/gomery/">Gomery Report</a><br />
	<a href="/series/golf/">Golf Guide</a><!-- SPAN class=new>&nbsp;New!</SPAN --><br />
	<a href="/series/index.html">Other Features</a><br />	
 </td>
  </tr>
 </table>
</div>
<!-- leftRailPromot2BlockDefault -->
<div class="spacer"><img src="/imagesv3/spacer.gif" width="1" height="10" alt="" /></div>
<div class="imgInsert"><a target="_blank" href="http://ad.doubleclick.net/clk;7462545;6958408;y?http://www.globeandmail.com/photostore"><img src="http://ads.globeandmail.com/images/partners/house/photostore_120x90.gif" border="0" alt="Click Here" width="120" height="90"></a><img alt="ad1" src="http://adcounter.theglobeandmail.com/servlet/AdletCounter?ad1=housePhoto_120x90_7462545" border="0" height="1" width="1" ads="1" /></div>

<div class="spacer"><img src="http://images.theglobeandmail.com/imagesv3/spacer.gif" width="1" height="10" alt="" /></div>

<div class="brickTable">
 <table width="118" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td class="leftDarkGrey">Today's Paper</td>
  </tr>
  <tr>
   <td class="leftGreyText">
    <a href="http://www.theglobeandmail.com/frontpage">Front Page</a><br />

    <a href="http://www.theglobeandmail.com/businessTP/">
	Report&nbsp;On&nbsp;Business</a><br />
 


      <a href="/nationalTP/">National
	  </a><br />
 


      <a href="/internationalTP/">International
	  </a><br />
 


      <a href="/sportsTP/">Sports
	  </a><br />
 


       <a href="/commentTP/">Comment
	   </a>&nbsp;<img src="http://images.theglobeandmail.com/imagesv3/icons/subkey_sm.gif" width="15" height="10" border="0" class="noBorder" alt="Subscription" /><br />
 


       <a href="/entertainmentTP/">Entertainment
	   </a><br />
 
       <a href="/columnists/">Columnists</a>&nbsp;<img src="http://images.theglobeandmail.com/imagesv3/icons/subkey_sm.gif" width="15" height="10" border="0" class="noBorder" alt="Subscription" /><br />
       <a href="/headdex">Headline Index</a><br />
	   --<br>
	  	<a href="http://www.theglobeandmail.com/AppNotices/">Appointments</a><br />
	  	<a href="http://www.theglobeandmail.com/birthsanddeaths/">Births &amp; Deaths</a><br />
	    <a href="http://www.theglobeandmail.com/generated/hubs/current/nationalBC.html">British Columbia</a><br />
	   	<a href="http://www.theglobeandmail.com/cartoon/">Cartoon</a><br />
		<a href="http://www.theglobeandmail.com/services/site/classifieds/">Classifieds</a><br />
		<a href="http://www.theglobeandmail.com/crosswords/">Crosswords</a>&nbsp;<img src="http://www.theglobeandmail.com/imagesv3/icons/subkey_sm.gif" width="15" height="10" border="0" class="noBorder" alt="Subscription" /><br />
	   	<a href="http://www.theglobeandmail.com/education/">Education</a><br />
    	<a href="http://www.theglobeandmail.com/environment/">Environment</a><br />
		<a href="http://www.theglobeandmail.com/commentTPFacts/">Facts &amp; Arguments</a>&nbsp;<img src="http://images.theglobeandmail.com/imagesv3/icons/subkey_sm.gif" width="15" height="10" border="0" class="noBorder" alt="Subscription" /><br />
   		<a href="http://www.theglobeandmail.com/focus/">Focus</a>&nbsp;<img src="http://images.theglobeandmail.com/imagesv3/icons/subkey_sm.gif" width="15" height="10" border="0" class="noBorder" alt="Subscription" /><br />
    	<a href="http://www.theglobeandmail.com/health/">Health</a><br />
    	<a href="http://www.theglobeandmail.com/horoscopes/">Horoscopes</a>&nbsp;<img src="http://images.theglobeandmail.com/imagesv3/icons/subkey_sm.gif" width="15" height="10" border="0" class="noBorder" alt="Subscription" /><br />
    	<a href="http://www.theglobeandmail.com/obituaries/">Obituaries</a><br />
		<a href="http://www.theglobeandmail.com/realestate/">Real Estate</a><br />
		<a href="http://www.theglobeandmail.com/science/">Science</a><br />
    	<a href="http://www.theglobeandmail.com/entertainmentTPStyle/">Style</a><br />
    	<a href="http://www.theglobeandmail.com/puzzles/sudoku/">Sudoku Puzzle</a>&nbsp;<img src="http://images.theglobeandmail.com/imagesv3/icons/subkey_sm.gif" width="15" height="10" border="0" class="noBorder" alt="Subscription" /><br />
  		<a href="http://www.theglobeandmail.com/nationalTPToronto/">Toronto</a><br /
	
   </td>
  </tr>
 </table>
</div>
<!-- leftRailPromo3BlockDefault -->
<div class="spacer"><img src="http://images.theglobeandmail.com/imagesv3/spacer.gif" width="1" height="10" alt="" /></div>
<a href="http://www.globeandmail.com/register"><img src="http://images.theglobeandmail.com/imagesv3/GAMregister.gif" width="120" height="90" alt="Register" border="0" /></a>
<div class="spacer"><img src="http://www.theglobeandmail.com/imagesv3/spacer.gif" width="1" height="10" alt="" /></div>
<div class="brickTable">
 <table width="118" cellpadding="0" cellspacing="0" border="0">
  <tr>
   <td class="leftDarkGrey">Other Sections</td>
  </tr>
  <tr>
   <td class="leftGreyText">
	<a href="http://www.theglobeandmail.com/canada411/">Canada 411</a><br />
    <a href="http://www.theglobeandmail.com/services/site/contests/">Contests</a><br />
	<a href="http://personals.globeandmail.com/">Online Personals</a><br />
	<a href="http://www.theglobeandmail.com/generated/realtime/specialPhotos.html">Photos/Interactives</a><br />
	<a href="http://www.theglobeandmail.com/photostore/">Photo Store</a><br />
    <a href="http://www.theglobeandmail.com/generated/realtime/specialROBmagazine.html">R.O.B. Magazine</a><br />
  <a href="http://www.robtv.com/">ROB TV</a><br />
  <a href="http://www.theglobeandmail.com/canada411/#yellow">Yellow Pages</a><br />
   </td>
  </tr>
 </table>
</div>
<!-- leftRailPromo4BlockDefault -->

<!-- <div class="spacer"><img src="http://images.theglobeandmail.com/imagesv3/spacer.gif" width="1" height="10" alt="" /></div>
<div align="center">
<a href="http://www.theglobeandmail.com/ideacity/" target="_blank"><img src="http://images.theglobeandmail.com/imagesv3/contests/idea.gif" width="120" height="90" border="0" alt="Contest" /></a>
</div> -->

          </td>
          <td width="490" id="centreRail"> <div id="indexPageHeader">
              <table width="490" cellpadding="0" cellspacing="0" border="0">
                <tr id="breakingNews">
                  <td>
										<img src="http://images.theglobeandmail.com/imagesv3/headers/entertainment187x21.gif" width="206" height="21" alt="ENTERTAINMENT" />
                  </td>
                  <td id="date"><br />
Saturday, Feb. 4, 2006</td>
                </tr>
              </table>
            </div>
           <script language="JavaScript1.2" type="text/javascript" ads="1">szone="_undefined_value_-hub";smode="bn";sloc="hub";sURL_subhub="";sURL_hub="";sadpg="";sarena="arena=";</script>
<div id="TPAd"><div id="a1s" style="position:relative;top:0px;left:0px;height:60px;width:468px;visibility:hidden;"><img src="http://images.theglobeandmail.com/imagesv3/spacer.gif" width="468" height="65" alt="" /><script language="JavaScript1.2" type="text/javascript">a1=true;</script><script language="JavaScript1.2" type="text/javascript" src="/adsv3/bannerad/js/a1Default.js" ads="1"></script></div></div>

<div id="frontPageTextAd"><!--  <table width="490" cellpadding="0" cellspacing="0" border="0">  <tr>   <td> text ad</td>  </tr> </table>  --></div>



           <!-- #config class="GIS.UserProfile.DBProfile" name="tgam/tv/profile/preferences.cfg" -->

<div id="searchPageHeader">
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <th align="left" style="font-size: 16px; margin: 0.2em 0">Globe Review Search Results</th>
      <td align="right" class="searchTips"><a href="/servlet/Page/document/hubsv3/TV/TVHub?hub=TV&#38;subhub=chewyMovieSearch">Advanced Reviews Search</a> | <a href="http://www.globeandmail.com/fragments/weesearch_tips.html" onclick="PopUpSearchTips = window.open ('http://www.globeandmail.com/fragments/weesearch_tips.html', 'PopUpSearchTips', 'height=400,width=400,menubar=no,navbar=yes,scrollbars'); return false">Search Tips</a></td>
    </tr>
  </table>
</div>

<p id="searchPageBlurb">
	The Globe and Mail archive contains reviews dating back to 1977.<br />
	Movie reviews older than 7 days are available to INSIDER <img src="http://images.theglobeandmail.com/imagesv3/icons/subkey_sm.gif" width="15" height="10" alt="" title="" /> Edition subscribers.<br /> 
	Reviews can also be purchased on a pay-per-view basis.
</p>

<div id="searchResultsNumber">
  <p>Your search for the following criteria returned the reviews shown below.</p>
  <pre><strong>Keyword in title:</strong>      star
</pre>
</div>
<table width="100%" border="0">
	<thead>
		<tr>
		  <td class="searchTitle searchResultsHeader" valign="bottom">Movie Reviews: <span class="results">16 results</span></td>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td></td>
		</tr>
	</tbody>
<!-- /TV/TVConnect/search/SearchResultsRow begins -->
	<tbody>
		<tr>
			<th align="left">1. <a href="/servlet/ArticleNews/movie/MOVIEREVIEWS/20050518/WARS18">Star Wars: Episode III Revenge of the Sith (2005), PG</a>&nbsp;<img src="http://images.theglobeandmail.com/imagesv3/icons/subkey_sm.gif" width="15" height="10" alt="" /></th>
		</tr>
		<tr>
			<td class="searchReviewRow">
			  
						
						
						
			  <img src="http://images.theglobeandmail.com/tv/images/twostar.gif" width="60" height="19" alt="2 stars" /><br />	
			  &nbsp;Read the Globe and Mail review, from Wednesday, May 18, 2005
			</td>
		</tr>
	</tbody>
<!-- /TV/TVConnect/search/SearchResultsRow ends --><!-- /TV/TVConnect/search/SearchResultsRow begins -->
	<tbody>
		<tr>
			<th align="left">2. <a href="/servlet/ArticleNews/movie/MOVIEREVIEWS/20030905/DICKIE05">Dickie Roberts: Former Child Star (2003), PG</a>&nbsp;<img src="http://images.theglobeandmail.com/imagesv3/icons/subkey_sm.gif" width="15" height="10" alt="" /></th>
		</tr>
		<tr>
			<td class="searchReviewRow">
			  
						
						
			  <img src="http://images.theglobeandmail.com/tv/images/1.5stars.gif" width="60" height="19" alt="1.5 stars" /><br />	
			  &nbsp;Read the Globe and Mail review, from Friday, September 5, 2003
			</td>
		</tr>
	</tbody>
<!-- /TV/TVConnect/search/SearchResultsRow ends --><!-- /TV/TVConnect/search/SearchResultsRow begins -->
	<tbody>
		<tr>
			<th align="left">3. <a href="/servlet/ArticleNews/movie/MOVIEREVIEWS/20021213/RVTREK">Star Trek: Nemesis (2002), PG</a>&nbsp;<img src="http://images.theglobeandmail.com/imagesv3/icons/subkey_sm.gif" width="15" height="10" alt="" /></th>
		</tr>
		<tr>
			<td class="searchReviewRow">
			  
						
						
			  <img src="http://images.theglobeandmail.com/tv/images/2.5stars.gif" width="60" height="19" alt="2.5 stars" /><br />	
			  &nbsp;Read the Globe and Mail review, from Friday, December 13, 2002
			</td>
		</tr>
	</tbody>
<!-- /TV/TVConnect/search/SearchResultsRow ends --><!-- /TV/TVConnect/search/SearchResultsRow begins -->
	<tbody>
		<tr>
			<th align="left">4. <a href="/servlet/ArticleNews/movie/MOVIEREVIEWS/20020516/RVSTAR">Star Wars: Episode II, Attack of the Clones (2002), PG</a>&nbsp;<img src="http://images.theglobeandmail.com/imagesv3/icons/subkey_sm.gif" width="15" height="10" alt="" /></th>
		</tr>
		<tr>
			<td class="searchReviewRow">
			  
						
						
			  <img src="http://images.theglobeandmail.com/tv/images/1.5stars.gif" width="60" height="19" alt="1.5 stars" /><br />	
			  &nbsp;Read the Globe and Mail review, from Thursday, May 16, 2002
			</td>
		</tr>
	</tbody>
<!-- /TV/TVConnect/search/SearchResultsRow ends --><!-- /TV/TVConnect/search/SearchResultsRow begins -->
	<tbody>
		<tr>
			<th align="left">5. <a href="/servlet/ArticleNews/movie/MOVIEREVIEWS/20020208/RVPORN">Porn Star: The Legend of Ron Jeremy (2001), R</a>&nbsp;<img src="http://images.theglobeandmail.com/imagesv3/icons/subkey_sm.gif" width="15" height="10" alt="" /></th>
		</tr>
		<tr>
			<td class="searchReviewRow">
			  
						
						
						
			  <img src="http://images.theglobeandmail.com/tv/images/twostar.gif" width="60" height="19" alt="2 stars" /><br />	
			  &nbsp;Read the Globe and Mail review, from Friday, February 8, 2002
			</td>
		</tr>
	</tbody>
<!-- /TV/TVConnect/search/SearchResultsRow ends --><!-- /TV/TVConnect/search/SearchResultsRow begins -->
	<tbody>
		<tr>
			<th align="left">6. <a href="/servlet/ArticleNews/movie/MOVIEREVIEWS/20010907/RVROCK">Rock Star (2001), AA</a>&nbsp;<img src="http://images.theglobeandmail.com/imagesv3/icons/subkey_sm.gif" width="15" height="10" alt="" /></th>
		</tr>
		<tr>
			<td class="searchReviewRow">
			  
						
						
						
			  <img src="http://images.theglobeandmail.com/tv/images/twostar.gif" width="60" height="19" alt="2 stars" /><br />	
			  &nbsp;Read the Globe and Mail review, from Friday, September 7, 2001
			</td>
		</tr>
	</tbody>
<!-- /TV/TVConnect/search/SearchResultsRow ends --><!-- /TV/TVConnect/search/SearchResultsRow begins -->
	<tbody>
		<tr>
			<th align="left">7. <a href="/servlet/ArticleNews/movie/MOVIEREVIEWS/20040416/UNDER16">Under the Stars (2001), G</a>&nbsp;<img src="http://images.theglobeandmail.com/imagesv3/icons/subkey_sm.gif" width="15" height="10" alt="" /></th>
		</tr>
		<tr>
			<td class="searchReviewRow">
			  
						
						
						
			  <img src="http://images.theglobeandmail.com/tv/images/twostar.gif" width="60" height="19" alt="2 stars" /><br />	
			  &nbsp;Read the Globe and Mail review, from Friday, April 16, 2004
			</td>
		</tr>
	</tbody>
<!-- /TV/TVConnect/search/SearchResultsRow ends --><!-- /TV/TVConnect/search/SearchResultsRow begins -->
	<tbody>
		<tr>
			<th align="left">8. <a href="/servlet/ArticleNews/movie/MOVIEREVIEWS/19990514/TARICKK">Star Wars: Episode 1 The Phantom Menace (1999), PG</a>&nbsp;<img src="http://images.theglobeandmail.com/imagesv3/icons/subkey_sm.gif" width="15" height="10" alt="" /></th>
		</tr>
		<tr>
			<td class="searchReviewRow">
			  
						
						
			  <img src="http://images.theglobeandmail.com/tv/images/2.5stars.gif" width="60" height="19" alt="2.5 stars" /><br />	
			  &nbsp;Read the Globe and Mail review, from Friday, May 14, 1999
			</td>
		</tr>
	</tbody>
<!-- /TV/TVConnect/search/SearchResultsRow ends --><!-- /TV/TVConnect/search/SearchResultsRow begins -->
	<tbody>
		<tr>
			<th align="left">9. <a href="/servlet/ArticleNews/movie/MOVIEREVIEWS/19981211/TASTARR">Star Trek: Insurrection (1998), PG</a>&nbsp;<img src="http://images.theglobeandmail.com/imagesv3/icons/subkey_sm.gif" width="15" height="10" alt="" /></th>
		</tr>
		<tr>
			<td class="searchReviewRow">
			  
						
						
			  <img src="http://images.theglobeandmail.com/tv/images/2.5stars.gif" width="60" height="19" alt="2.5 stars" /><br />	
			  &nbsp;Read the Globe and Mail review, from Friday, December 11, 1998
			</td>
		</tr>
	</tbody>
<!-- /TV/TVConnect/search/SearchResultsRow ends --><!-- /TV/TVConnect/search/SearchResultsRow begins -->
	<tbody>
		<tr>
			<th align="left">10. <a href="/servlet/ArticleNews/movie/MOVIEREVIEWS/19950920/952630118">The Stars Fell on Henrietta (1995)</a>&nbsp;<img src="http://images.theglobeandmail.com/imagesv3/icons/subkey_sm.gif" width="15" height="10" alt="" /></th>
		</tr>
		<tr>
			<td class="searchReviewRow">
			  
						
						
			  	
			  &nbsp;Read the Globe and Mail review, from Wednesday, September 20, 1995
			</td>
		</tr>
	</tbody>
<!-- /TV/TVConnect/search/SearchResultsRow ends --><!-- /TV/TVConnect/search/SearchResultsRow begins -->
	<tbody>
		<tr>
			<th align="left">11. <a href="/servlet/ArticleNews/movie/MOVIEREVIEWS/19861126/RVSTAR">Star Trek IV: The Voyage Home (1986)</a>&nbsp;<img src="http://images.theglobeandmail.com/imagesv3/icons/subkey_sm.gif" width="15" height="10" alt="" /></th>
		</tr>
		<tr>
			<td class="searchReviewRow">
			  
						
						
			  	
			  &nbsp;Read the Globe and Mail review, from Wednesday, November 26, 1986
			</td>
		</tr>
	</tbody>
<!-- /TV/TVConnect/search/SearchResultsRow ends --><!-- /TV/TVConnect/search/SearchResultsRow begins -->
	<tbody>
		<tr>
			<th align="left">12. <a href="/servlet/ArticleNews/movie/MOVIEREVIEWS/19831110/833140201">Star 80 (1983)</a>&nbsp;<img src="http://images.theglobeandmail.com/imagesv3/icons/subkey_sm.gif" width="15" height="10" alt="" /></th>
		</tr>
		<tr>
			<td class="searchReviewRow">
			  
						
						
			  	
			  &nbsp;Read the Globe and Mail review, from Thursday, November 10, 1983
			</td>
		</tr>
	</tbody>
<!-- /TV/TVConnect/search/SearchResultsRow ends --><!-- /TV/TVConnect/search/SearchResultsRow begins -->
	<tbody>
		<tr>
			<th align="left">13. <a href="/servlet/ArticleNews/movie/MOVIEREVIEWS/19820605/821560181">Star Trek II: The Wrath of Kahn (1982)</a>&nbsp;<img src="http://images.theglobeandmail.com/imagesv3/icons/subkey_sm.gif" width="15" height="10" alt="" /></th>
		</tr>
		<tr>
			<td class="searchReviewRow">
			  
						
						
			  	
			  &nbsp;Read the Globe and Mail review, from Saturday, June 5, 1982
			</td>
		</tr>
	</tbody>
<!-- /TV/TVConnect/search/SearchResultsRow ends --><!-- /TV/TVConnect/search/SearchResultsRow begins -->
	<tbody>
		<tr>
			<th align="left">14. <a href="/servlet/ArticleNews/movie/MOVIEREVIEWS/19830204/830350158">The Night of the Shooting Stars  (1982)</a>&nbsp;<img src="http://images.theglobeandmail.com/imagesv3/icons/subkey_sm.gif" width="15" height="10" alt="" /></th>
		</tr>
		<tr>
			<td class="searchReviewRow">
			  
						
						
			  	
			  &nbsp;Read the Globe and Mail review, from Friday, February 4, 1983
			</td>
		</tr>
	</tbody>
<!-- /TV/TVConnect/search/SearchResultsRow ends --><!-- /TV/TVConnect/search/SearchResultsRow begins -->
	<tbody>
		<tr>
			<th align="left">15. <a href="/servlet/ArticleNews/movie/MOVIEREVIEWS/19791208/793420222">Star Trek: The Motion Picture (1979)</a>&nbsp;<img src="http://images.theglobeandmail.com/imagesv3/icons/subkey_sm.gif" width="15" height="10" alt="" /></th>
		</tr>
		<tr>
			<td class="searchReviewRow">
			  
						
						
			  	
			  &nbsp;Read the Globe and Mail review, from Saturday, December 8, 1979
			</td>
		</tr>
	</tbody>
<!-- /TV/TVConnect/search/SearchResultsRow ends --><!-- /TV/TVConnect/search/SearchResultsRow begins -->
	<tbody>
		<tr>
			<th align="left">16. <a href="/servlet/ArticleNews/movie/MOVIEREVIEWS/19830829/832410071">A Star is Born  (1954)</a>&nbsp;<img src="http://images.theglobeandmail.com/imagesv3/icons/subkey_sm.gif" width="15" height="10" alt="" /></th>
		</tr>
		<tr>
			<td class="searchReviewRow">
			  
						
						
			  	
			  &nbsp;Read the Globe and Mail review, from Monday, August 29, 1983
			</td>
		</tr>
	</tbody>
<!-- /TV/TVConnect/search/SearchResultsRow ends -->
</table>

<p class="ad">Become an INSIDER <img src="http://images.theglobeandmail.com/imagesv3/icons/subkey_sm.gif" width="15" height="10" alt="" title="" /> Edition subscriber and get full access to the Globe and Mail&#8217;s movie reviews. <a href="http://www.theglobeandmail.com/generated/InsiderEdition/latestNews.html">Subscribe now!</a></p>

           
					 <p class="back"><a href="/entertainment/">Back to Entertainment</a></p>
          </td>
          <td width="135" id="rightRail" align="left">

            
            
        <div class="promo">

  
    <a href="http://www.theglobeandmail.com/entertainment/">
   
  Breaking News
 
</a>
</div>
        <div class="promo"><a href="http://www.theglobeandmail.com/weather/">Latest Weather</a></div>
    





        
                <div class="spacer"><img src="http://images.theglobeandmail.com/imagesv3/spacer.gif" width="1" height="10" alt="" /></div>
                
	<div class="brickTable">
	<form method="GET" action="http://tvlistings.zap2it.com/register.asp" name="form1" title="Search at Zap2it" id="tvSearch">
		<script type="text/javascript"src="http://images.theglobeandmail.com/js/announce.js"></script>
		<table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr><td class="rightBrickHeader">TV Listings&#160;<img src="http://images.theglobeandmail.com/styles/images/icon_popup.gif" width="9" height="9" alt="Popup" /></td></tr>
			<tr><td class="rightBrickBody"><label for="zipCodeTV" title="Like A1B23C">Enter postal code</label></td></tr>
			<tr>
				<td class="travelRightText">
					<input type="text" name="zipcode" id="zipCodeTV" size="6" maxlength="6" value="" title="Like A1B23C" />&nbsp;
					<input type="image" value="Go" src="http://images.theglobeandmail.com/imagesv3/v4/go.gif" alt="Go" style="vertical-align: top; width: 22px; height: 22px;" border="0" class="submit" />
					<input type="hidden" name="ziptype" value="new" />
				</td>
			</tr>
		</table>
	</form>
	</div>
  	

	<div id="movieReviewSearch" class="sub">
		<h4>Movies</h4>

		<script type="text/javascript" src="http://images.theglobeandmail.com/tv/js/tvSearch.js"></script>
		<form name="simplesearchform" method="get" action="/servlet/HTMLTemplate">
			<h5>Globe Reviews <img src="http://images.theglobeandmail.com/imagesv3/icons/subkey_sm.gif" width="15" height="10" alt="" /></h5>
			<p><label for="movieTitleR">Enter Movie Title</label></p>
			<p>
				<input type="text" size="10" maxlength="100" id="movieTitleR" name="keywords" />
				<input type="image" value="Go" src="http://images.theglobeandmail.com/imagesv3/v4/go.gif" alt="Go" border="0" class="submit" />
				<input type="hidden" name="cf" value="TV/TVConnect/search/SearchList.cfg" />
				<input type="hidden" name="tf" value="TV/TVConnect/search/TemplateList.html" />
				<input type="hidden" name="hub" value="TV" />
			</p>
			<ul>
				<li><a href="/servlet/Page/document/hubsv3/TV/TVHub?hub=TV&#38;subhub=chewyMovieSearch" title="Search the Globe&#8217;s archives from 1977 to now">Advanced Search</a></li>
				<li><a href="/servlet/Page/document/hubsv3/TV/TVHub?hub=TV&#38;subhub=chewyGamReviewResults&#38;function=gamWeekReviews" title="View the Globe&#8217;s latest reviews">Recent Movie Reviews</a></li>
			</ul>
		</form>
		
		<form action="http://www.imdb.com/Find" method="post" target="_blank" onsubmit="init('tv_announce.html','tv_announce');return true" title="Search at IMDb" />
			<h5>Information</h5>
			<p><label for="movieTitleI">Enter Movie Title</label></p>		
			<p>
				<input type="text" name="for" id="movieTitleI" size="10" />
				<input type="image" value="Go" src="http://images.theglobeandmail.com/imagesv3/v4/go.gif" alt="Go" border="0" class="submit" />
				<input type="hidden" name="select" value="All" />
			</p>
		</form>
	
		<p class="sub"><a href="/generated/InsiderEdition/latestNews.html"><img src="http://images.theglobeandmail.com/imagesv3/v4/subscribe_insider.gif" alt="" width="120" height="19" border="0" /></a></p>
	</div>
  	
            
		
		<div class="spacer"><img src="http://images.theglobeandmail.com/imagesv3/spacer.gif" width="1" height="10" alt="" /></div>
		
  <style type="text/css">
 .rightBrickHeader1 { color:#FFFFFF; background-color:#494D49; font-size:11px; padding:1px 1px 1px 1px; text-align:center}
.rightBrickHeader2 { color:#FFFFFF; background-color:#848586; font-size:11px; padding:1px 1px 1px 1px; text-align:center}
.rightBBClear { font-size:11px; margin-top:0; margin-bottom:0; padding:1px }
.sponsoredby { color:#2133A9; font-size:10px; text-align:left }
.redButtonStocks { margin-top:2px;  vertical-align:bottom; }

#sidebar form,
#sidebar #profile,
#sidebar #quote {
	margin: 0;
} 

</style>
<script language="JavaScript">

/* toggles stock profile and quote on GAM business left nav box */

//here you place the ids of every element you want.
var ids=new Array('profile','quote');
var p = "profileBG";
var q = "quoteBG";

function switchid(id){	
	hideallids();
	showdiv(id);
}

function hideallids(){
	//loop through the array and hide each element by id
	for (var i=0;i<ids.length;i++){
		hidediv(ids[i]);
	}		  
}

function hidediv(id) {
	//safe function to hide an element with a specified id
	if (document.getElementById) { // DOM3 = IE5, NS6
		document.getElementById(id).style.display = 'none';
	}
	else {
		if (document.layers) { // Netscape 4
			document.id.display = 'none';
		}
		else { // IE 4
			document.all.id.style.display = 'none';
		}
	}
}

function showdiv(id) {
	//safe function to show an element with a specified id
		  
	if (document.getElementById) { // DOM3 = IE5, NS6
		document.getElementById(id).style.display = 'block';
	}
	else {
		if (document.layers) { // Netscape 4
			document.id.display = 'block';
		}
		else { // IE 4
			document.all.id.style.display = 'block';
		}
	}
}
function changecolor(newcolor){if(p=="r"&& document.getElementById){document.getElementById('r').style.backgroundColor = newcolor; return;}
  if(document.layers){ // browser="NN4";             
   document.layers["profileBG"].bgColor = newcolor;         
}         
  if(document.all){ // browser="IE";        
   document.all.profileBG.style.backgroundColor = newcolor;  
}       
  if(!document.all && document.getElementById){ // browser="NN6+ or IE5+";          
   document.getElementById('profileBG').style.backgroundColor = newcolor;           
} 
}

function changecolor2(newcolor){if(q=="r"&& document.getElementById){document.getElementById('r').style.backgroundColor = newcolor; return;}
  if(document.layers){ // browser="NN4";             
   document.layers["quoteBG"].bgColor = newcolor;         
}         
  if(document.all){ // browser="IE";        
   document.all.quoteBG.style.backgroundColor = newcolor;  
}       
  if(!document.all && document.getElementById){ // browser="NN6+ or IE5+";          
   document.getElementById('quoteBG').style.backgroundColor = newcolor;           
} 
}

/* pop-up window */

function popupform(myform, windowname)
{
if (! window.focus)return true;
window.open('', windowname, 'height=400,width=755,resizable=yes,scrollbars=yes');
myform.target=windowname;
return true;
}

</script>

	<div class="brickTable">
		<table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
				<td class="rightBrickHeader1" align="center" width="63%" id="profileBG">
				<a href="javascript:switchid('profile');" onClick="changecolor2('#848586');changecolor('#494D49');"><font color="#FFFFFF">Stock Profile</font></a></td>
<td class="rightBrickHeader2" align="center" width="37%" id="quoteBG">
				<a href="javascript:switchid('quote');" onClick="changecolor('#848586');changecolor2('#494D49');"><font color="#FFFFFF">Quote</font></a></td>
			</tr>
			
			<tr>
				<td align="center" class="rightBBClear" colspan=2>
				<div id="profile" style="display:block;" class="profile"><style type="text/css">
    #go-button {
      width: 22px;
      height: 22px;
      margin: 0;
      padding: 0;
      border: 0;
      background: transparent url(http://images.theglobeandmail.com/imagesv3/icons/gowhite_trans.gif) no-repeat top left;
      text-indent: -1000em;
      vertical-align: bottom;
      cursor: pointer; /* hand-shaped cursor */
      cursor: hand; /* IE 5.x */
    }
  </style>
<form action="http://investdb.theglobeandmail.com/invest/investSQL/gx.stock_gx_profile" method="get" onsubmit="popupform(this, 'profile');"><span class="rightBBClear">For an in-depth look at Canadian and U.S. stocks. Enter your stock symbol here.</span>
<input size="8" name="pi_symbol" id="pi_symbol" type="text">&nbsp;<button id="go-button" type="submit" class="redButtonStocks">GO</button>
				<a href="http://portfoliodb.theglobeandmail.com/invest/investSQL/gx.company_search" target="_parent"><strong>Symbol Lookup</strong></a><br />
				<span class="sponsoredby">Sponsored by:<br /></span>
				<a href="http://ad.doubleclick.net/clk;25025927;6849708;v?http://www.bmoinvestorline.com/" target="_blank"><img src="/imagesv3/ads/sponsoredby_bmo-new.gif" width="115" height="24" border="0" alt="BMO" ads="1" /></a><img src="http://adcounter.theglobeandmail.com/servlet/AdletCounter?ad1=bmo_GamStockBox" width="1" height="1" alt="" /></form></div>
				<div id="quote" style="display:none;" class="quote"><form action="http://investdb.theglobeandmail.com/invest/investSQL/gx.symbol_rep_ads" method="get" target="_parent">
<input type="hidden" name="pi_sponsor" value="BMO" /><span class="rightBBClear">For an in-depth look at Canadian and U.S. stocks. Enter your stock symbol here.</span>
				<input type="text" size="8" name="pi_symblist" id="BNpi_symblist" />&nbsp;<input type="image" src="http://images.theglobeandmail.com/imagesv3/icons/gowhite_trans.gif" class="redButtonStocks" name="iaction" value="Go" />
				<a href="http://portfoliodb.theglobeandmail.com/invest/investSQL/gx.company_search"  target="_parent"><strong>Symbol Lookup</strong></a><br />
				<span class="sponsoredby">Sponsored by:<br /></span>
				<a href="http://ad.doubleclick.net/clk;25025927;6849708;v?http://www.bmoinvestorline.com/" target="_blank"><img src="/imagesv3/ads/sponsoredby_bmo-new.gif" width="115" height="24" border="0" alt="BMO" ads="1" /></a><img src="http://adcounter.theglobeandmail.com/servlet/AdletCounter?ad1=bmo_GamStockBox" width="1" height="1" alt="" /></form></div>
				
				</td>
			</tr>
		</table>
	</div>




        <div class="spacer"><img src="/imagesv3/spacer.gif" width="1" height="10" alt="" /></div>
<div class="imgInsert"><a href="http://ad.doubleclick.net/clk;26721290;6958408;q?http://www.theglobeandmail.com/adventure" target="_blank"><img src="http://ads.globeandmail.com/images/partners/house/adventure/adventure120x90.gif" border="0" alt="" width="120" height="90" ads="1"></a><img alt="ad1" src="http://adcounter.theglobeandmail.com/servlet/AdletCounter?ad1=house_adventure_26721290" border="0" height="1" width="1" ads="1" /></div>


        



<!-- NO INSIDER NEWS BRICK -->




        



        
        
                <div class="spacer"><img src="http://images.theglobeandmail.com/imagesv3/spacer.gif" width="1" height="10" alt="" /></div>
                <!-- <div class="imgInsert"> -->
                <table width="120" cellpadding="0" cellspacing="0" border="0"><tr><td width="120" align="center" bgcolor="#ffffff"><span class="isPrint"><div id="a2s" style="position:relative;top:0px;left:0px;height:600px;width:120px;visibility:hidden;"><img src="/imagesv3/spacer.gif" width="120" height="610" alt="" /><script language="JavaScript1.2" type="text/javascript">a2=true;</script><script language="JavaScript1.2" type="text/javascript" src="/adsv3/skyad/js/a2Default.js" ads="1"></script></div></span></td></tr></table>
                <!-- </div> -->
            
        


        <!-- rightRailWrapper2BlockDefault -->
<!-- <div class="spacer"><img src="http://images.theglobeandmail.com/imagesv3/spacer.gif" width="1" height="10" alt="" /></div> -->


        <div class="spacer"><img src="http://images.theglobeandmail.com/imagesv3/spacer.gif" width="1" height="10" border="0" alt="" /></div>
<table width="120" cellpadding="0" cellspacing="0" border="0">
 <tr>
  <td><div class="brickTable">
 <table width="118" cellpadding="0" cellspacing="0" border="0">
  <tr>
  	<td class="rightBrickHeader">Newsletters</td>
  </tr>
  <tr>
  	<td class="rightBBClear"><a href="/newsletter/index.html">Leisure Weekend</a><br clear="all" />Get Film and Book reviews, Travel and Style stories delivered to your in-box every Friday.</td>
  </tr>
 </table>
</div></td>
 </tr>
</table>

        

        

    




          </td>
        </tr>
        <tr>
          <td colspan="3" id="logoFooter"><br />
            
          </td>
        </tr>
        <tr>
          <td colspan="3" align="center"><hr width="95%" /></td>
        </tr>
      </table>
      <!-- cannot process ad -->
      
<div id="footer">
	<ul id="footerNav">
		<li>&#169; Copyright 2006
 Bell Globemedia Publishing Inc. All Rights Reserved.</li>
	</ul>
	
	<h3>Globeandmail.com:</h3>
	<ul id="gamFooter">
		<li><a href="/services/site/help.html"><strong>Help</strong></a></li>
		<li><a href="/services/site/help.html#inbox"><strong>Contact Us</strong></a></li>
		<li><a href="/services/site/contact-web.html">Staff</a></li>
		<li><a href="/rss/"><abbr title="Really Simple Syndication">RSS</abbr></a></li>
		<li><a href="/insideredition/">Subscriptions</a></li>
		<li><a href="/membercentre/">Member Centre</a></li>
		<li><a href="/partners/mobile/">Mobile</a></li>
		<li><a href="/services/site/reg/helpwindow_privacy.html" onclick="window.open(this.href,'privacyWin','scrollbars,toolbar=false,menubar=false,resizable=true,width=740,height=595,top=0,right=1000');return false;">Privacy Policy</a></li>
		<li><a href="/services/site/reg/helpwindow_terms.html" onclick="window.open(this.href,'termsWin','scrollbars,toolbar=false,menubar=false,resizable=true,width=740,height=595,top=0,right=1000'); return false;">Terms &#38; Conditions</a></li>
		<li class="last"><a href="/resources/help/popup/help_disclaimer_copyright.html" onclick="snapWin=window.open(this.href,'disclaimerWin','height=330,width=300,scrollbars,toolbar,resizable'); return false;">Disclaimer</a></li>
	</ul>

	<a href="http://www.bellglobemedia.ca/" class="logo" style="width: 138px; height: 49px; float: right; margin-top: -5px;"><img src="http://images.theglobeandmail.com/imagesv3/bgm-site-logo138x49.gif" width="138" height="49" border="0" alt="Bell Globemedia"></a>
	
	<h3>The Globe and Mail Newspaper:</h3>
	<ul id="tgamFooter1">
		<li><a href="https://customer.globeandmail.ca/"><strong>Newspaper Help</strong></a></li>
		<li><a href="https://customer.globeandmail.ca/circcsContactUs.asp"><strong>Contact Us</strong></a></li>
		<li><a href="/services/site/contact-newspaper.html">Staff</a></li>
		<li><a href="http://www.bellglobemedia.ca/">Press Room</a></li>
		<li class="last"><a href="/corrections/">Corrections</a></li>
	</ul>
	<ul id="tgamFooter2">	
		<li><a href="https://customer.globeandmail.ca/OSR/newSubscription.aspx">Subscribe to the Paper</a></li>
		<li><a href="https://customer.globeandmail.ca/circcsSuspend.asp">Vacation Stops</a></li>
		<li><a href="https://customer.globeandmail.ca/circcsNewAddress.asp">Change Address</a></li>
		<li class="last"><a href="https://customer.globeandmail.ca/rewardsHome.asp">Recognition Card</a></li>
	</ul>	

	<h3>Advertising Info:</h3>
	<ul id="adFooter">
		<li>Visit the <a href="/advertise/">Media &#38; Marketing website</a> (About The Globe, advertise with us, circulation numbers, rate cards)</li>

	</ul>
</div>

<!-- cblack 20040317 dnt rm -->

<script type="text/javascript">if(!a1){if(dcTA==false){d.body.style.visibility="visible";}}</script>
<div id="a1" name="a1" style="position:relative;top:0;left:0;height:0;width:0;visibility:hidden;"><div id="a1i" name="a1i" style="position:absolute;top:0;left:0;height:0;width:0;display:none;"><script type="text/javascript">if(a1){fnTdo('a1',468,60,1,'j',nc);}</script></div></div>
<script type="text/javascript">if(a1){if(!tauOp){d.body.style.visibility="visible";}}</script>
<div id="a2" name="a2" style="position:relative;top:0;left:0;height:0;width:0;visibility:hidden;"><div id="a2i" name="a2i" style="position:absolute;top:0;left:0;height:0;width:0;display:none;"><script type="text/javascript">if(a2){fnTdo('a2',120,600,2,'j',nc);}</script></div></div>
<div id="a3" name="a3" style="position:relative;top:0;left:0;height:0;width:0;visibility:hidden;"><div id="a3i" name="a3i" STYLE="position:absolute;top:0;left:0;height:0;width:0;display:none;"><script type="text/javascript">if(a3){fnTdo('a3',aW,aH,3,'j',nc);}</script></div></div>
<div id="a4s" name="a4s" style="position:relative;top:0;left:0;height:0;width:0;visibility:hidden;"><img src="http://images.theglobeandmail.com/imagesv3/spacer.gif" width="0" height="0" border="0" alt="" id="a4img" /></div>
<div id="a4i" name="a4i" style="position:absolute;top:0;left:0;height:0;width:0;display:none;"></div>
<div id="a4" name="a4" style="position:relative;top:0;left:0;visibility:hidden;"><script type="text/javascript" src="/adsv3/bannerad/js/aFtr4.js" ads="1"></script></div>

<script type="text/javascript">
if(!tauOp){if(!transAdOp){if(parent.transAdOp){var transAdOp=parent.transAdOp;}else{var transAdOp=false;}}if(transAdOp){document.write('<scr'+'ipt type=\"text\/javascript\" src="/adsv3/bannerad/js/transFooter.js"></scr'+'ipt>');}}
</script>

<script type="text/javascript">
if (!transAdUnit){if (parent.transAdUnit){var transAdUnit = parent.transAdUnit;} else {var transAdUnit=false;}}if (transAdUnit){document.write('<scr'+'ipt type=\"text\/javascript\" src=\"http://www.globeandmail.com/adsv3/bannerad/js/transAd.js\"><\/scr'+'ipt>');}
</script>
    </div>
  </div>
</div>
</body>
</html>