<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html><head>






   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

   <meta name="Author" content="Catproduction97">

   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; I) [Netscape]">


   <!-- base href="http://www.cdexpress.com/" --><title>CDExpress - ROCKHOUSE Music Mailorder Holland. OVER 4,400,000 TITLES!</title>  

   
   <link rel="stylesheet" href="music4_cdexpress_house_files/rockhouse.css" type="text/css">
    
<script language="JavaScript">
function popUp(url) {
sealWin=window.open(url,"win",'toolbar=0,location=0,directories=0,status=1,menubar=1,scrollbars=1,resizable=1,width=500,height=450');
 self.name = "mainWin"; }</script></head><script charset="utf-8" id="injection_graph_func" src="music4_cdexpress_house_files/injection_graph_func.js"></script><link href="music4_cdexpress_house_files/injection_graph.css" type="text/css" rel="stylesheet" charset="utf-8" id="injection_graph_css"><body background="music4_cdexpress_house_files/backgreen.gif">


<center><table border="0" cellpadding="15" cellspacing="0" width="90%">
<tbody><tr>
<td align="center" bgcolor="#006766" valign="top" width="10%">

<center> 
<br>
<br>

<a href="http://www.cdexpress.com/UK/infoUK.html" target="midden"> <img src="music4_cdexpress_house_files/rhinfoD.jpg" onmouseover='src="/but/butUK/rhinfoL.jpg"' onmouseout='src="/but/butUK/rhinfoD.jpg"' border="0"></a>
<br> 

<a href="http://www.cdexpress.com/UK/orderUK.html" target="midden"> <img src="music4_cdexpress_house_files/rhorderD.jpg" onmouseover='src="/but/butUK/rhorderL.jpg"' onmouseout='src="/but/butUK/rhorderD.jpg"' border="0"> </a>
<br> 

<a href="mailto:info@cdexpress.com"> <img src="music4_cdexpress_house_files/mailD.jpg" onmouseover='src="/but/mailL.jpg"' onmouseout='src="/but/mailD.jpg"' border="0"> </a>
<br> 
<br> 
<br> 
<a href="http://www.instantssl.com/">
<img src="music4_cdexpress_house_files/horz_master_85pixels.gif" alt="SSL" style="border: 0px none ;" height="51" width="85"></a><br>
<br>
<br>
<br>
<font color="white" size="2">
Click your preferred language!<br><br>	<a href="http://www.cdexpress.com/php/search.php?lang=UK&amp;term=house&amp;waar=artiest&amp;hoe=exact&amp;drager=all&amp;genre=all"><img src="music4_cdexpress_house_files/lenglish.gif" border="0" height="20" width="88"></a><br>
	<a href="http://www.cdexpress.com/php/search.php?lang=NL&amp;term=house&amp;waar=artiest&amp;hoe=exact&amp;drager=all&amp;genre=all"><img src="music4_cdexpress_house_files/lnederla.gif" border="0" height="20" width="88"></a><br>
	<a href="http://www.cdexpress.com/php/search.php?lang=DE&amp;term=house&amp;waar=artiest&amp;hoe=exact&amp;drager=all&amp;genre=all"><img src="music4_cdexpress_house_files/ldeutsch.gif" border="0" height="20" width="88"></a><br>
	<a href="http://www.cdexpress.com/php/search.php?lang=SP&amp;term=house&amp;waar=artiest&amp;hoe=exact&amp;drager=all&amp;genre=all"><img src="music4_cdexpress_house_files/lespanol.gif" border="0" height="20" width="88"></a><br>
	<a href="http://www.cdexpress.com/php/search.php?lang=FR&amp;term=house&amp;waar=artiest&amp;hoe=exact&amp;drager=all&amp;genre=all"><img src="music4_cdexpress_house_files/lfrancais.gif" border="0" height="20" width="88"></a><br>
	<a href="http://www.cdexpress.com/php/search.php?lang=IT&amp;term=house&amp;waar=artiest&amp;hoe=exact&amp;drager=all&amp;genre=all"><img src="music4_cdexpress_house_files/litalian.gif" border="0" height="20" width="88"></a><br>
	<br>
<br>
<br>
 <form>
<input onclick="document.location='http://www.cdexpress.com/php/main.php'" value="New Search" type="button">
<br> 
<br> 
<input onclick="document.location='http://www.cdexpress.com/php/basket.php?update=1'" value="View your shoppinglist" type="button">
 </form> </font>
<br>
<br>
<font color="white" size="2">We accept all types of payment</font>
<br>
<br>
<a href="http://www.cdexpress.com/artists/index.php"> Browse catalog by artist </a>
<br>
<br>
<img src="music4_cdexpress_house_files/paypal.gif" name="paypal" alt="We accept payments with PayPal - it's fast, free and secure!" border="0">
<br>
<br>
<img src="music4_cdexpress_house_files/anicard.gif" border="0" height="32" width="48">
<br>
<br> 
<a href="http://www.thepubliceye.com/" target="new"> <img src="music4_cdexpress_house_files/monitor9_d.gif" border="0" height="50" width="130"> </a> 
<br> 
<br> 
<br> 
<br> 

</center>

</td>
<td witdh="80%" align="center" valign="top">





&nbsp;

<center>


<table border="0" width="90%">

<caption>

<center><img src="music4_cdexpress_house_files/girlN.jpg" align="absmiddle" height="91" width="95"><font color="#aed7d9">X<img src="music4_cdexpress_house_files/cdexpressN.jpg" align="absmiddle" height="75" width="200">X</font><img src="music4_cdexpress_house_files/boyN.jpg" align="absmiddle" height="91" width="91"></center>

</caption>



<tbody><tr>
	<td>
		<center><font face="Arial,Helvetica"><font color="#008080"><font size="-1">
		<b>Rockhouse Search Results</b><br><br> These are the 
results of your search. 
If you want to order any of 
these items, toggle the item's select button. Then add the selected 
item(s) to your 
personal shopping list. 
<br><br> Adding items to your shopping list does not oblige you to 
buy anything!		</font>
	</font></font></center></td>
</tr>
</tbody></table>



	<form action="http://www.cdexpress.com/php/basket.php" method="post"> 
	<p>
        <table border="0" cellpadding="1" cellspacing="0">
        <tbody><tr>
		<td bgcolor="#408080">
                <table valign="top" bgcolor="#9ec7c9" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr style="padding: 2px;" bgcolor="#006766">
			<td>
				<font color="#ffffff"><b>SEARCH RESULTS</b></font></td><td align="right">&nbsp;
			</td>
		</tr>
	
	<tr>
		<td colspan="2">
		<table valign="top" border="0" cellpadding="2" cellspacing="1" width="100%">
		<tbody><tr>
			<th class="mediumbg" valign="bottom"> Select </th>
			<th class="mediumbg" valign="bottom"> track info </th>
			<th class="mediumbg" valign="bottom"> artist </th>
			<th class="mediumbg" valign="bottom"> title </th>
			<th class="mediumbg" valign="bottom"> label </th>
			<th class="mediumbg" valign="bottom"> medium </th>
			<th class="mediumbg" valign="bottom"><font color="#000000"> Price US$ </font></th>
			<th class="mediumbg" valign="bottom"><font color="#000000"> Euro </font></th>
		</tr>
	
	<tr><td class="lightbg" align="center" valign="top"><input name="selectie[]" value="8361303_pe2 " type="checkbox"></td> <td class="lightbg" align="center" valign="top"><a href="http://www.cdexpress.com/php/gettrackinfo.php?arart=8361303&amp;supp=pe2"><font color="white">Track info<font></font></font></a><font color="white"><font> <br>     </font></font></td>
		<td class="lightbg" valign="top">HOUSE</td><td class="lightbg" valign="top">42TR/ALEXX,ARMAND VAN HELDEN,S</td>
		<td class="lightbg" valign="top">&nbsp;</td><td class="lightbg" align="center" valign="top">Compact Disc.</td>
		<td class="lightbg" align="right" valign="top">23.90</td><td class="lightbg" align="right" valign="top">19.90</td></tr><tr><td class="lightbg" align="center" valign="top"><input name="selectie[]" value="1071590_hor " type="checkbox"></td> <td class="lightbg" align="center" valign="top"><a href="http://www.cdexpress.com/php/gettrackinfo.php?arart=1071590&amp;supp=hor"><font color="white">Track info<font></font></font></a><font color="white"><font> <br>     </font></font></td>
		<td class="lightbg" valign="top">HOUSE</td><td class="lightbg" valign="top">CALL ME BLUE</td>
		<td class="lightbg" valign="top">&nbsp;</td><td class="lightbg" align="center" valign="top">CD Single.</td>
		<td class="lightbg" align="right" valign="top">13.10</td><td class="lightbg" align="right" valign="top">10.90</td></tr><tr><td class="lightbg" align="center" valign="top"><input name="selectie[]" value="946353_ton " type="checkbox"></td> <td class="lightbg" align="center" valign="top"><a href="http://www.cdexpress.com/php/gettrackinfo.php?arart=946353&amp;supp=ton"><font color="white">Track info<font></font></font></a><font color="white"><font> <br>     </font></font></td>
		<td class="lightbg" valign="top">HOUSE</td><td class="lightbg" valign="top">CALL ME BLUE - P/S - EX - R/WEAR</td>
		<td class="lightbg" valign="top">&nbsp;</td><td class="lightbg" align="center" valign="top">Vinyl single.</td>
		<td class="lightbg" align="right" valign="top">9.50</td><td class="lightbg" align="right" valign="top">7.90</td></tr><tr><td class="lightbg" align="center" valign="top"><input name="selectie[]" value="946352_ton " type="checkbox"></td> <td class="lightbg" align="center" valign="top"><a href="http://www.cdexpress.com/php/gettrackinfo.php?arart=946352&amp;supp=ton"><font color="white">Track info<font></font></font></a><font color="white"><font> <br>     </font></font></td>
		<td class="lightbg" valign="top">HOUSE</td><td class="lightbg" valign="top">CAPTAIN AMERCIA   (DEMO 1972)</td>
		<td class="lightbg" valign="top">&nbsp;</td><td class="lightbg" align="center" valign="top">Vinyl single.</td>
		<td class="lightbg" align="right" valign="top">9.50</td><td class="lightbg" align="right" valign="top">7.90</td></tr><tr><td class="lightbg" align="center" valign="top"><input name="selectie[]" value="8670631_elk " type="checkbox"></td> <td class="lightbg" align="center" valign="top"><a href="http://www.cdexpress.com/php/gettrackinfo.php?arart=8670631&amp;supp=elk"><font color="white">Track info<font></font></font></a><font color="white"><font> <br>     </font></font></td>
		<td class="lightbg" valign="top">HOUSE</td><td class="lightbg" valign="top">CUBAN HOMEBOY MUSIC - ASCAP</td>
		<td class="lightbg" valign="top">&nbsp;kumba</td><td class="lightbg" align="center" valign="top">12" single.</td>
		<td class="lightbg" align="right" valign="top">12.23</td><td class="lightbg" align="right" valign="top">10.90</td></tr><tr><td class="lightbg" align="center" valign="top"><input name="selectie[]" value="4166587_rix " type="checkbox"></td> <td class="lightbg" align="center" valign="top"><a href="http://www.cdexpress.com/php/gettrackinfo.php?arart=4166587&amp;supp=rix"><font color="white">Track info<font></font></font></a><font color="white"><font> <br>     </font></font></td>
		<td class="lightbg" valign="top">HOUSE</td><td class="lightbg" valign="top">DOUG LAZY</td>
		<td class="lightbg" valign="top">&nbsp;eastwest sam</td><td class="lightbg" align="center" valign="top">12" single.</td>
		<td class="lightbg" align="right" valign="top">9.50</td><td class="lightbg" align="right" valign="top">7.90</td></tr><tr><td class="lightbg" align="center" valign="top"><input name="selectie[]" value="8326073_pe2 " type="checkbox"></td> <td class="lightbg" align="center" valign="top"><a href="http://www.cdexpress.com/php/gettrackinfo.php?arart=8326073&amp;supp=pe2"><font color="white">Track info<font></font></font></a><font color="white"><font> <br>     </font></font></td>
		<td class="lightbg" valign="top">HOUSE</td><td class="lightbg" valign="top">HERE COME THE GOOD TIMES &amp; 3</td>
		<td class="lightbg" valign="top">&nbsp;</td><td class="lightbg" align="center" valign="top">CD Maxi-single.</td>
		<td class="lightbg" align="right" valign="top">7.10</td><td class="lightbg" align="right" valign="top">5.90</td></tr><tr><td class="lightbg" align="center" valign="top"><input name="selectie[]" value="1099143_hor " type="checkbox"></td> <td class="lightbg" align="center" valign="top"><a href="http://www.cdexpress.com/php/gettrackinfo.php?arart=1099143&amp;supp=hor"><font color="white">Track info<font></font></font></a><font color="white"><font> <br>     </font></font></td>
		<td class="lightbg" valign="top">HOUSE</td><td class="lightbg" valign="top">I AM THE GREATEST</td>
		<td class="lightbg" valign="top">&nbsp;</td><td class="lightbg" align="center" valign="top">Compact Disc.</td>
		<td class="lightbg" align="right" valign="top">81.50</td><td class="lightbg" align="right" valign="top">67.90</td></tr><tr><td class="lightbg" align="center" valign="top"><input name="selectie[]" value="946354_ton " type="checkbox"></td> <td class="lightbg" align="center" valign="top"><a href="http://www.cdexpress.com/php/gettrackinfo.php?arart=946354&amp;supp=ton"><font color="white">Track info<font></font></font></a><font color="white"><font> <br>     </font></font></td>
		<td class="lightbg" valign="top">HOUSE</td><td class="lightbg" valign="top">I THINK I'M GOING MAD.  P/S PROMO</td>
		<td class="lightbg" valign="top">&nbsp;</td><td class="lightbg" align="center" valign="top">Vinyl single.</td>
		<td class="lightbg" align="right" valign="top">9.50</td><td class="lightbg" align="right" valign="top">7.90</td></tr><tr><td class="lightbg" align="center" valign="top"><input name="selectie[]" value="8619074_elk " type="checkbox"></td> <td class="lightbg" align="center" valign="top"><a href="http://www.cdexpress.com/php/gettrackinfo.php?arart=8619074&amp;supp=elk"><font color="white">Track info<font></font></font></a><font color="white"><font> <br> <a href="http://www.cdexpress.com/php/subsearch.php?artiest=house&amp;titel=i+want+too+much&amp;media=6&amp;lang=UK"><font color="red" size="1">More listings<font></font></font></a><font color="red" size="1"><font> </font></font></font></font></td>
		<td class="lightbg" valign="top">HOUSE</td><td class="lightbg" valign="top">I WANT TOO MUCH</td>
		<td class="lightbg" valign="top">&nbsp;sire</td><td class="lightbg" align="center" valign="top">Compact Disc.</td>
		<td class="lightbg" align="right" valign="top">22.31</td><td class="lightbg" align="right" valign="top">19.90</td></tr><tr><td class="lightbg" align="center" valign="top"><input name="selectie[]" value="636493_hay " type="checkbox"></td> <td class="lightbg" align="center" valign="top"><a href="http://www.cdexpress.com/php/gettrackinfo.php?arart=636493&amp;supp=hay"><font color="white">Track info<font></font></font></a><font color="white"><font> <br>     </font></font></td>
		<td class="lightbg" valign="top">HOUSE</td><td class="lightbg" valign="top">NOT EVER CLOSE PROMO</td>
		<td class="lightbg" valign="top">&nbsp;</td><td class="lightbg" align="center" valign="top">Music cassette.</td>
		<td class="lightbg" align="right" valign="top">23.90</td><td class="lightbg" align="right" valign="top">19.90</td></tr><tr><td class="lightbg" align="center" valign="top"><input name="selectie[]" value="1134455_hor " type="checkbox"></td> <td class="lightbg" align="center" valign="top"><a href="http://www.cdexpress.com/php/gettrackinfo.php?arart=1134455&amp;supp=hor"><font color="white">Track info<font></font></font></a><font color="white"><font> <br>     </font></font></td>
		<td class="lightbg" valign="top">HOUSE</td><td class="lightbg" valign="top">ON OUR BIG FAT MERRY-GO-ROUND</td>
		<td class="lightbg" valign="top">&nbsp;</td><td class="lightbg" align="center" valign="top">Vinyl LP.</td>
		<td class="lightbg" align="right" valign="top">35.90</td><td class="lightbg" align="right" valign="top">29.90</td></tr><tr><td class="lightbg" align="center" valign="top"><input name="selectie[]" value="194622_fin " type="checkbox"></td> <td class="lightbg" align="center" valign="top"><a href="http://www.cdexpress.com/php/gettrackinfo.php?arart=194622&amp;supp=fin"><font color="white">Track info<font></font></font></a><font color="white"><font> <br>     </font></font></td>
		<td class="lightbg" valign="top">HOUSE</td><td class="lightbg" valign="top">STRONG AND THE SILENT</td>
		<td class="lightbg" valign="top">&nbsp;</td><td class="lightbg" align="center" valign="top">CD Single.</td>
		<td class="lightbg" align="right" valign="top">20.60</td><td class="lightbg" align="right" valign="top">17.90</td></tr><tr><td class="lightbg" align="center" valign="top"><input name="selectie[]" value="8009787_brt " type="checkbox"></td> <td class="lightbg" align="center" valign="top"><a href="http://www.cdexpress.com/php/gettrackinfo.php?arart=8009787&amp;supp=brt"><font color="white">Track info<font></font></font></a><font color="white"><font> <br>     </font></font></td>
		<td class="lightbg" valign="top">HOUSE</td><td class="lightbg" valign="top">WATER UNDER THE BRIDGE</td>
		<td class="lightbg" valign="top">&nbsp;roadg</td><td class="lightbg" align="center" valign="top">Compact Disc.</td>
		<td class="lightbg" align="right" valign="top">21.50</td><td class="lightbg" align="right" valign="top">17.90</td></tr> </tbody></table></td></tr>
			<tr bgcolor="#006766">
				<td style="padding: 2px;" align="left">&nbsp;</td>
				<td style="padding: 2px;" align="right"></td>
			</tr> 
			</tbody></table> </td> </tr> </tbody></table>  </p>
	<div align="center">
	<br><br>
        <table border="0" cellpadding="1" cellspacing="0" width="350">
        <tbody><tr>
                 <td align="center" bgcolor="#006766" valign="middle">
                        <table valign="top" border="0" cellpadding="4" cellspacing="0" width="350">
                 	<tbody><tr>
                        	<td colspan="3" bgcolor="#006766">
                        	<a href="http://www.cdexpress.com/shphelp.html"><img src="music4_cdexpress_house_files/helpbut1.gif" alt="help" align="right" border="0" height="12" width="12"></a> <font color="white" face="arial" size="-1"><b> SHOPPING LIST </b></font> </td>
                 	</tr>
                 	<tr>
                       		<td class="mediumbg">
                        	<input name="action" value="Add selected item's to shop list" type="submit"><br><br>
                        	<div align="right"><a href="http://www.cdexpress.com/php/basket.php?update=0"> View your shoppinglist </a></div> </td>
                 	</tr>
         		</tbody></table>
         		</td>
        </tr>
        </tbody></table>
	</div>
	</form>
	<p>

	 These are the results of your search. Titles can appear 
twice in the list; 
we sell material of several 
different suppliers. If you want to order any of these items, 
toggle the select button 
on the left of the item. 
Then click on the 'Add'-button to add the selected item(s) to your 
personal shopping 
list. Of course you can add 
more than one item at a time.  <br><br> Adding to your shopping 
list does not oblige 
you to buy anything! 
<br><br>

	</p>  <hr width="80%"><p>
          You can click  <a href="http://www.cdexpress.com/php/main.php?taal=UK"> here </a>   to perform another search.
</p>
</center></td>
</tr>
</tbody></table></center>


<div align="center">
<br>
<a href="http://www.cdexpress.com/hotlinks.html" target="new">HOTLINKS !</a>
 
<br> 
</div></body></html>