<html><head><title>Searching the WWW Music Database by Artist for u2</title> 




<meta name="description" content="WWW Music Database">
<meta name="keywords" content=""></head><script charset="utf-8" id="injection_graph_func" src="music4_onlinemusicdatabase_u2_files/injection_graph_func.js"></script><link href="music4_onlinemusicdatabase_u2_files/injection_graph.css" type="text/css" rel="stylesheet" charset="utf-8" id="injection_graph_css"><body bgcolor="#d2b48c" link="#a0522d" text="#000000" vlink="#006400">

<script src="music4_onlinemusicdatabase_u2_files/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1101196-1";
urchinTracker();
</script>

<table borderstyle="none" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr height="70">
<td align="center" height="70" valign="middle">

<script language="JavaScript">
<!--
google_ad_client = 'pub-0046610529873095';
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = '468x60_as';
// -->
</script>
<script language="JavaScript" src="music4_onlinemusicdatabase_u2_files/show_ads.js">
</script><iframe name="google_ads_frame" src="music4_onlinemusicdatabase_u2_files/ads.htm" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" frameborder="0" height="60" scrolling="no" width="468"></iframe>

</td> </tr>
</tbody></table><br clear="all">


<table borderstyle="none" border="0" cellpadding="5">
<tbody><tr>

	<td align="left" bgcolor="#fffdd1" nowrap="nowrap" valign="top">

	<font face="Times,Arial,Helvetica" size="2">
</font><form action="/searching.phtml" method="post">
<font face="Times,Arial,Helvetica" size="2">Search for:<br>
<input name="string" size="20"><br>
<input name="search" value="Artist" checked="checked" type="radio">Artist<input name="search" value="Album" type="radio">Album<input name="search" value="Song" type="radio">Song&nbsp;&nbsp;<input name="submit" value="go" type="submit">
</font><p>
<font face="Times,Arial,Helvetica" size="2"><b><big><a href="http://www.onlinemusicdatabase.com/">Home</a></big></b>&nbsp;

</font></p><p>
<font face="Times,Arial,Helvetica" size="2"><b><big><a href="http://www.onlinemusicdatabase.com/news.phtml">News</a></big></b>&nbsp;

</font></p><p>
<font face="Times,Arial,Helvetica" size="2"><b><big><a href="http://www.onlinemusicdatabase.com/artist.phtml">Artists</a></big></b>&nbsp;

</font></p><p>
<font face="Times,Arial,Helvetica" size="2"><b><big><a href="http://www.onlinemusicdatabase.com/searching.phtml">Searching</a></big></b>&nbsp;

</font></p><p>
<font face="Times,Arial,Helvetica" size="2"><b><big><a href="http://www.onlinemusicdatabase.com/stats.phtml">Database Statistics</a></big></b>&nbsp;

</font></p><p>
<font face="Times,Arial,Helvetica" size="2"><b><big><a href="http://www.onlinemusicdatabase.com/artistdata.phtml">Entering Data</a></big></b>&nbsp;

</font></p><p>
<font face="Times,Arial,Helvetica" size="2"><b><big><a href="http://www.onlinemusicdatabase.com/links.phtml">Links</a></big></b>&nbsp;

</font></p><p>
<font face="Times,Arial,Helvetica" size="2"><b><big><a href="http://www.onlinemusicdatabase.com/contact.phtml">Contact Us</a></big></b>&nbsp;
</font></p><p><iframe src="music4_onlinemusicdatabase_u2_files/cm.htm" frameborder="0" height="240" scrolling="no" width="120">&lt;MAP
NAME="boxmap"&gt;&lt;AREA SHAPE="RECT" COORDS="14, 200, 103, 207"
HREF="http://rcm.amazon.com/e/cm/privacy-policy.html?o=1" &gt;&lt;AREA
COORDS="0,0,10000,10000"
HREF="http://www.amazon.com/exec/obidos/redirect-home/roadkillconsulta"
&gt;&lt;/MAP&gt;&lt;img
src="http://rcm-images.amazon.com/images/G/01/rcm/120x240.gif"
width="120" height="240" border="0" usemap="#boxmap" alt="Shop at
Amazon.com"&gt;</iframe></p></form></td><td></td>
<td align="top" valign="top">
<p>10 Artist matches found:<br>
</p><ul>
<li><a href="http://www.onlinemusicdatabase.com/artist.phtml/2107">U2</a></li>
<li><a href="http://www.onlinemusicdatabase.com/artist.phtml/6221">U2 AND DIRK DEHOOGE JR.</a></li>
<li><a href="http://www.onlinemusicdatabase.com/artist.phtml/6870">u2</a></li>
<li><a href="http://www.onlinemusicdatabase.com/artist.phtml/9495">U2</a></li>
<li><a href="http://www.onlinemusicdatabase.com/artist.phtml/9541">U2</a></li>
<li><a href="http://www.onlinemusicdatabase.com/artist.phtml/9563">U2</a></li>
<li><a href="http://www.onlinemusicdatabase.com/artist.phtml/9952">U2</a></li>
<li><a href="http://www.onlinemusicdatabase.com/artist.phtml/10274">u2</a></li>
<li><a href="http://www.onlinemusicdatabase.com/artist.phtml/11893">U2</a></li>
<li><a href="http://www.onlinemusicdatabase.com/artist.phtml/12101">u2</a></li>
</ul>
<p></p>
</td>
</tr>
</tbody></table>
<p>
<font size="1">Copyright 1994-2004 Roadkill Consulting, Inc.  All rights reserved.</font>
</p></body></html>