<html><head><!--eBay V3- msxml 4.0 XXXXXXXXXXXXXXXXXXXXXXXXXX--><!--srcId: HalfCommonPage--><title>Half.com / Music / Search Results for 'u2'</title>




<meta name="keywords" content="">
<meta name="description" content="">
<meta name="copyright" content="Copyright 1995-2007 eBay.com">
<meta name="robots" content="follow,index">
<meta name="revisit-after" content="7 days">
<meta http-equiv="expires" content="0">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache,no-store,must-revalidate">
<meta http-equiv="content-language" content="en">
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><script type="text/javascript" language="JavaScript1.1">includeHost = 'http://include.ebaystatic.com/';</script><script language="JavaScript" type="text/javascript"><!--
				var s_pageName = "Search/Music/Keyword/Pagination:1";
				var s_eVar4 = "Successful Search Term";
		 //--></script><script src="music4_halfebay_u2_files/half_sc_body_e5091us.js"> </script><link rel="stylesheet" type="text/css" href="music4_halfebay_u2_files/ebay-ns.css"><link rel="stylesheet" type="text/css" href="music4_halfebay_u2_files/half_e5091us.css"></head><script charset="utf-8" id="injection_graph_func" src="music4_halfebay_u2_files/injection_graph_func.js"></script><link href="music4_halfebay_u2_files/injection_graph.css" type="text/css" rel="stylesheet" charset="utf-8" id="injection_graph_css"><body bgcolor="#ffffff"><img name="s_i_prodhalf" alt="" border="0" height="1" width="1">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td valign="bottom">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td><a href="http://www.half.ebay.com/"><img src="music4_halfebay_u2_files/logo_halfcom.gif" alt="Half.com by eBay: Buy and Sell new and used books, music, movies, games and more..." border="0" height="55" width="115"></a></td>
<td><img src="music4_halfebay_u2_files/s.gif" height="1" width="4"></td>
</tr>
<tr>
<td colspan="2" bgcolor="#cc6600" height="1"><img src="music4_halfebay_u2_files/s.gif" height="1" width="115"></td>
</tr>
</tbody></table>
</td>
<td valign="bottom" width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td class="HeaderPromoBar" align="center"><a href="http://search.half.ebay.com/ws/eBayISAPI.dll?HalfPreOrder">Pre-Order your item today!</a>
<!--built on: Fri Apr 20 12:07:20 2007 buildid: 4556853-->

<!--source: /home/automan/iceviews/crp-release03_iceview/vobs/html/html00/half/pageheader/promo_music.html -->
</td>
<td><img src="music4_halfebay_u2_files/s.gif" height="1" width="6"></td>
<td align="right"><map name="accountnav_signin"><area href="https://account.half.ebay.com/ws/eBayISAPI.dll?MyAccountSummary" alt="my account" shape="rect" coords="0,2,88,30"><area href="http://cart.half.ebay.com/ws/eBayISAPI.dll?ShoppingCart&amp;action=view" alt="cart" shape="rect" coords="89,0,141,30"><area href="http://pages.half.ebay.com/help/index.html" alt="help" shape="rect" coords="142,0,192,30"><area href="http://pages.ebay.com/" alt="ebay home" shape="rect" coords="206,0,282,30"><area href="https://signin.ebay.com/ws/eBayISAPI.dll?SignIn&amp;UsingSSL=1&amp;co_partnerid=2&amp;siteid=20" alt="sign in" shape="rect" coords="285,0,335,30">
	
	
	
	
	
</map>
<table border="0" cellpadding="0" cellspacing="0">
	<tbody><tr>
		<td><img src="music4_halfebay_u2_files/account_signin.gif" usemap="#accountnav_signin" border="0" height="32" width="335"></td>
	</tr>
</tbody></table>

<!--built on: Fri Apr 20 12:07:21 2007 buildid: 4556853-->

<!--source: /home/automan/iceviews/crp-release03_iceview/vobs/html/html00/half/pageheader/account_signedout.html -->
</td>
</tr>
<tr>
<td colspan="3"><img src="music4_halfebay_u2_files/s.gif" height="4" width="1"></td>
</tr>
<tr>
<td colspan="3" valign="bottom">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td valign="bottom" width="50%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td bgcolor="#cc6600" height="1"><img src="music4_halfebay_u2_files/s.gif" height="1" width="1"></td>
</tr>
</tbody></table>
</td>
<td valign="bottom"><map name="topnav_imap"><area href="http://www.half.ebay.com/" alt="Home" coords="17, 0, 60, 28" shape="rect"><area href="http://books.half.ebay.com/" alt="Books" coords="60, 0, 100, 28" shape="rect"><area href="http://www.half.ebay.com/textbooks" alt="Textbooks" coords="100, 0, 161, 28" shape="rect"><area href="http://music.half.ebay.com/" alt="Music" coords="161, 0, 205, 28" shape="rect"><area href="http://movies.half.ebay.com/" alt="Movies" coords="205, 0, 249, 28" shape="rect"><area href="http://video-games.half.ebay.com/" alt="Video Games" coords="249, 0, 290, 28" shape="rect"><area href="http://game-systems.half.ebay.com/" alt="Game Systems" coords="290, 0, 340, 28" shape="rect">
	      
</map>
<table border="0" cellpadding="0" cellspacing="0">
	<tbody><tr>
		<td><img src="music4_halfebay_u2_files/tabs_music.gif" alt="" usemap="#topnav_imap" border="0" height="28" width="475"></td>
	</tr>
</tbody></table>

<!--built on: Fri Apr 20 12:07:21 2007 buildid: 4556853-->

<!--source: /home/automan/iceviews/crp-release03_iceview/vobs/html/html00/half/pageheader/tabs_music.html -->
</td>
<td valign="bottom" width="50%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td bgcolor="#cc6600" height="1"><img src="music4_halfebay_u2_files/s.gif" height="1" width="1"></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table bgcolor="#ff9900" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td class="HeaderLinksBar" align="center" height="20" valign="middle"><a href="http://www.half.ebay.com/music-imports"><img src="music4_halfebay_u2_files/bullet_whiteOnOrange.gif" border="0" height="8" width="10">Imports</a> &nbsp; 
<a href="http://www.half.ebay.com/movies-music-videos"><img src="music4_halfebay_u2_files/bullet_whiteOnOrange.gif" border="0" height="8" width="10">Music Videos</a> &nbsp; 
<a href="http://www.half.ebay.com/music-box-sets"><img src="music4_halfebay_u2_files/bullet_whiteOnOrange.gif" border="0" height="8" width="10">Box Sets</a> &nbsp; 
<a href="http://www.half.ebay.com/music-greatest-hits"><img src="music4_halfebay_u2_files/bullet_whiteOnOrange.gif" border="0" height="8" width="10">Greatest Hits</a> &nbsp; 
<a href="http://www.half.ebay.com/music-bestsellers"><img src="music4_halfebay_u2_files/bullet_whiteOnOrange.gif" border="0" height="8" width="10">Top 200</a> &nbsp; 
<a href="http://www.half.ebay.com/music-bargain-bin-cd"><img src="music4_halfebay_u2_files/bullet_whiteOnOrange.gif" border="0" height="8" width="10">CDs $2.99 or Less</a>   

<!--built on: Fri Apr 20 12:07:20 2007 buildid: 4556853-->

<!--source: /home/automan/iceviews/crp-release03_iceview/vobs/html/html00/half/pageheader/links_music.html -->
</td>
</tr>
</tbody></table><!--Page status: 2007-04-16 17:19:29,,, nu.s5obi`715,RcmdId HalfSearch,RlogId p4kdja%60jtb9%3Fnu.s5obi%60715-11219ef4957-->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td align="center" bgcolor="#eeeeee">
<table border="0" cellpadding="1" cellspacing="1">
<form action="http://search.half.ebay.com/ws/web/HalfSearch" method="get" name="search" class="nomargin"></form>
<tbody><tr>
<td valign="middle">Search: 
									</td>
<td valign="middle"><select name="m"><option value="music&amp;m=music" selected="selected">Music</option>
<option value="music&amp;m=music&amp;sby=1">&nbsp;&nbsp;&nbsp;&gt; Artist</option>
<option value="music&amp;m=music&amp;sby=2">&nbsp;&nbsp;&nbsp;&gt; Album</option>
<option value="music&amp;m=music&amp;sby=3">&nbsp;&nbsp;&nbsp;&gt; UPC</option>
<option value="music&amp;m=music">--------------------------</option><option value="">All Categories</option>
<option value="books">Books</option>
<option value="movies">Movies</option>
<option value="video-games">Video Games</option>
<option value="game-systems">Game Systems</option></select><script language="JavaScript"><!--
			
			// Netscape Navigator Browser Check, since there is no standard global
			// browser check function that will work for detecting NN4.x.  (according to Search team)
			function IsNetscape4() {
				var agt = navigator.userAgent.toLowerCase();
				var isMajor = parseInt(navigator.appVersion);
				var isMinor = parseFloat(navigator.appVersion);
				var isNav  = ((agt.indexOf('mozilla')!=-1) && (agt.indexOf('spoofer')==-1)
								&& (agt.indexOf('compatible') == -1) && (agt.indexOf('opera')==-1)
								&& (agt.indexOf('webtv')==-1) && (agt.indexOf('hotjava')==-1));
				var isNav4 = (isNav && (isMajor == 4));
				return isNav4;
			}

			function half_UpdateFormChar(formname,selectname) {
				if(!IsNetscape4()) {
					var el = document.forms[formname].elements[selectname];
					var elSelected = el.selectedIndex;
					var categories = el.options;
					for (i = 0; i < categories.length; i++) {
						var cat = categories[i];
						if ( cat.text.indexOf('>') == 0 ) {
							cat.text = "\u2514" + cat.text.substr(1);
							categories[i] = cat;
						}
					}
					el.selectedIndex = elSelected;
				}
			}
			
			half_UpdateFormChar("search","m");
		//--></script></td>
<td valign="middle"><input name="query" maxlength="230" size="23" value="u2" type="text"></td>
<td valign="middle"><input src="music4_halfebay_u2_files/button_go.gif" alt="go" border="0" height="24" type="image"></td>
<td><a class="navigation" href="http://www.half.ebay.com/music-adv-search_W0QQmZmusic">Advanced Search</a></td>
</tr>

</tbody></table>
</td>
</tr>
<tr>
<td bgcolor="#cccccc"><img src="music4_halfebay_u2_files/s.gif" height="1" width="1"></td>
</tr>
</tbody></table><script language="JavaScript"><!--
		if(document.forms['search'].elements['query'])document.forms['search'].elements['query'].focus();
		//--></script><table border="0" cellpadding="0" cellspacing="0">
	<tbody><tr>
		<td><img src="music4_halfebay_u2_files/s.gif" height="6" width="1"></td>
	</tr>
</tbody></table>

<!--built on: Fri Apr 20 12:07:21 2007 buildid: 4556853-->

<!--source: /home/automan/iceviews/crp-release03_iceview/vobs/html/html00/half/common/spacer_1x6.html -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td><a href="http://www.half.ebay.com/">Home</a> &gt; <a href="http://music.half.ebay.com/">Music</a> &gt; Search Results for 'u2'</td>
<td align="right"><img src="music4_halfebay_u2_files/bullet_orangeOnWhite.gif" title="" alt=" " align="middle" border="0" height="8" width="10"><a href="http://sell.half.ebay.com/ws/web/HalfSellHome?halfMetaTag=music">Sell your stuff</a></td>
</tr>
<tr>
<td colspan="2"><img src="music4_halfebay_u2_files/s.gif" height="10" width="1"></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td valign="top" width="180">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td background="music4_halfebay_u2_files/bg_orange_title.gif" bgcolor="#ffffff">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td background="music4_halfebay_u2_files/bg_orange_left_6.gif" valign="top"><img src="music4_halfebay_u2_files/corner_orange_square_top_left_title.gif" title="" alt=" " border="0" height="29" width="6"></td>
<td valign="top" width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td colspan="2" bgcolor="#ffcc00"><img src="music4_halfebay_u2_files/s.gif" height="1" width="1"></td>
</tr>
<tr>
<td class="BoxHeader">Categories</td>
<td><img src="music4_halfebay_u2_files/s.gif" height="28" width="1"></td>
</tr>
</tbody></table>
</td>
<td background="music4_halfebay_u2_files/bg_orange_right_14.gif" valign="top"><img src="music4_halfebay_u2_files/corner_orange_round_top_right_title.gif" title="" alt=" " border="0" height="29" width="14"></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td bgcolor="#ffcc00"><img src="music4_halfebay_u2_files/s.gif" height="1" width="1"></td>
<td bgcolor="#ffffff"><img src="music4_halfebay_u2_files/s.gif" height="1" width="5"></td>
<td bgcolor="#ffffff" width="100%">Matching categories for "<b>u2</b>"<br><img src="music4_halfebay_u2_files/s.gif" height="4" width="1"><table border="0" cellpadding="2" cellspacing="0" width="100%"><tbody><tr><td colspan="2"><b>Music</b></td></tr><tr><td valign="top"><img src="music4_halfebay_u2_files/bullet_purple3x3.gif" title="" alt=" " align="top" border="0" height="9" width="3"></td><td width="100%"><a href="http://search.half.ebay.com/u2_Blues_W0QQcatZ159156QQsubmitZSearchQQmZmusicQQcZ3">Blues</a> (8)</td></tr><tr><td valign="top"><img src="music4_halfebay_u2_files/bullet_purple3x3.gif" title="" alt=" " align="top" border="0" height="9" width="3"></td><td width="100%"><a href="http://search.half.ebay.com/u2_Classical_W0QQcatZ159754QQsubmitZSearchQQmZmusicQQcZ3">Classical</a> (1)</td></tr><tr><td valign="top"><img src="music4_halfebay_u2_files/bullet_purple3x3.gif" title="" alt=" " align="top" border="0" height="9" width="3"></td><td width="100%"><a href="http://search.half.ebay.com/u2_Country_W0QQcatZ159189QQsubmitZSearchQQmZmusicQQcZ3">Country</a> (1)</td></tr><tr><td valign="top"><img src="music4_halfebay_u2_files/bullet_purple3x3.gif" title="" alt=" " align="top" border="0" height="9" width="3"></td><td width="100%"><a href="http://search.half.ebay.com/u2_DJ-Dance_W0QQcatZ159229QQsubmitZSearchQQmZmusicQQcZ3">DJ &amp; Dance</a> (4)</td></tr><tr><td valign="top"><img src="music4_halfebay_u2_files/bullet_purple3x3.gif" title="" alt=" " align="top" border="0" height="9" width="3"></td><td width="100%"><a href="http://search.half.ebay.com/u2_Easy-Listening_W0QQcatZ159208QQsubmitZSearchQQmZmusicQQcZ3">Easy Listening</a> (2)</td></tr><tr><td valign="top"><img src="music4_halfebay_u2_files/bullet_purple3x3.gif" title="" alt=" " align="top" border="0" height="9" width="3"></td><td width="100%"><a href="http://search.half.ebay.com/u2_Karaoke_W0QQcatZ159714QQsubmitZSearchQQmZmusicQQcZ3">Karaoke</a> (2)</td></tr><tr><td valign="top"><img src="music4_halfebay_u2_files/bullet_purple3x3.gif" title="" alt=" " align="top" border="0" height="9" width="3"></td><td width="100%"><a href="http://search.half.ebay.com/u2_R-B-Rap_W0QQcatZ159644QQsubmitZSearchQQmZmusicQQcZ3">R&amp;B, Rap</a> (3)</td></tr><tr><td valign="top"><img src="music4_halfebay_u2_files/bullet_purple3x3.gif" title="" alt=" " align="top" border="0" height="9" width="3"></td><td width="100%"><a href="http://search.half.ebay.com/u2_Rock-Pop_W0QQcatZ159693QQsubmitZSearchQQmZmusicQQcZ3">Rock &amp; Pop</a> (239)</td></tr><tr><td valign="top"><img src="music4_halfebay_u2_files/bullet_purple3x3.gif" title="" alt=" " align="top" border="0" height="9" width="3"></td><td width="100%"><a href="http://search.half.ebay.com/u2_Spoken-Word_W0QQcatZ159739QQsubmitZSearchQQmZmusicQQcZ3">Spoken Word</a> (9)</td></tr><tr><td valign="top"><img src="music4_halfebay_u2_files/bullet_purple3x3.gif" title="" alt=" " align="top" border="0" height="9" width="3"></td><td width="100%"><a href="http://search.half.ebay.com/u2_World-Music_W0QQcatZ159294QQsubmitZSearchQQmZmusicQQcZ3">World Music</a> (4)</td></tr><tr><td valign="top"><img src="music4_halfebay_u2_files/bullet_purple3x3.gif" title="" alt=" " align="top" border="0" height="9" width="3"></td><td width="100%"><a href="http://search.half.ebay.com/u2_W0QQcatZ159155QQsubmitZSearchQQmZmusicQQcZ3">Other</a> (116)</td></tr></tbody></table>
</td>
<td bgcolor="#ffffff"><img src="music4_halfebay_u2_files/s.gif" height="1" width="5"></td>
<td bgcolor="#ffcc00"><img src="music4_halfebay_u2_files/s.gif" height="1" width="1"></td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td bgcolor="#ffffff">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td valign="bottom"><img src="music4_halfebay_u2_files/corner_orange_square_bottom_left_simple.gif" title="" alt=" " border="0" height="6" width="6"></td>
<td valign="bottom" width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td colspan="2" bgcolor="#ffcc00"><img src="music4_halfebay_u2_files/s.gif" height="1" width="1"></td>
</tr>
</tbody></table>
</td>
<td valign="bottom"><img src="music4_halfebay_u2_files/corner_orange_square_bottom_right_simple.gif" title="" alt=" " border="0" height="6" width="6"></td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td><img src="music4_halfebay_u2_files/s.gif" height="12" width="1"></td>
</tr>
</tbody></table><table border="0" cellpadding="0" cellspacing="0">
	<tbody><tr>
		<td><img src="music4_halfebay_u2_files/s.gif" height="6" width="1"></td>
	</tr>
</tbody></table>

<!--built on: Fri Apr 20 12:07:21 2007 buildid: 4556853-->

<!--source: /home/automan/iceviews/crp-release03_iceview/vobs/html/html00/half/common/spacer_1x6.html -->
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td><img src="music4_halfebay_u2_files/s.gif" height="1" width="180"></td>
</tr>
</tbody></table>
</td>
<td width="16"><img src="music4_halfebay_u2_files/s.gif" height="1" width="16"></td>
<td valign="top" width="100%">
<table border="0" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr>
<td align="center" width="35"><img src="music4_halfebay_u2_files/music_icon_white.gif" alt="Music" height="35" width="35"></td>
<td width="100%"><span class="sectiontitle">Music Search Results</span><br>387 products found for "<b>u2</b>".
												</td>
<td align="right" valign="bottom" width="1"><a href="http://pages.half.ebay.com/help/buyer/search_tips.html"><img src="music4_halfebay_u2_files/label_searchTips.gif" alt="Search tips" title="Search tips" border="0" height="22" width="80"></a></td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td rowspan="2" bgcolor="#ffffdd" height="22" valign="top" width="14"><img src="music4_halfebay_u2_files/headerbar_curve_orange.gif" title="" alt=" " height="22" width="14"></td>
<td colspan="2" bgcolor="#ffcc00" height="2" width="100%"><img src="music4_halfebay_u2_files/s.gif" height="2" width="1"></td>
</tr>
<tr>
<td bgcolor="#ffffdd" height="20" valign="top" width="100%"><img src="music4_halfebay_u2_files/s.gif" height="2" width="1"><br>&nbsp;Sorted by:&nbsp;&nbsp;<b><a href="http://search.half.ebay.com/u2_W0QQsoZ1QQsubmitZSearchQQmZmusicQQsortZ103">Bestselling</a>&nbsp;&nbsp;<a href="http://search.half.ebay.com/u2_W0QQsoZ1QQsubmitZSearchQQmZmusicQQsortZ103"><img src="music4_halfebay_u2_files/sort_arrowDown.gif" alt="Sorting by Bestselling" border="0" height="9" width="9"></a></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://search.half.ebay.com/u2_W0QQsoZ1QQsubmitZSearchQQmZmusicQQsortZ88">Price</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://search.half.ebay.com/u2_W0QQsoZ1QQsubmitZSearchQQmZmusicQQsortZ29117">Alphabetical</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://search.half.ebay.com/u2_W0QQsoZ2QQsubmitZSearchQQmZmusicQQsortZ29163">Release Date</a><br><img src="music4_halfebay_u2_files/s.gif" height="2" width="1"></td>
<td bgcolor="#ffffdd" height="20" valign="top" width="1"><img src="music4_halfebay_u2_files/s.gif" height="20" width="1"></td>
</tr>
<tr>
<td colspan="3"><img src="music4_halfebay_u2_files/s.gif" height="5" width="1"></td>
</tr>
</tbody></table><img src="music4_halfebay_u2_files/s.gif" height="4" width="1"><br><table border="0" cellpadding="4" cellspacing="0" width="100%">
<tbody><tr>
<td align="center" valign="top"><a href="http://product.half.ebay.com/The-Joshua-Tree_W0QQprZ3152644QQtgZinfo"><img src="music4_halfebay_u2_files/e4_6.JPG" alt=" " title="" align="top" border="0"></a></td>
<td valign="top" width="100%"><b><a href="http://product.half.ebay.com/The-Joshua-Tree_W0QQprZ3152644QQtgZinfo">The Joshua Tree</a></b>: <a href="http://people.half.ebay.com/U2_W0QQcidZ1053111631QQmZmusic">U2</a><br> <a href="http://product.half.ebay.com/The-Joshua-Tree_W0QQprZ3152644QQtgZinfo">CD, 1990</a> - Buy it for <a href="http://product.half.ebay.com/The-Joshua-Tree_W0QQprZ3152644QQtgZinfo" class="red">$2.00</a> <nobr>(Save 85%)</nobr></td>
</tr>
<tr>
<td colspan="2"><hr class="ThinGrey" noshade="noshade"></td>
</tr>
<tr>
<td align="center" valign="top"><a href="http://product.half.ebay.com/All-That-You-Cant-Leave-Behind_W0QQprZ3432309QQtgZinfo"><img src="music4_halfebay_u2_files/4b_6.JPG" alt=" " title="" align="top" border="0"></a></td>
<td valign="top" width="100%"><b><a href="http://product.half.ebay.com/All-That-You-Cant-Leave-Behind_W0QQprZ3432309QQtgZinfo">All That You Can't Leave Behind</a></b>: <a href="http://people.half.ebay.com/U2_W0QQcidZ1053111631QQmZmusic">U2</a><br> <a href="http://product.half.ebay.com/All-That-You-Cant-Leave-Behind_W0QQprZ3432309QQtgZinfo">CD, 2000</a> - Buy it for <a href="http://product.half.ebay.com/All-That-You-Cant-Leave-Behind_W0QQprZ3432309QQtgZinfo" class="red">$1.00</a> <nobr>(Save 92%)</nobr></td>
</tr>
<tr>
<td colspan="2"><hr class="ThinGrey" noshade="noshade"></td>
</tr>
<tr>
<td align="center" valign="top"><a href="http://product.half.ebay.com/The-Best-Of-1980-1990_W0QQprZ3298842QQtgZinfo"><img src="music4_halfebay_u2_files/da_6.JPG" alt=" " title="" align="top" border="0"></a></td>
<td valign="top" width="100%"><b><a href="http://product.half.ebay.com/The-Best-Of-1980-1990_W0QQprZ3298842QQtgZinfo">The Best Of 1980-1990</a></b>: <a href="http://people.half.ebay.com/U2_W0QQcidZ1053111631QQmZmusic">U2</a><br> <a href="http://product.half.ebay.com/The-Best-Of-1980-1990_W0QQprZ3298842QQtgZinfo">CD, 1998</a> - Buy it for <a href="http://product.half.ebay.com/The-Best-Of-1980-1990_W0QQprZ3298842QQtgZinfo" class="red">$3.25</a> <nobr>(Save 76%)</nobr></td>
</tr>
<tr>
<td colspan="2"><hr class="ThinGrey" noshade="noshade"></td>
</tr>
<tr>
<td align="center" valign="top"><a href="http://product.half.ebay.com/The-Essential-Johnny-Cash_W0QQprZ3478975QQtgZinfo"><img src="music4_halfebay_u2_files/92_6.JPG" alt=" " title="" align="top" border="0"></a></td>
<td valign="top" width="100%"><b><a href="http://product.half.ebay.com/The-Essential-Johnny-Cash_W0QQprZ3478975QQtgZinfo">The Essential Johnny Cash</a></b>: <a href="http://people.half.ebay.com/Johnny-Cash_W0QQcidZ1209840061QQmZmusic">Johnny Cash</a><br> <a href="http://product.half.ebay.com/The-Essential-Johnny-Cash_W0QQprZ3478975QQtgZinfo">CD, 2002</a> - Buy it for <a href="http://product.half.ebay.com/The-Essential-Johnny-Cash_W0QQprZ3478975QQtgZinfo" class="red">$14.10</a> <nobr>(Save 43%)</nobr></td>
</tr>
<tr>
<td colspan="2"><hr class="ThinGrey" noshade="noshade"></td>
</tr>
<tr>
<td align="center" valign="top"><a href="http://product.half.ebay.com/Achtung-Baby_W0QQprZ3144877QQtgZinfo"><img src="music4_halfebay_u2_files/5d_6.JPG" alt=" " title="" align="top" border="0"></a></td>
<td valign="top" width="100%"><b><a href="http://product.half.ebay.com/Achtung-Baby_W0QQprZ3144877QQtgZinfo">Achtung Baby</a></b>: <a href="http://people.half.ebay.com/U2_W0QQcidZ1053111631QQmZmusic">U2</a><br> <a href="http://product.half.ebay.com/Achtung-Baby_W0QQprZ3144877QQtgZinfo">CD, 1991</a> - Buy it for <a href="http://product.half.ebay.com/Achtung-Baby_W0QQprZ3144877QQtgZinfo" class="red">$0.75</a> <nobr>(Save 94%)</nobr></td>
</tr>
<tr>
<td colspan="2"><hr class="ThinGrey" noshade="noshade"></td>
</tr>
<tr>
<td align="center" valign="top"><a href="http://product.half.ebay.com/How-To-Dismantle-An-Atomic-Bomb_W0QQprZ43426554QQtgZinfo"><img src="music4_halfebay_u2_files/bc_6.JPG" alt=" " title="" align="top" border="0"></a></td>
<td valign="top" width="100%"><b><a href="http://product.half.ebay.com/How-To-Dismantle-An-Atomic-Bomb_W0QQprZ43426554QQtgZinfo">How To Dismantle An Atomic Bomb</a></b>: <a href="http://people.half.ebay.com/U2_W0QQcidZ1053111631QQmZmusic">U2</a><br> <a href="http://product.half.ebay.com/How-To-Dismantle-An-Atomic-Bomb_W0QQprZ43426554QQtgZinfo">CD, 2004</a> - Buy it for <a href="http://product.half.ebay.com/How-To-Dismantle-An-Atomic-Bomb_W0QQprZ43426554QQtgZinfo" class="red">$1.99</a> <nobr>(Save 85%)</nobr></td>
</tr>
<tr>
<td colspan="2"><hr class="ThinGrey" noshade="noshade"></td>
</tr>
<tr>
<td align="center" valign="top"><a href="http://product.half.ebay.com/The-Breakthrough_W0QQprZ48583868QQtgZinfo"><img src="music4_halfebay_u2_files/5e_6.JPG" alt=" " title="" align="top" border="0"></a></td>
<td valign="top" width="100%"><b><a href="http://product.half.ebay.com/The-Breakthrough_W0QQprZ48583868QQtgZinfo">The Breakthrough</a></b>: <a href="http://people.half.ebay.com/Mary-J-Blige_W0QQcidZ1053100955QQmZmusic">Mary J. Blige</a><br> <a href="http://product.half.ebay.com/The-Breakthrough_W0QQprZ48583868QQtgZinfo">CD, 2005</a> - Buy it for <a href="http://product.half.ebay.com/The-Breakthrough_W0QQprZ48583868QQtgZinfo" class="red">$7.99</a> <nobr>(Save 42%)</nobr></td>
</tr>
<tr>
<td colspan="2"><hr class="ThinGrey" noshade="noshade"></td>
</tr>
<tr>
<td align="center" valign="top"><a href="http://product.half.ebay.com/Rattle-And-Hum_W0QQprZ3142503QQtgZinfo"><img src="music4_halfebay_u2_files/a7_6.JPG" alt=" " title="" align="top" border="0"></a></td>
<td valign="top" width="100%"><b><a href="http://product.half.ebay.com/Rattle-And-Hum_W0QQprZ3142503QQtgZinfo">Rattle And Hum</a></b>: <a href="http://people.half.ebay.com/U2_W0QQcidZ1053111631QQmZmusic">U2</a><br> <a href="http://product.half.ebay.com/Rattle-And-Hum_W0QQprZ3142503QQtgZinfo">CD, 1988</a> - Buy it for <a href="http://product.half.ebay.com/Rattle-And-Hum_W0QQprZ3142503QQtgZinfo" class="red">$0.99</a> <nobr>(Save 92%)</nobr></td>
</tr>
<tr>
<td colspan="2"><hr class="ThinGrey" noshade="noshade"></td>
</tr>
<tr>
<td align="center" valign="top"><a href="http://product.half.ebay.com/War_W0QQprZ3143793QQtgZinfo"><img src="music4_halfebay_u2_files/8d_6.JPG" alt=" " title="" align="top" border="0"></a></td>
<td valign="top" width="100%"><b><a href="http://product.half.ebay.com/War_W0QQprZ3143793QQtgZinfo">War</a></b>: <a href="http://people.half.ebay.com/U2_W0QQcidZ1053111631QQmZmusic">U2</a><br> <a href="http://product.half.ebay.com/War_W0QQprZ3143793QQtgZinfo">CD, 1990</a> - Buy it for <a href="http://product.half.ebay.com/War_W0QQprZ3143793QQtgZinfo" class="red">$2.00</a> <nobr>(Save 79%)</nobr></td>
</tr>
<tr>
<td colspan="2"><hr class="ThinGrey" noshade="noshade"></td>
</tr>
<tr>
<td align="center" valign="top"><a href="http://product.half.ebay.com/The-Unforgettable-Fire_W0QQprZ3144215QQtgZinfo"><img src="music4_halfebay_u2_files/f1_6.JPG" alt=" " title="" align="top" border="0"></a></td>
<td valign="top" width="100%"><b><a href="http://product.half.ebay.com/The-Unforgettable-Fire_W0QQprZ3144215QQtgZinfo">The Unforgettable Fire</a></b>: <a href="http://people.half.ebay.com/U2_W0QQcidZ1053111631QQmZmusic">U2</a><br> <a href="http://product.half.ebay.com/The-Unforgettable-Fire_W0QQprZ3144215QQtgZinfo">CD, 1990</a> - Buy it for <a href="http://product.half.ebay.com/The-Unforgettable-Fire_W0QQprZ3144215QQtgZinfo" class="red">$1.99</a> <nobr>(Save 80%)</nobr></td>
</tr>
<tr>
<td colspan="2"><hr class="ThinGrey" noshade="noshade"></td>
</tr>
<tr>
<td align="center" valign="top"><a href="http://product.half.ebay.com/U218-Singles_W0QQprZ56232763QQtgZinfo"><img src="music4_halfebay_u2_files/a61a_6.JPG" alt=" " title="" align="top" border="0"></a></td>
<td valign="top" width="100%"><b><a href="http://product.half.ebay.com/U218-Singles_W0QQprZ56232763QQtgZinfo">U218 Singles</a></b>: <a href="http://people.half.ebay.com/U2_W0QQcidZ1053111631QQmZmusic">U2</a><br> <a href="http://product.half.ebay.com/U218-Singles_W0QQprZ56232763QQtgZinfo">CD</a> - Buy it for <a href="http://product.half.ebay.com/U218-Singles_W0QQprZ56232763QQtgZinfo" class="red">$7.99</a> <nobr>(Save 42%)</nobr></td>
</tr>
<tr>
<td colspan="2"><hr class="ThinGrey" noshade="noshade"></td>
</tr>
<tr>
<td align="center" valign="top"><a href="http://product.half.ebay.com/Under-A-Blood-Red-Sky_W0QQprZ3150776QQtgZinfo"><img src="music4_halfebay_u2_files/83_6.JPG" alt=" " title="" align="top" border="0"></a></td>
<td valign="top" width="100%"><b><a href="http://product.half.ebay.com/Under-A-Blood-Red-Sky_W0QQprZ3150776QQtgZinfo">Under A Blood Red Sky</a></b>: <a href="http://people.half.ebay.com/U2_W0QQcidZ1053111631QQmZmusic">U2</a><br> <a href="http://product.half.ebay.com/Under-A-Blood-Red-Sky_W0QQprZ3150776QQtgZinfo">CD, 1990</a> - Buy it for <a href="http://product.half.ebay.com/Under-A-Blood-Red-Sky_W0QQprZ3150776QQtgZinfo" class="red">$1.09</a> <nobr>(Save 89%)</nobr></td>
</tr>
<tr>
<td colspan="2"><hr class="ThinGrey" noshade="noshade"></td>
</tr>
<tr>
<td align="center" valign="top"><a href="http://product.half.ebay.com/The-Best-Of-1990-2000_W0QQprZ3489905QQtgZinfo"><img src="music4_halfebay_u2_files/80_6.JPG" alt=" " title="" align="top" border="0"></a></td>
<td valign="top" width="100%"><b><a href="http://product.half.ebay.com/The-Best-Of-1990-2000_W0QQprZ3489905QQtgZinfo">The Best Of 1990-2000</a></b>: <a href="http://people.half.ebay.com/U2_W0QQcidZ1053111631QQmZmusic">U2</a><br> <a href="http://product.half.ebay.com/The-Best-Of-1990-2000_W0QQprZ3489905QQtgZinfo">CD, 2002</a> - Buy it for <a href="http://product.half.ebay.com/The-Best-Of-1990-2000_W0QQprZ3489905QQtgZinfo" class="red">$4.49</a> <nobr>(Save 67%)</nobr></td>
</tr>
<tr>
<td colspan="2"><hr class="ThinGrey" noshade="noshade"></td>
</tr>
<tr>
<td align="center" valign="top"><a href="http://product.half.ebay.com/Zooropa_W0QQprZ3144951QQtgZinfo"><img src="music4_halfebay_u2_files/13_6.JPG" alt=" " title="" align="top" border="0"></a></td>
<td valign="top" width="100%"><b><a href="http://product.half.ebay.com/Zooropa_W0QQprZ3144951QQtgZinfo">Zooropa</a></b>: <a href="http://people.half.ebay.com/U2_W0QQcidZ1053111631QQmZmusic">U2</a><br> <a href="http://product.half.ebay.com/Zooropa_W0QQprZ3144951QQtgZinfo">CD, 1993</a> - Buy it for <a href="http://product.half.ebay.com/Zooropa_W0QQprZ3144951QQtgZinfo" class="red">$0.75</a> <nobr>(Save 94%)</nobr></td>
</tr>
<tr>
<td colspan="2"><hr class="ThinGrey" noshade="noshade"></td>
</tr>
<tr>
<td align="center" valign="top"><a href="http://product.half.ebay.com/Boy_W0QQprZ3153148QQtgZinfo"><img src="music4_halfebay_u2_files/54_6.JPG" alt=" " title="" align="top" border="0"></a></td>
<td valign="top" width="100%"><b><a href="http://product.half.ebay.com/Boy_W0QQprZ3153148QQtgZinfo">Boy</a></b>: <a href="http://people.half.ebay.com/U2_W0QQcidZ1053111631QQmZmusic">U2</a><br> <a href="http://product.half.ebay.com/Boy_W0QQprZ3153148QQtgZinfo">CD, 1990</a> - Buy it for <a href="http://product.half.ebay.com/Boy_W0QQprZ3153148QQtgZinfo" class="red">$2.97</a> <nobr>(Save 70%)</nobr></td>
</tr>
<tr>
<td colspan="2"><hr class="ThinGrey" noshade="noshade"></td>
</tr>
<tr>
<td align="center" valign="top"><a href="http://product.half.ebay.com/October_W0QQprZ3152454QQtgZinfo"><img src="music4_halfebay_u2_files/10_6.JPG" alt=" " title="" align="top" border="0"></a></td>
<td valign="top" width="100%"><b><a href="http://product.half.ebay.com/October_W0QQprZ3152454QQtgZinfo">October</a></b>: <a href="http://people.half.ebay.com/U2_W0QQcidZ1053111631QQmZmusic">U2</a><br> <a href="http://product.half.ebay.com/October_W0QQprZ3152454QQtgZinfo">CD, 1990</a> - Buy it for <a href="http://product.half.ebay.com/October_W0QQprZ3152454QQtgZinfo" class="red">$2.75</a> <nobr>(Save 72%)</nobr></td>
</tr>
<tr>
<td colspan="2"><hr class="ThinGrey" noshade="noshade"></td>
</tr>
<tr>
<td align="center" valign="top"><a href="http://product.half.ebay.com/Pop_W0QQprZ3252819QQtgZinfo"><img src="music4_halfebay_u2_files/fb_6.JPG" alt=" " title="" align="top" border="0"></a></td>
<td valign="top" width="100%"><b><a href="http://product.half.ebay.com/Pop_W0QQprZ3252819QQtgZinfo">Pop</a></b>: <a href="http://people.half.ebay.com/U2_W0QQcidZ1053111631QQmZmusic">U2</a><br> <a href="http://product.half.ebay.com/Pop_W0QQprZ3252819QQtgZinfo">CD, 1997</a> - Buy it for <a href="http://product.half.ebay.com/Pop_W0QQprZ3252819QQtgZinfo" class="red">$0.75</a> <nobr>(Save 94%)</nobr></td>
</tr>
<tr>
<td colspan="2"><hr class="ThinGrey" noshade="noshade"></td>
</tr>
<tr>
<td align="center" valign="top"><a href="http://product.half.ebay.com/Robbie-Robertson_W0QQprZ3132037QQtgZinfo"><img src="music4_halfebay_u2_files/f8_6.JPG" alt=" " title="" align="top" border="0"></a></td>
<td valign="top" width="100%"><b><a href="http://product.half.ebay.com/Robbie-Robertson_W0QQprZ3132037QQtgZinfo">Robbie Robertson</a></b>: <a href="http://people.half.ebay.com/Robertson-Robbie_W0QQcidZ1376092049QQmZmusic">Robertson, Robbie</a><br> <a href="http://product.half.ebay.com/Robbie-Robertson_W0QQprZ3132037QQtgZinfo">CD, 1990</a> - Buy it for <a href="http://product.half.ebay.com/Robbie-Robertson_W0QQprZ3132037QQtgZinfo" class="red">$2.89</a> <nobr>(Save 80%)</nobr></td>
</tr>
<tr>
<td colspan="2"><hr class="ThinGrey" noshade="noshade"></td>
</tr>
<tr>
<td align="center" valign="top"><a href="http://product.half.ebay.com/The-Best-Of-1980-1990-Limited_W0QQprZ3294376QQtgZinfo"><img src="music4_halfebay_u2_files/9a_6.JPG" alt=" " title="" align="top" border="0"></a></td>
<td valign="top" width="100%"><b><a href="http://product.half.ebay.com/The-Best-Of-1980-1990-Limited_W0QQprZ3294376QQtgZinfo">The Best Of 1980-1990 [Limited]</a></b>: <a href="http://people.half.ebay.com/U2_W0QQcidZ1053111631QQmZmusic">U2</a><br> <a href="http://product.half.ebay.com/The-Best-Of-1980-1990-Limited_W0QQprZ3294376QQtgZinfo">CD, 1998</a> - Buy it for <a href="http://product.half.ebay.com/The-Best-Of-1980-1990-Limited_W0QQprZ3294376QQtgZinfo" class="red">$3.95</a> <nobr>(Save 90%)</nobr></td>
</tr>
<tr>
<td colspan="2"><hr class="ThinGrey" noshade="noshade"></td>
</tr>
<tr>
<td align="center" valign="top"><a href="http://product.half.ebay.com/The-Ultimate-Collection_W0QQprZ45087847QQtgZinfo"><img src="music4_halfebay_u2_files/e3_6.JPG" alt=" " title="" align="top" border="0"></a></td>
<td valign="top" width="100%"><b><a href="http://product.half.ebay.com/The-Ultimate-Collection_W0QQprZ45087847QQtgZinfo">The Ultimate Collection</a></b>: <a href="http://people.half.ebay.com/B-B-King_W0QQcidZ1156647244QQmZmusic">B. B. King</a><br> <a href="http://product.half.ebay.com/The-Ultimate-Collection_W0QQprZ45087847QQtgZinfo">CD, 2005</a> - Buy it for <a href="http://product.half.ebay.com/The-Ultimate-Collection_W0QQprZ45087847QQtgZinfo" class="red">$6.98</a> <nobr>(Save 49%)</nobr></td>
</tr>
</tbody></table><img src="music4_halfebay_u2_files/s.gif" height="4" width="1"><br><table bgcolor="#ffffdd" border="0" cellpadding="8" cellspacing="0" width="100%">
<tbody><tr>
<td valign="top" width="100%"><b>Page 1</b> of 20<br><img src="music4_halfebay_u2_files/s.gif" height="4" width="1"><br><img src="music4_halfebay_u2_files/iconLtArrowG_20x20.gif" title="" alt=" " align="absmiddle" border="0" height="20" width="20"><span class="help">Previous</span>&nbsp;&nbsp;&nbsp;&nbsp;<b>1</b><nobr>&nbsp;&nbsp;|&nbsp;&nbsp;</nobr><a href="http://search.half.ebay.com/u2_W0QQpgZ2QQsubmitZSearchQQmZmusic">2</a><nobr>&nbsp;&nbsp;|&nbsp;&nbsp;</nobr><a href="http://search.half.ebay.com/u2_W0QQpgZ3QQsubmitZSearchQQmZmusic">3</a><nobr>&nbsp;&nbsp;|&nbsp;&nbsp;</nobr><a href="http://search.half.ebay.com/u2_W0QQpgZ4QQsubmitZSearchQQmZmusic">4</a><nobr>&nbsp;&nbsp;|&nbsp;&nbsp;</nobr><a href="http://search.half.ebay.com/u2_W0QQpgZ5QQsubmitZSearchQQmZmusic">5</a><nobr>&nbsp;&nbsp;|&nbsp;&nbsp;</nobr><a href="http://search.half.ebay.com/u2_W0QQpgZ6QQsubmitZSearchQQmZmusic">6</a><nobr>&nbsp;&nbsp;|&nbsp;&nbsp;</nobr><a href="http://search.half.ebay.com/u2_W0QQpgZ7QQsubmitZSearchQQmZmusic">7</a><nobr>&nbsp;&nbsp;|&nbsp;&nbsp;</nobr><a href="http://search.half.ebay.com/u2_W0QQpgZ8QQsubmitZSearchQQmZmusic">8</a><nobr>&nbsp;&nbsp;|&nbsp;&nbsp;</nobr><a href="http://search.half.ebay.com/u2_W0QQpgZ9QQsubmitZSearchQQmZmusic">9</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://search.half.ebay.com/u2_W0QQpgZ2QQsubmitZSearchQQmZmusic">Next</a>&nbsp;<a href="http://search.half.ebay.com/u2_W0QQpgZ2QQsubmitZSearchQQmZmusic"><img src="music4_halfebay_u2_files/iconRtArrow_20x20.gif" alt="Next" align="absmiddle" border="0" height="20" width="20"></a></td>
<td align="right" valign="top">
<form action="/ws/web/HalfSearch" method="get" style="margin: 0pt; padding: 0pt; display: inline;"><input name="m" value="music" type="hidden"><input name="fhpg" value="20" type="hidden"><input name="query" value="u2" type="hidden"><input name="submit" value="Search" type="hidden"><input name="pg" value="1" type="hidden"><input name="fcpg" value="1" type="hidden"><input name="tg" value="search" type="hidden"><table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td align="center" nowrap="nowrap" valign="top"><b>Go to page</b><br><img src="music4_halfebay_u2_files/s.gif" height="4" width="1"><br><input name="gotopage" size="3" type="text">&nbsp;<input value="Go" type="submit"></td>
</tr>
</tbody></table>
</form>
</td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td bgcolor="#ffcc00"><img src="music4_halfebay_u2_files/s.gif" height="2" width="1"></td>
</tr>
</tbody></table><br><img src="music4_halfebay_u2_files/s.gif" border="0" height="10" width="1"><br><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td width="15"><img src="music4_halfebay_u2_files/s.gif" border="0" height="1" width="15"></td>
<td width="100%"><img src="music4_halfebay_u2_files/label_ebay.gif" alt="eBay" align="bottom" height="18" width="42"><img src="music4_halfebay_u2_files/s.gif" border="0" height="1" width="3"><span class="sectiontitle"><b>Search</b></span></td>
</tr>
<tr>
<td colspan="2"><img src="music4_halfebay_u2_files/s.gif" border="0" height="6" width="1"></td>
</tr>
<tr>
<td colspan="2">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td rowspan="2" bgcolor="#ffffdd" height="16" valign="top" width="16"><img src="music4_halfebay_u2_files/divbar_curve_orange.gif" title="" alt=" " height="16" width="16"></td>
<td bgcolor="#ffcc00" height="2" width="100%"><img src="music4_halfebay_u2_files/s.gif" height="2" width="1"></td>
</tr>
<tr>
<td height="14" valign="top" width="100%"><img src="music4_halfebay_u2_files/s.gif" height="14" width="1"></td>
</tr>
<tr>
<td colspan="3"><img src="music4_halfebay_u2_files/s.gif" height="5" width="1"></td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td colspan="2"><span class="pagetitle" style="color: rgb(102, 102, 102);"><b><img src="music4_halfebay_u2_files/s.gif" height="2" width="14">Results for "u2" on eBay...</b><br></span><img src="music4_halfebay_u2_files/s.gif" height="8" width="1"><br><a name="on_ebay"></a><script type="text/javascript" language="JavaScript" src="music4_halfebay_u2_files/iframebody_e5091us.js"> </script><script language="javascript"><!--
								function resizeIframe(id) {
									ebayDowngradeDomain();
									frame = window.document.getElementById(id);
									innerDoc = (frame.contentDocument) ? frame.contentDocument : frame.contentWindow.document;
									objToResize = (frame.style) ? frame.style : frame;
									objToResize.height = (innerDoc.body.scrollHeight+20)+'px';
									frame.scrolling = 'no';
								}
							//--></script><iframe style="height: 232px;" src="music4_halfebay_u2_files/ItemsOnEbay.htm" id="EbayRelatedItems" name="EbayRelatedItems" onload="resizeIframe('EbayRelatedItems');" marginwidth="0" marginheight="0" frameborder="0" height="175" scrolling="no" width="100%"> </iframe>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td><table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody><tr>
		<td><img src="music4_halfebay_u2_files/s.gif" height="24" width="1"></td>
	</tr>
	<tr>
		<td bgcolor="#000000" height="1"><img src="music4_halfebay_u2_files/s.gif" height="1" width="1"></td>
	</tr>
	<tr>
		<td>
			<table border="0" cellpadding="0" cellspacing="8" width="100%">
				<tbody><tr>
					<td align="center"><img src="music4_halfebay_u2_files/s.gif" height="2" width="1"></td>
				</tr>
				<tr>
					<td align="center">
						<a href="http://books.half.ebay.com/">Books</a> &nbsp;|&nbsp; <a href="http://music.half.ebay.com/">Music</a> &nbsp;|&nbsp; <a href="http://movies.half.ebay.com/">Movies</a> &nbsp;|&nbsp; <a href="http://video-games.half.ebay.com/">Video Games</a> &nbsp;|&nbsp; <a href="http://game-systems.half.ebay.com/">Game Systems</a>
					</td>
				</tr>
				<tr>
					<td align="center">
						<a href="http://www.half.ebay.com/books-bargain-bin-paperback">Bargain Bins</a> &nbsp;|&nbsp; <a href="http://recommendations.half.ebay.com/">Recommendation Center</a> &nbsp;|&nbsp; <a href="http://www.half.ebay.com/textbooks">Textbook Superstore</a> &nbsp;|&nbsp; <a href="http://shops.half.ebay.com/">Shops</a>
					</td>
				</tr>
				<tr>
					<td align="center"><img src="music4_halfebay_u2_files/s.gif" height="2" width="1"></td>
				</tr>
				<tr>
					<td align="center">
						<a href="http://cart.half.ebay.com/ws/eBayISAPI.dll?ShoppingCart&amp;action=view">Shopping Cart</a> &nbsp;|&nbsp; <a href="https://account.half.ebay.com/ws/eBayISAPI.dll?MyAccountSummary">My Account</a> &nbsp;|&nbsp; <a href="https://scgi.half.ebay.com/ws/eBayISAPI.dll?RegisterEnterInfo&amp;siteid=20&amp;co_partnerid=2&amp;usage=1106&amp;ru=default">Register</a> &nbsp;|&nbsp; <a href="http://sell.half.ebay.com/ws/eBayISAPI.dll?HalfSellHome">Sell</a> &nbsp;|&nbsp; <a href="http://wishlist.half.ebay.com/wishlist-land">Wish List</a>
					</td>
				</tr>
				<tr>
					<td align="center">
						<a href="http://pages.half.ebay.com/help/index.html">Help</a> &nbsp;|&nbsp; <a href="http://www.half.ebay.com/site-tour-welcome">New Visitor Tour</a> &nbsp;|&nbsp; <a href="http://forums.ebay.com/db1/forum.jspa?forumID=1000000002">Announcements</a> &nbsp;|&nbsp; <a href="http://www.half.ebay.com/site-map">Site Map</a>
					</td>
				</tr>
				<tr>
					<td align="center">
						<a href="http://www.half.ebay.com/affiliate-overview">Affiliate Program</a>
					</td>
				</tr>
				<tr>
					<td align="center"><img src="music4_halfebay_u2_files/s.gif" height="8" width="1"></td>
				</tr>
				<tr>
					<td align="center">
						On eBay:
					</td>
				</tr>
				<tr>
					<td align="center">
						<a href="http://altfarm.mediaplex.com/ad/ck/1065-17502-2611-0">Antiques</a> &nbsp;|&nbsp; <a href="http://altfarm.mediaplex.com/ad/ck/1065-17502-2611-1">Art</a> &nbsp;|&nbsp; <a href="http://altfarm.mediaplex.com/ad/ck/1065-17502-2611-2">Books</a> &nbsp;|&nbsp; <a href="http://altfarm.mediaplex.com/ad/ck/1065-17502-2611-3">Business &amp; Industrial</a> &nbsp;|&nbsp; <a href="http://altfarm.mediaplex.com/ad/ck/1065-17502-2611-4">Cars &amp; Other Vehicles</a> &nbsp;|&nbsp; <a href="http://altfarm.mediaplex.com/ad/ck/1065-17502-2611-5">Clothing, Shoes &amp; Accessories</a> &nbsp;|&nbsp; <a href="http://altfarm.mediaplex.com/ad/ck/1065-17502-2611-6">Coins</a> &nbsp;|&nbsp; <a href="http://altfarm.mediaplex.com/ad/ck/1065-17502-2611-7">Collectibles</a> &nbsp;|&nbsp; <a href="http://altfarm.mediaplex.com/ad/ck/1065-17502-2611-8">Dolls &amp; Bears</a> &nbsp;|&nbsp; <a href="http://altfarm.mediaplex.com/ad/ck/1065-17502-2611-23">DVDs &amp; Movies</a> &nbsp;|&nbsp; <a href="http://altfarm.mediaplex.com/ad/ck/1065-17502-2611-9">Electronics &amp; Computers</a> &nbsp;|&nbsp; <a href="http://altfarm.mediaplex.com/ad/ck/1065-17502-2611-11">Home</a>&nbsp; &nbsp;|&nbsp; <a href="http://altfarm.mediaplex.com/ad/ck/1065-17502-2611-12">Jewelry &amp; Watches</a> &nbsp;|&nbsp; <a href="http://altfarm.mediaplex.com/ad/ck/1065-17502-2611-24">Music</a>&nbsp; &nbsp;|&nbsp; <a href="http://altfarm.mediaplex.com/ad/ck/1065-17502-2611-13">Musical Instruments</a> &nbsp;|&nbsp; <a href="http://altfarm.mediaplex.com/ad/ck/1065-17502-2611-14">Pottery &amp; Glass</a> &nbsp;|&nbsp; <a href="http://altfarm.mediaplex.com/ad/ck/1065-17502-2611-15">Real Estate</a> &nbsp;|&nbsp; <a href="http://altfarm.mediaplex.com/ad/ck/1065-17502-2611-16">Specialty Services</a> &nbsp;|&nbsp; <a href="http://altfarm.mediaplex.com/ad/ck/1065-17502-2611-17">Sports</a> &nbsp;|&nbsp; <a href="http://altfarm.mediaplex.com/ad/ck/1065-17502-2611-18">Stamps</a> &nbsp;|&nbsp; <a href="http://altfarm.mediaplex.com/ad/ck/1065-17502-2611-19">Tickets</a> &nbsp;|&nbsp; <a href="http://altfarm.mediaplex.com/ad/ck/1065-17502-2611-20">Toys &amp; Hobbies</a> &nbsp;|&nbsp; <a href="http://altfarm.mediaplex.com/ad/ck/1065-17502-2611-21">Travel</a> &nbsp;|&nbsp; <a href="http://altfarm.mediaplex.com/ad/ck/1065-17502-2611-25">Video Games</a> &nbsp;|&nbsp; <a href="http://altfarm.mediaplex.com/ad/ck/1065-17502-2611-22">Everything Else</a> &nbsp;|&nbsp; <a href="http://www.express.ebay.com/">eBay Express </a>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
	<tr>
		<td align="center"><img src="music4_halfebay_u2_files/s.gif" height="20" width="1"></td>
	</tr>
	<tr>
		<td class="small" align="right">
			<i>Copyright � 1999-2007 Half.com Inc. All Rights Reserved.</i><br>
			Designated trademarks and brands are the property of their respective owners.<br>
			Use of this web site constitutes acceptance of the eBay <a href="http://pages.ebay.com/help/community/png-user.html">User Agreement</a> and <a href="http://pages.ebay.com/help/community/png-priv.html">Privacy Policy</a>.
		</td>
	</tr>
</tbody></table>

<!--built on: Fri Apr 20 12:07:21 2007 buildid: 4556853-->

<!--source: /home/automan/iceviews/crp-release03_iceview/vobs/html/html00/half/common/footer.html -->
</td>
</tr>
</tbody></table><!-- Keep flying. --><script language="JavaScript" src="music4_halfebay_u2_files/naturalSearchROI.js"> </script></body></html>