<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator"
content="HTML Tidy for Linux/x86 (vers 1st February 2002), see www.w3.org" />
<!--A http-equiv="Content-Type" content="text/html; charset=UTF-1-->
<meta http-equiv="Content-Type"
content="text/html; CHARSET=ISO8859-1" />
<meta http-equiv="Expires"
content="Tue, 05 Feb 2002, 17:43:40 GMT" />
<title>eBay item 1330224943 (Ends Feb-07-02 19:47:50 PST ) - Great
Britain #139 Used (Vis. My eBay Store)</title>
<script type="text/javascript" language="JavaScript">
//<![CDATA[
<!--
var pageName = "PageViewItem";
var server = "location.hostname.toLowerCase()";
var channel = "eBay";

//-->
//]]>
</script>

<script type="text/javascript" language="JavaScript">
//<![CDATA[
<!--
function popWindow(u,n,o,x,y){
    var s = o+',width='+x+',height='+y
    window.open(u,n,s)
}

//-->
//]]>
</script>
</head>
<body bgcolor="#FFFFFF">
<!--** Following is the include for the header, COUNTRYCODE returns a 3 digit number equal to the current folder, and PTYPEPATH returns -n-n which corresponds to page type - secondary page type ** -->
<script type="text/javascript"
src="http://include.ebay.com/aw/pics/js/cobrand/cobrand.js">
</script>

<script type="text/javascript" language="JavaScript">
//<![CDATA[
<!--
var cbc, cbf;
if (cbc){
    writeHeader();
}
//-->
//]]>
</script>

<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
<td width="150">
<script type="text/javascript" language="JavaScript">
//<![CDATA[
<!--
var cbc;
    if (cbc){
        writeBrow();
    }
//-->
//]]>
</script>

<a href="http://www.ebay.com/"><img
src="http://pics.ebay.com/aw/pics/navbar/ebay_logo_home.gif"
width="150" hspace="0" vspace="0" height="70" alt="eBay logo"
border="0" /></a></td>
<td width="450" align="right" valign="top"><map
id="home_myebay_map_hasJS" name="home_myebay_map_hasJS">
<area href="http://www.ebay.com/" shape="rect"
coords="209,0,256,15" alt="Home" />
<area href="http://cgi1.ebay.com/aw-cgi/eBayISAPI.dll?MyEbayLogin"
shape="rect" coords="257,0,318,15" alt="My eBay" />
<area href="http://pages.ebay.com/sitemap.html" shape="rect"
coords="319,0,383,15" alt="Site Map" />
<area href="http://cgi3.ebay.com/aw-cgi/eBayISAPI.dll?SignIn"
shape="rect" coords="384,0,447,15" alt="Sign In/Out" />
</map><map id="home_myebay_map_noJS" name="home_myebay_map_noJS">
<area href="http://www.ebay.com/" shape="rect"
coords="198,0,245,15" alt="Home" />
<area href="http://cgi1.ebay.com/aw-cgi/eBayISAPI.dll?MyEbayLogin"
shape="rect" coords="246,0,307,15" alt="My eBay" />
<area href="http://pages.ebay.com/sitemap.html" shape="rect"
coords="308,0,372,15" alt="Site Map" />
<area href="http://cgi3.ebay.com/aw-cgi/eBayISAPI.dll?SignIn"
shape="rect" coords="373,0,447,15" alt="Sign In/Out" />
</map><map id="top_nav" name="top_nav">
<area href="http://pages.ebay.com/buy/index.html" shape="rect"
coords="1,1,66,24" />
<area
href="http://cgi5.ebay.com/aw-cgi/eBayISAPI.dll?ListItemForSale"
shape="rect" coords="70,1,120,24" />
<area href="http://pages.ebay.com/services/index.html" shape="rect"
coords="124,1,196,24" />
<area href="http://pages.ebay.com/search/items/search.html"
shape="rect" coords="201,1,262,24" />
<area href="http://pages.ebay.com/help/index.html" shape="rect"
coords="266,1,315,24" />
<area href="http://pages.ebay.com/community/index.html"
shape="rect" coords="319,1,414,24" />
</map>
<script type="text/javascript" language="JavaScript1.1">
//<![CDATA[
<!--
var cbc;
if (cbc){
    if ((ReadCookie("ebaysignin") == "in")||(ReadCookie("keepmesignin") == "in"))
    {
       document.write("<img src=\"http://pics.ebay.com/aw/pics/home/home_myebay_map_out.gif\" width=\"450\" height=\"15\" alt=\"Home, My eBay, Site Map, Sign In/Out\" border=0 usemap=\"#home_myebay_map_hasJS\" align=\"right\" /><br clear=\"all\">");
    }
    else
    {
       document.write("<img src=\"http://pics.ebay.com/aw/pics/home/home_myebay_map_in.gif\" width=\"450\" height=\"15\" alt=\"Home, My eBay, Site Map, Sign In/Out\" border=0 usemap=\"#home_myebay_map_hasJS\" align=\"right\" /><br clear=\"all\">");
    }
}
//-->
//]]>
</script>

<noscript><img
src="http://pics.ebay.com/aw/pics/home/home_myebay_map_inout.gif"
width="450" height="15" alt="Home, My eBay, Site Map, Sign In/Out"
border="0" usemap="#home_myebay_map_nojs" align="right" /><br
clear="all" />
</noscript><img
src="http://pics.ebay.com/aw/pics/navbar/browse-top.gif"
width="415" height="25" border="0" alt="Main Navigation"
usemap="#top_nav" align="right" /><br clear="all" />
<img src="http://pics.ebay.com/aw/pics/navbar/browse-view-item.gif"
width="415" height="30" border="0" alt="Browse Sub-Navigation"
align="right" /></td>
</tr>
</table>

<br />
<!--** Beginning of a case statement to determine if an error occured on the page,this may (probably) change soon ** --><a
 id="PAYMENT" name="PAYMENT"></a>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center" width="88%" height="47">
<center>
<table border="0" cellspacing="0" cellpadding="1" width="100%">
<tr>
<td valign="top" width="100%">
<table border="1" cellspacing="0" cellpadding="1" width="100%"
bordercolor="#999999" bgcolor="#CCCCFF">
<tr>
<td align="center" width="100%"><font size="4"
color="#000000"><b>Great Britain #139 Used (Vis. My eBay
Store)</b></font></td>
</tr>

<tr>
<td align="center" width="100%"><font size="3"
color="#000000"><b>Item # 1330224943</b></font></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td>
</tr>
</table>

<center>
<table border="0" cellspacing="0" width="100%">
<tr>
<td align="center" width="100%"><a
href="http://listings.ebay.com/aw/plistings/list/category3510/index.html">
<font size="2" color="#000000">Stamps:UK (Great Britain):Edward
VII</font></a></td>
</tr>
</table>
</center>

<img src="http://pics.ebay.com/aw/pics/dot_clear.gif" width="1"
vspace="2" border="0" alt="Spacer" />
<center>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="13%" rowspan="30" valign="top" align="left"><a
href="#DESC"><img
src="http://pics.ebay.com/aw/pics/descriptionicon2arrow.gif"
width="60" height="51" vspace="12" alt="Show description"
border="0" /></a><br />
<a href="#BID1"><img
src="http://pics.ebay.com/aw/pics/bidicon2arrow.gif" width="60"
height="60" vspace="12" alt="Bid!" border="0" /></a><br />
</td>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="13%" valign="top"><font size="2">Currently</font></td>
<td width="31%"><b>$1.50</b></td>
<td width="1%"></td>
<td width="10%" valign="top"><font size="2">First bid</font></td>
<td width="45%" valign="top"><b>$1.50</b></td>
</tr>

<tr>
<td width="13%"><font size="2">Quantity</font></td>
<td width="31%"><b>1</b></td>
<td width="1%"></td>
<td width="10%"><font size="2"># of bids</font></td>
<td width="45%"><b>0</b> <font size="2"><a
href="http://cgi6.ebay.com/aw-cgi/eBayISAPI.dll?ViewBids&amp;item=1330224943">
bid history</a> <!--
Hide this link for anti-spam
--></font></td>
</tr>

<tr>
<td width="13%"><font size="2">Time left</font></td>
<td width="31%"><b>2 days, 10 hours +</b><br />
</td>
<td width="1%"></td>
<td width="10%"><font size="2">Location</font></td>
<td width="45%"><b>Eugene, OR</b></td>
</tr>

<tr>
<td width="13%"></td>
<td width="31%"></td>
<td width="1%"></td>
<td width="10%"><font size="2">Country</font></td>
<td width="45%"><b>USA</b></td>
</tr>

<tr>
<td width="13%"><font size="2">Started</font></td>
<td width="31%"><font size="2">Feb-02-02 19:47:50 PST</font></td>
<td width="1%"></td>
<td width="10%" colspan="2"><font size="2"><a
href="http://cgi3.ebay.com/aw-cgi/eBayISAPI.dll?ShowEmailAuctionToFriend&amp;item=1330224943">
<img border="0" alt="envelope" height="9" width="13"
src="http://pics.ebay.com/aw/pics/envelope.gif" /></a> <a
href="http://cgi3.ebay.com/aw-cgi/eBayISAPI.dll?ShowEmailAuctionToFriend&amp;item=1330224943">
mail this auction to a friend</a></font><br />
</td>
</tr>

<tr>
<td width="13%"><font size="2">Ends</font></td>
<td width="31%"><font size="2">Feb-07-02 19:47:50 PST</font></td>
<td width="1%"></td>
<td width="10%" colspan="2"><font size="2"><a
href="http://cgi1.ebay.com/aw-cgi/eBayISAPI.dll?MakeTrack&amp;item=1330224943">
<img border="0" height="14" width="16" alt="watch this item"
src="http://pics.ebay.com/aw/pics/watch-icon.gif" /></a><a
href="http://cgi1.ebay.com/aw-cgi/eBayISAPI.dll?MakeTrack&amp;item=1330224943">
watch this item</a></font><br />
</td>
</tr>

<tr>
<td width="13%"></td>
<td width="31%"></td>
<td width="1%"></td>
<td width="10%"><img
src="http://pics.ebay.com/aw/pics/dot_clear.gif" width="1"
vspace="4" border="0" /></td>
<td width="45%"></td>
</tr>

<tr>
<td width="13%"><font size="2">Seller (Rating)</font></td>
<td width="31%" colspan="4"><b><a
href="http://contact.ebay.com/aw-cgi/eBayISAPI.dll?ShowCoreAskSellerQuestion&amp;requested=thestamparcher&amp;iid=1330224943&amp;frm=284">
thestamparcher</a> <a
href="http://cgi2.ebay.com/aw-cgi/eBayISAPI.dll?ViewFeedback&amp;userid=thestamparcher">
(1002)</a> <a
href="http://pages.ebay.com/help/basics/g-stars.html"><img
align="absmiddle" border="0" alt="star" height="25" width="25"
src="http://pics.ebay.com/aw/pics/stars-9.gif" /></a> <a
href="http://www.ebaystores.com/id=1612979"><img align="absmiddle"
border="0" alt="storeicon" height="14" width="36"
src="http://pics.ebay.com/aw/pics/storefronts/storeIcon_36x14.gif" />
</a></b></td>
</tr>

<tr>
<td width="13%"><font size="2">Seller 's Store</font></td>
<td width="31%" colspan="4">
<table width="100" border="0" cellspacing="0" cellpadding="0"
bordercolor="#FFFFF">
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="1"
bgcolor="#FFFFCC">
<tr>
<td align="left" width="44%" nowrap="nowrap"><b>The Stamp
Archer</b></td>
<td width="45%" align="left" nowrap="nowrap" valign="middle"><b>|
<a href="http://www.ebaystores.com/id=1612979">Visit my eBay
Store!</a></b></td>
<!---->
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td width="13%"></td>
<td width="31%" colspan="4"><font size="2"><a
href="http://cgi2.ebay.com/aw-cgi/eBayISAPI.dll?ViewFeedback&amp;userid=thestamparcher">
view comments in seller's Feedback Profile</a> | <a
href="http://cgi6.ebay.com/aw-cgi/eBayISAPI.dll?ViewListedItems&amp;userid=thestamparcher&amp;include=0&amp;since=-1&amp;sort=2&amp;rows=25">
view seller's other auctions</a> | <a
href="http://contact.ebay.com/aw-cgi/eBayISAPI.dll?ShowCoreAskSellerQuestion&amp;requested=thestamparcher&amp;iid=1330224943&amp;frm=284">
ask seller a question</a></font></td>
</tr>

<tr>
<td width="13%"></td>
<td width="31%"></td>
<td width="1%"></td>
<td width="10%"><img
src="http://pics.ebay.com/aw/pics/dot_clear.gif" width="1"
vspace="4" border="0" /></td>
<td width="45%"></td>
</tr>

<tr>
<td width="13%" valign="top"><font size="2">High bid</font></td>
<td width="31%" valign="top" colspan="4">--</td>
</tr>

<tr>
<td width="13%"></td>
<td width="31%"></td>
<td width="1%"></td>
<td width="10%"><img
src="http://pics.ebay.com/aw/pics/dot_clear.gif" width="1"
vspace="4" border="0" /></td>
<td width="45%"></td>
</tr>

<tr>
<td width="13%" valign="top"><a id="#PAYMENT"
name="#PAYMENT"></a><font size="2">Payment</font></td>
<td width="31%" valign="top" colspan="2"><font size="2"
color="#CC3333">Money Order/Cashiers Checks. Personal Checks.
Other. See item description for payment methods
accepted</font><br />
</td>
<td colspan="2" align="left" valign="top" rowspan="3">
<table width="95%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="1" bgcolor="#ffffff"></td>
<td height="1" colspan="2" bgcolor="#00008B"></td>
</tr>

<tr align="center" valign="top">
<td width="5" rowspan="2" bgcolor="#ffffff"></td>
<td width="1" rowspan="2" bgcolor="#00008B"></td>
<td>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="10"></td>
</tr>

<tr align="center">
<td colspan="4"><b><a
href="http://pages.ebay.com/help/buyerguide/bp-buyer.html"><font
size="2">eBay Payments</font></a></b></td>
</tr>

<tr align="center">
<td colspan="4"><img
src="http://pics.ebay.com/aw/pics/creditcardicons2.gif" border="0"
height="25" width="104" />  <img
src="http://pics.ebay.com/aw/pics/echeck_icon_item.gif" border="0"
height="25" width="42" /><br />
<p><a href="http://www.billpoint.com/promotion/ebaypayments.html"
target="_blank"><font size="-1"
face="Arial, Helvetica, sans-serif"><b><font color="#FF0000"
face="Times New Roman, Times, serif">Full Purchase
Protection</font></b></font></a></p>
</td>
</tr>
</table>
</td>
</tr>
</table>

<br />
</td>
</tr>

<tr>
<td width="13%"></td>
<td width="31%"></td>
<td width="1%"></td>
</tr>

<tr>
<td width="13%" valign="top"><font size="2">Shipping</font></td>
<td width="31%" valign="top" colspan="2"><font size="-1"
color="#CC3333">Seller ships internationally (worldwide). See item
description for shipping charges.<br />
</font></td>
</tr>

<tr>
<td width="13%"></td>
<td width="31%"></td>
<td width="1%"></td>
<td width="10%"><img
src="http://pics.ebay.com/aw/pics/dot_clear.gif" width="1"
vspace="4" border="0" /></td>
<td width="45%"></td>
</tr>

<tr>
<td width="13%"><font size="-1">Seller Services</font></td>
<td width="31%" colspan="4"><a
href="http://cgi5.ebay.com/aw-cgi/eBayISAPI.dll?UserItemVerification&amp;item=1330224943">
<font size="-1">Revise item</font></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>

<br />
<table border="0" cellpadding="8" cellspacing="0" width="100%">
<tr>
<td>Seller assumes all responsibility for listing this item. You
should contact the seller to resolve any questions before bidding.
Auction currency is U.S. dollars ( $ ) unless otherwise noted.</td>
</tr>
</table>

<center>
<table border="1" cellspacing="0" width="100%" bgcolor="#CCCCFF">
<tr>
<td align="center" width="100%" height="27"><font size="4"
color="#000000"><b><a id="DESC"
name="DESC">Description</a></b></font></td>
</tr>
</table>

<br />
</center>

<p><b><font size="6" color="blue">Terms &amp;
Conditions:</font></b></p>

<ul>
<li>Lot(s) Payed With Checks Will Be Held 7 Days To Clear.</li>

<li>Lot(s) Payed With BidPay, Billpoint, Cash, Or Money Orders Will
Be Shipped As Soon As Payment Arrives.</li>

<li><b>No Questions Asked Returns!!!</b></li>

<li>If A Lot Is Returned, The Refund Will Be The Amount Of The
Final Auction Price + The Initial 1st Class Or Airmail Shipping
&amp; Handling Of The Lot. If Anther Shipping Method Was Used, The
Amount Refunded Will Only Equal 1st Class Or Airmail Cost.</li>

<li>If A Lot Is Lost A Refund Will Only Be Given If The Lot Was
Insured.</li>

<li>If Payment Is Not Received Within 30 Days Of Auction Close A
<font color="red">Negitive</font> Feedback Will Be Given.</li>
</ul>

<br />
<br />
 

<p><b><font size="6" color="blue">Payments I Accept:</font></b></p>

<p><b>BidPay</b>, Billpoint, Cash, Check, Money Orders</p>

<a href="http://www.ebay.com/help/buyerguide/bp-overview.html"><img
src="http://pics.ebay.com/aw/pics/billpoint/BptIcon88x31.gif"
border="0" /></a> <a href="http://www.bidpay.com/"
target="_blank"><img border="0"
src="http://www.bidpay.com/Banners4/bidpays3.gif"
alt="Online auction payments made easy by Western Union Money Orders." />
</a> <br />
<font size="1">Click On Banners To Sign Up!!!</font><br />
<br />
 

<p><b><font size="6" color="blue">Shipping &amp;
Handling:</font></b></p>

<b>U.S.:</b> 

<ul>
<li>1st Class = $0.50</li>

<li>Insured = $1.60</li>

<li>Priority = $3.50</li>
</ul>

<b>Canada &amp; Mexico:</b> 

<ul>
<li>Airmail = $0.75</li>

<li>Global Priority = $4.00</li>

<li>Registered (Insured) = $8.25</li>
</ul>

<b>All Other Countries:</b> 

<ul>
<li>Airmail = $1.00</li>

<li>Global Priority = $5.00</li>

<li>Registered (Insured) = $8.50</li>
</ul>

<p><b><font size="6">Questions?</font></b></p>

<p>Email: <a
href="mailto:stparch@yahoo.com">stparch@yahoo.com</a></p>

<table border="0" width="150">
<tr bgcolor="#ffffff">
<td align="center"><a href="http://www.stamps.org"><img
src="http://www.stamps.org/services/images/APSCIR.GIF" width="66"
height="65" alt="Member of the APS" border="0" /></a><br />
<font size="2" face="Times New Roman, Times, serif"><b>APS # <font
color="#FF000F">188345</font><br />
Member Since 1998</b></font></td>
</tr>
</table>

<center><b><font color="red" size="6">Great Britain #139
Used</font></b><br />
<br />
 

<p>This Stamp Is Used &amp; Has A Crease</p>

<p><b>C.V.=$65.00</b></p>

<p><b>Looking For Better Items Check Out My eBay Store. Or Are You
Looking To Fill In Those Holes In Your Collection, Then Check Out
My Other Auctions. I Will Be Adding New Items Ever Day, So Check
Often. You Can Add Either My Ebay Store Or My Seller Search Results
To Your Favorites. Good Luck Bidding!!!</b></p>
</center>

<br />
<br />
 <br />
<br />
<br />
<center><a
href="http://pages.ebay.com/help/buyerguide/bp-buyer.html"><img
src="http://pics.ebay.com/aw/pics/billpoint/BptIcon88x31.gif"
width="88" height="31" border="0" /></a></center>

<hr />
<img src="http://home.att.net/~budney/2.2/16.JPG" />
<div align="center"><a
href="http://www.ebaystores.com/id=1612979"><img
src="http://pics.ebay.com/aw/pics/storefronts/moreStores_151x45.gif"
 width="151" height="45" border="0" /><br />
Visit The Stamp Archer today!</a></div>

<br />
<br />
<br />
<table width="100%" border="0" cellspacing="0" cellpadding="4">
<tr valign="top">
<td width="50%">
<table cellspacing="0" width="100%" bgcolor="#CCCCFF" border="1">
<tr>
<td align="center"><b><font
face="Verdana, Arial, Helvetica, sans-serif">Payment
Details</font></b></td>
</tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="2">
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" width="96%" align="center">
<tr>
<td width="80%"><font size="2"
face="Verdana, Arial, Helvetica, sans-serif">U.S. Shipping and
Handling</font></td>
<td width="20%"><font face="Verdana, Arial, Helvetica, sans-serif"
size="2">$0.50</font></td>
</tr>

<tr>
<td><font size="2"
face="Verdana, Arial, Helvetica, sans-serif">Shipping Insurance per
item (optional)</font></td>
<td><font face="Verdana, Arial, Helvetica, sans-serif"
size="2">$1.10</font></td>
</tr>

<tr>
<td><font face="Verdana, Arial, Helvetica, sans-serif"
size="-1">Sales Tax (none)</font></td>
<td></td>
</tr>

<tr>
<td colspan="2">
<p align="center"><br />
<a href="http://pages.ebay.com/checkout/promo.html"><font
size="2">Learn more about checkout</font></a></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td width="50%" align="center">
<table cellspacing="0" width="100%" bgcolor="#CCCCFF" border="1">
<tr>
<td align="center" width="100%"><b><font
face="Verdana, Arial, Helvetica, sans-serif">Payment
Instructions</font></b></td>
</tr>
</table>

<table border="0" cellpadding="2" cellspacing="0" width="90%">
<tr>
<td><font size="3">Please Adjust Shipping Cost If Lot Is Being
Shipped Outside The U.S.. If You Fail To Do So, It Will Cause
Delays In Shipping Your Item. Thanx, thestamparcher</font></td>
</tr>
</table>
</td>
</tr>
</table>

<a id="BID1" name="BID1"></a>
<center>
<table border="1" cellspacing="0" width="100%" bgcolor="#CCCCFF">
<tr>
<td align="center" width="100%"><font size="4"
color="#000000"><b>Bidding</b></font></td>
</tr>
</table>
</center>

<br />
<table border="0" width="100%">
<tr>
<td width="65%" valign="top">
<table border="1" cellspacing="0" cellpadding="4" width="100%">
<tr>
<td valign="top">
<form method="post"
action="http://cgi.ebay.com/aw-cgi/eBayISAPI.dll"><input
type="hidden" name="MfcISAPICommand" value="MakeBid" /><input
type="hidden" name="item" value="1330224943" />
<table border="0" cellspacing="0" cellpadding="4" width="100%">
<tr>
<td>
<table border="0" width="100%">
<tr>
<td colspan="5">
<center><font size="4">Great Britain #139 Used (Vis. My eBay
Store)</font><br />
<font size="3">Item # 1330224943</font></center>
</td>
</tr>

<tr>
<td width="1%"></td>
<td width="40%" align="right"><font
face="Verdana, Arial, Helvetica, sans-serif" size="2">Opening
bid</font></td>
<td width="2%"></td>
<td width="26%" align="right"><font
face="Verdana, Arial, Helvetica, sans-serif"
size="2">$1.50</font></td>
<td width="31%" align="left"></td>
</tr>

<tr>
<td width="1%"></td>
<td width="40%" align="right"><font
face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b>Your
maximum bid:</b></font></td>
<td width="2%"></td>
<td width="26%" align="right"><input type="text" name="maxbid"
size="12" maxlength="12" /></td>
<td width="31%"></td>
</tr>

<tr>
<td width="1%"></td>
<td colspan="3" width="68%" align="right"><font
face="Verdana, Arial, Helvetica, sans-serif" size="-1"><i>(Minimum
bid: $1.50 )</i></font></td>
<td width="31%"></td>
</tr>

<tr>
<td colspan="4" width="69%" align="right"><input type="submit"
value="Review bid" /></td>
<td width="31%"></td>
</tr>
</table>
</td>
</tr>

<tr>
<td>
<p><font face="Verdana, Arial, Helvetica, sans-serif"
size="-1">eBay will bid incrementally on your behalf <b>up to your
maximum bid</b> , which is kept secret from other eBay users. The
eBay term for this is <a
href="http://pages.ebay.com/help/buyerguide/bidding-prxy.html">proxy
bidding</a> .</font></p>

<br />
</td>
</tr>

<tr>
<td><font face="Verdana, Arial, Helvetica, sans-serif"
size="-1"><b>Your bid is a contract</b> - Place a bid only if
you're serious about buying the item. If you are the winning
bidder, you will enter into a legally binding contract to purchase
the item from the seller.</font> 

<p><font face="Verdana, Arial, Helvetica, sans-serif"
size="2"><b>eBay Payments</b> credit card option is available if
the total price (including all fees such as shipping and handling)
is under $2,000.00 ; for electronic checks this amount is $200.00
.</font></p>
</td>
</tr>
</table>
</form>
</td>
</tr>
</table>
</td>
<td width="1%" bordercolor="#FFFFFF"></td>
<td width="34%" valign="top">
<table border="1" cellspacing="0" cellpadding="0" bgcolor="#EFEFEF"
width="100%">
<tr>
<td valign="top" height="100%">
<table border="0" cellspacing="0" cellpadding="4" width="100%">
<tr>
<td valign="top" width="5%"></td>
<td colspan="2">
<center><font face="Verdana, Arial, Helvetica, sans-serif"
color="#990000" size="-1"><b>How to Bid</b></font> <img
src="http://pics.ebay.com/aw/pics/icons/bid_paddle.gif" width="20"
height="30" align="absmiddle" border="0" /></center>
</td>
<td valign="top" width="5%"></td>
</tr>

<tr>
<td valign="top" width="5%"></td>
<td valign="top" width="7%"><font
face="Verdana, Arial, Helvetica, sans-serif"
size="2">1.</font></td>
<td valign="top" width="83%"><font
face="Verdana, Arial, Helvetica, sans-serif" size="2"><a
href="http://cgi4.ebay.com/aw-cgi/eBayISAPI.dll?RegisterShow">Register
to bid</a> - if you haven't already. It's free!</font></td>
<td valign="top" width="5%"></td>
</tr>

<tr>
<td valign="top" width="5%"></td>
<td valign="top" width="7%"><font
face="Verdana, Arial, Helvetica, sans-serif"
size="2">2.</font></td>
<td valign="top" width="83%"><font
face="Verdana, Arial, Helvetica, sans-serif" size="2"><a
href="http://cgi2.ebay.com/aw-cgi/eBayISAPI.dll?ViewFeedback&amp;userid=thestamparcher">
Learn about this seller</a> - read feedback comments left by
others.</font></td>
<td valign="top" width="5%"></td>
</tr>

<tr>
<td valign="top" width="5%"></td>
<td valign="top" width="7%"><font
face="Verdana, Arial, Helvetica, sans-serif"
size="2">3.</font></td>
<td valign="top" width="83%"><font
face="Verdana, Arial, Helvetica, sans-serif" size="2"><a
href="#PAYMENT">Know the details</a> - read the item description
and payment &amp; shipping terms closely.</font></td>
<td valign="top" width="5%"></td>
</tr>

<tr>
<td valign="top" width="5%"></td>
<td valign="top" width="7%"><font
face="Verdana, Arial, Helvetica, sans-serif"
size="2">4.</font></td>
<td valign="top" width="83%"><font
face="Verdana, Arial, Helvetica, sans-serif" size="2">If you have
questions - contact the seller <a
href="http://contact.ebay.com/aw-cgi/eBayISAPI.dll?ReturnUserEmail&amp;requested=thestamparcher">
thestamparcher</a> <i>before</i> you bid.</font></td>
<td valign="top" width="5%"></td>
</tr>

<tr>
<td valign="top" width="5%"></td>
<td valign="top" width="7%"><font
face="Verdana, Arial, Helvetica, sans-serif"
size="2">5.</font></td>
<td valign="top" width="83%"><font
face="Verdana, Arial, Helvetica, sans-serif" size="2">Place your
bid!</font></td>
<td valign="top" width="5%"></td>
</tr>

<tr>
<td valign="top" width="5%"></td>
<td colspan="2">
<center><font face="Verdana, Arial, Helvetica, sans-serif"
size="2"><b>eBay purchases are <a
href="http://pages.ebay.com/help/community/insurance.html">insured</a>.</b></font></center>

</td>
<td valign="top" width="5%"></td>
</tr>

<tr>
<td colspan="4"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<br />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
<!--
var region = "";
var category0 = "260";
var category1 = "3499";
var category2 = "3510";
var category3 = "";
var category4 = "";
var itemPrice = "2";
var itemTimeElasped = "7";
var itemTimeRemaining = "7";
var itemNumBids = "0";
var sellerFeedback = "1002";
var itemBIN = "0";
var itemImage = "0";
var signedIn = "0";
var itemFeatured = "0";
var itemAcceptCC = "0";
var itemInstantPurchase = "0";
var itemAcceptChecks = "1";
var itemAuctionDutch = "0";
//-->
//]]>
</script>

<table width="600" border="1" bordercolor="#0000CC" cellspacing="0"
cellpadding="0">
<tr>
<td width="100%">
<table width="600" border="0">
<tr bgcolor="#CCCCFF">
<td width="100%" colspan="2">
<center><font face="Verdana, Arial, Helvetica, sans-serif"><b>Top
Questions From This Page</b></font></center>
</td>
</tr>

<tr>
<td bgcolor="#FFFFFF" width="50%" valign="top">
<ul>
<li><a href="http://pages.ebay.com/help/basics/e_item1.html">How do
I place a proxy bid? It looks like I can only place a maximum
bid.</a></li>

<li><a href="http://pages.ebay.com/help/basics/e_item2.html">Why
doesn't my bid show up?</a></li>

<li><a href="http://pages.ebay.com/help/basics/e_item3.html">What
does "reserve not yet met" mean?</a></li>

<li><a href="http://pages.ebay.com/help/basics/e_item4.html">How
can I change something or cancel my listing completely?</a></li>
</ul>
</td>
<td bgcolor="#FFFFFF" width="50%" valign="top">
<ul>
<li><a href="http://pages.ebay.com/help/basics/e_item5.html">Why
isn't my picture showing up?</a></li>

<li><a href="http://pages.ebay.com/help/basics/e_item6.html">As a
seller, how can I cancel an unwanted bid?</a></li>

<li><a href="http://pages.ebay.com/help/basics/e_item7.html">Why
does my email address appear when I have a User ID?</a></li>

<li><a href="http://pages.ebay.com/help/basics/e_item8.html">How do
I register?</a></li>

<li><a href="http://pages.ebay.com/help/basics/e_item15.html">What
is Half.com?</a></li>
</ul>
</td>
</tr>
</table>
</td>
</tr>
</table>

<script type="text/javascript"
src="http://include.ebay.com/aw/pics/js/stats/ss.js">
</script>

<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
<td colspan="2"><br />
<hr width="500" align="center" />
<br />
<div align="center"><font size="2"><a
href="http://pages.ebay.com/community/index.html">Announcements</a>
| <a
href="http://cgi4.ebay.com/aw-cgi/eBayISAPI.dll?RegisterShow">Register</a>
| <a
href="http://pages.ebay.com/help/community/index.html">SafeHarbor
(Rules &amp; Safety)</a> | <a
href="http://pages.ebay.com/services/forum/feedback.html">Feedback
Forum</a> | <a
href="http://pages.ebay.com/community/aboutebay/index.html">About
eBay</a></font></div>

<br />
</td>
</tr>

<tr>
<td width="450" height="31" valign="top" align="left"><font
size="2">Copyright  1995-2002 eBay Inc. All Rights
Reserved.<br />
 Designated trademarks and brands are the property of their
respective owners.<br />
 Use of this Web site constitutes acceptance of the eBay <a
href="http://pages.ebay.com/help/community/png-user.html">User
Agreement</a> and <a
href="http://pages.ebay.com/help/community/png-priv.html">Privacy
Policy</a>.</font><br />
</td>
<td width="150" height="31" valign="top" align="right"><a
href="http://pages.ebay.com/help/community/png-priv.html"><font
size="2"><img src="http://pics.ebay.com/aw/pics/truste_button.gif"
align="middle" width="116" height="31" alt="TrustE"
border="0" /></font></a></td>
</tr>
</table>

<br />
<br />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
<!--
var cbc, cbf;
if (cbc){
    writeFooter();
    if (cbf){
        fullCB();
    }
}
//-->
//]]>
</script>
</body>
</html>

