Manual Attr:                  
------------ 

< 

1.MAKE			(0)			(c)

2.TYPE,			(1)			(c)                   

3. BEGIN-INDEX, 	[FIXED=1]		(c)

4. END-INDEX, 		(2)			(c)

5. TOTAL, 		(3)			(c)

   { 			

   <
6.   INDEX,		[FIXED=1],(9)		(c)

7.   MODEL-ID,		[FIXED=2001](4),(10)	(c)

8.   MAKE,		(5),(11)		(c)

9.  MSRP-LOW,		(6),(12)		(c)

10.  MSRP-HIGH		(7),(13)		(c)

   >

   }

11. BEGIN-INDEX		[FIXED]			(c)

12. END-INDEX		(18)			(c)

13. TOTAL		(19)			(c)

----------------------------------------------------------
		
			13			13(c)

----------------------------------------------------------